12 · 11111111111111.
[111-1111]

Grlmm, 11.1.,11. 1. 11 (l. beiden (1111111111νο111111111111111111111ς
(less. 1113111111. 1. S. 8911.
Hagen, JL (1., de daemoniacis. 1-111. Choma. 1711-17. 1.
Hermann, (1., 11 δαιμονιζομένοις. Viteb. 17881.
1111 maun, 1., 11 diaboli potentia in corpora. flat. 1712.1.
111111,Ρ., tle habitaculis obsessorum in sepulcris. 111. 1710. 1.
11111111, Ε. G.. Gedaoleu v. Besesseueu u. bezaubert'en. llal. 1719. 8.
„Longa J. N.‚ incorporali obsessione. 1111111. 1719. 1.
ι murlingen, J. S., de vett. llbrr. arte melina, tle laeuone et demoniacis
Serv. 1771. 8. ’
'mg’ J. 1171811, iib. 1. besesseoeu iu 1. evang. Gesehiohts. hus dean tani
otha 7 . 8.
Maier, J. (1., historia diaboli. Tubiug. 1780. 8.
Merkel, N.‚ anpart. Ualens. 1. dimon. [1111111 N. Τ. Leips. 1778. 8.’
luleper, Tha, iib. 1. Diimoniseheu 111 N. Τ. ;·iu Ullmau'n’s ete. St. o. 111. 1811
Ilounon, N.‚ (le daemoniacis N. Τ. brem. 17131.
Petri, J. 0., 1111111111 duorum Gadareoorum δαιμονιζο ἔνων. 1111. mat
11111, C. N.‚ 11 operationibus diabolicis lu boe muodo. ab. 1738. 1. ·
1111111, bg& tle reeta ratione interpretandi (liuta N. Τ. tle aualis spiritibus
ub.l .4.
111111116111, 111, utrum 11111 aliqua diaboli iu boe mundo operatio. Gryph
Sobubart, J. C.‚ 11 potentia diaboli iu sensus. 111. 1707. 1.
8111111, 1. S., ule daemoniacis, quorum in evangeliis 11 menno. 1111. 1711. 11
quart. reo. et auet. 1771. 8. .
-ι1 umstpppp. Hotsmuehung 111 1111111111 Lauta. llal. 1712. 83 11111
uzu. . .
(Spkes) uu epqoiry ioto the Mesniup ol Bononiaes in the N. Τ. bonatista
’ galilee oum related. 1111111111. ll. 1718. 12.
Timmermanu, T. G.‚ 11 daemoniacis evangeliorum. Liag. 17111. ¹
Turbpau, 11, 11 augelorum existentia ox obsessorum allectis uentano
stranda. Viteb. 1701. 1.
Wioser, 111, de dsemouologis ia s. N. Τ. libris proposita. luY. vitel
1812111111. 1821 1. 1.
. Zeibiob, H. A.. dass (1.11111111111 111Ζ111 Chr. nieht natiirliob 1111111
geweseu. Schleiz 1775. 8.
·- ,1. Τ11111, 1. Zeuge d. Gottb. Christi; 111111. vernn. 1111111111. 2 11
²⁰'flbzs’ {a 1111212111111111111111 sepulcretis habitantium lycanthropinp ia 11111
,’ . ¹¹¹⁵· ·l¹· · -

Nonne, N.‚ tle leprae aeolium mysterio. 111111. 17411 1.

Norbana, N.‚ sle lepra Arabum ia opuse. 1111. 3. p. 121 11.

Rau, J. W.‚ praeterita quaedam ad narrati. Matth. 8, 5 ss. et Lun. 7111

, illustrandas. Eulang. 17921. ,,

1111111111,1., 11 lepra eutis Hebro, Frauequ. 11111, rep. lu Menona*
Ν. Τ, ex Talin. illustr. 1057 11. ’ -

1111111111, 111, 11 lepra 11111111. Gr ph. 11111. ’

⁸ Ι8111111111, J. N.‚ (le lepra. Logd. B. 1178. 1. ¹

Weidner, J. J., hypallage explosa ex hist. leprosi 1111111. 8, 1. Nost. 17011,

Withof, F. Τ., 11 leprosoriis vett. Hebraeorum. Duisb. 1711. 43 rep· ¹
Ι1111111111. plot-196. = ’

aller, W.‚ 111 aegrotis etmorbis N. Τ. Τ1111. 11121. 1.
bartholinus, Τ1., (le 'morbis linis. Frel. 11111. 18171111. 1705 eto·
Esebeubaeb, C. 8., scriptu melleo-bibliea. llost. 1771. 8.
11’1·111,·Η., sle eo, quod silvinum ast in norbls. sor. ,11 V. 11151. 1. ’
11111, 11, mellea 1111111111. 1719. 83 11111111 Leipn. 1777. 8.

 

