no 111111.
“ [ibi-7³2²]

,1. Alpinius. 1.,·11 ritu 1111111111 1111111 virginis. 811111. tuoe. 8.

¹ Bonifatius, 1., te virs. 1111111111111111111111111.11181 1118111111118.
1111111111, Α. W„ 11 1111111111 11 virginitate 1111111. 811. Serv. 1721. 1.
oo 1111161μέ, 1., 1111111111 pronubo vio-3. 1111111, qni Perusiae 11111111. Rern.
‚ tipooino. 1., 11 11111111111. 81111. teti. 1.

.> 1111111,Ρ.1., 1118111111, corpere in 11111111 assuoutn. Lovuu. 1781. 1.

’- 111111, 1. 1., 11 coaventu apostotorum 11 rnorteon 1111111. Lips. 1171. 1.

11111111,1., de sepulture 1111111. 111111. 11111.

811111,1. 1., 11 Murius nomine, 11111111 11 conception03 1111111111 11111·
utinm desponsatione 1181111ῑί11 1111111 tiune; parta, 111111111111·
liquis et norte3 iu ejsd. proiuss. 11111111111111111. 17811.) 1-1. .1-118.

8111111111, 11. de 111111 notre 11111111 1. Christi. bugd. 811. tite. 1.

8111111, 1., 11 virg. 7111111 1111Ιί111. Viteb. 11181. 11 111. tent 1117821.
Vincioii, (1., 11 1111111111111 virginis. Perus. 1787. 8.

171111, 1. (1., Maria virgo nou 1111111111. 111. 1752. 1.

Ζ111111,8. 1., de pniiiu Mariae tutelari. Vitcb. 1785. 1.

11111111, 1. 8., 111111111111111111111. t-it. 111. 1788-81. 1.

lipsiensi, 8., 11 angelica mysterii iucarnationis Filii 1111 annunciatione 11111
Mariae. Region. 11123. 1. ¹

Runcke, 1., 11 locutione augelorum. Lips. 1178. 1.

8111111, 8.,111111111111111. 111111. 17118. 1.

Ζοίκ11111)1,1784 1., de verbis Gabrieiis dc conceptu Christi 111 Marium 111111.
. ite. isi.

8111111111, 1.,11111ῄ11 11111111 Christi. 111111. 1881. 1.

81111111, 1⁸¹. (1., bist. {inunctione conceptionis b. Virginis. Helmst. 1888. 1.

carpes, 1., 1111111111111111111118111111. Lips. 1711. 1.

81111111,1. 1., 11 cbnpps Hebraeorum. Lips. 18811. 1.

17111111, 1., (Region. 1788. 1.) Ger-burt, J. 8., (111. 1111111111,
J. F.. (Grypo. 17⁰2. 1.) 1111111111111111. obumbratione vio-tutis Altissini.

Fecb 71, 1., 11111111, cn qne Cbr. netas, praeservata. Rost. 17073 ree. vini.

niati, 81 Gi, obser-vv. enen-slogio. ad 1111111111 ortus 811. divini. Tubing. 1888. 1.

- 1111111111 1111111111 bue. 1, iti-38. veritas historica. Tubing. 1818. 1.
nabentem, 1., oie conceptione 811. de Sp. S. in utero virginis 1111111.
1111111..(1619114111111111111 et 1111111111 conceptionis 811. 111. 1187. 1.
ninneton, (1.,11 conceptione Christi. 1111111711. 1.

81111111,1. 1., de conceptione 1111111111 un immaculata virg. 1111111. Lips. Ι Ι
81111111, 1. 1., 11 Murice desponsatione et 811. 11 11 conceptioue3 in 1111.
111111.1111111.ἕ.85·18.[8111112881 . Ι · .
stirpest, 8., 1 sanctificatione seminis 1111111 11 aeta conceptionis 811.
8111111 ,17119114 , de praeservata sanguinis messa. ex qne 811. 11111 debuit.
Veritbvsaliininniniioin 1111111111 sanctissimae conceptionis 811. ex superventu

Spiritus S. iu uirginem 11111111. ro. Tubinsditz. 1.
Wuleb, 8. G. lt, de conceptione Christi per aurern. Getice. 1781. 1.
- 1. (1., aie Cbristo sine putre et matre. 111. 1782. 1, rep. in ejsoi. 11111.
181111111.11711ῗ811111111111 conceptione 811. u supernaturalibus probe tte·
1111111111. 111. tite. 1. ,
21111111, 7., 111 θαυμασίῳ ἁγιασμῷ. Argenteo. 1788. 1.

1111111111, 11 tempore atoenoui Christi opportunissimo. 1-11. 1111181811. 8.
na. 1111111 orion-nnnc„⁶ 2

 

