166666666661666666616616666 ‘ 91 ·
[raas-rasa]

166166,18.’,466661616’8. S. 16 66616616 6666661166 6666666.’16666.1799.’1. [cti.
f ..

1611666666, G., dc gentilismo Messinm incarnandum ludilicaute. Lipstttnt.

ieeteu, 1.11.6., decoritate rel. christ. ex profanis scripti. cante couiir- .
manda. Lnbec. 1722. i. ·

Fzschiruer, ll. G., graeci et romani scriptores currerem christ. raro ure·
66166616611-111. Lips. 1821-25.1; 666. 16 ejsd. opusc. p. 283-399.

t 61616666, J. G., antiquissima scriptorum 6 666616 616166. rhenonum testi·
monia, 1166. cvnug. veritatem coulirmantia. llelmst. 17791.

balch, F. C. W., explicatio rernm christ. apud Luciaunm dc morte Perc-
griui3 16666. commentatt. soc. (16661668. 6. 1 66. .

Walter, J. Α., codex iu Scida mendax 661666. Lips. 1721. 1.

11166166, 11., 1666666 christianizans. Lugd. But. 1659. 1.

1611161, 1111, Lacinnns, Christi redemtoris testis. l-ll. Gerae. 1762. 1..

iubs . N. ll., cacozelia gentium iu doctrinis de generis humani origine uec

‘ispo ’6666666661666 mortuorum. Altorl. 1737. 1.

triola, 16,]’66166 6666166611816616616611161666. Norimb. dicht. · ²-

lochmert, C. lt, iib. 6. Fl. 16666166 Zeugniss von Christo. Leipz. 1823. 8.

666, 1. Α., exercitatio iu periocham Fl. losephi 66 1666 Christo. 166.1668;
666. 1673.1; rep. iu ejsd. opusc. p. 65766.

6666616168116266, 6. G., ncpipyov super losephi dn 1.Ι Chr. testimonium.
rs. . . ·
1661166, C., pro testimonio Fi. iosephi 661666 Chr. 1666. 1796. 8. Ι
1166666, J. C.. iu Fi. iosephi testimoninm de Christo. ren. 66 V. 1715.-1.
licbstiidt, 11. C. Α., 1116661661 66 1666 Chr. testimonii uideatis, 6661666
'rr 1118111116111181611 111111111616111661116181616616. 166. rosa. s.
h, C. l).‚ 66616 passage 66166661 66 166666 66 senus Christ, in Clerici bi·

blioth. 666. 66 mod. 7. p. 23766.
616661, ru, 6666 1161111666 iib. d. Zenguiss des Jcsephns von 1666 Christo.
Braunschw. 1779. 8. , ,
666, G., super losephi 66 Christo testimonio. l-ll. Gottiug. list-824,
rep. 16 nov. biblioth. philolog. 1. 6. 118 66. “
666161, D, sur lc passage 66 166661, touchant 16666 Christ. Ultrnj. 1717. 8.
6166661, J. h, Flav. losephns 66 Christo testatas. Lips. 1816. 8. “ ³
aielr, J. 6., 668666663661666 fidei pervim armoracia, aprini 6661. christ.
arnna. eu. . . .
cer, hl, Fortpllanzuug des Evangelii. Niirub. 1851. 12· ’· · ’, ·
666, 1. F. 16, 66 suspectis rel. christ. commendandi modicitati. 1788. d. .
nddens, J. 1., 66 statu ecclesiarum apostolicarum. 1661721116 666. in 6166.
miscell. sacr. 2. 6. 215 66. [Cir. Nr. 1121] · '.
arp'zosius, 1. 8., 66 septem Asina ecclesiis. Lips. 1698. l. [credisset]
161 sti aui, W. h, 66 66, 66666161666666616666666661666666666111.61117661.
romruaun, 11. Α., 66 relig. christ, omui climati accommodata. Coh. titt.
4,· 66666. iucjsd. opusc. p. 595-612. ,.
- 66 ludaeorum per orbern dispersione, religionis 61616616666 gentes 61161
..ttttsslt‘ ,166..91111661..11111 111 scunt rili· 6.
61 1 mauu, 1. G., ruina superstitionis paganae. Viteh. 1738. 1. '. ¹·-
666, G. F.‚ sle 161161 chr. rel.¹ propagatione per conjugia. Lips. 1726. 4; ²
rep. iu ejusd. Pngnuus laudator etc. p. 111-192. s Ι ··
66661166, 1. G., xde religione christ, a sexu muliebri per 66666116 propa·
gata. l-xt. Zittuv. 1817-21. 1. ⁴
ieheherr, B., dc propagatione 6661 666 ferrum et 66666666. Lips. 1729. 1.
in 6] gr 1661,72116.,466 propagatione religionis christ. suh ethnicis imperatoribus.
666. . . , · · -

 

