1111111111 1111111111111.
’ [111-1111] ‘

edermuun, 1. G„ 11 ventorum eoltu3 in 11111 liter. 1. 1. 29611.

lunari, 1., 1111. 11111 01111111111111 1111. gentium. Aoo. 17961.

111, l. G„ 111111111111111111111111. Lips. 1711. 1.

111, 1. 1.. 11 Cormelomuute 11011. Lips. 17101.

111111. 1. (1., 11 cultu llumioum 11 111. 57, ll. Lips 1710. 1.

reem. J„ 1111111111111 1111. 11111. 1695. 1.

11111111, G„ 11 religione 111111111111. 11111111. 1187. 1.

elev, 1.,11111111111111. Viteb. 1680. 1.

.1111111,1., 11 cultu idololotrieo 11111111ςί1 collect. 1111111111. 1111. (111*
111111. 1,2.1.9311.;1.1.11911.

11111111, D„ 1111111 imaginum. Lips. 1701. 1. ἢ

1111111, 111., 11 simulacrorum superstitione 1111 vett„ omnem immensita-
tis notionem evertente. 1111. 1751. 1. [cu. Ν1. tuse]

llrleo, 1. F„ 11 1111 11 111111 gentilium iu S. S. memoretis. Argentum
1750. 1.

11111111, 111 111 1111111ς 11 Mem. 11 111111. 111 11111111. 1. 1. Ι513 11.

teretius} 11.. 1111111, gentium Deo. Ups. 1765. 8.

1111111, (1., 11 saeris gentium iu montibus. Lips. 1718. 1.

toennensem„ [1., tle origiue cultus serpentnm3 iu Tempe 11111. 1.
,72 11.

trischoena, J. G„ de 11111111111111111111111111. 111. 17071.

1111111111, 1., 1111111111111111. 111. tuos. 1.

letzem L„ 11 ῖχθινολαερείᾳ. Lips. 1723. 1. ’

111111, (1. S„ de cultu ignis 1111 gentiles. 111111 1730. 1.

1111111117111, 11 baetyliis'veterum. Grouiog. 1715. 11 111.1.111.1721.’1; Α
rem. . 1. ’

11111111, (1., 11 more ueterum in lucis editis 1111111 Deum. Hel. 1751. 1. ’

1111111, (1., 11 urigine cultus serpentum iu Tempe llelv. 1. p. 119 11.

1111, 8., 11 origiue idololatriae 1111 gentiles et Clrristiunos. Lngd. 1708. 1.

11111111, 1. 1., 111111111111111 israelitorum suh quercubus 11111 11 Jes.

, 1, 291 111.1,13ς1111.1,13.1.111.1718.1. ’

1111, 1. C.‚ 111111111111111111111 uotiquos. Lips. 1718. 1; 111. 111111111
111121. ,7311 o

1111111111),1111111111111111111111.1111117561. 1 J ⁴

1111111, 8., (1111116721.) 111111111111,(1.,(111111.1731.1.) 11 “
1111111111. [cto. Ν1.151.] ’

inter, F„ 111. ol. vum llimmel geinlleuen Steine 111 111111; 11 less. antiqu.
Attttgg. S. 257 ll.

11111111, 1. G.. de saeris gentium in montibus. Lips. 1711. 1.

0111111111, 1. E„ 11 1111111111. Viteb. 1113. 1.

(ligorius, G. P„ de 11111111111111. 1713. 1. .

Ι11111111, 1. G„ 11 lapidibus Deo positis 11 1111111111. 1111, 1720. 1.

ittonae, 1.1., 11 1111 region 11111. 1111111705. 1.

0111, Ζ. B„ 11 1111111111111111111 israelitarum. 111. 17211..

1111111171911,4 1. F. 1., 111111 populorum 11111 11111111 1111111 11111111.
us. . .

ἰ11111, 111., 11 solemniori usu ignis in 11111 111111111111111111. Zit-
111. 1761. .

⁰gberg, 1., 11 saeris ignium 1111 gentiles. 111111 1190. 8.

artorius, 1., 11 hypocrisi gentilium eirea Deorum uultum. Lips. 1713. 1.

ο1111111, F. S„ ele 11111 lucorum et nemorum 1111. vett. 2101117111.

1111111111, 1. ll„ 1111111 enimulium inter Aegyptios et 1111111. Brunsv. f

pl'urzt'lelsclm G. S„ 1111111 igols 1111 gentes nsitutu. Viteb. 1705.1.“ y
ittig, 1. C„ de 111111111011 positis. Lips. 1729. 1.

111712111111, ll. (111., 11 1111111 111 luminum entique. Trej. 11 Rieu.
’11111,1.1.,111111111 11111 ex antiquis monumentisllel. 1712. 1.

 

