De disciplina ecclesiastica. 145
(666-6611] -

’66666, Τ., 16 catechumenis veterum. Fcit. 1685; 666. Vinar. 1688. 12.

1161111, 1., 11661611 166 dem erbanlicbcu llitus der Firmnng. Hannon. 1661. 8.

sidet, (1.Τ., Pontilicins in ritu confirmationis a prnxi 6661. 66661. 61666
61666666 ostenditur. Helmst. 1733.1.

166661, 166., κατηχούμενος 116166166 1666616166. Viteb. 1659. 1.

legner, G.‚ de confirmatione catechumenorum in veteri eeclesia. Regium.

- 16 informatione catechumenorum. 1111169511.

n

usi, 1. 1., 16 chrismate confirmatoria. Medici. 1733. 1.

(66166666, li. J. 16, (Hannon-1704. 1.) 116666,1., (16 6161. 8616616 66666.
6. ,716 66.) Celsius, 6.([1666. 1718. 1.) 16 impositione manuum.

zan, 1., 16 valore mannum impositionis et unctionis in sacramento confirma-
116616. Colca. 1831. 8. ’

66616166, 1., 16 ritu impositionis mannum in vet. ecelesia3 in eisd. 116·
66611. 11661. hist. (11611611. 1661.) 6. nte-413 61 16 6661. 6. 811 66.

‚tr

6161666111. tt, 16 666 mannum. Lips. 1696. 1.

66166, 6., impositio mannum apnd ludaeos 16 666611611661111116. Viteb. .

661666, 1., 16 nuaunnm impositione et ordinatione Rebbinornm, 1616616 usu
antiqno 6666616; 16 6161. 66. 16 sacramento ordinationis. (Par. 1655;
6666666611. 1686.) p. 111 66.

-,....-.

6116, 1. 1’, 16 66666166 -666166166 disciplina 61666 poenitentiam. Per. 1625. 8.

6161, 1. 8., 16 veterum in 166666 1166161166 6661661661166. 1166. 16811.

- 16 lapsorum poenitentia 6161666. 2. 1-5. 1166661. 1768. 1.

1666, (1., 16 magno vet. ecci. 61666 poenitentes rigore. Lips. 1725. 1.

116, (1., 16 abusu poenitentiae ecclesiasticae. Hal. 1713. 1.

6661, 1. 1., 16 6611166 lapsorum cum ecclesia reconciliatione. Regiam. 17231.

6666, bi„ relatio de sacramento poenitentiae. ingolst. 1586. 8.

tintenias, bt, de poenitentia infantum. Viteb. 17191.

166666, H. tt, 16 ratione et 161616 1166161666 vet. 6661. christianae. 11616.

11611661, J. 1., (Viteb. 1768. 1.) 8666166, G.‚ (Alteri. 1765. 1.) 16
χειμαζόμενοις 6. hiemantibus.

nttnitz, Α. G.‚ (Torgav. 1868. 8.) 1116666166, 1. 6., (t-tv. lielmst.
16651.) 161166161166 6661661661166.

11166166 666, Α.11., 16 antiquis ritibus obiice poenitentium. 1116116911.

11666666, 1., syntagma de poenitentia. 166. 1651. 8.

1111666 6, J. 1., 16 poenitentia primitivae 61 romanae ecclesiae. Tigur. 17661.

111616661, 1., 6116616 6666116611666661. vet.3 ed. chrysender. 1116617511.

1666, stt, 16 poenitentia in helesiis Lutbernuorum. 166. 1766. 1.

ΙΙ1666, 1. H„ (praes. Schwnrz) de lapsis primitivae eeclesiae. [16617661.

treton, J. 1., 16 disciplinae 6661. fundamento. Tigur. 1757. 1. ’

liuor, G.‚ 16 publicu lapsorum cum ecclesia reconciliatione. lieginm. 1723. 1.

11161, Χ., 66666 le antiche penitenze. binii. 1785. 8. .

(11166666, P.‚ inpoenitentia 61 clavibus regni coelorum. Ged. 1652. 8.

111661666,.1., 16 iterata regeneratione lapsorum. Lips. 1717. 1. ‘

11666, 1., huweisnug, wie es mit dem 6116611. ans- “6. Siiudenbehenntniss
ist (66161166 worden. Franhl. 1677. 8.

1111 olim usitati cirea baptizatos, 6661166166 eosque, qni pro delictis ab eecle- ’

616 1161 eliminandi essent. Colon. 15368.
Ι1116166611, 1., 11166 (116616666611. Leipz. 1866. 8. ,
ι166661, 1., 11616616 666611661166 publicae. Par. 1651. 8.
ltingt, .l. P.‚ de poenitentia pnbhcn. 166. 16611.Ι

ind. disserte binc-meologtee. 111

 

