1ο memnona chriso.
[111-1111]

111111, J. G.‚ (1.1111111111111. d. Wundertbaten 11111111 die 1111111111. g
uiigcnden Beglaubipungsgriinde der Gottbeit des Wcltcrldsers. Ζ111.1831.1
8111111111, J. C. G.‚ miracula Cbr. 11 app. nostra 111111 111 commode erp
meotis divinitatem rel. 111. probantibus annumeranda csse. Cotben. toas..
Scbott, 111., 11 consilio, quo 111. miracula ediderit, ox iis 1111111, 111
111 11 11 praecipua 1111, 11111 cognoscendo. l-ll. Lips. et Viteb. 1801·
10. 43 rep. in ejsd. opusc. l. p. 111 11. ’
- uon posse ex ipsis Cbr. sermonibus probari, noluisse servatorem 1111111111
111 legationi divinae comprobandae inservire. 1111. 1817. 1.
.. quo sensu Cbr. loan. 5, 1111. 111 testinnonium pro legatione sna coclea
divinitus exhibitum provocaverit. ibid. 18111.

811111, G. F.‚ an lesus miraculo suis ipsius viribus ediderit 11 si 1111, 111
inde aequaturi 81111111. 17911.

.. 1111111111111111111, Zweclc u. Wirkungeu der bewnudornswiirdigen ’111111
1111 u. s. App. u. 111. 1. 1111111, wodurcb 111 111111111111111111111111
11 Tzscbiroer’u Memorabb. 1, 1. S. 111-123.

811111, C. L. W.‚ 11 1111111, qnam 11111 11 11111111, 111 11 ἔργα 111 pre
vocnt, huic vocabulo tribuerit3 11 exc. 11 1111111111111.1111111111
111. (len. 4844. 8.) p. 1-31,

81111, G. G.‚ bat cbristus 11111 Wunder liir e. Bcweis 111111 11111. 8111111
1111111111 11 Flatt's Magon. 4. S. 178 tf. .

(811111, Α. (1.), iih. 111111111111111. Wunder. llleiss. 1797. 8.

1111111111, Chi& argumentum pro verit. rel. 1111. cx miraculis 1111111111.
Fene · ι · .

Wagner,8li. 1., Apologia d. wuuderb.'l'baten u. 81111111111111 (11111111.

walen, J. G.‚ de miraculis Cbristi typicis. Jen. 1717. 1.

Weber, Μ., 11 11111111, ‹puod les. se in spiraculis suis spectasse ipse proies·
11111111111. 1802. 4. .

Werenlcls‚ 8., 11 veritate miraculorum 11 nura 1111111111 certa 11111111
11111 signa3 iu ejso. opusc-l. p. 79 111 p. 10111.

Witsius, ll.‚ 11111111111111ιι;111 ejsd. melotem. Leideus. p. 33011.

Zicglcr, W. C. 1.,1111 der bernicios 1.,1. 11111111. 1. 111. 111111. mehr 111
1. 111111 Vortrellliebkeit als nus Wundcrn u. Weissagungen zu 1111111111ῑὶ
iu 111111111Μ1ς11μ1. 8. 19 ff.

Ζ1111,1. ll. de, dc notione miraculi divini biblica. Vino. 1797.1.

tt

Beer, F. G.‚ Apollonius von Tynna u. Christus. Tiibing. 1832. 8.
Cotta, 11. 1., Gcwissbeit 111 Bewcise des Apollinismus. Leipz. 1787. 1.
Liidcrwald, 1. 8., Vertbeidignng 1. Wunder 1111 gagen d. Besetruldiguugtl
' des llorus. Helmst. 1781. 8.
- Antibiearoeges od. 111. cnr. u. Apollo von Tyana 11 11111 Ungleiobbeil
1111. 171. .
811111, G. 1., 111 Cbristcntbum, dorcb Wabrlneit gegriindct, niebt durol
T'tiusebnng. Dess. 1784. 8.
- 11111 Cbr., d. Walurheitslebrer, 1111 1111111111111111.· Eriang. 1787. 8.
111111 1 11 m a n 11, 1., 11 praecepto Cbrlsti interdictorio post 11111 miracul
dato. Viteb. 1682. 4.
biotetnoicn 11, warum lesus 111 corbeton, 11111 Wunder ausznbreiteu
in dess. tbeol. Beitr. 1, 1.
Heumann, C. 1., 11 11111, qnlbns Cbr. legitur vetuisse publicari sunm 111
quod miraculum. Gotting. 1717. 43 rep. iu ejsd. noea syll. diss. 2. 115911
. 11111111, C. (1., qnare 11111 miracula sna divulgari vetuerit? bcncop. tanat
Pro 11, C. M„ -de non publicandis, probibente Christo, ipsius miraculis. Tubinp

111ἐ101ἶι11ῂὲ1ἓ 71ἑ11111111111111111 interdictorio post 11111 miracola 1111
emgov. · · · ’

 

