su no ...11111 root 111111.
, [111-»11] ,

dierat, P. 1., (1-11. tinto. 1738. 1.) 1111111111, G. 8., (Viteh. 11801
dc Pauli Nusiroentu. ¹

Rfifflo C. 1., de religione Pnuli apostoli. Lips. 1785. 1.

11111111, A. C.. specimen jurisprudentiae Pauli quoud rem 1111111111
(111. 1, 1-2. Lips. 1130. 1. .

111111111111111, J. 11, de Penio idiotn sermonis. Lips. 1710. 1.

Nesei, 1. Λ. 11, judicium Lonqini de apostolo Paulo. Alteri. 1772. 1.

1111111111, C, de Pnulo anrrueo. Leucop. 17221. Α

1111111111, de 1111111, eloquentiae populnris omnihus numeris absolutus
exemplo. Drcsd. 1789. 1.

Schrnmm. J. 11, de stupendo eruditione Pnnli. Hcrhorn. 1710. 1.

811111, J. ll. 1., de Pnulo doctore scholastico. Luhec. 1711. 1.

8111111111,1. 11, de eruditione Pnuli apostoli. Lips. 1708, 1.

Τ1111111111, C 11, de eruditione Punli judaico nou grucrn. Lips. 1769. 1

Tzschirncr, 11. G.. ohservationes Pauli-ap. epistolarum scriptoris ingenium
concernentes. l-lll. Viteh. 1800. 1. ’

Vogel, C. ll., (Eri. 1700. 1) Ζ11111,Ν.11.,(111ο11.1736.1,)011)111
hiloso ho.

woirenoirg, J. 0., 1111111Τ11111111111111111111. Fronequ. 17323 tec
11111111. 17381. ,

Ζ111, Ρ., de up. Pauli eloquentia exteriori3 in ejsd. opusc. 1. p. 310-18.

. 11111111, J.. l’nulus scriptt. prolnuos ter allegem, 1111111111 1111111111
1111 31111111111111. Tuhiug. 1770. 1.

110111, 1. 1., de trihus 1111111111111 τῶν ἐξω σοφῶν. vitemtttt. 1. -

01111111, C. Ρ., de scripturis proinuis 1 Paulo ottegotts. Lips. ituit.

· Schickedouz‚ J.‚ de trihus 1 Puulo prolnuorcm scripturis allegatis. Semost

Seoiiqefih', 41. H. 1., do potus eorundemque dictis 11 Ν. Τ. citetis. tutet

x 1728.1; rep. in cjsd. incdit. exegss. p. 311 ss.

81111111, J. 1., (1111111, phaenomenorum scriptore3len. 1691. 1.

111111111111, 1. (1., de Epimenids propheta. 111111. 1711. 1.
Setun-moon, 1., dc Epimenidc, propheto ct poiitn. 111111733. 1.
tt

1111111111, Ρ., (1131117011.) stegen, W., ¹(Lips. 1681. 1.)
· · Cretensibus mendacibus.

' 11111 inger, [1, de Cretensium vitiis. 111111. 1701.’ 1.

Schmidt, C., dc Cretensium vituperio. Lips. 10711.
Bucher, F. C.‚ de peregrinatione Pnuli transmarino. Viteh. 16711. 1.
(luitnotus, 0., 111111111111 historicae et 'geographicae ex itineribus Pto
collectae. 1111. 1701. 1ς rep. iu cjsd. (11111111. acad. p. 149 11.
Luctus, G„ peregrinatio Puuli apostoli. Lugd. B. 11139. 12.
111111, 1., Paulus 11111 de heyden. Delph. 1711. 1.
(luendi, de moritimn Pauli peregrinatione. liegiom. 1700. 1.
S ρίῧ 1, Ι1). 1., testimonia potrum de Puuli op. 111111111111111111111111111111Ι
111. 17111. · -
- historin critico dc hispunico Puuli itinere. lhid. 1712. 1.
111114111ἱ1ὼ11 Pp, dp5pclrcgriuntionc Pauli macedonico per Graeciam. 11111οΒ
. ’1. 12 . ⁸

Cnpclli‚ t..‚ nn l’uulus his inerit vinetus 11111111 11 uppeud. ud eisd. 111ε
opust. p. 6011, [Cir. Noluit] Ι · ·
11111,1ι,ι1111θξο.,.ΐὲἓὲξιίἰξὲοεῑπιοωω vinculorum Puuh3 ud epod. cotutncuttt. ·

 

