11111111 apostolo.
poss-mlo]

e itaer, 1. 6., de Priscilla, Aquilae 11111. Altorl. 1709. 4.

*—

eymaun3 cah, 11 Apollonio Alenpuolriun 1111111 amieis eoolsllorinlhiprpm
01111 11111113111111111111. 111 11111111 ²· ‘²²⁴' '
111111, 1. 1., de Apollone oloutore apostolico. Alteri. 1118. 4.

m-

solen, 1. ll. 1., de schola Tyranni3 iu ejsd. meditati. eueget. 2. 161511.

1111111, 1.6.,,11“61111111 Felice, 111111 praeveniente perterrito et eidem resi-
stente. Viteb. 1131. 4.

11111, 1. 1.,(11 roge Agrippa. Lips. 1616. 4.

alden, W„ de Felice et Drusilla. haustelnd. 1684. 4.

temler, I).‚ de Paulo, nomeu Chr. io conspectum rogum portante. Lips. 1142. 4.

eumanu, 6. 1., ‹le 61111, S. loannis 1111111. Gothus. 1126. 4.
lttmeiur, 6. 1.,111111111111111. Holmst. 1166. 4.

...nn——

uith, mn, septem lisine ecelesiarum uotilia. hanutum. 8. [einhartus]

syaehlag, 1. 1., ue sigillo nominis Dei hominis. l'ileh. 1692. 4.
wall, woh, de 1 et ω, nomine Chr. mystiao3 1111111111. s. 2. pillos.
1111111, 1. Ρ., tle u ota. lleglom. 1611. 4.

notger, de Christo per primaru (luvam) 11 ultimam (Αμήν) S. S. rorem
1111111111. Giess. 1124. 4.

11111111, 1., (Gryph. 1682. 4.) Volkenier, J.‚ (Fruuequ. 1664. 4.)
ule prisea haeresi Nicolaitarum.

emme, h.‚ (itala. 1114. 4.) horu, 11. 1., (111. 1611. 4.) ule Nicolaitis.
[611. Ν1. tum-tl] “

11111111, Ρ. 6., ale eeclesia Thyatironsi. 1111. eol V. 1131. 4.
- ale 11111111, Thyatirenorum pseudoprophetissa. lhid. 1136. 4.
orn, P.‚ de throno Satanae apul Pergamenos. Ploeu. 1116. 4.

ὼ

phou, ll. S. van, ad historiam Pauli. l-V. Troj. ad tth. 1111-11. 4.

1117132, p. W., συμμικτά ritae Paulinae, unanime familiaris. l-ll. Vites.

11111111, 1. Β, 6111111111 1. 'l'lreologie d. Apostel Paulus. Landsh. 1816. 8.

adanu, 1., 11 vie de l'aphtre S. Paul. Pur. 1641. 8; 111. 1651. 12.

artm a n 1, Α. T„ Versueh e. Charahteristih des hpost. Paulus3 iu Schereu's
Sehrilhlorsuher 1. S. 1,-45.

1111113112111, Τ., de Paulo aposlolo; in ejsal. arath. (Lugd. Β. 1184.)

sm}ent‚ll.plhl‚ (6111111. 1816. 8.) Sohrader, 11, (Leips. 1830. 8.) aler

ose auus.

11111, 1., (l. Lehen Pauli, des Apostels hornast. 1831. 8.[611.Ν1.1131.]

unge, J.‚ de vita cl epistolis aposloli Pauli. Hal. 1118. 4.

1 111, 6., vito Pauli apostoli. Vileh. 15553 111. 1563. 8.

nasutius, Τ.. vita S. Pauli, apostoli. 11111. 1633. 4.

e pnreisptiekadhblbl.i [subpo 113.16114121(1;11111ᾱτ11ἷ1 Appolstops⁷ 8511111 in 1111. Charak-
. 11 . . - . . . . .

111111, P.. Paulus. Paris. 1522. 4. (e a ) -

ason, N„ vita Pauli aposloli, in 1116111111111111111111111, mensiones, ’

itinera, peregrinationes et navigationes per Asiam eh Europam lu 1114.

geogr. 11111. p. 4111. - .

 

