De 8888118 8188188118. 188
[888-8888 ’

8818811, 1. L.‚ 88 81188 contemplativae in gentilismo et in judaica religione
vestigiis, 818118 quaestione ‹le caesis ejusdem vivendi lormae aClriatianie
susceptae. 88888188. 1838. 4.,

8188888888,1. (1., 88 sanctis acephalis. 8811888. 1751. 4.
88888,1. W. 1., 88 Celticis. 888888 1848. 4.
8118888, C. 8., 88 8888888118. 8818881. 1888. 4.
8888118881, 1. (1. V., 88 origine Bogemilcrom. Erlang. 1818. 4.
.. 88 llesyclrnstis. 1118. 1818. 4. ,
1881888881, F. (1., 88 81888888 8181118111181. 1788. 4.
Lena, 188., 88 88818188818. 8888. 1818. 4. ·
18888111, 8.,8881811118ς 1888888888 881. 888188. 881881. 8, 8. 148 88.

11111188, 1.18ι., Studium, 8888811888(188818811888811188888, ex monum. 88888· ’

11818 erutum, 8181881 81881188. Line. 1711. 4. ‹
liechenbcrg, 8., 88 88888188ῑί8 8. (1818118118 graecis. 81881883. 4.’; repet.
18 8188. exercitt. 8. 378 88.
88181818, ll., (praes. 11888.) 88 8818818818 8. 18818118888818811. 8188. 1787. 4.
81188, U. (1., 88 8888118 881888881188. Line. 1714. 4. ((118. 118. 5418.)

Beier, 8., (le 8888188188188. 1718114.

888188, 1. 1., 88 Lutlneranismo Begninnrum iuxta (1. ll. Geetnlnnr. 18188.
1188178181, (1. 8., 88 Lntherenismo Begninarum. 1118. 1718. 4.

llontaon, 888 van, 88 8888188888 origine. 8818. 1818. 8.

11881818, 1. L.‚ ‹le Beglnarclis ct Beguinabns3 88. 11881181. 81881788. 8.

r

88118, J. 8., 88 canonicis et jure eorum. Argentcr. 1718. 4.
8188818,1.8., 88 88888188 scholastico. 188. 1781. 4.
- 88 88888181 scholastici nomine, origine, dignitate 81888818888. (1811.

8881838148. 8., 88 888188. cathedr. 8188888181. capitulis. 81881111. 4. ·
1188888, 8., 88 888881818. (188818. lost. 4.
11881, 1., 88 synoditis vet. ecclesiae. Vitelr. 1717. 4.

niuno-arg, (1. 8.,8111188888888818888. elene. 1711. 4.

881188, 1., 88 iratribus calendariis. Lips. 1881. 4.

118811, C. ll., (1888118118 888 881888818188888188. (18818, 1775. 4.
iiiviros, A.‚ 88 societate Calendarum. Li s. 1848. 4. ”
Vogel, 8., 111. 8. [18888883 888 (1818888. 1188888. 1813. 4.

811811, 1. (1.,88188888 Sanctorum. Gelan. 1714. 4.

(1118888188, M, 88 8888118 88111118 eorumque canonisatione. 1111811711. 4.

(188188, G. 8., 88 88118 Sanctorum 8881888 888811881188. 88188. 1711. 4.

88888881, 8. (1188. leet. 4.), 1181188, 11181. (Τ81. 1888. 4.) 88 inve·
catione Sanctorum.

1188888, 8., canonizatio Sanctorum 888118818. Jen. 1884. 4.

Wernsrlorl', 8., 88 8118 tutelaribus pontificiorum. Viteb. 1717. 4.

2811181, C. 8., 88 juramento 8881181 genitricem et Sanctos. 1118. 1738. 4.
((118. 118. 5518 88. 8587. etot 8ωᾷ ,

Batti, 8., linsanolatria 8888111818. (18881. 1855. 4. (Cir. Nr. 554488.) ,

liiesling, ,8., 88 justo reliquiarum acstimio 81 88 881188 reliquiarum in
Romana ecclesia origine, in cjsd. exercitatt. 888-1888881811. 8. 443.-481.

fluminei, 1.1., 88 ignorantia exegetica, ‘multorom reliquiarum sacrarum
matre ct obstetrice. 881. 1722. 4.

188. lissam. intenderim. Ι 22

 

