7⁰ Dc apparitionibus Christi.
. [cessarent]

Cresius, Magn, onniectn de antiquissimis barmoniae evang. 61666 resa
rectionem Christi oppugnatoribus 61 (1616666611666 16 misc. 11666166..
, 1111 ss. ¹
1116111666, C. (1., harmonia-bist. evang. dc'iis, 6666 61666 sepulcrum Chnn
surgentis factasunt. Gotting. 1731. 1. ,
(1661661, 1., commentarius 16 harmoniam hist. evang. de resurrectiones
⁴ ascensione Christi. ten. iiiii. 1. ‘ .
Niemeycr‚ 1. 11., 616 evaogg. in narrando 1666 Chr. 16 vitam 661116116666
61666 variisque veterum ecci. doctorum in 66 dijudicanda 66 6666666661
· studiis. 1161. tert. 1. ·.
11661666, 1., 6666 611 harmonia 6666661166 16 1616166166661166666 panchei
Viteh. toto. 1. [Cir. Nr. 11131]

atteror, V., nri Christus januis clausis discipulorum conclave intraverit. -bipr

1666111, 11. 11., 666 Christus redivivus hostibus suis 666 apparuerit? i-iii
11661666. titt-43. 1.

Becker, ii. V., utrum Christus 616666 sepulcro surrexerit 61 clausis janui
discipulorum 666616661616666611111661. 1773. 1. [Cir. Nr. asur-otoo]

—. 1. (1., ararum 16666 6661 66166611166166161616666 666 seiueu 11166666 cr

. 66116666 isti 16 16666116· 6. 11661. ΒΙ. 2. S. 1611.

Reddens, 1., de apparitionibus Christi. 166. 1711. 16 rep. 16 6166166166
sacr. . tiss.

iiuttstedb, J. 1., 616 66616 666616, 66616666 hostibus suis 666 apparuerit
Cob. 1751. 1. -

Carpos, 1., 616 6661116 Christi redivivi. Jen. 1755. 1.

⁸ ι- itinerarium Christi redivivi. ibid. 17111. 4.,

Ciriadenins, 11., 166166 Servatoris, resurrectionis ejus inepti testes. Er
iaog. 17511. 1.

- 1666166 666 6161 prostratos in conspertum Servatoris resuscitati 6616611166

dns. ibid. 17613. 1.

11161166, C. (1., harmonia apparitionum Christi redivivi. Lips. 17371. “

16666116, 1111, 6161666 resuscitato, ab 1666111666116666166, a 661161661116·
ribos recognito. Gottiog. troo. 1.

Geniis, 1., apparitiones 1666 Chr. et 6116 6616 primo resurrectionis die 6666-
1666 craogg. 16 ordinem redacta. iieirast. 171111. < »

1111611166, 11., 616 apparitionibus Christi post resurrectionem. Francor-

iiorn, 1. C.. 616 prima Christi e normis resuscitati concione. Lubec. ittet·
· iiiippeo, Nss' de apparitionibus Chr. post resurrectionem carumque omino
1661111111, dun 166666 (6666661) 16666 redivivus discipulis suis nppnrutdiy·
Mlytpps.srspp. 616166 Christus post resurrectionem neque Pharisaeis 66666 p*
puin judaico apparuerit? Crypb. 1702. 1. “

1166661, 11., 616 signis vuiderrmn Christi in statu exultationis ad Luc. 1111·
· et 1666. 211, 20-27. Laod. 1771. 1.

i'ri ἷῗέθ1. R„ sapientia redemtoris in apparitionibus post resurrectionen. 11611

Quaerit, 1. 1., 616 gestis Christi quadragesimalibus resurrectionem interr
ascensionem. Regiam. 17111.

Ζ 611161, ii. 1., corpus Christi in vitam reversi, antequam 16 coeium 166111
66166. (166. 1785. 1.

—n——n--n

1666666, C. 1., 66666666 1666 Chr. in coeinm 116166161111166. Gotting. too*
43 repet. iu cjsti. nov. opusc. p. 43-62·

Anger, 11., 616 temporum in 661. app. 6611666. i. lic anno, quo 1666616 60
ium escenderit. Lips. 186118.

 

