- 122 [111111111111111611116111116.
· [eaor-parer , · n

11111111, G. 1., 61 sacri paschalis praestantia et dignitate. Lips. 1718. 4. ¹
Bortn, 11711, 61 die lesti paschatos ex chronologiae principiis cassaneto ¹
Lis. 1 75. 4.
” -. Ι(1111111111111117781161111.1616.1776.4. -
1111111, 1.11., von der Osterieier. hlaine 17116. 4. , .
Daniel, G., sur la discipline des Quartodecimum pour 11 celebratius de 11
Piqu03 iu ejsd. ouvrages divers 3. p. 47311.
uriz, 1. Τ. L., qnqmorabilia circa festum paschatos ex antiquitate 11111111
11111.1.111.13.4.
¹ Deutschmann‚ 1., delesti paschalis euergiis s. operationibus. vinceretur.
- denomino iesti paschatos. ibid. 1765. 4. 1
Dionysii Exigui lib. de ratione iusti paschatos3 oum uotis duni. Viteb. 17111. ¹
Dappert‚ l., 61 celebratione lusti paschatos ejusque origine. Schneeb.iiii.l. 1
Ernesti, 1. 1., 61 die paschatos constituendo. Lips. 1775. 4.
(trapa, Ζ., 61 611 paschali, olim die ἀπολύσεως 61111. iiost. 1707. 4. r
Grossgebaner„ Ρ., 61 cereis paschalibus. len. 1761. 4.
(111111, 1., 61 origine quinque vocum Manna, -Paseha, Hosiauna, 1111111116,Ι
llpsoppus. Viteh. 1641. 4. ’
11111111, a, de tempore paschatos reete determinando. 111111. 17411.
Hagen, J. van der, de cyclis paschalibus. Amstelod. 1736. 4. j
1111111111, J. D., de antiquo baptismi paschalis solemni. Gottiug. 1711. 4;
lleurrirpa nuri ,ΘΙὲἿΟΑῗῗυίοε1121ἔ1ιοιξῗ4111411111 contentionis inter Romam 1111111
61 vero paschate. Gotting. 1745. 4; rep. in ejsd. syll. disserit. l. 115144·
1111111111, P. C.‚ de superstitione paschatis tempore. Lips. 1694. 4; isaael:
vom Aberglauben zur Osterzeit. Dresd. 1768. 8.
liuniburg, 1.1., 61 paschate veterum Christianorum. llelmst. 1683. 4.
Joachiru, 1.1“., de manumissionibus in eeclesiis. llal. 1737. 4.
4 liavinn, 116, ⁷de legitimo tompore paschatis Hebraeorum et Christianorum
Venet. 1 6 . 4.
, Iliasling‚ 1. 1., de memoria paschatos a Christianis gravissimus ob matti
quotannis sancte excolenda. Lips. 1768. 4.
Koch, 1., (praes. Tb. ittig) de veterum indulgentia paschali. Lips. 1766. i·
Lauterbaeh‚ ll. C.‚ de indulgentiis paschalibus. Helmst. 1764. 4.
- Ι(1111111111. 1766. 4.) Luther, C. lt, (liilou. 17611. 4.) 61 tripudio solil
asc ar.
' Lindemuth, 1., chronologia de tempore paschali. Dresd. 1654. 4.
liliiller, 1. E„ de paschate. liudolst. 1714. 4.
11111611, 1., Eriboterungeu iib. Veraniassung u. hesehad’eubeit der diresin
ls‘asisqqstrqeqtigheiten iu 611 christi. liirche3 im bimheuhist. Archipirata
Nettelbludt, F. C. de, recensio rituum 11 ceremoniarum, quibus piscino
festum celebravere vett. Christiani. Gryph. 1737. 4.
11111111, 11.,’ρ11111111. chaui 1647. 4.
611111111111111,1.,(6111115184.) 81111116, 1. Ρ., (idest. 11414.)
’ schramm, 1. C„ (Helmst. 1724. 4.) derisu paschali.
61111111, 1., de solemni celebratione festi paschatis. Frauequ. 1756. i.
Piper‚ Ρ., Gesehicbte des Osterfestes. Beni. 1745. 8. ’ ,’
Pregr. helmst. de leste paschatos. 1763. 4. ‚ ‘
Par1uq ququo, 1. (1., 61 paschate Christianorum ex antiquitate. ren. 16 Viadr.
heineceius, 6., 61 origiue lasti paschatis. Leucop. 1722. 1.
- 61 paschate ex se et pia eeclesiae ad illnd praeparatione solemniori ou·
⁸ uiurn lentorum. ibid. 1727. 1.
lieisle, 1., Untersuohuug des heidu. Nodiprs ingleioheu 11101111- audio·
hannisi'euers. Wolienb. 1696. 8.
liittangel, 1. 8., rituum paschalium liber. liegiom. 1644. 4.
Rampnl, il. la, de more vinctos paschali tempore liberandi. Eri. 1763. 4.

 

