111111111111111111. ⁴ nor
fun-luo]

111111, W.‚ 11111111111111111111111111111111111, 1111111111 tle pro·
11111 oi oloristissity. Lond. 1827. 8.
11111111, G. 1., observationes es nuruis antiquis snorno. Viteb. 1711. 1.’

m-

11111, 1., 11 doctrino publius et onitu publico, ex quibus pupulus 11111 11-1
· 1111111 potest. 1111171111. ’ ·
1111111111, 1. 1., 11 istis 111111 sanctioris divini numinis ruilui 1111111
1111111 usquead Nunnium. 111. 1751. 1.
lnior, J. (1., 11 λογικῇ impetu. 111. 1787. 1.
homone, 1. (1., 11 jure subditorum 1111111111111. loss. 1.
loyor, C. 1.,11111111111111111111. Viieb. 1111. 1.
1111,.1.1., 11 rullu- Dei in silentio 1111. 15, 2. Lips. 1711. 1.
lreiteustein, Pu, christi. Cultus naon Augnbo 1. Scurio. 111111 1811. 8.
isuper po N i ΐ711ἓ 1, 111, 11 populorum 11111111 11 recentiorum 1111111111·
11. urst. .8.
1111111,1. 1.,, dejure belli 11111 res snorns. 1111. loss. 1.
1111111, Α. 1., 11 synaxibus snerorum 11111 institutis. 8111111111 1718. 1. ,
111111111, G. 1., 11 onllu 1111 rationali. Tobios. 1711. 1.
Βινῇιῖυ, 1., 11 recto Deum 11111111111 111111111 11111. Trnj. 11 oneo.
clipello, 11. 11, 11 1111111111 111111111111111111111111111. 1 11 11111
1711. ὃς» ree. 11111. 1717. 12.
cirisi, 1.,111111111111111 supremo Nursini 1111111 (1111111111. tempori·
lus exhibilus. 111. 1723. 1.
loliano, J. 1., 11 11111 veterum iu templis, 1111111 immensitatis 111111
evertente. Freueohos. 17181.
11111111,1., 111111111111111111111. Helnst. 1711. 1.
uperi, 17171, 11 saeris Eleusiniis, enm oneris 1111111111 non comparandis.
r. 1 2. 1. ·
Gustus, G. 11., 1111111111111111. Lips. 1712. 1. ,
repo, (11.1, 11 1111, religioni 1111111111 1111111111 111111.21,33.
11. 7351. ’
111111, li. 0., de mutuo suornm et religionis oeno. Lips. 1829. 8.
soler, Η, 1111111111111111. 11111111. 1781. 1. ’
1111111, P. L.. 11 vere religiosi adoratoris spirite et veritate. vitel.
1111111111,1..1., 11 enlin Dei esterno. 111111. loss. 1.
florensium, J. Ν., 11 conventioniis. 111111.. 1715. 1.
1111111111, 1., rie privatis legatorum sueris. Hei. 17111. ,
1111111111, 1., suern publicu veteris 1111111111. 1111111111. 1.
- 11 prisone et primitivae ooelosine surrupuisse, templis et 111111 rosus.
florinsr.1652; reo. 1712, 1735, 1711. 1.
111ὲ1111ὲ317. igi. 1., 111 1. composition d. 1111111.11111111-(11111111111111.
11. . . , .
{eliasib J. 1., suoru Christianorum velt. in'osstris. Lips. 17111.
1111111, 1.,11, 11 eeclesia veterem comperiri 111111. 1, 11. 11111751. 1. “
- 11 11111111111111 111111111111111. lu ejsd. exeroilslt. in 1111111111
dissertat. 11 enlin 8111111111(Ι.111.1712.1.)1. p. 1-15.
iiortlnolt, C„ 11 sneris publiris idiomute populari 1111111111. liii. 1171. 1. -
- 111111. Goltosdieost 1. niteo u. 11111111 Christro einsoder 1111111111·
· stelit. 1111117212. ’
- 11 oneris publicis, debito oum reverentie praesentisque numinis metu 11·
11111. urion. 11111.

11111111,1 C. C.. iusseris publicis 111111 nutele 1111111111 11111 olion 11111· ⁴

[1111111,01101.,1119118111111111111 in spiritu 11 11111111. 11111.- suu. 1.
Liiiiler, G. 1., 11 1111111111 (11111111111111111111111111111. 1718. 1.

 

