’ 00 Gentilium 111. ‹lerpppps3 Cpgppsnorum 1111111111.

Cleemnnn, Α. C, 1111111111111111111111111 ergo inimicum stoicum. ¹·
christianum. Dresd. 17411. 4. , ι
1111111111, F. Α. 1.. 1., 111111111111111111111111111 christinus itu comparo 1
. ut utriusque tum cousensus tum dissensus exponatur. Cottius. 18211. 4.’ ·
lloppn, 111. lh, principiorum doctriucc 11 moribus stolone ct christis ·
¹ collatio. Viteb. 17114. ⁸ .
fliipesleu‚ L. P., doctrina 11 umore inimicorum christ. compuncto 111111
quus iu nonnullis V. Τ. locis et inlibris philosophicis Graecorum 1111
1111111 11111111. Goltiug. 1817. 4. ,
11111111, (111, 111111111 Stoicorum 1111111 utque christianae expositioni
comparatio. Gotting. 1823. 4. .
11111111, 1. W. 1.., comparatio Platonis 111111111 11 vero reipublicee 1111· .
plo cum christinus 11 reguo divino doctrine. (1111111. 1847. 4.
11111ιὲ51εἰ 18. C. 1., 11111111 Stoicorum ethico cum christiano comparatu. ,Ι
’ - 11111111, lt, 11 Epicteti christianismo. Chemn. 17241. ¹
P⁶rl⁰t'1c'11G''Ed{⁰¹1⁸7“ph¹⁰m Stoicorum et Christianorum 111111111111111111
uico · . 1. ,4. ·
11111111, Curnline, 111 Stou und dus Christcuthum. Wicn. 1822. 8.
811181) pi 114, C. 1., 11 religionis 11111111 curu christiano cognatione. (1111111
8111111111813,8 (ἷῇ, doctrinale lico platonico et christinus inter secompsrsto
us. . . ·
11111111, seg„ 11 christianismo Senecae. vitet. 1618. 4. [cn. 11131111-(11
’ Audies ou, 1., 111 Zeuguissc 111 slten 1111111 u. 11111 v. 1. Wrbrhcit le ²
Gcsehiehte u. Lebre Christi3 1. 1. Eugl. von J. J. Sprcuge. ztir. tntt
Albinus, 1. (1., cuulysis Plinii epp. X. 117. Viteb. 1693. 4.
Ammon, C. 1., 11 Suetonii Cluuol. c. 25. Erlaug. 1813. 4.
· 1111ἑ11111116181ἓ1,4 8., 11 erroribus historicorum iu rebus sacris recensentis.
uo. . . ’
Rutppppdp, J. 1., C. Suetonius Truuq„ testis'vcritntis religionis christ. Ger.
Cleemsun‚ 11, 11 Lucieno, christ. veritatis testo. Ilressl. 1753. 4.
Colonia, Domin. 11, lu religion chretieuue ’1111111111 par lc temoiguugc lot
'nucleus sulcurs pnpeus. Lyon. 1718. 4.
Crophc‚ Ρ. 1., 111 S. S. in scriptoribus gentilibus obviae. 111. 1722. 4.
Cuper‚ (1., 11 Chresto Suetonii3 lu cjsol. lettres 11 critique p. 508 ss.
11111111ἰ1ἠὲ1ῐ,4 unu-Christianorum 11 Christo testimonia. Quodliub. 17111
ree. . .
Foertscb‚ Ν. A„ hist. 1111111111. antiquissimo, selectis cluss. 1111111111
1111111111.1111111118048 “ “
Froum iiller, 111 Beweiskrolt 111 Zeugnissc nicht-christi. Schriltstcllcr iet
2. Jahrb. iiber 111 Geschichte Jesu3 iu 1. Studien 111 1111111111.(11111·
'lichkeit 1838. 11. 1.
Glueseuer, 1.111., 11 testimoniis Judneorum pro veritate rel. chr. 11111 ulit·
gunhis3 iu purerg. Gotting. l. 3.
liutbertus, 1., testimonia unctorum ethnicorum 11 Christo 11 iis, quse illos
' adventu et crucis tempore iu eoclc et 11111 mirabiliter luctu sunt. bul
1111. 1511. 4. [Cir. Ν1. 442. 2418 ss] ’ ⁴
flendum, 1C. &gage Chresto Suetonii. 111. 1719. 4; repet 111111 syllos·
issertt. .p. .
1111111111, Ρ. (1., 11 Chresto, cujus mentionem Suetonius lucit· Lips. 17111·
11111111, 1. C.‚ historic lesu Christi ox scriptoribus prolenis croto. 111*

1111111211111, derebus Christianorum testimonio ex Luciuno. Lips. 1788. 4·
titillor, 11., testimonio gentilium 11 Christo. Lips. loss. 4.
’ Ρ11111,.Ρ., hist. eveus„ per jud. 1111111111 1111111111. saetoso. 12. ’

 

