14 ’116 1666 proditore.
[666-6664]

(1161661616666 rec. 1764. 4.) siricius, 6., (diens. 1666.4.)16166115·
(1661161911ᾟί, 16166. Luc. 16, 41. Lips. 1677. 6ς 666. 1616166 spll. pr‘a'uu¹
0161181166. 61,116866611616 Christi 661 ingressum Hierosol. 16616. 1166. 166646,
Warlitz, 6., scrutinium 1666166666 Christi. 111166. 1761. 4.

116666, C. 1., 66116661666616666 donno 1161. viret. 1744. 4.

Gran, J. 1., 66 visitatione et reformatione ecclesian ad Luc. 16, 41-46.
666116111181666611. tin. e. 6661666666666616661666. Gara 1768. 6.
6666666666, 1., 66 mensis foeneratorum. Ups. 1736. 4.

116161, J. 61, 66116111. 21, tt. 166. 1746. 4.

1116661666, 11,, 66 61666616, 666616166611661616616661661611. 6661617764

. (diogen, J. 6., 66 166 maledictu. Lips. 1667. 4.

6616666, C.¹ licus 66166 6166166166 considerata. 166. 1676. 4.

1166, 6., 66 licu 66 imprecationem silvatoris exarescente. Brenn. lili-i.

166166, 11., (116. 1714. 4.) 116166,1., (Halo. 1736. 4.) Sanmites,
(Viteh. 1761. 4.) 66 licu arelacta.

Maius, 1. 6., 661666 166661 11, 13; 16 ejsd. 6166. sacr. p. 71 66.

Parendum, 6.1., v. dem 66666611661616661666. Wolienb. 1711. 4.

¹Simonis, 1., 66 licu jussu salvatoris exarescente. Fen. nd V. 1661. 4.

Witlov, t. 1., 66 666 6 Christo arelacta3 in eisd. 66666. 6.· 'lid-dd.

Witsius, 6., 16 historiam 1166661616 aClrristo devotae. l-ll. 166611. 1761-
4; rep. in cjsd. melotem. Leid. 6. 463 66.

m

Austro, A.‚ 66 periere mortis 16666 66161. 1, 16; 16 116611 iirecellend·

66161166, 6., novissimo 16666 16666. 1616. Region. ldd53 rec. 1702. 4.
6666666166, 6. 1., 66 1666 666666 666666 conviva. 661. 1744. 4.
Bloch, 11,, 66 66616 dudae. 6616. 1706. 4.
11661166, 6., vaticinium 16666166 161666 triginta argenteis vendito inpia·
tun; 16 ejsd. obss. sacr. l. 6. 116 66.
1166616666, ll. ll. 6., 661666 666666 dominicae conviva. 116161. 1717. 4.
66116661, ’1., 66Ι 1666616 iudae cxitn.‘Viteb. 1666. 4. ·
1166666661, 66 consilio 61666616 66661116616166661661. 1626. 6.
Frisclrmutlt, 1., 66 triginta argenteis. 166. tote. 4. Ι,
Goetze, G., de suspendio 16666. 166. 16616 666. 1736. 4; 666. iu llenu
1166. 6166. 1. p. 364 66.
- G. 6., 66 66116 16666 proditoris. Lubec. 1716. 4.
Gronov, 1,, 66 pernicie 61 casu 16666. Lngd. Bai. 1666. 4. ,
-l notitip 61 illustratio 6166. nuperae de 6661616666 ex verbo inopportu-
1161664.
llanuclenius, Ρ. 1.,, 66 amore Salvatoris 16 16666 666611616616617111· ·
llautsehmaun, A. 11,, 66 αὐτοχειρίᾳ 16666 16666. 1712. 4. ‚
llaysniscli‚ 1. 6., 66 6666616, quam 16666 proditionis 66666166 accepti
6116161736. 4. . ’ -
6616 76269 66, Β. 6., 661666 triginta argenteis vendito atl 116111. 27, 6. 16111·
66661666, 6., incurba Christis 6 ποιεῖς xri. 1666. 13, rt. 116666. titi· 1·
11666, 11,, 66 16666 iugenio, vita, 61 line. Frol. 1611161114. [cn. 11610981
6666166116, A. l., 66 1666 proditionis mercedem paciscente. llost. 1714· ·
- 661666 proditore. 1116. 17116. 4. ’
11616, 1., 66 66661616 616661616666. 166661. tnta. 4. , .
1616666166, 1. 6., dc indicio proditoris ex intinctione in aeetaintrnt ¹⁸

’6166. obes. 6666. 5. 6. 246 66. ο

 

