118 lle haereticis et ieraiais ecclesiasticis. ¹
pres-uae]

a. lleterorloriela rien ersten 1111 Jahrhnadertea 1. 11111111111111; 11 cles
Studien v. llaah u. Cranaen. 1. 811-111. ’
Rachcaharg, 1., 11 origine vocis orthodoxia et heterodoxis 'earumque ιιι
11 abusa 11 ecclesia. Lips. 17181.
See-pap, 1. ll. a., dc haanrilleo theologi choslo, quo appellatur orthodoxos.
11117181.
Sepho th, 1. 1., 11 1111111111 1. 1111111 in theologicis sententie. statutt. 1.

Belle, N. 8., 11 causis praecipuorum errorum iu religione. Lips. 17111.

Coccaji, 1., dejure circa haereticos. 1111. 11 V. 1111. 1.

Garoias, P. 8., 11 poenis haereticorum. Gryph. 1711. 1.

811111111111, 1. 1., 11 propagatione haeresium par cantiones. 1111711. 1.

llcp ί1ἑ11111ἑι31, 1. C. G. 1., 11 primo in eccl. christ. haereticorum supplicis.

, iv.l 1. 1. ’

iablonski, P. 1., 11 aenan vacis 11ρεσις 11 saeris literis. 111. 11 V. 1711. 1.

11111111, tt„ 11 haereticis miseramente extinctis. (Lips. 1757. 1.) vorge,
ll. ll. (Viteb. 17111.)

Micy, J. 1., 11 poena haereticoram. llelmst. tota. 1.

uita, 1. G. a.‚ 11 haeresi Juxta s. scripturae sensum. tint. 1117. 1.

March, 1. Α. vaa der, 11 varia haereseos siguificatieu03 in ep'stl. lectt. acal.
21. . 142 88. 0 .

' 811111Ιὲ r, 1., priscae e‘ccl. in censendis haereticis aequitas. vasatensi.

Scotino, 1. (1., 11 haeresium in ecclesia necessitate. l-ll. Lips. 1711. 1.

- 11 haeresium in ecclesia utilitate. l-ll. 1111. 1711. 1.

. Schwedler, 1. C.. 11 eorrrhnstioue lihrornm haereticorum. lhltl. 1117. 1. ’

811111, 1. ll. a.‚ de haereticis in Corpore luris 1111111111111111111.11111.
'srehh²‚⁷'1.4'u., 11 inquisitione 11 exstirpandos haereticos instituta. lohin'p

811111, 1.,.11 haereticis tnagis qnam 'patribus 1111111111, 11 1111. centron
1111111111. p. 11 ss.

· ·- 11111. 1 et ll. luerint haeretici! 1111. p. 1111.

’ walch, 1. 1.,1111111111 orthodoxas. Jen. 1711. 1.

- 11 hypocrisi haereticoram, maxime vetustiorum. 1111. 1711. 1.

1111111111, 1. 11., sle 111111 apostati? 1-11. Snlncl. 1711. 1.
8111111,·1.1., (111. 17111111111111, J. 11, (011111. 1711. 1.) lt
Chl milliens, 1.11., 11 11 qaorl justam eat eirca apostasiam. solemniaci
11111, 1. W„ 11 mortibus apostatarum 11 11111111. Lips. 1. p. 11 ss.
Schiitte, ll. 11, 11 apostasia Christianorum 11 1111111111. unt. titas.

1111111111, 1. 1., 11 mulieribus 11 monus 1111111 palliae 1111111111
primitiva aeclesia nonnisi apori sectas pestiferis opinionibus inquinatas 11·
,Ι 1111111ῗδ1ᾙ11, 1171111111 11111111111111111111. 1711. 1.

81111111111, 1., 11 diaconissis vet. eccl. lisia. ttae. 1.

1111111,Ν11. 1., Discours ven 11111111 und Decnaissen. 11111111111111.

- cta. r. 7117.) J

, tutelae, 1., 11. 1. Wieisranllsheo der llisesniss'inaea 111 alt-christi. llirelt
in nosera Frsneavere‘inea3 ia 8111111111 11111. 17. 1ί 8111-18.

Meyer, 1.1., 11 episeopissls vet. eccl. Gryplr. 1711. 1.

1111111111, 1.,11111111111111. Amstslasl. 1111. 1.

litletona„ J. 11, 11 diaconissis primitivae ecelesiae. Lips. Ι17111. 1.

1111111,1..1., ascher 1111111111. 8111111118. 1. ,

 

