lte Christi mrthode docendi. 21
[111-111]

, 1111111111, 1. th, 111 neum, ia quo Chr. a diaholo tentatus perhibeturp
t 1111111111. 6. p. 961 ss.
1111111111, de nante mutationis Christi; ihid. p. 99611.
hennom, C. 1., de geographie Christum tentantis diaheli. 111. 1737. 11
repirejsd. syllos. disserit. 1, 1. p. 17111.
lirion, 1. 1., seretiniurn sumsisse sonpodoiirwe. liil. 1681. 1.
111111, 1., 11 indole 1111111111ωὲ satanicae. Lond. 1781. 1.

111111. 1. (praee. h. Ceios), de jejunio Christi iu deserto. Viteh. 11111.
11111111, 1. (1., jejunium Christi nee legem esse nee exemplum prepositum.

1111111, 8.,411 jejunio Chr. qnadrgssesimnli. 1111. 1671. 1.

trior, J. 6., de repta Chr. in coelum ante susceptum sunaus prophet. 111. 16881.

111111, ih, numeius porchetum Chr. quaternarium in ejsd. synt. dissertt. 1. ⁸

1111111,11.,11111111111111111111111111111. 1111111111 Chr.; iu eisd. exercitt. 2, 2.

Frisios, 1., de tempore ministerii Christi. Viteh. 11161. 1.

11111111, ll. C. 1., 11 temporis, qno 1. Chr. curn apostolis versatus est,
duratione. Erlang. 1796. 1. =

1111111, C„ 1111111111 ulh‘mum Filii Dei conversantis in corne. 111111178112.

1111111, 1. (1., quot paschata Chr. post baptismum celebraverit? Lips. 17791.

1111111111,1., dc aunis ministerii Christi. Alteri. 1700. 1.

11111111, W„ the durotion 11 111 Lords Ministry. Duhl. 1786. 8.

91111111, 1.11., 11 111111111111, qua epulemini uon longior 11111 111
111 111111 concessa luit. Luhec. 1715. 1.

11111111, G.C.,' deerrare irenaei in determinanda uetate Christi. liegiom. 17781.

11111,1. [1., de numere paschatum Christi. llost. 17811. 1.

llum& t., aa thc durstiou ol our Saviours ministry. Birrningh. 1786. 8.
cher,
1111111197. 1.

zeittes, 111, de 1111111111111111 Christi. Ger. 1771. 1.

μ

., quot annos Christus visibiliter cum hominihus sit conversatus.

ltu. 111.. dc modo disputandi, quo Chr. contre adversarios suos usus 111.
11111111171111ἲ d. 11111111111 als vortrehlich 11111111. Hannon. 1817. 8.
titulentur, 11., de methodo concionandi Chr. Viteh. 1721. 1.
Chrysanthos, P. L.‚ dc doctoratu Christi tricennarii. Brnnsvr. 1711. 1.
111, lida, 1111111 Chr. instituendi methodo, hominnm ingenie excitente.
111111111811111111 Christi methodo docendi. Lips. 1762. 1.
lector, Τ.11., liegelr 1111111. Prediser eus d. liedes lesu. 1111111111111.
11111111· 1111111111 111111111111111· ¹⁷⁸⁶· ⁴·
translit} G. Β., dc Christo praeceptore polemico.·Gotting. 1776. ι1.
Gtalich, F. 1., de eloquentia corporis in Jesu conspicuo. Terg. 1811. 81 11-
11111111 11 dees: Ueh. d. liirperliche Beredsamlneit Jesu. lieri. 1827. 8.
trementer, 111, Christum gestus pro concione usurpasse. 81117711.
tiae, F. 1., de Chr. concionatore supienter urbano. Liegn. 17112. 1.

iteras, 1. 1., ee. e. 11111111 oo hebronitigkeir unose3 1. r. theoren 1. ’

111. Theologie. 3, 3. 8.168-2111.
teppeu, N„ de Messie propheta. Crpph. 17111. 1.
crepereo· Ι11. (1., de auctorum sacrorum ipsiusque 1. Christi vi atque
indole peea'es. linst. 1791. 11 rep. iu ejsd. disserit. 11111. p. 24³·278· ’
teil, F. 1¹. w:‚ de eloquentia lesu Christi. hlelmst. 18661.

istim& 181. 1., (prees. F. Cherthiir) populeris 1111 methodus docendi. Wireeh. ¹

1111111111. iniat-theologiae. 1

 

