128 · Do iesto encaeniorum. ’
[seor-soor]

Gleicb‚ 11.,11111111, qnemvoennt, Christopboro. Viteb. 1688. 1. “,
Pi ap gp 884 11., 11 invocatione S: christophori 111 1113111111 numos. 111111.
11
811111, C. 8., de S. Georgia equite et martyre. Lips. 1695. 1.
N 11, 1. (1., (le equite S. Georgio. lfubing. 17161.
Pasch, 1., sle Georgia mar-tyre. Viteb. 1685. 1.

a

Lorans, J. 11., de Laurentia martyre. Argunt. 1721. 1.

111111, 1. 1., de S. Laurentio martyre etde ss. martyrum in prinitirmlt „

, 111 veneratione et qui eirca euna deinceps in 1111111 irrepsit nm. 14 t
11111111. 1688. 11811111. 2832 εξ 5125 11.] ,s ·

. = 11
tivit* .

Frammann, 1. 11., tle anserellartiaiano etquidem 1 111111111111181· ¹
que nomine, patria, educatione, professione, virtutihus, 1111111111 11 ,
2, (le anseris 1111111, 111111, 18111111111111111. Lips. 1729. 1. , .’ ἶ·“

Goetze, J. 11., 111 1111111111111111111111111.111. 1697. 1. .·“

Schmidt, 1., barcinonensem.. 1111111. ross. 4. ‘

*—

nannenberger, J. 1., (1111117511.) 1111111, 11.,(111111.117861
¹⁴.!¹'¹‘¹· D.‚ (Upsal. 17668.) 111111, 0., (Alteri. 17131.) hare

Verius, ιὸῐῗρὸιᾛῖ, 111 jure circa eacaenie templorum. 811. 1718. 1.

Wiibner, h. 11., te testo encaeniorum jnalaico. liclmst. 1715. 1.

Weber, 1., 11 encaeniis templorum judaicis et christianis. Lips. 1681. l· 1

——u—

811]111117,261.41’., tc 11111 orthodoxiae in ecelesia graeca celebrari solito· 6

11. . .

Graebel, J. A, sle lesto stigmatum. Longodal. 1731. 1.

Semler, J. S., interpretatio laci in Ceremoniah Byzantina, qai τὸ stetero
commemoret. llnl. 1779. 4.

Wernsdori, 11. lh, de vet. eccl. liebus iestis anniversariis 1111111111111
periculo. Viteb. 1767. 1. ·

811ἷῖ1ῗὶ11ἶ7919. l'ti 8., iiber Ursprnng nni Gesehicbte 611 -Wortcs anilaena.
rc . . .
Flesse, 1., als origine 11111111 jubilaeorum inter Christianos. Baratb. 17181·
“ Heumann, C. 11., dc jubilaeis evangel. 1111. quinquagesimo quoquc anat
celebrandis. Lips. 1736. 1. .
Mencken, G. [1.,-1111, quodjuris 11111111 jubilaeo. Viteb. 1736. 1.
01111111, J. 11., (le jubilaeis 8111111111 11 Christianorum. 11111116771.
Seston, J. ll. 1., 11 jubilaeis observationes. Labeo. 1751. 1. ·

ἱ ’“ witois, J. S., de origine uocis: jubilaeum. Viteb. 1862. 1.

besanes, 11., (lingunt. 1615. 8.) 111111, J. T., (111. tots-s.) 11 ara·
tione pro defunctis.

Bloss, l. 1.,, sle precibus carn jejunio iactis. Namb. 1711. b. -“

8611111, J. 11.,17111111ἱ1 precum 1116111111, vnn 6111111. 8111111911111811
1765· 111.

, 811111,’,,11.,(111111.1629.1.)81111,8.,(1.111.1627.8.)Νο1111,
8., (1111111.1669.8.) Rechcnberg, Α., (Lips. 16771.) 1111111
eanonicus. ,

Bh‘rgcr, F. 11., 11 gestibus precantium vett. Christianorum. Missa. 1793. f.

Cbladenins, 1. 11., tle stationibus vett. Christianorum. Lips. 1711. 1.

Bellissimum, Α. 11., 11111 antiqui precum. Viteb. 1695. 1.

(81111111, iffi„ Cp, 111 111111 signaculo, precum christianarum 1111111 1111111111.
rps. . .

 

