De Christi ascensu in 111111. 71 Δ
omem]

ise, C. W.‚ 118111111110111111 in [1111111111111111 ct Minervae 1111111
quaesitas. Lips. 1741.1. ,

111111, 0. 8., 1111111 111111101111111111111. Lips. 1717. 1.

111111, 8., vaticinium Zachariae de Christe ax monte ottvnrun in cocina ‚
ascensum in ejsd. obss. 1111. 1. p. 19811.

1111111111, 1. 0., 11 vi 11111 11111111, Christum de coeio venisse. 111.
tite. 43 re . iu ejsd. opusc. p. 59-72.

iichtar, 0. (1., 11 Galilaea moute. Li s. 1737. 4.

ilius, C. W„ d. hiimnueiinbrt 1111. annor. 1808. 8.

donnana, N., 111111 Christi in 111111 ascensu. Hafa. 1810. 8.

Georgius, 0. 8., 11 1111111111 11 patrem ejusque fructu. Viteh. 1718. 4.

11111111, J. 1., nyttoga 11111118. t. ad ascensum Christi in coelunt
spectantium. 111. 1793. 4; 1111111111. opusc. 2. p. 471 ss.

111111. 1.,, 111111 11 coetum ascensu. degent. 1811. 8.

111111. 0., historiaa 11 Christo in coetum redeunte ex nnn-ratione Livii do
111111 illustratio. Regiam. 18⁰5. 4.

bottcher, V. 8., de Christo gloriose in 111111 ascendente. vicesimis. 1.

Ι·1111,1.8., 11111111111101111111. Grynia. 1701. 4.

iterastis, 0. 8., comparatio inter adscensionem 81111 11 Christi. 1111. 1711. 1.

10111111, 8. 1.,, 11 ascensione 1111 Christi 11111111 adspectabili 1111
iacta. Duish. 18111.

dciiegei, 0., iib. d. 11111 nweier Freunde 111111 weissen b'ieidern boi sei·
1181111111111, in hienhe’s n. bingae. d. S. 277-87.

111111, G. 8., 11111 corpore pariter atque animuin 111111 assumtum esse,
an argumentis probari possit fide dignis. Eriang. 17981, rep. in Pott
1111111111. 11111. o. p. 505 ss.

- 11 corpore Christi glorificato. ibid. 1803. 1.

bernbach, 1,, de glorificatione Christi passiva. 11111. titt. 1.

1111111111, Η. G. 8., deiide historica narrationis ΙΙ. 11. 11 Christo 11 111111
uitato ejusque eventus necessitate. Viteb. 1811. 4.

1111111, 8. 8., 11 glorioso Servatoris in coelum adscensu. 111. 1758. i.

brenneehe, J. 1., bibi. Beweis, dnss 11111 inach seiner Auierstehaug noch
1711111 111111015111811111111111111. bnbe. Liineh. 1819. 8. (Cogen-
schriitea 1118111111, 1111, 81111111, Sternat, Tinias, Weber, tviuing3
111. 11111, 1. 8111111111 etc. S. 274.)

1111111111, 1. 8., 11 invisibili 01111111 ascensa 1111. 10, 27. 1111111111·
sito. Schneeh. 1711. d. ¹

11111, 8., 11 ascensione Christi iterata3 in den bibi. Studien det· siicbs.

bitiiiiibiebbyiyii„ ascensio Christi aute ascensionem in cncios nulia. Giess.

“iffi-mh& L., de raptu Christi in coelum, quem Socioiani fingunt. Hebast.

mmmmmnmmmmmnmmnmmmmmmmnmm,

111. bib]

11

1111111, 8., (1111111. ibib. Ι1.) diebu, 11. ,1., (Line. 1700. 1.) 11 vestigiis
1111111ιὲ iiiiisbbibl 1110111111 ¹libiiiim Christi 1ιι ineo adscensionis. vitenttset.

*φα-,κ

Chrysaoron, W. 0.1., 11 Christus vicariis suis actionibus et 1111111111ιὶ-
, 111 humanis evectionem ad dextram Dei emeruerit. itit. 1771. 4.

.' 91111, 8.,111111111111111111 1111111011. Giess. 1687. 4.

Peua, 0. W., 11 Christo sedente ad dextram 1111. Freib. 1798. 1.

 

