110 (leisc, Lucisne aio. ’
[ml-⁴⁸²⁸!

11 heresis, 1. (1.,-,10 scriptoribus see. ll., qui ueram religionem impugnarunt
1· ,, 001100000000000100100.111εο010414. ·
1101000, J. 0., 10 0001000040 Christianis objecta3 erc. 01111000. Falla.
. 314 00.
, 'licerium 0., 10 objectionibus Christianis 10 erues at erucillxo 0101101010
·¹' laetis. 1110116064. “
¹ lorinus, Sa, 1000100010 gentilium, caput 00101οιοι essa curatiorem
ileum3 in eisd. 1100. 0. 282 ss.
10110100, J. 1.,, 10 1001010000 reeenlinres Platonicos ecelesia. helmst. 1725.
Ι 4; 0001000101. 11000011. 01 1101. eccl. 2. 0. 0000.
1100101, 1. 1., 10 nominibus 0011001001 contumeliosis, quae 0101000010
·- = olima 0011111001000001100001.1100. 1600. 4.
llere, ³⁵1³ . 10,.10 Epicureorum et Stoicorum 010101100100001010010110οουῆ-
’ ’“.,, 01101 V. 1700. 4,
ilva ‘'n'pl, 0. W„ deluderis, primariis 010101. 000101010011100.10017114.
11 ,1.,-1., calumniarum judaicarum in Christum 0101010000οο 0 00010110
ζ 010 0000001ος 10 ejsd. maiaeologia jud. 5.
- :intermiseram patriarchae philosophi? cx Tertullimi 011110010κοοω
’11 01. 2, 8. Lips. 1705. 4. [Cir. Nr. 4276]
,1 Qua u, 1.,,0000000100010000,ου0000001100101011000000010000011.
1 mihi} 01000, 1., 10 sthoicus Christianis olim a 0001111100 ohjoorol 1100.

lessius, 0. 1., 10 origiue philosophiae ecclesiasticae. Tuli. 1701. 4.
- 10 commentitiis philosophiae Ammonianae fraudibus 01 00010. Tui. 1700. 4.
110110οῐ0000 ἑ 1. ia, 10 ludaeorum iu rebus Christianorum 00111010 tolerantia.
r. . 4.
1110010100, 0., 10 veris causis, cur 1010010100 humanm 00001100 at promisero
concubitu Christianos calumniati siut 0110101. Havn. 1601. 4.
hairici, 11. 1., 1001010110οἰ0 Serapim 0010011100. 1-11. Gar. 176047. 1.
liutharium, J. 1., 10 Stoicorum 01 Epicureorum religioni christ. 1010010110
00001011ος 0111. 110111οί1000 κύκνειον. Turio. 1711. 4.

1110100000, 0. W. 1., iii. Celsus u. scine 0010111 gagen 110 01010100; 10
1110001 10110010. 1. 1101. Theoi: 12111. (1042) 2. S. 58-146.

Fungar, 1. 1., 10 00100, Christianarum adversario, 1101000000. Have. 1020. B.

lachmann, 0. a„ 10 00100 0111000010. Regium. 1036. 4.

iiiiii, 1. S„ ale 00101 σκωλήκων 110110. ilai. 1775. 4.

Philippi, 0., 10 Celsi philosophandi 000000. 110001. 1006. 4.

1110110οἰ010, 11100θ ihr, Lucienus auur seriptis suis adjuvare 00110. christ. vo·

aa . 00. . .

Garun, J. 0. S.. symbolae ' al Lnaiaui 1110001010 nores Peregrini 0001100
aestimandum. Τ10000.17801.; rep. in ejsd. meletamm. 710000041-70.

000000, 1. 11.,10 Ρ11100010110,1.001001 1101000. Lips. 1710- 4.

,- 10 aerata 01 auctora 11010010001001, qui Ρ11100010101000011110ος ia' 000.

1000100110. 708-33 ed. Reiz.

100110, 0. 0., Luciani Philopatris, rcrum 0101011 001 Marco Aurelio 01 patra·
uus 01 1001οοος 10 0000001000011011000001001001011. 11001. 1. 2. p· hii-hi.

110010, 1. 1., 10 malitioso Lociuni consilio relig. christ. scurrili dicacitate
vanam at ridiculam reddandi3 iu ejsul. opusc. 0. 100 00.

liuh 0, ih, Lucienus a erimine librorum ss. irrisorum liberatus. 00100001844. 1.

1100000, D„ 10 maledictis Lucinneis in Christum ejusque apostolos. 11001142. 4.

Το00000, 1., 10 0001001 theologia. len. 1607. 4. [10.Νν.4111.1111.4101.4211.]

7110010110), 01720 ‚hia Porphyrii 0111001011 10 innocentia 0000010010 insimulo. ἢ

 

