11111111 et 111111 Christi.
[rot-tn]

11111111,·1. (1., 11 lingua galilaea. Viteh. 1181. 1.
Ρ1111111,1., 11 111111811111111111. 1111. 1111. 1.
. - delinieris galilaea3 iu 1111. 11 ’1111111 ludaeorum. 1. 11111.

haara, (1. 1., 11. Christuehtip503 111111111111. 1. reeens. 8. eti-stt.
11111,1“.8., historin Edessena ex nuruis illustrata. 111111. 1131. 1.
1111111111, 1. 11,·1111“111111 de 1. Chr. d'lidesee3 in biblioth. 11111. 18.

,11 se.

-liist de ia 81. Face 11 11 11 1111111111 1111. 111. 1. 31 11.

· - i'at. de l’iaaage 111.’ Chr. de Beryte, 11111111Ν111111111; 111111. ntia.
- 11. d. 81111111 11 Paneae3 iu Cramere 8111111. 1111111111. 1.

1111111111, G. 11.. numi J. Chr. imagine nutati. 1111111. 1710. 1.

‘³ 111111, 1., 11111, 11181111111 111111. 1111111111111111. Breel. 1111. 8.

’ 111111, 1., 11 furna Christi3 iu 1111. dise. iu 8. S. 1. 1. 113 11.

1111111, 1. 11, deeris 11 11111111 1. Cirr. iurrne Pseudu·Lentuli‚ 1. Damae·
1111111111111111111111111111111. 11111111. 1111. 1. ,

Constantiana Porphyrug„ 11 Edessena Chr. imagiu03 in Comhedeii origg.
reraru Cuueteut. (Ρ11.1111.1.) 1. 15 ss.

1111111,11. S., 1111111111111118111111; in 1111. prognatum. 111. 1. 88 ee.

, 1111,1. 1., 11 pulchritudine Christi huminis. 111. 1885. 1. ·

3 11111,1., 11 forma Christi3 111111. 11111. christ. 1. 1. ess-stt.

lrirehaauth, 1., 11 1111111111111111111111. 111. 1881. 1.

111111, 1. 1., 11 uideretur epist. Lentuli ud Seu. 11111. 11 1. Chr. 11111111.
1-11. 111. 18111. 1811. 11 rep. iu ejsd. 1111. 1. 1. 13811.

· 1111, Λ. R, 1111111111 Chr. 111111. 1111. 11111. ·

1111111, 1., 11 inregg. Christi, ruauu nou luetis. lugulst. 1111. 1.

inhalatu, 1. C. 1., 111. Christusgenriilde. Leipz. 1191. 8. ,

- ih. Christusideale3 in Schrdter's (111111111111111.1, 1. 8. 1-11.
(1111111111, (1.1, Audeutungeu zu e. Geseh. 11111111111111111ς111 11111111.
eunt Murgeuhl. v. 1. 1818. Nr. 81-81. S. 325-273 118-31ς ddi-Sd.
llasaeus, ’1., 11 menimento Puneadensi. l-ll. Brenn. 1111. 11111111111.

Μ11111511 11111. 1. 311-111.
uns ι .
‚ 1. p. sni-ne. ·
inlisu, [1., 11 imagine Christi. digerens. len. 1111. 1.
lether, W„ iih. Christusliipie3 in Meusels 11111111. 1111. 11. 8. 18 11.
ltaAnauuun,⁷ 161. 1., (praes. J. 1111ιί11111) de statua Chr. Caesareeusi.
rgenti 5 ,1.
(lavetur, 1. C), Christus u. dlurin, 1111111111111111111111111. 21111111118.
intulis, Thone„ inquii-5 into the 11111, 111111 eud stature 11 Christ 11111111.
· 11111311. ·
lliater, 1., 81111111111. ulteu Christen3 1. 8. 1 d'.
iraenei, 1. (1., 11 Christi 111111 11 statuum in ejsd. 1111111111.1.111-171.
aimerius, C.. 11111111 Chr. et nurn pulehro pulchrior, itus pulcherrimus
. 1111111 111111. 1111 i. .
111111,1., 11 imaginihus Christi. 111. 1181. 1.
1111111111, 1., 11 Christi 11111. 1111111181. 1.
111111,Β. a.‚ 111111111111111 Christi. Regium. 1111. 1.
111111, 8., (11 pulchritudine 8111111111 vera quidem,· sed den'un miserabili.
auhuu. 1111. ,
1111161111, 1., 11 111111 Christi. 1111181181 ret. euru 11111. J. Aradii. 11111.

., 11 urigine 11111111118111111 1111111111 iu 1111. opust.

1111111111, de 1111111111111111111111. llul. 1811. 1.
11111111, C. 11., 11 imagine Chr. iu turario Alex. Severi euuspieua3 iu'nrise.
“ - ’11111111.“ῖ·........... 11111715. Ι1. -

ξ .

liturgias, 1t.‚de uuuesrauuete Christi. 111. 1788· 1.

 

