· 112 116 lestis Christianorum.
· [666-1666]

Seel,·‘ll.‚ Gescb. 666 bohen Fastis-eines der liircbc. liempteu 16166.
¹Staup‘pgqllktl. 6., 666 d. 86666- 6. Festtageu des guazon liirobeujubrs. ttres

' Stemler, 1. 6., synodi 1616661.- 66 celebrandis diebus 166116 decretum. bipt

ι , - deminuends festorum dierum in ecclesia multitudiue. lbid. 17761.

- 66 abnegandis 661 immutandis diebus iestis ae dominicis iu ecclesie 66·
6166 66116116. Lips. 1771. 1.

Stryck, 1. 8., 66 incommodis festorum. 1161.1762; 6661756. 1.

triers, 1. 6., 66 1661666666 dieram imminutione. bugd. 1668. 8.

· 1116666616, 1.,, truite 666 166166 66 6661166. Por. 1667. 8.

Ullusue, C.‚ vergi. Zussmmenstellung 666 christi. Festcpelus mit 6666161111
. Festcu3 in Crenzer'a symbolik. 1. S. 677. 611.

chner, 6., 66 166116 mobilibus. Regiom. 1766.1.

witelo, 1., ἑορτογραφία. l-ll. 166. 1676. 8.

W ildvopel, 6., clrrouoscopin legalis 66 jure lentorum. 166. 1666. bl

Z'o'lpplc7b,8C. lt, de-diebus lestis minoribus band immerito restitutis. 1661.

Zpl I1J espn'pgpbug’ 616 ‘a‘ltereu p. uenerem Festo oller 6161611. consensioni

anzrg. . .

Ι11116666, 1. 6., 66 6616616166166666. Venet. 1736. 8.

Celsius, 11, (66661. 1672. 1.) 161611661166,1., (ibid. transpectum
Gerbu3335rllmll.,dc 166116 Orientalium, Hebraeorum cumprimis. intentante
lilrcb‘meier. 1. 6., 66 1661161666666666 6661666666116 corumque iu 1611661·
clasiae 1161. antitypa. blnrb. 1721. 1.

Meyer, 1., 66 temporibus 61166116 diebus Hebraeorum. Amstolod. 1721. 1.,
61611166, 1., (Viteb. 1666. 1.) 86161166, 6., (Viteb. tetensteten
666111Γ1ῗο11ῗ116 temporibus sacris Hebraeorum. 1166666 1721. 1.

’ 1166666166, Tb.⁸ dc festis ludaeorum et Christianorum. Tobios. 1621. 1.

116661166, tt, dc studiis diebus 166116 666 66666616611666. 86666. 1661. b'
Federrentlrer‚ t. Ρ., 66 616666 aegyptiacis. Alteri. 1757. 1. -
1161166666, G. 6., 66 diebus arbitrariis. Lips. 1726. 1.

llloebius, 1., 66 planetaria dierum denominatione. Lips. 16871.
Miller, J. 8., 66 superstitione in seligendis 6666666666616 diebus. llnltlltl

116 rh 61 uLn¹ ,7 487„ 4616166116616666 gentilium ct dierum a planetis denominatione
666. . . ·

Piper, T. 6., 66 616666 61616 611666116. Grppb. 1765. 1.

Reicb el, S.‚ 66 616666 lustricis. Girumu. 17561.

86166661, N., dc superstitiosa apud. vett. dierum observatione. 0661617611·
Wolf, 6. 6., 16 616666 poenitentialibus et supplicationum. Lips. 17261·

11161616,6616166611611.6661617311. ’ ,
- de sabbato Christianorum ex bistonio N. T. 1616. 666. 1.
6116661, 1. 6., 66 celebratione sabboti dieique dominici inter veteres stov
cautiores. 1161617721. - ‘
11116611, V.‚ 66 66616611 66661116611666 61 profanatione. Lips. 1661; 666. llll·⁴¹
6111661166, Leo, de diebus dominicis Graecorum. 66166. 1618. 1.
· linceius, W., de sabbato et die dominico. Frenequ. 1633. l3 666. 6166611111·
tritomo,1 6., oe 66666 6. ’6. o ao dominica 6. 6., u 6666. nrm. θ’.
p. 51 es. · ,

 

