. Notbwanger, 1.·

,112 - lis pentilieerom annet cardinalibus. ¹ ·
3 [roas-rues]

¹ bl'n'lier, Ι(1. 1., 1Ἥ111111111. bips. 1726.. l.. . ¹
.‚ osculnm pedum pontilicis romans. Vileb. 1718. 1.

Pi p plag, lt, de triplici borona rom. pontificis. Lips. 1611. 1.

Illiber, P. (1., titulus pontilicis romani servi servorum. Vileb. 1181. 1.

- 1111111111, (1., 11 podolutrie pontilicis romani. Viteb. 1171. 1.
811111111111, de primatu papas. bugd. 111. luds. 1.

81111111, (1. 1., de torona papali. Gotting. 18111.

Thalpius, 1., 11 papa rom. sit ephorus totins ecelesiae militantis. 111.

1111111111,·1. 81, de osculatione pedum rom. pontii. Rom. 1588. 8. ,
-1111111111111111111, J. (1., de tiara summi sucerdotis..Viteb. 17111.

111111111111, 1. (1., de ποδολατρείᾳ imperatt. velt. et nom. pontibeis.
111111111111111111111111111111. Alteri. 1787. 1. (111111. stud-st.)

11

usone, 1. (1., de pedum deosculatione imperatoribus Romanorum quondm
· praestita. Lips. 175⁷. 1.

bulthen-pt, J. 1., da indulgentiis. llal. 1111. d.

(111111, 1. P. brom. tltt. 1. (Μ111111, 1. (len. 10523 11117111.)
Riemann, (1., (len. 1711. 1.) de indulgentiis papalibus.¹

Dubiis, 1.7(1., de bullarum indulgentiarum paulitio. antiquitate luente. lie·
’1111211

aaliz, W.. de indulgentiis pontificiis. Lips. liiblig reo. ltus. 1.

Geiger‚ P. 1., de indulgentiis earumque origine. Argent. 1111. 1.

· Gramion, A. 1., observutt. eirea originem et indolem indulgentiarum neele

sias entbolioae. llelsingi. 1811. 1.
11111111, Aeg„ de indulgentiis romani pontilieis. rent 1111. 8.
1111011111,171111111118011111 pontificiis per reformationem reete ejectis.
. e.e . .. , . ’
bibitor, 1. (1.,11 1111111111111111. indulgentioris. Liro 1711. 1.
Reinskiag, 1. li.¹ tie indulgentiis adversus pontibeios. Helmst. 1611. l.
Stinglbajm, A. 1.,11 indulgentiis ecelesiasticis. ingolst. ttdu. 1.
liertliag, E. A.. Uolerriobt voss pipstl. Ablnss· u. lnbeljabr. batpalmas.
1 ses, 1., de jubilaeis rein. pontilicis. Magdeb. 1676. 1.
, Gerbard, 1. 1., de jubilaeis iudaeorum no pontifis. romani. len. 1711. 1.
- 111111111111, 1. A, de jure jubilaeorum. Tnb. 1731. A.
Lep [1111 721 14, 11 similitudine jubil. rom.·estbol. oum ludis 1111111111.
11. . .
1111111. W„ ds superstitione jubilaei pontificii. 1111. 1761. 1.
Pi 11 1 , (1. lt, de jubilseo quovis anno quinquageseelebrulo. Tubiog. 11111
Rosenmiiller, 1. 1., bistorien quaedam ds anun jubeiseo. Lips. 17111.
Sobubmsun, 1., de jubilaeo papistioo. 111. 1671. t.
Seeleu, 1. li. a.‚ de jubilaeis. Labeo. 1751. d.

-ᾴ-

¹ 8111111, J. 1., de origine 11111111ῖὶ111151111111111. 1111. 1.

11111, 1.Ι (1., de osrdinnii impubere. len. 17373 reo. 1711. 1.

11111111, 1., 1-11. 11 origine et antiquitate, de muniis el praerogativis stt·
diuulinm. Heidoib. 1767-18. 1.

Meyer, 1. 1., do cardinali deoauo. liilon. 1711. 1.

11111115Ξί, 1.. 1.,11 cardinalium institution03 in 1111111111. med. aeri V·
. ss.

’111111 de l'origine des nundinans. Cologae 1671. 8.

’11

 

