Ilo· propagatione religiosissimorum. ‘ vb} ·
[666.-66]

116116 6, 1(1.,4666116168. S. iu profanis 6661661166 6666616.’1.66’11.1716.’1. [ab.
r -

schleusner, (1., 16 gentilismo 11666166 incarnandum ludificante. 1166171131.

Seelen, 1. H. a., 16 veritate rel. christ. ex profanis scripit. caute coufir- ,
manda. Lubec. 1722. 4. .

Tzachirne r, Η. (1., graeci et romani scriptores cur rarum christ. raro me-
minerint? J—lll. Lips. 1824-25. 4; rap. iu eisd. 66666. 6. 283-301.

1161116666, 1. (1., antiquissima scriptorum a saeris christ. alieuorum testi-
monia, hist. evang. veritatem confirmantia. Helmst. 1771. 4.

walch, F. C. W.‚ explicatio rerum christ. 6661 buciacum 16 morte Pere-
66161616 nov, commentatt. soc. Cottiug. ,8. p. 166. · < '

Walter, J. A„ codex in Suiola mendax 161666. Lips. 1724. 4.

11116166, tt, Judaeus christianizans. hugal. Bat. 1659. 4.

1611161, Η. A.. Lucienus, Christi 66166166161661161-11116666. 1762. t.. Ἴ

Ζ6161, N. a, cacozelia gentium iu doctrinis 16 generis humaui origine uec
161 resurrectione mortuorum. Altorf. 1737. 4.

166611, F„ 161161616611666111166166116616616. Norimb. 16614. “ ἶ
boehmari, C. F.. iib. 1. Fl. Josephus Zeagniss von Christo. batpalmas.
11666, J. 1., exercitatio iu periocham 11. 1666611 16 1666 (1161616.166.1668;
666. 1673. 4; rep. in ejsd. opusc. p. 61766. ’ ·
16666616166666, (1. (1., 66666666 super Josephi 16 J. Chr. testimouium.
sps. . . ¹
Dauhnz, C., pro testimonio Fl. Josephi 1616661116. Laud. 1706. 8. ‚
Ditmar, J. C.. 1611.1666611166116666166616 (1161616. Fuit. 61 V. titt-4.-
1116161111, Η. C. A., Flaviani 16 1666 Chr. testimonii αὐθεντία, quo jure
nuper rursus defensa sit quaestiones. i-Vtt. Jeo. 1816-11. f,
Friok, C. B., exercit. hist. 16 81. 1666611 testimonio 16 (1161616. 11661692. t.
G., C. B., sar 16 passage (le Joseph 66 favour 16 Je'sus Christ; *in Clerici bi·
hlioth. 666. 61661. 7. p. 237 66.
11611161, ΗΑ, 6666 liritikeu 111. 1. Zeugniss 166 16666166 von 1666 Christo.
braouschw. 1771. 8. J Ἴ, ’ ,,
Less‚ (1., 66666 1666611 16 Christo testimonio. 1-11. Gottiog. liat-8243
rep. iu nov. biblioth. philolog. J. 6. 118 66. ·
Martini, B., 66616 passage 16 166661, touchant 16666 Christ. Ultraj. 1717. 8.
86166161, J. Ε., 6661666666 16 (116161616616166. Lips. 1840. 8. Α
finiar, J. C.‚ 16 propagatione fidei pervim armorum, apraui 6661. christ.
aliena. Jeo. 1686. 4. , λ v
Beer, 11, Fortpllanauog des Evangelii. Niirub. 1654. 12. ·‹ · J -
Bret, J. F. 16, 16 suspectis rel. christ. commendandi 66116161. 1788. 14.
11611666, 1.1“., 16 61616 ecclesiarum apostolitarum. 166.1720.4; rap. 166161.
miscell. sacr. 2. 6. 215 66. [Cir. Nr. 4124] » '.
(1666666166, 1. B., 16 septem Asiae ecclesiis. Lipa. 1698. attrabatem
Christiaui‚W.If.‚daeo,quoddivinum'estiopropagationaavaagelii.Jlil.llbb.4.
Frommauu, Ε. A„ 16 relig. christ, omui climati accommodata. Coh. titt.
4,· 66661. 16 ejsd. opusc. 6. hii-612. ,,
- 16 ludaeorum per orbem dispersione, religionis 6166116166 666166ι olim
6611 lig? ”ff ittlt.³.‘¹ltt¹;t⁰.·.itl ·..¹f⁰b.l.t¹tb¹.lb.l ’6111 1111 a.
Hoffmann, J. (1., 66166 superstitionis paganae. Vlteh. 1738. 4. χ .''
(1616, (1. 8., 16 felici 616. rel. propagatione per conjugia. 1166.1726.4; ‘
rap. in ejusd. Pagaous laudator eto. p. itt-tta. ¹ ··
lt neschke‚ J. (1.,,16 religione christ, a saxu 6611616166666666116 propa·
gata. l-Xl. Zittav. 1817-24. 4. , ·
Liaheherr‚ B., 16 propagatione 1161 perferrem 61166666. Lips. 1726. 4.
1166166661,7216.,416 propagatione religionis christ. suh ethnicis imperatoribus.
666. . . · · -

 

