19919999 paschate Christi. 11
[uses-tono]

.. 1919911191, 1., 199991 annm paschalem Salvator eodem dis 9991919919
99191919, 19 999919991991 instantem passionem suo paschate anteverterit.

, 1-11.199. 117119999. Lips. 1712. t.
Ι811199 11., ’11. d. 1999199999 199 1999999 Passahmshis Jesu3 in dess. 999999.

..a 1199119191.(1781.)2. 8. 111-171; anch 19 desa. 11919999 89191199 1.

ἕξ, {effi ’9919ὲ111ἷέγ193509999199919 gegcssen hnhei 9. 9. 0. 8.172-81;

-.-’ 9. . o- .

·- 111191199 des Psssahiestes hei den ’1199999 19199, 19 desa. 999991.

ih. 91991. 19999. 1. 8. tsi-dm anchin deas. 11. Schriften i. S. 138-11.

Georgius, C. 8., 19 paschate V. t. 9191999 99 N. Τ. primo, 91 hetti. 21,
17-21. Viteh. titt. ’1.

u· 1999119, 11. 11. 1., Vers. 91999 Vereiuignug 199 evange. Relationen iih. 1.
19911911111191919999 19 Winer’s 1919. 19999. 1. S. 217-71.

i· 1919, d. 11., demonstratur, quod Chr. in 99999 occupare. sgnum paschalem
ἰῖι cuffiam? Lips. 1733. 43 91. 2, 11 objectionibus {kenii vindicata.

ξ 11991ἔ19993,7 11., 19 supremo Chr. pnsehnte. Par. 1113. 1;’999. 19 eisd. opp.

99. . 99.

,9 1199111999,1. C„ Christum eadem die 99999911 judaicu, qus in erucem ac·
tus 999, enm reliquis 1919919 comedisse agnum 9999191999, 19 119911 1199.
fimat· 2· p· 538-499

, - conprobatur, 199999 inehcnto 1199511999 rum discipulis egnum come-

' 11999 paschalem in 99199. Lips. nov. 2. p. 111 99.

,- 199911, A„ 999999 Chr. eodeni die ultimum pascha comederit, quo 191991

consternunt Viteh. 1182. 1.
191ἶ1999ῐ9, 111591, ⁴epnerd Salvator noster anticipati paschatis perperam arguatur.

· 199. . .

'' 1991, 11. (1., 19 paschate Christi ultimo. Η919. 17711.

1191999, (1.1, 19 paschate Chr. una cum 19919919 comesto. 1-11. 19917211.

A mhi, (1.,191193 ⁵tempore celebratae a 89999999·Ι ultimae 999999 paschalis. 1-11.
ram. .i. ·

-Ι1111119311999919793999919999999199 (in 1199. 99999.) 9999919911999111999999.
9,· - . rem ,1. ’
-3999991171311999 demonstratur, coenam Chr. σταυρως, 9999 paschalem icisse.
9999. . .
. 11999199119, Α. 1. 19, 19 ultimo paschali 1999 Chr. convivio. 1999917999.
triete, 1., da dic 99 9999 ultimi paschatis Christi. liat. titt. 1.
Ι1199, 1. 11., 19 tempora paschatis Chr. ultimi. Giessne 1712. 1.
99999, F. C., 111. 1. teuto Passamahi u. d. Todestag 1. Herru3 19 Ζ9199919.
1.·111199. n. 1991. Theoi. 1833. titt. 7.
hemana, 8., biga quaestionum 19 pasch. σταυρώσιμῳ. 199. 1183. 1.
11ttn'h, J. 11., 111. 1. 191999 Paschsmahi u. 119 Zaithestirumuog desselben3hn
Uiimann’s 8991. 9. tirio. 1832. 8. 537-51.
991169ὶὲ9,4 1., tie festo pnschntis aChr. 9999 passionem celebrati. Hoimst.
sthiel, 1. C., 9999 Christus pnschn ultimum 999 eademqne die 9991919919,
991 praecedente die anticipando comederit. Helmst. 1718. t.
Sternet, 1., 19 πάσχατος occup. et mortis Christi tempore. Viteh. 1653. 1.
119ἐ19ίέ311.7111. h⁵V.,s fihhsdi⁰5h⁰m⁰ 119119919 1999, 19 Wincr’s 1919. 19999. 2.
³ 1991,1.11.,’199191999 Christi paschate. Romae 1711. 1.
’ sudatio, 1., da 19919 passionis 99 triduo mortis iesu Christi. Lipsitiihi. ·
91 cibice, 'h’ 1191991971979999. 9199991. 19 9999999199119919191 19 ultimo paschate
91991. 119. .9.
winidi, 11., 99 8191991999 quidem 9991919919 die. 991 999 endem dieipartc
pincha manducaverit? in ejsd. melotem. Leideuss. p. 121 ss. [81919921]

. a

 

