0111111111 christi. 11
[tir-toti

'i' Ιίρῧις, 1. 1., 11 natali Che, connuhti ejus connectente natatt. iictuet.

ttirctneter, 1. 0., 11 circumstantiis nativ. Chr. 1111111111 111111111111111.
tttt.t; rap. in 1111. 11111111. academ. p. 51711.
111111,1..0., »1111111111 natalitia 1. Christi. 111111. 1727. 8.
111111, 1. 0., 1111111101 Christi. vitet. 1175.1.
111111, 1111111110. Chr. ohservatt. phitot. ittustrata. 01111. 1717. 1.
11111111,1., 11 virginitate itariae iu partu Christi. vitat. titt. 1.
ricimiro, 1., cte incarnatione et eetiv. toan. Gry 1. 1110. 1.
11111111111,0., 11111 tempore nativ. Chr. aiorandr cotenu. 1111. 1110. 1.
11111111,Λ. tt.. conjecturae 11 1111111111111 plurimorum N. Τ. scriptorum
sitentium 11 primortiris vitae 1. Christi. 1111. 17001.
01111111, 0., 11 nativ. Chr. ex virgine. Lips. 1711. 1.
011111111,1.1., 111111 1 virg. Maria nato. Traj. 11. tth. 1810. 8.
ttrite, 11, 11 inniti at mirabili nativ. Messiac. tiit. 1701. 1.
111111,1.,111111111111111 nativ. Christi. flegiom. 1032. 1.
Pitsctnaun, 0. 0., 11 Christi Gehnrt irn Ftcisohc 1111 wonderhar gewescni
iac'srt. 11111 vexato cto. 1. p. 72-101.
tritt, 11.. 111 ttehon Attea Einiott in 1111111111111111111111111111111111 toi
1. Ceti. Cim, 111 nieht schriitmiissig sind. Zeia. 1740. 1.
’ 111111, [1., 11 nativit. Christi. ttetmst. 1731. 1.
sustineneamus„ iih. 1. 011111 111 1111111111 von ‹tcr tungirau3 in
011111111111112, 2. S. 213·217.
111111, 1. 1., 11 nativitate Jesuti. Vitch. 11811.
Schedius, 0., genethtia J. Christi. Frcih. 11121. 8.
Schnirt, J. 1., 111111111011111111111, a nonuuttts impie 111111. 11111131.
- 117111ἱί1 Christi. Hctmst. 1108; 111. 1720. 1.
Scittio, 0., annotatt. philolog. 111111. nativ. Domini. Leucon. 11711.
Setnccccr, Ν., de nativit. Christi. 111. 1501. 8.
spanheim, E. sur ta ericho 11 notre Scigneur. Gen. 1655. 111. 1111111105. 12.
tetius, 1., 1111111111111 disquisitionibus 1111111111. tinem. 1102. 1.
1111111111, 1., 11 partu virsiuis3 immitterent. varii argum. pest-ott. ,
Volcis, (1., peregrinatio majorum 11 cunas Christi. 1111. 1110. 1.
- tc nativit. Christi. 1111. toti. t.
Watoh, 0. G. 1., 11 Christo ex ituria virg. neto. Gottiog. 1778. 1.
·- 1. (1., tta pastoribus Bethteheuitiois. ten. 1710. 1.
wate, tt, 11 nativitate Christi. ttctmst. 1000. 1.
1111ὲ111111ξᾷθ1. 0., 11 historiam nativ. Chr. annotationes e ra poetiec. .
eust. 5.1. ’
Witisch, C. tt, 111111111. Christi. 1111111. 1715 1.
11111111, 1., 11 nativitate Christi. ttamh. 1108. 1.
11111111, F. 1., tto tmiuunuetc virginis titio. ten. 1110. t.

11

teretur, 11. it, 11 nato Servitute, qni acquiescentium 1111 11 hominihus
attulit. 11131111. 17351. .
1111111, Ρ, 11 hymno angelorum. Luni. 1108. 1.
litteus, 1. 1., 11 hymno ausciorum. 111. 1721. 1.
citatorias, 1. tt, 11 pacificatore 111111. 1111. 1710. 1.
teyting, S.‚ rte t. Chr. nativitate 111 pacem 11111111. Lips. 1712. 1.
tuan, 0. 1., praeconium angelicum. Cottius. tiss. 1.
tirius, 1. rt, 11 augete ratim-Chr. praecone. Regium. 1712. 1.
11111, 0., 11 hymno angelico. 111111111730. 1.
⁸thart, 1. 1.,11 novo angcto nuntio. Vitah. 1158. 1. ι
otte 1., 11 Christo nativitate sua gloriam lieo et hominihus pacem atie·
ἱ tante. Region. 1710. t. y ’

itiam, 1. (1., an areaata aatc 011. 111111111111 etei. mae'aitt. p. 11-17.

 

