111 1111116111 et uuotioue extremo. 156
[arar-orm]

orn, P., de eunnebismo origenis. Giosa. 1768. 1.

,,1111 1.1).,(1111111ῐ.1727.1)11’1’1’1111,1.Β.,(111111.-1721.1.)61]111
bageustoldiatus.
111111111, J. G., dejure eirea bagenstolzios. Argentor. 17261.

leb'quV, 11.,211, 4611 Juvenum virginum privilegiis, v. Jnnggesellen-Jleobt. Fen.
a . a. .
ab

6111111, 6. 11., 11111111 ἀγαπητῶν (συνείσακτων). Hegiom. 1722 1.

1111111111,16.,6111611111111111111111111111111111.611111.17911.

611111, G. 6., de conformitate eeclesiae apostolieae et evangelreo lutheranae
1111111111166111111111111.1111.17211. ·

111ἷ111111,,1.,6’1 ministerio consecrationis et ordinationis sacerdolalis.
rs 1658. 1.

Ρ1171”’6.11., 61111111111111611111111111611111111.1111117391.

611111,Β.1., 61χειροθεσίᾳ1161116111 ministrorum ecelesiae. l-ll.
Regiam. 1799’.-16 1.

11111111,11,61111111111111161111 Ρ11.1729. 8

Jzegeledi, Ρ’., de yaroollaoln 11 ordinationibus 111111 nutrqu et hodiern.
usitata. Τ111.’1611111.1738.1.[61.11116111111]

lt

{tasing,t.c., 6111111111111111111111111111111 11115111717. 1. .
11111111.,1.’11111111,1111111111111111-11111111111111111117514.
liegra, G. 11.,61 inauguratione et consecratione 111116111111111111111.
,-”’6’1””11616”1’111’911111111111116.1686,1.

soega, 6., 61111111111111161111111111. Lips. 16891.

ψ

1111ἶ 11 die Hrauleniilurrg in ibren bibliseben und historischen Begriindung.

eensb. 1831. 8.

’1111111,’1.Τ.,(1111111111)111111111111111111111111111111111
maeunetionis. 'Herbio 17911

rear, 6., doctrinas. Jaeobi de extrema unctione aegrotorum. Amstelod.

’11111·ο’111’11,1.,(1.1. 16181.) 1111111111,6.,(1161111111111111111.
116311)81’1111111111[6181111111111](1111168616) enx-
trema unctione.

111, 6., 61 11111111 aegrotarum precibus juncta et mutua offensionum eon·
le’ssion’e. Β1111.1719.1.

1111111111,11111111111111111111111111111111111111.9111116011.

annui, 1.’, 611111111111111111111 infirmorum. Par. 1673. 8.

pringli, 1.,] 61 sacramento extremae unctionis. ligur. 1613. 8. [611. Nr.

'cymam 6., 61 11111111 saera et inaugurali Hebraeorum. 111. 1629. 4.

sebenbaeb, Α. 6., 611111111111ῗ5111111111. 111. 1687. 1.

peninar, J. 6., 61 11111111 regam. Viteb. 1716. 1. ·

angel, 11. 6., quid 11 augenda immortalitatis doctrina religioni ebrist. ip'si
hujus conditores tribuerint. 'lubing- 1898. 1.

.- quid doetrinn de animorum immortalitate religioni obrist. debeat, ex
ouusaonatura et exrebns laetis monstratur. l-X. Tubing 1899-17. 1.
1111111181οῶῐὲ (iege,- {etenum Hebraeorum notiones derebus post. mortem 71-

 

