09 Gentilium 111. 11 effluo} Cirgztlianorum 1111111111.

Cleonaeo, Α. (1., quantum intersit inter amorem erra inimicum stoica! ·
christianum. 1111111719. 1. =
Cro 111111, rm. L. 1., doctrinaPlatonis ethicorum christiana lte eonp ³·-
. nt utriusque tum consensus tum dissensus exponatur. Gotting. 182111· -
Hoppe, Ε. Α. 11, principiorum doctrinae de morihos stoicae et christi
collatio, Viteh. 1799. 1. v .
idiipeden‚ L. P.‚ doctriua dc amore inimicorum christ. comparatu cun Ι
quae in nonnullis V. T. locis 11 io lihris philosophirds Graecorum et
manorum traditur. Gotting. 1817. 1. ,
11111111, G. ll.. doctrinae Stoicorum ethicae atque christianae expositio·
comparatio. Gottiug. 18231.
11111111, 1. W. t.., comparatio Platonis doetrinae de vero reipublicae req.
plo curn christiane de regno divino doctrino. Gotting. 1817. 1. ·
1111118ἑὲ 18. C. 1., doctrina Stoicorum ethica oum christiana compara ,¹
- Miller, m, de Epicteti christianismo. Choma. 1721. 1. ,
Ρ11111, C. G.. dictaminum Stoicorum et Christianorum comparando -.
11111-11.1111.1799.1. < - ,
Ρ111111, carolino, die Stoa und das Christsnthum. Wicn. 1822. 8. “
811111810ἑί 14, C. 1., dc religionis lamaioae oum christiana cognatione. Galli*
811111 11181ιώ Gi doctrina de lieo platonica 11 1111111111 11111 se conperta.
ι1. . . ·
8111111,Αι11.,ι11 christianismo Senecae. Viteh. 11111. [011.Ν1.3011-111

11111111, 1., 111 Zougoiase dor alten lleidcn u. luden v. d. Wahrhoitld
Gcschichte n. Lohrc Christi3 1. 1. Engl. von J. J. Sprenge. zm. 17111

Albinus, J. 11., analysis Plinii epp. X. 97. Viteh. 1193. 1.

Ammon, C. 1., in Suetonii Claud. o. 25. Erlong. 1813. 1.

- 11ι11ὲιι111111618181,4 S., de erroribus historicorum in rehns sacris 1111111111

uo. . . ⁴

111ῧέὅά Ξ, J. 1., C. Suetonius Trana.. testis⁸ veritatis religionis christ. 111.

0111111111, Λ. C.‚ do Lucieno, christ. veritatis 11111. 111111. 1753. 1.

Colonia, mein. de, la religion chretienne antorisdo par lc temoignage te
'anclens auteurs popone. Lyco. 17181.

Crophe. P. 1., 111 S. S. in scriptoribus gentilibus ohviao. Jon. 1722. 1.

Cupor, (1., 11 Chresto Suetonii3 in cjsd. lettres de critique p. 508 ss.

11111ι11ἰ17,3ἐ1“.,4 non-Christianorum de Christo testimonia. Quodlinh. 1721. h
rec. . .

Poertsch, N. 1., 1111. 1111. christ. antiquissima, selectis class. latin. locis
illustrata. Herhip. 1891. 8. ’ “
Pronm 111111, 111 Beweislsralt der Zengnisse nicht-christi. Schriltatcller do
211111. iiher die Geschichte Jesn3 iu d. Studicn der wiirttemh. Celti·

'lichheit 1838. 19. 1.

Glaesenor, J.h{.‚ de testimoniis ludaeorum pro veritate rel. chr. cauta 1111·
gardim in parerg. Gotting. 1. 3.

Guihertns, 1., testimonio anctorum ethnicorum de Christo 11 111, quae illics
adventu et crucis tempore in coelo et terra mirabiliter lacta sunt. hurd
Bat. 1511. 1. [Cl'r. Νι. 112. 2118 ss]

Heudmanm ¹C. &gage Chresto Suetonii. Jen. 1799.1; repet in ejsdl syllos·

issertt. . p. .
ililseher‚ P. C., de Chresto, cujus mentionem Suetonius lacit· [11117911
11111111, 1. C.‚ historia lesu Christi ex scriptoribus prolenis eruta. tm·

1111121111 de nehus Christianorum testimonia ex Luciano. Lips. 17811·
Miiller, 11, testimonia gentilium do Christo. Lips. 1698. 1.

’ Pearoo, P.. 1111111111, per jud. et ronanam confirmata. Pactolo. 12. ·

 

