²48 De 1111111111111110111111.
[1111-1111]

011111, 1. Ρ., ih. d. Verliliiruugsgeschichtc lesu3 in 1111. lt. coertione
,0111ξ1ἓ15111 ξ.. 11 glorioso Christi exinaniti clurillcntioue. Viteh. 171111
1111111111, 1. V. (1., de causo praecipua metamorphoseos 1. C. (hails-mil
111111, 1. ,Ρ., 1111111 1111111111 1111111111111111111; iu cjsd. tisss'ntd

inopinans, C. A.. 1111111111111111, oh quatu discipulis Christi 11. nen
spiciendos et audiendus praehueruutxhloses 11 Elius. 111111111732. 1; rep
iu ajsd. syll. dissertt. 1, 1. 119111.

heyden, ll. 11., de 111111 resuscitatioue. 1111. 1723. 1. n'

111111, W. tt, de vis electrices vestigiis in cod. sucro; iu 1111181111-

'desinerem’ ge nomine montis 11111111, 11 qun transfiguratus est 01111111.

11.-1111117114,1.·..1.1.ι...1...1...1. 1111. 1.

61111111, (1., (Lips. 17991.) 8111111, C.‚ (111111.1695.1.)1111111
figuratione Christi. ·

1111, J. W., symbola 11 illustr. 111111. 11 metamorphnsi J. Chr. 1111111111.

11111Ε1Γ111Η181117907 1. 1.,, 111111111111111111. (1111113. 1717. 1. ¹

steenhuch, 1., 01111111 transfiguratus, praefigurans iu ldose ct Elia nor·

' tuorum resurrectionem. llalu. 1735. 1.

31111111, 1., comitia Thehoriticn aChr., Mose etlilin circu passionen Chr.
Hierosolymis absolvendum celebrate. (1. l.) 1768. 1. ,

17111111, 11., 11 11111111111111111111111111 1111111111. Leidens. p. 217.

1111111111, 1. 11., 11 tempestate 11111 10111111 1111111111 modo 111111.

-ΗἿ11111713191141111111111 tempestatis 11111 1 011. 1111111. modo sedetet·

0111111111,411., divinitus Chr. ex 11111111111111 ventorum 1111111111

tione demouslrnta; iu 1111. 1111. 1. p. ott-853 2. pati-87.

n

‚Paulus, 11. 11. 11., 111 Gaheu Jesu iilo. dein 111111, od. oh ee philolopircht

. , Wunder gebel 111111111111111. 6. S. 70-83.

h‘ersuch iih. d. Wundeln lesu aul d. Mecre3 in lleuke’sll. Magnus. S. 1161·

Zoru‚ Ρ., 11 Petro super 1111 1111111111 11 misc. Lips. nov. 2. 1138311·

1111111111, 1. Ρ. 11., vindiciae addantur textus groeci [1111111111111.71
tt·8, 11. l-ll. ren. nd V. 1793. 8.

111111, 0. 11., 1. Geschichte v. der Ehebrecheriu vom jur. stoutpuuet031=
Ullrnann's Stnd. u. lirit. 1832. 8. 791-822.

1111111111, 0. 11., interpretatio γεωγραφίας Christi 1111111 commemoretur
Gottiug. 1738. 11 rep. iu Poec. l. p. 17311. ,

lli lliger, J. W„ de scriptione Christi iu terram. 1711111672. 1. [011. Nu. lton<

· hesic, 1. tv„ de historia adulterae. reu. 11 V. 1162. 1.

91111111, 1. 11., dc 11111111111111111, nou udullcrua. Tultiupr. 1751.1.

181111111, 1. 11., 1111111111111111111. Lips. 16821 rec. 1727. 1.

81111111, 1ᾗὸ ξθ, pericopae 11 adultera veritas et nutheutin delenditur. l-l
Gotiiug. . 1. ·

ι7711111, 11., da miraculo Christi 11 filiu 11111 patrato. Leugov. 17311.
- 11 restitutione 1111111111 et miraculis 1111111111 extenuatis. ttinlttt.
Sauerhrey, 1., deduius, 11 Multis. 9, 18. 011. 1695. 6.
’ 1111111111, J. G. 11., 1111111111, 11111 dormire 111111. 9, 21; 2735
1111. 11, 11; Act. 7, 59; 11 libb-Brenn. 5. p. stt-sto. ⁴
Ι81111111, 11., 11 11111111 filiae historin. Luud. 1771. 1.

li ,

 

