, ..111 bacchanalibus 1111111111111111.ι 111
[uuio-oum]

ader, 1. (1., Bacchanalia. uua. ad Viadr. 1666. 12.

olai, l.‚ do ritu antiquo ct hodierno bacchanaliorum. 11111111. 1679. 11
rep. io 611111111111. 1111117. p. 179-229.

11161, P. Μ., 61 11116111111111111. 61 1111111111 gestatione. 1111117521.
midi, J. P., Faatuacbtagebriiucbq iu lieulacbiaud. 11111. 1712. 1.
1.111,Γ(1., 111111 11 11111ἷῶ1 11 extremum geminus sub vigiliam 111111111-
661116116816611111.166111611111111161111. 13111. 1766. 6.

11111ἰῶὲ (1.4, Bacchanalia Christianorum, 1111116111 (11111111. 111. douae
rec. . .

11111, 1., 6111111111 11 quadragesima. 11111111. 1651. 12.

esci, 6. 61, 61 1111 temporie quadragesimalis. Augeat. 1617. 1.

1116, A. 1.,, 61 tempore quadragesimali. Nordb. 1767. 1. Ι
111111, 1., 61 quadragesimae varia 11 multiplici observatione 1116 1111·
161111 geuies3 11 1116. opusc. (ParJ. 1611. 8.) 1. 38711.

11061 rGg: 1θ Jsa'oodsqutoffisersffi 16166111666111111111111 11 1111111 1111
quondam 11111111. 11111111. 1677. 1. ,

11111, A. Μ., officium quadragesimale recognitum. 11111. 1721. 1’.
111111. 11., quaedam ad historiam 11111111 quadragesimalis. 11111789. 1.
1111, 1., 61111111 {empore quadragesimae. Grypb. 17161.

111161, 1. Ρ., 61 variis curiosis quadragesimalibus medii 1111. 1111117381.
illus, G.‚ dc quadragesima et bacchanalibuu3 iu 1116. 611111. 11111. 3.
16111131, (1., 61 11, 1116111111 111 circa tempus quadragesimale. 111. 11111.

caing, G.‚ 611111111 quadragesimali 11111ῑί11. 81611. 1669. 1.
11111,1..6., 61 111611111111111111111. Lips. 1711. 1.

11, W. G.‚ de jejunio,pooaidcioruau quadragesimali. Lips. 1751. 1.

ag, J. 11., contra jejunium quadragesimale 11111111. l-ll. Τ111111.1732.1.
alanus, A, 61 111 11111111 11 quadragesima pontificia. 11111111161662. 12.
rooba, C. 11., 61 origiue jejunii quadragesimalis. 11111. 1733. 1.

- 1111111111 pontificiorum 11111111111111 quadrag. lbid. 1731. 1.

1111,’1. 6., 61 jejunio quadragesimali. leo. 17271.

a

day, Ν, 11 raginaudo Carduae. Par. 171612.

1111, 1. 11., 61 1111111111 1111. Christianorum. Leucop. 1712. 1.
111116,1. 6., 6111111111 1111111111. 1111117. 1736. 4.

111111, 1. 11., 611111 111111111111111 ci jejunae. llal. 1722. 1.
1111111111, A.‚ 6111111111 1111111 eorum 1116 11111111 observantia. Rom.
11111, 11.,11111.1631. 12.) 6116161116, 1., (111111111719. 1.) 61 jejunio.
111, (1., 6111111111. 1111111. 1663. 1. .

oper, 6.), 1 discourse coueeriug Leut. Laud. 1696. 8.

1111111, 1. 11, 61 xerophagia 11161161111 111111116111 (1111161111 111·
atficta? ο1,[Α1Ι.),Ξ61ἵ;16114111111111 611111111Ῑ1ἕ11111136111111ἑ151ἑ111411 Ρ11. idua. 8.
cuer . . 111111111111111111. 11.

16, u.’‚ (Aboa’e 16961. 8.) 0111161, 11., (llil. ’1686.1.)Ρ11111111,6.,
(111111. 1681. 8.) 6111111111 Hebraeorum.

autori, L. A, 61 quatuor 1111111111 11111111 corumque origiue 11 1111 11
1116. 11111611. 2. 1. 216 11.

1111, 1., 61 1111111 christiani vero ritu juxto 11111111 eccleciae 1111111161
usum. Par. 1667. 12. -

111, (1., 61 1111 jejuniorum. 11111111. 1. .

uuor, 7., 6111111111 Christianorum iu 1116. abac. 1111. 2. 1. 321-526.

 

