188 Ilo lectionibus el cgrgpuiffilvott. Christianorum.

86111111, 1. 1., 16 primitivae ecelesiae lectionibus et praecipuis cirea e'uln
ritibus. Halmst. 1697. 1. ·
- 16166116111111611611111161 occidentalis ecclesiae. 1111. 1108.1.
Seelen, 1. ll. 1., 11 singulari vot. 1661. cirea lectionem biatcriae passion·
1. (i. ritu. Lubec. 1751. 1,
16141114511,4 13111, 16 ritu lectionum sacrarum. Vitcb. 1685. 1. [11111.

bilberg, 1., 16 anagnostis veteris ecelesiae. Upsal. 1689. 8.
8611111, 1. Α.. 16 primitivae eccles. lectoribus iu genera. 11611111. 1611. 1.
- 16 primii. 6661. 1661611111 illustribus. 1111. 16961.

lt

Arueraterlt, ΤΙι., pericoparuru 6661. evang. systema. l-ll. Upsal. 18161 ’

(111·[11ἕνἰ 1. 8., 16 usu pericoparum evangalio. in ecclesiis nostris. (ιβ

Casperi, 1. (1., sur les pericopes. Strassb. 1833. 8.

Laeanitae, (1., (Vitab. 17211.) Weise, 8., (11611111. 1698. 1.) 16 paritr
pis evangelicis at epistolicis.

Subancl, ll. J., ulo pericoparum evang. et epist. commodis at 1166116111.

1111111111ζὸἳὶ 11, 16 origiue et dignitato pericoparum. 161. 111611811

11111616, 1. 1., 16 amnibus concedenda S. S. lectione. 161. 1711. 1.

Eos, L. vau, Ausziige uus 1. 1611. 9111611, 111. 111 notbwenrllga 1111106111.
Laipz. 18083 1668111111. 1816. 8.

llcgelmaicr, T. (1., (1116116116 clas bibelverbote. Ulm. 1183. 8.

111116, N. 16, 16 sacrorum bibliorum prohibitione in lingua vernacula. lietb·

11111112, 1411, lectionem S. S. laicis concedendam asse. Grypb. 1681110

¹ 0111171136, 1. 1., Balacri zu einer Gescbicbte uos Bibelverbots. wtinl. 11816

11

11111111, 1., 16 uomina, auctore, emendatoribus ot authentia vulgatae. ton

humilitas& 1111111166 doctorum aouu. Trid. eirca Vulgatam 1161611 161111
166 161 licitum textus originalis 11111 testantium historia. Solisb. 11116

11163111, (1., 1111116616 (1616116116 161 Vulgata. Sulzb. 1820. 8.

“

anina, L. 1., 16 1611616 concionum sacrarum. l—ll. Upsal. 18181.
(16111,1.1’., 16 iure 1666111 11 conventibus sacris. Tables. 1711. 1.
1161161, (1. S, 16 sacris concionibus iu castris 1111161111. 111611. 117οι1·
Ernesti, J. 1., 11 nomine ductoria apud vetares 0111661161.1.1μ.1171·1·
Esabenburg, (1., Gasobicbte 1611116111. Religionsvortriige lu 1161· crida*
111.1111·616.161.1185.8. ,ι’ ·
1161111111, F. B.‚ 16 1111 11611111 conl. vet. concionum. 1111161. mlv*
Ultraj. 1692. Vanet. 1181. 8. ·
- de acclamationibus ct plausu. 1161161. 162⁷. 1.
1116116161, ll. (1., 16 concordia oratoriae sacrae et profanae. 1116111710·ι
Gaetu, (1. 11, 16 concionibus calamo exceptis. Labeo. 11161.
111116ὲ11, 1172ξῖ Abbilduug 161· Prodigium im ersten Christentbume. mli·
1. . . .
Barcaei, Τ1., 1. 1166 der rreuigr, antwirlelt rius 11116161166111111(ι
Cultus. 1616111811. 8. -
llilrlabraud, 1., 16 votorum concionibus. llolmst. 16611 166. 1601. 1. {cff'
11111161ἶὸ11 1., 16 iusto temporis concionum spatio. 11161. 1131.Ι Ι,1. ¹.

 

