Ι .

112 ue susceptoribus ct ὄνοματοθεσῖᾳ.
[mamm

Zeipnitcbb,1⁷t}‚.⁷ Hp, 11 intentatione per concordium lactis et mellis baptismali.
e. . .

(1111, G. 1., 11 hebraice obstetricum origine 11 Exul. l, 15. Lips. 17211.
ll

11111111, J. B.‚ ale prudentia pastorali circa admittendos patrinos. nitori.

Frtireiseu, l. 1.,, 11 suscepturum baptismalium origine. Angenior. 1751. 1.

11111111, (l. 1., 11 patrinis eurumque origine, numero 11 seru. up.

mssffiffmffmamanmmffinnffmmmmummn
baptismalibus s. pecnnia lustrico.

1111111, ll. W, von den christi. Tuul'reugcn. Zwielran 1781. 8.

¹ Lembke, 1., 11 pecunia lustricu, uulgo: chattoru-Gcld. Rost. 17021.

11111111, L. (1., 11 numero patrinorum 11 baptismo inlautum usitato. 011111.
1111113111, G. v., 11 susceptoribus inlautum ex baptismo, eurum origiue, ur
et abusu. Duisb. 1670. 83 rec. Lips. 1727. 1.

Miiller, Αἱ 1.,, vom H'andewaschen der Gevatteru im Taulwasser. 11117511.
Ρ111111, ’1., 11 susceptoribus s. patriuis3 iu ejsd. observ. eccles. 7.
1111111011ῖ311, 11 pecunia lustrico. Rost. 1671. 1.·

811111111, 8., deputrinis matricisque. chao. 16893 rec. 1722. nantuel.
8111ἰὲ nsuiyeptiiih peperi otiis theolog. p. 510.) 8111111, 1., (vinuistat.)

Simonis, J. G, (praes. J. J. (11111.) aspernanter. 1678. 1. “
Wilcke, W., dc fidejussor-ihus in baptisma vet. ccclesiae. l-ll. 1111117011.

——n-

Angustia, (11.1, iih. Urspruug a. zweelrmiissipe Wabl 111 Tauiaaucr3 it
1. 11111111. 11111111 v. J. 1828. 11. 2. 8. 176 ff.

llidermanu, J. (1., 11 nominum religione. 11111. 1711. 1.

Dola, J. (1., 111 111111 in 111 Taui’namen, mit hupahe her warahamum
dieser Nameu. Leipz. 1825. 8.

(111111, G. 1,, de naurire 1111 sacre abluendis imponi solito. 1111117111.

llueuel, J. (1., 11 ὀνοματοθεσίᾳ inlautum. Lips. 1717. 1.

111ΐῦ1111, F. B.‚ 11 mutatione nominis baptismalis Christiano nou libera.

iteh. 1727. 1.

Sublacio, J. C. G.. Zacharias 111 1111111111; 1111 111111 Tauiuemeu ruit
ihrer beleutuug. llalle 1827. 8.

81111, J. 1., demutatione numinum sacra et protana. l-lll. Goth. 17111.

Tauluorneu, 111, u. ihre Dentnog. Hamb. 1810. lb. [11111. 501]

tt

llrcbs, J. 1., 11 mutatione cuminum in professione religiosorum et pontiane
homanorum inauguratione. Lips. 1711. 1.

1111111111, G. B.‚ 11 letalibus personarum nominihus. ts. l. 1.1.)1.

Luther, 11, Nameohiichtein. Viteh. 1537. 83 rec. 111111. 11611111 obser·
vait. G. Wegueri. Lips. 1671. 8.

Michaelis, (1.1, 11 nominibus propriis. 111. 1720. 1.

Burmann, 1. (1., (ach. 11 V. 1689. 1.) 11111111, M.. (Upsul. 17101.)
lleshusius, Tilenus, (hlagdeh. 15u23 rec. 111. 157ος151θς 1111111,
1111111. 1501. 1.) Meyer, (1.1, (helmst. 1661. 1.) Zeitlucbs, 1.
,1., (hortans. 17001.) 11 exorcismo.

Cocus, 8., libertos christiaco iu capite de exorcismo. Viteb. tbbl. 1.

(1111111111, ti.. 11 ubreuuutiutioue baptismali. 1111. 17111.

lialhp, C. 1., 1111111111 doctorum evangelicorum 11 1111111111.’11111.1112. 8.

 

