52 , lte agno peueheli et 11111111.
, [tono-neo} ·

ltoyttog, S., tle agno puuchuli, egregio Christi 11111111 typnp ’11 8111. ¹*¹
' 8111111111.)Ι {Pago Christi 1111ςὶ11. 811. tm. 1. ¹ -
8111111)Ρ p, ¹1¹3oe fffflppnugpp paschali illustri servuloris 1. ctu. pru 1111ιῆ

hierimuth, 1., (len. 1171. 1.) lloepluer, 1., (Lips. 1111111111,
W„ (vitot. 1111. 1.) Quinterp, 1.,(8111. 1111. 1.) Weteteniut,l.
11., (tosti. 1881. 1.) tle agno llel.

Cur pov, 1., ‹lo veris liotioqno ugni punctulis in Aegypto et terre 1111111·
vonitntllrns. Vlutr. 1718. t.

8111, 1. 1., te puselute 1111111111 11113111, 11 1111111118 ll. ’1. ex tt
11111 illustr. p. 817 ss.

lleylinffi S., 11 ugnus punctalis luerit proprie sie lietu snorlltltttu 11 ομ
obss. 1111. l. .2tt.

bursolenus, 1. Ι11., te :gno punctuli 1111111111. lugent. 18181. ²

Eysototr, J. 1., (Viteb. 1878. 1.) Hujus, 11., lilioso. 1712. 1.) notul,
1.., (Argunt. 1881. 1.) 1811111111, 1., (nort. 8. 172³. ’1.) 11 ’

Friseltnputln, l., tle agno poseiuli eoque iuter tues 11111111 hunolt·
111. 1111. ,

Luni, 8., (81111. tini. 1.) lloelrius, 8., (lips. 18781.) stunt,
(Region. 11111.) to agno punctuli. “

81111111, 8., tle plenilunio punctuli ejusque mysterio3 11 1)11. 1111111. m

Sniphlp'„ de poscitote ipsiusque praecipuis ritibus 1 1111111 1111111111811.

t'mntu, 1., tle nque pasotott Eirueorntn. llnnt. 1851. 1.
Zeip'iipep, 117111’111ΨςωῄηῃειιΊΙῙς essue iu noete purulrutn 'prinu 1111111118.

Auenti, 1. S., 1111111111111181111811111111. itaut. 1781. 8.
Ι81111111, 8., 11 pusslone lesu Christi 11 luctu· lltttlrnei. llerlttt·
Verilzi'gfll„ tle pusione Serruton's ex ttettt. 11 et 2⁵1. Tnj. 1181. 1.

ttoni, 1. 8., lelieiee punniouules in 1111111. linat. 1711. 8.
l}

111111, 1. 8., lelieine pesetonnles iu 811111. 81111. 1711. 8.

- Bauer, 1. 11., 11 vern uetnto nunti per 1111811118 1111111111 tinini!l
cn'pgtss'pll‘ff⁸i.¹,⁷⁵o⁷t 11... nouo ot uto ponto-n 111111.. renel·

lleprr, n. 1., 11 11111111, quun 8111111111181111111 {qim 1111111
811111111118111311,4Ζ“11111111811111111ς11111111. litor. 111111. 1.
ἃ

8111, 1., 11 restitutione ultlntoru 111111 1111111111. 1111. 17181.
Wossuer, 8., 11 restitutione 111111. 1111117111.

t}

Lulov, 8.1., (8111. titt. 1.) le pullicenis. Ι
1111111, ln, 11 ordine pullienuoruun. 8111. 1811. 1. [ctu. ttr. titt-n]

 

