De oratioue 1111111111. 18
[reor-atat]

·.‘ 1111111111, 11., 1111. ‚erl oraticnem dominicam eirca auctorem, acopon, lor·
. 1111111111. 11111111. 17⁶2. 4.
— hruuajglrhll„ rle.praeataatia et perlectiona orat. riona.; ia Tempe 11111. 1.

; Ειςιι1111, 11., 11 harmonia anuloni et urat. dominicae. anna. 1713. 4.
1111111, 1. 11., 11 11111111 dominica. Regiam. 1830. 4.
1111111111, uum naomhunrlua quarta petitione 11111111. uti pneaitl Lahee.

1111111811, iih. 111111111111 1111131111 theol. 11111111111801. 8111.
11111111, 1. 11., chae. ari orat. 1111. liat. 1801. 4.
1111111111, 11. 1., iih. 1. (iehetelurruel 111 1111111111111111, 11 llichhoru’a
allp. llihliotlr. 10. 8. sto-78.
111,1.11’.,111111.1111. 11 praecipue apostolis luerit 1111111111 lirinus. 1801. 4.
Ι 1111111,1. 1., 1111. doru. historice oc dogmatice proposita ι1 1111111111-
1ι111111 posita. 1111111. 1710. 4.
8111111, GP„ 11 repetita 11111111. Lac. 11. Luntl. 1725. 1.
Stapler, J. 1.,11 111101 1111111 orat. dom. prophetico; 11 'l'cuapa 11111. 1.
. 0³51„st 2· 0⁴ hs.
1111111, A.,' 1111111111 1111. dom. philologicnan. Vitab. 1603. 1.
111111,1.11., 11 unu urationia dominicae apud veteres Christianos. 111. 1710.
,ζ 1; rep. in ejeci. misc. saer. p. 333.
[- licentioris, 11., vindiciae orationis dominicae. Viteh. 1708. 4.
; llilrlrogel, C.‚ rie 11, quorl iratum 111 11111 1111. dom. 111. 11111.

,ζ’ 1111111111, (i. W„ (Vltch. 1711.) 1111111111, C„ (liii. 1177.) 81111111,
f 11.,(111111. 108110111110111111111. '

’ᾗ 11111111, 1. Ρ, (ie 113111111111111111 intonatur. Regium. 1189. 4.

{⁶ Zara, P., ‹le'Christu pane intonalem in ejerl. opusc. 1. p. tta-503.

laingartnn, S. 1., authentia doxologiae. Hal. 1713. 1.
tonnerrois, 11., vindiciae hrevea doxologia03 in Berg. syrah. 1112, 1.
titulentur, 11., 11 epilogo orationis dominicae. Viteh. 1721. 1.
·. 011ι1111, 1. 11., authentia clausolae orat. 11111111111. Tuhing. (1. 1.) 4.
ι linger, 1. (1., ale antiquitate doxologiac in orat. dominica. Lipa. 1755. 4.
i lerpoorten, Α. 14, 11 horologia orat. 1111. subjuncta. Gednu. 1731. 1.

1111111, (i. 1., 11 ratione, qua Christus 111111111 commendando precandi
111111. Vlteh. 17101.
— ¹nonnaulla 11 historiam 11 111 religiosae precationis morali pertinentia. 1
1111111ῗ111ῗᾱ1111411111 precum 1111111. Gottiug. 1814. 1. 1
11111111, 1. 0., 111111111ιί11111111111111111111111111, quarum in N.
Τ. 11 1111111. 01111. 1817. 4.
1111113, 8., tle protolapsus 1111οῇ11111 vitio in precatione vitando; in
1111ἀὲ ιῗῖῗὶῗῗῗῗ 11 iiiia... 111111. o, 1. 11111. rnna. r.
1111111, F. 11., ric battologia ethnicorum lu precatioaihas3 in 1111. 1111111.

gltpiigloz β18, 11 battologicia ethnicorum precihus. ilaln. 17111.
clotten, 1., tle purroloylor ethnica in precihus frequentata. Lipa. lasa. 1.
chettura, J. (1., 11 battologia ethnicorum ia precihns; in hihi. 111111. 8.

sltiphessraffli„ tle purroioylp precam gentihus prolania usitata. 1111111714.
ο1111111, 1., 11 battologia precam ι Christo vetita. llain. 1131. 1.

ii
1111111111. tnnc-alneotogteo. 5

 

