lte 1111111111 Christi. 08
[soor-roso]

’Ἅ1Ἥ.1(1ή21111111111111 Christi ln 11111 Simonis leprosi et 71111111.
11111, 111., 1111111111 Christi 01111111111111. lips. 1087. 1; rap. 11

.- 1111111111.. 1. p. soa-nos.

11111111,1., 111111111 1111111111 Christum argeste. hips. 1700. 1.

1111111111,1.1., 11 muliere Christum 1111111111 11111111. llost. 1701. 1.

1111111, 1. h.. 11 oratione Christi. 111. 1751. 1.

1111,1.0.,1111111111(1111111 11 mortens praeparatoria. llarh. 1⁷2⁷. 1.

811111, (1., ,11 aaa Christi unctione 11111120, 011., 11111. 11, 111.,
1111. 12, 1. Laod. 1775. 1.

-· obs. 11 historiam anetioais Christi. lhirl. 1701. 1.

71111111111,1. (1., 11 11111111 Christi. lon. 1710. 1.

i}

Waltl, C. W. 1., 11 noetianihos vett. Ehraeoram 111111111111.111.1751.1.

holan-(l, (1., 11 nardo pistica. 711111. 1081. 1, rep. in 1111111111. 11111.
111111·1261911611,1., 1111111111111111011. Upsal. 1711. 1.
lito, 1., 11 1111111111111111111. 11,.1. Lips. 10711, rep. 111 7111111111.
sunu-fflf‘ttffi 1121111111 11111 πιστικῆς. 111111. 1771. 1.

(1111·- Ι1111, C. (1., 1101111111 arl inpressum hierosolymitanum praeparationibus.

1 h. 17⁴2. 1.

111111, 11. ll., hemeril. iilo. 1. llinzug lesa in ierusalem in lliohhorn's
allgem. llihl. 10. 8. iss-242.

hange. G., wareo 111, welche hei ’11111 letzten llinzage 11111 11 Jerusalem
’1111111111 1117111, 11111111111111, welche halrl oaohhar: 1111111111, transige
ila! sohriseo; in Tzsohirner's Memorabilien 1, 1. S. 07-80.

711111. C., 11 adventa repis Sionaei Hierosolymis instituto. 1101117111.

111, 1. W„ 1111111111 11 1111111. 111.(11 solenni 11111 Chr. in arhen lliaroso·
lymam ingressu narrationem. llrlsng. 1708. 1.

ttrite-torp, N. ll.‚ (Lnarl. 1711. 1.) Zwerg, 11. V„ (111. 17381.) tls
Christi in 11111111 Hierosolymam introita.

0111111, 1. 1., 11 asino 11111111 rhetore. Lips. 1071. 1.
1111115, ’8., qnod Christos ia inpressu suo hierosolymitana tontum pullo
insederit 11 111 ipsi etiarn 111111. liarnrst. 10081. .

licoisi, l., 11 substratione vestiam. Ciess. 1701. 1.
- 11 llorumsparsione in prineipnm inpressa. 11111. 1701. 1.
0111111111111,-1. 8., danila 111111111111111. Viteh. 1001. 1.

laten, li. 11. Ι.., ile ramo sentiam glirium. 'Vlteh 1705. 1.

liutein, J. (1., da voao llosianns. liast. 1071. 1.
interiens, 1., 1. voss neor. 1111111.. 111.... 1111. 1.
11111, 111.,11111111111. ruerus. 1111. 1. -
111111, 11,, 1111111111 111111111111111111111111 1111111111.’11, 0. l-il. tipo.
1177-78. 1; 111. 1701. 1. ἦ “

ι1111111111, 1. 8., de (1111111111111111-11111111111111, quanio-dixerint:
celebretur veniens in nomina 11111111. 1111. 17301.

¹⁴ tet, J.·C., (io 1111111111. 1111. 2. p. 310-35.) littae-mon, 1.,

 

