‚Ile genealogia Christi. 7
[201-217]

Ι milei, lp, 11 1111111 nominis Jcsu pen genuflexionem veneratione. 11111.
’ n

lepiaae, F. 1., 111 titolo Christi. lloet. 1710.1.

1111111111, 1. 1., ale aomiallms 1111111 divinam et tuscanam ejas 11111111
designantibus. l-ll. 1111. 1707. 1.

1111111. 1., 11 nominc 11111111. llogiom. 1701. 1.

11111111, 1, 111111 leoninis. Lagd. ll. 1681. 1.

1111, F. W„ 11 utroquo lesa Christi nomiae in N. Τ. obvio, Dei 1111 11111-
11111. Ventisl. 1831. 8.

11111111, C. 1., 111111111111,111 11111 appellatae 11111 Dei. 1111811. 1.

1111111111. A, 111111111111111111111. 11111111710. 1, rep. ln sylloge 1.
. 118 ss.

llgel, 1. 0., 11 notione titali 1111 nei. 111. 1715. 1.

1111111111, C. 8., 11 1111111111111, 111111111111111111111111. 1111117111.

1111, 1., 11 1111 hominis. 111111117211, nep. in ejsl. 1111112. pato-lte.

tarny, 1., 111 &centesies 111. C. ia 1111111111 111 Lala explained 111111
jewisla objections removed. Lonl. 1772. 8.

1111111111,5.1.,(1111.1711.1; leutsch, 11111. 1751.) arena, A,
(11111125. 1.) llelvicns, 1., 1111111120. 1.) 1111111511, 1. 1., l- ll.
(ligae. 1711-13. 1) Lysenas, W, (Vitele. 1120; 111. 1071. 1.) llaplae·
lias, 1., (tonet. 1727. 1.) stotonae, 1.,(11111. 11621 111. 1681. 1.)
Vossius, 1.1., (11111111. 11131.) 11 genealogia 1. Christi.

111111, [1., 11 duplici genealogia Cloe. juxta 111111. 11 Lac. Load. 1731. 8,
rep. in eJ'sal. syntagm. 1111111111. 1. p. 181 ss.

11111111, 1., (Viteb. 1152. 1.) 111111, Ρ. 1., (11111111. 1778. 1.) 11111111
1.,(11111. ll. 1181.) genealogia 11111111.

1111111111, M„ genealogia can, tabulis illastnata. Viteb. 1110. 1; 111.
llagoleb. 1116.1; Lips. 1707.1. , .

Eglia, ll.‚ genealogia Ilomiai n. 1. 111. ex aegia 11111111 stiipe, 1118111111-
nis lineam 1111111 deducta. merl. 1008. 1. ‘

Gennaes, 1., examen controversiarum 11 genealogia 1111. 11111111131. ll.

1111111111, 1. 1., 11 βίβλον γενέσεως 1. Cha. Rost. 1701. 1.

- 1111111111 elyevaeiloyoe. lbial. 1618. 1.

capet, ἶ. Η. Ὲιὸἳὼὸη, 1111111111 van 11 twa Geslogt-llaerteo by 111111. eo

ac. mst. . .

llilsenaa a 11, 1., 11 genealogia, conceptione et nativitate Christi. 1111116521.
111, Α. 11, 1111111111 qno Mnaso. 11 Luc, qui 11111111·1111111111111111111.
ς genealogiam, breviter in concordiam redigantur. Conipl. 15571.

111, 1., 11 atraque genealogia Clia. sec. 1111111. 11 Lae. ejusque 111111
Ι 111111111111111111. Hannov. 1730. 1.

nepteo, D. 1.,,111111 γενέσεως 1111111. explicatus. llost. 1722. 1.

lage, J. 11, 11 genealogia Che. 11 patribus secundum oannem. l-lV. No·
111111. 1703-5. 1.

lacte, 1. 1., explicatio genealogiae'l. 1111. Fnibeog. 1152. 1.

11111111.*11111111111111111111111...., om. a.

theg, 1. 1., 11 stemmate Christi 01111111. lleidelb. 1680?

lentius, 1., observ. philol. cinca genealogiam Cho. 111ρέ 1701. 1.

leonaci, 11. ee, prosapia Christi. aas. 1111. a. ,

(F lemtug, C.) lee‘c Thnuglnts upsalia free laqniay into the Aatlaenticitp ol
.. 111 11111111 second Chapters ol 5111111111 Gospel. baad. 1771. 8.
eliisei), ἑ 1., iib. d. Aechth. 1. 2 ersten Capp. 111 111. nach 111111. Trica

 

