111 resurreetione Christi. dt
ῃ [rore-reor]

aatven, 1. 1., de veritate resurrectionis Jeau Chr. 1-11. Lngd. B. 1788. d·

1111111, Α. tt, reaurreetionis dominicae veritas. Eriang. 11111.

111111111111, 1. C.‚ de sepulcro Christi vaeno. Eriaug. 1780. 4.

idoneior, 11. C.‚ historia resurrectionis Christi. 1-111. Gryph. rtet-tt. 1.

8111111, 1. (1., 1111. resurrectionis Chr. a novissimis quibusdem objectionibus
vindicata. 111. 1784. 4.

111111111, 11.8.,011111111111111111111 surrexisse 11111111. Lund. 1714. 4. .

1111111, F. 1.,1111111111 resurrectionis Chr. 111111111111 relig. ohr. inde
111111. nogion. 1734. 4.

111111, C. 1., 11 vero Jesu Chr. mortui in vitem reditu ad redimendum et
montaudun genus humanum necessario: Erinng. 1804. 4.

1111111, 1. C.‚ de historio resurrectionis Christi, additamentis qnttnsdrn
111111111111111. Lips. 1717. 4.

111111111, 1. C.‚ historia resurrectionis Christi, 1111111111 eommenteriis
probabiliter 11111111. 1-111. 11111111.1780·81.4; rep. in commentt. theol. ,
ott. 1 1111111111 eto. 4. p. 77-114.

1111111, r„ N., Priiiung der Cheuhwirrdigheit der Zeogn. der Evangaiisteu
111 der Auierstehung 1111 1111. 1111111. tiresian 1781. 4.

dalei, C. G. lt, untiquitates symbolicae articuli de resurreetione Christi. ‚

11111111111111111111, 11 negatione 11111111111111111. detestanda. 111. 1735. 4.
Zeiflelmesnz· 1116ᾆ9114 modo procedendi eontrn negantes resurrectionem Christi.

irritarint& S., de iis, qui inter gentes in vitani rediisse perhibentur. Lips.

111111, 1., iudaeorum de resurreetione mortuorum sententie explicate et
illustrata. Viteb. 1175. 4. · ·

1111151591. ⁴A„ ἅγγελος 11111111 λευκὴν περιβεβλημένος, ad 111111. 11, 5. Viteb.

Caudinus, C.‚ brevis consideratio dieti nngeiioi Mare. id, 8. 111. 11145. 4.

irretirent. C.‚ iih. d. linget in der duierstohungsgesehiehte3 in Eiohhorn’a
allgem. 111111. S. too-ts.

1111111, Ch„ de testimonio resurrectionis Christi nngeiieo. destinemus.

11111, W. 8., iib. d. Engei hei n. inJesu Grnho; in dees. 8111111111111111.

intuerer, C. (1., wer die linget hei und in dern teeron Grnhe 1111 genesen
1111111 Augustis 11111. 111111. 2. S. oet-⁷00.

tither, C.‚ de veste angoti eundide. Regium. 1705. 4.

111111, 1. 8., 11 mortuis enm Jesu redivivis. Stergnrd. 1751. 4.

1121711ὧΞ ῦίίῐζ, {helenius demortuis nChristo resurgente resuscitetis. 111111.

1 1111111, 81111.. de ninere Dei miraculoso insudetis redivivis demonstrato.

1 Fen. ad V. 1726. 4.

wmlw 111τῖ 1, 1111, de mortuis tempore resurrectionis Christi resuscitatis.

11111111111ὶέθ114, de resurreetione sauctorum eirea resurreetifflem Christi.
un . . . ¹

1111111111, Α. tt, de seretis eum Christo resurgente resuscitatis. 11111. ’

1115; ree. 1724. 4. ,
usgaisi? (Viteh. 1654. 4.) Stiibei, J. 1., (1111111. 1713. 4.) 11 sanctia
Ιῑίἷιιοι, ¹3J.·ti.,3trign nunest2ionum nd Michaelis dissert: de sanetis ete, in
iiiiiade ΙΒίζέῃ170711Ἀξᾱῖἶὲΐιῖιι1111ι effifiClhristo resurgente in vitam revocetis3

ῃ

 

