151 111111111111111111111111111111. ,
[111-,11111 .

“ , Pastritius, 1., 11 matrimoniis Hebraeorum. 1111117614.
811111, 1., uaor bebraioa. Viteb. 1712. 8.
Ζο11, Ρ., 11 carminibus vett. Hebraeorum nuptialibus. 111111. 17221. ·
- 11 antiquo aenigmatum iu coenis nuptialibus usn apud Hebraeus, 1111
cos et Romanos. lbid. 1724. 1.

111111, G. 11., dejure connubiorum apud Romanos. Gotting. 1736.1.

Brissonius, B., de ritibus nuptiarum apud llomauos. 1111. 1181. 4111111
Graevii lbos. antiq. 8. p. 1007 ss.

1111111111. B., 11 111111111111ο1111 nuptias adornantium 1111111111ιί

Grupeu, C. U.‚ 11 uxore romana. 1111111. 1727. 8.
1111111111, J. G.‚ de nuptiis Graecorum. Gerae 17131.
Salonius, 1., 111111111111111111111111111. Upsul. 1615. 4.

ti

111ῗ71έ811ἐ11η 11 jure,oonnubiorum apud veteres Germanos. l-ll. Gottilp

Grupen, G. U.‚ de uxore theotisca. ibid. 1748. 4. ,
111811ἰ 141, 11 ritibus vett. Germanorum oiroa matrimonia ineunda. lips.

11

Boua, l'l.,·lo divortiis et repudiis. Gener. 1591. 8.
Esto'r, 1. (1., (Μ1111. 1747. 4.) blasheim, J. 1., (1111111. 1737.1.) lt
311Ξ11011ἑο1ὦ81711141111 juris eirea dogma‘ eeol. 111. 11 dissolutione 1111111111.
- 11111. . .

11111111. A„ uxor maritum repudians3 in Meusobeuii N. Τ. eutolmium·
Ρ1111117171ῗ81, 1111111111 repudii? Ups. 1⁷03. 1. ·
Sonuescbnnidt‚ 1. 1., dejure divortii apud Hebraeos. 111. 17181.
Wolf 1 , C. G. 1., 11 divortio ludaeorum. Lips. 173114.

. 1111111111, (Holmst. 1631. 1; recudi oar. ll. Pb. C. 111111111111111711·
1.) Geral, J. G.‚ (0uold. 1751. 1.) Verpoortea, W. P., (toln
1786. 1.) 11 conjugio elericorum.

111111, J. P.‚ 11 olorinis maritis. Aug. Vind. 1711. 1.

1111170111, G., bistoria olerogamjaa ad concilium usque Nicaeuam. 1111·

11111111, Μ., 11 mariage des 1111111 1111111111. Ρ11. 1833. 8.

8111111111, (L, de conjugio sacerdotum. Hildesb. 1666. 1.

81111111, 1. 1., Paphnutius episc. caelebs, conjugii elericorum patronuset
vindex. Helmst. 1763. 4.

Woab sm 111, 1. G.‚ Ebrendenlnnal dos unvorletratboten Biseboi Papbuuliut
wagan seiner Vertbeidigung der Priesterebe aui der Nic. 111111111111111·
lang. Wittenb. 1761. 1.

1111111, 1. G.‚ vom Coelibat der Goistlioheu. Leipz. 1781. 8.

Lind, P. 1., 11 coelibatu Cbristianornnu per tria priora secula. 11171. 18311
Plarr, Μ. D. G.‚ 11 quadruplici coelibatu. Badiss. 1721. 1. “

11111111, Α. tt, do bonitate coelibatus nd 1111111. lt, 11-12. 0111117311·
saache, (1., 11 coelibatu rationali. Lips. 1727.1.

Suburbium, G.‚ 11 coelibatu elericorum. ttost. 1675. 1.

1111111, (1., 111 Coelibat. Leipz. 1826. 8. ,

Weidar, G. S., 11 voto continentias pontilioiorum. Calon. 1668. 1. ,
1111111111, Μ., iib. 111 11111111. 111111. 1831. 6.

 

