111 1111111111. 11
[111-1111] ·

lapllap-S„ 11 uttieaaerau ordias at cur 1111 peecatoribus conjunganturp

tromundus 1.,11119 {gannatura parabola 1111 Cir„ cx 11 provinciali
,ιι-1111 1111111111. lips. 1811. 1.

1111111 B. W„ ds 1111111111. stertimus.

soluendum, C. „ do ordino publicanorum. Vileb. 16811.

111111111, 1., 11 portitoribus a. publicanis iu 11. 'l'. ciniis. Laus. 1711. 1.

1111111, G. G„ 1111111 11. 1111. 2, 1. conjectura. 111111. 1781. 1.

111111111, 1. vau, 11 scs. lapda-iis Canae Galilaea positia 1111111111-
111111. 8111. litt. 1.

1111111. c„ iila. d. Wunder der Vcrwaudlunp des Wassers in Weiu; la Sis·
1111 liugas. 11. 8. 13 d.

Geurpins, G. 8., 11 intercessione 1111111 11 nuptiis Gan. n Domino θαυμα-
aaupyrp rejecta. vitet. 1711. 1.

11111111111, 1. P„ desponsa 11 nuptiis Canac Galilaeae. 1111111. 11 ’

111. 11 ejsd. peut. diss. 2.
llslcisel, G. L„ 11111111111111111611111111111111111 1111111. detrusisti.
layca, 1. F„ de miraculis, qaue 1111. 1111111111 in nuptiis Canae Galilaeae,

1111 1111111111 aliis ejusdem argumenti. Gryplt. 1713. 1. ’
111111. 1.,, 11 petitu 1111111 1111. 2, 1-1. 01111. 1721. 1.
1111ῗῆ1,411., 11 vero 11111 verborum: 11111 iau ἡ ὥρα μου. Laud.
111111, 1.,7311 sex lnpdriia Canac Galilaeae. 111111. 11111ς rep. in lieuii 1111.
increper, G„ austeritas Clau. erga mairem in nuptiis Gnnauaeis, per verae

iusta ua causae ostensionem congruenter declarata. 111111. 111111.
walch, .11.1., de architriclino. len. 11531.

1111111111, 11., 11111111111111. Lips. 11111. 1. ·
laiseinins, G. B„ interpretatio 1111. 1, tt-tt. Drasd. 1181. 1.
86,1111111131111ΜΘΝ 8111111111111111 viro copulatu iu bibl. Brem.,5. 1.

diercis, 8. A„ iu colloquium 1111 casu 11111111 Samaritana. 1181. 11111.
11111, F. T„ da muliere 8111111111, 1111111111 desponsata. nist. 1716.
1; rep. 11 clad. npuse. p. 1-11.

lfaoid, tl„ (111. 1111. 1.) Frisclnmutlu, J„ (111. 11111.) 1111111·
111 ’.111 ‘'tmz 'alfar>tussitat 1111111111 lt
1111111111, 11., (1711111. 1171. ’1.) 111111111111111111. ⁸ ⁰

1111111113,- 1. C„ miraculum duplex ad Siloalr.; in 1111811111. 1, 6. p. 8211.

testarier, tl. G„ piscinam 8111111111 hand luisse balneum 11111111.

aegidus, 11ῗά1111.. 11111.) nonanes, a. 1., (111. incameratae.
piscinae Betiesdae.

eiciaris, S„ dc 81111111 11 1111111111 ibi odito. i—ll. Geduu. 1181. lidii.

1111ξῖ011 Ξ, ,1. F„ au piscina 8111111111 calidis aquis annumerari questi 1111.

111111, J. J„ ad 1111111111 Christi μεταμορ ,milatus Ups. 1771. 1.

nausti, 11. W„ 81111 1111111111, 11. 111 1111111111111111 11 1111. apo·
logicen u. Paralellen. S. 201 ff. ³

lasela, 1. G„ dc Christi in monte mutatione, ex colloquiis evangelistarum
illustratn. len. 11181.

‘oiri’ ’8111ξώ de8 metamorplusi 1111 11 monte, quana 111111 1111111. 17, 1-a.

tlagen, 111111 lramdgnration 11 Girist. Lond. 1788. 8.

 

