11 lie impp. romanoram in Christianos 1111111.
[asso-maa] ¹

81111, 11. G„ de apostasia Porphyrii Tyrii vcra'3 iu Miscell. Lips. 1. p. 301 ,ἵ

th

Hebenstreit, G. ll„ de lamblichi, philosophi Syri, doctriua, christ.
pioni, quam imitari studet, naxia. Lips. 1711. l.

berger, 1. W„ -de Libaaio. I-Vl. 111111. tots-ss. 1.
Peterson, A„ de vita Libaoii. llavn. 1827. t.

ll cyna, C. G„ censura ingenii et morum Q. Aurei. Symmachi. Cottius. 1111
f„ rep. ia Matthiae miscell. philol. 1.

1111 pn} a9an, C. F„ de 111 Victoriae imperatoribus christianis 1111111111
5.1. · .
8111111111, B. F„ des Symmachus Griinda iiirs lleidentbam aratl'tl¹ '

· Ι1111111 Gegeasriiade. Helle 1790. 8. ’ , ''iffa'-

8111111111, ll. ll„ de Themistio, tolerantiae patrono. llal. 1781. 1.

Ι8111111111, F„ ad edicta vett'. principum romeu. de Christianis. ital. 1711.

1; rep. ia J. G. lleineccii jurispr. rom. l. p. 1371 as.

Creusa, 1., de homanorum imperatoribus haereticis. Ziz. 1171. 1. ·

Hebenstreit, P„ de primis christianis imperatoribus. len. 1702. 1.

111111111111,Ι 1. hl„ de ministris Caesarum gentilium christianis eorumqueia

ecelesiam 11111111.1111.1712.1. ⁴ ’ ,.

Heumann, C. A.. de Theophila, cai Lucas historiam sacram inscripsit3la

bibl. Brem. 1. 1118311. · .

11111, 1.11., de imperatorum ante Constantinum lll. erga Christianos 111111.

111. 17581.

1111111111. G. S„ de stata Christianorum sub impp.·rom. alt. p. Chr. 11111. Ι

1111111111181181111, de primo principe christiano 11 eoelestis lucis crepereo,
clarae, in domo Augusta exortu. Hal. 1705. 1. ⁴

Levyssoha, 11, ll„ de ludaeorum sub Caesaribus rom. conditione et terito 1

11 111 spectantibus. Lngd. B. 1828. 8.
Osiander, 1. A„ de Theophila κρατίστῳ. Tubiag. 1119. 1. ,
hohenberg, A„ de concordia imperii et christianismi. Lips. 1189. t.
liiidiger, S. 1., 11 11111 et conditione paganorum sub impp. post. Coreto
tinum. Vratisl. 1825. 8. ,
Schelgvig, G„ de Theophila. (111. 1711. 1.
811111, 1. ll. a„ de Caesaribus romanis ia N. Τ. diserte nominatis. Labeo.
Stoltne. J. G„ vindiciae Theophili evangelici. Viteb. 1193. 1. ’
-811ἷ71ἒ, 1., 11 romam 'principum 11 vett. lotorum iu Christianos odio. Paliae

1111111111, V„ decomanorum, qai relig. christ. nomen dederanaimpera·
3 torum pontificatu masim03 in ejsd. opusc. (blava. 1812. Δ8.) 2. Nr. 10.

¹llasse, 1. C„ Augustus Christi nascituri 111111 aon ignarus. llegiom. 18011.
1111111, 1. T„ de dnobus impp. Rom. Augusto et Tiberio, titulum Domiti
reformidantibus, temporibus Domini nostri lesa Christi, sub forma semi
, 11 hoc mundo degentis. 8111111. 17211. ’
’1111ἅ1 {b ll„ aa Caesari Augusto quidquam de nativitate Christi innotuerit!
ι er. 1111. ,
sperling, P. G„ utrum natalis Christi Augusto etiam innotuerit? moeotidas.
Zeibich, fl. A„ dc licta Caesaris Augusti iu Servstorem pietate. Gerae 17181.
. ..-· 1191131111 inp 11311111 11111111ᾱί11 voa Christo 1111111111 1111111 desa.
vomo 01111 2 ο ’ ’

 

