ή 176 ἐπικλήσει Sp. 8. iu eucharistia. lta
. [etna-euro]

ἱ retr, 1.11., (Gotting. 1836. 1.) Wetaet, Η., (61666. 1666. 1.) 66 sacra .

coena.
(1666616661. 6., 66 s. eucharistiae ritihus antiquis. Viteb. 1680. 1.
1166166166, P. 1., (praes. J. Α. 8666616) 66 obtutis eucharisticis, quae hc-
stiae vocari soient. Heinrst. 17626 666. titt, 1733. 1.
11166666, Η., 66 vett. Christianorum circa eucharistiam institutis. 11616661.
totta rec. 1673. 1.
Sertorius, 1., 66 666616 66 6. eucharistiam accendi solitis; 16 ejsd. nnete·
temnr. 6166. 6661. 3.
86666666, Η., 66 666 s. coenae non ruere mnemonic03 in ejsd. obse. sacr.
3. ,61166
8661661166, hi. W.‚ de modo tractandi s. coenarn. Cyan. 1781.1.
8661166166, C. L, abusus qnidam circa eucharistiam. 1161. 1731. 1.
86666616, J. 1., 66 eucharistia mortuorum. 166. 16961.
- 66 1666 6611616 eucharistici. ibid. 17083 rec. 1731.1.
- 66 modo probandi innocentiam 6666666661611666, secundnm vulgare: ich
61116666666666661 666661666666. ibid. 1718. 1.
866 ὓ 61666, 1.1., 66 66666666 diurnorum 16 ecclesiis christ. origine 61 usn.
66617151. ’
sceler, J. Η. 6., eucharistia veterata n rnonnrnentis sacris 61 profanis. Lobcc.

816666, C... de consecratione sacramenti eucharistiae. Rost. teat. 1.

Sonntag, C., de intinctione panis eucharistici 16 vinctu. Alteri. 1665. 1.

- 66 uvis eucharisticis. ibid. 1761. 1.

spinter, L. ’1.,6666616616666661666616666666666616. Lernga. 1786. 8.

Stahet, J. 6., 66 fractione panis in eneuu sacra. 61666. 1616. 1.

Stepner, t.‚ 66 6666166116 Christianorum. Lips. 1675. tt.

86666666, 1. 8., 66 hostiis eucharisticis earumque abusu superstitioso. 1161.

1165117166461616616 fistulae eucharisticae. Brenn. 1716. 1.

Waich, J. (1., 66 s. 66666 6 laicis administranda. 16681717. 1.

(11611666, S. ‚) Historie 666 66166. Opierrniihter, znrn beweiss 666 wahren Ge·
gerwart des Leibcs n. Blutes Christi iar 6. 6666666661 166 16661 66616111.

We 6111161 6 rygh· 646 ctericorntn circa 66116666 Christi praerogativa. Viteb. 1666. 1.

W 6 66 a 1616, P., examen adorationis hostiae, romanae ecciesiae familiaria.

We? 68616,161,36641666 administrandae s. coenae ordinario. Regiam. 1686. 1.
- 66 reliquiis post errabaristiae celebrationem remanentibus. 1616. 1682. 1.

Werurdori, 11. 6., dc antiquitate consecrationis 666666. perorationem dc· ⁸
miricam. Viteb. 1⁷52. 1.

Wicnckc, tt. 1., 66 666666 dominicae 1611666 16 vitae sanctimoniam. 11661.

6111162636. (1., 66 communionis nornine,·quo s. coena designatur. 1166666.

Zethihh',⁴n. Η., 66 666 s. coenae frequentiori. Viteb. 17331.

‚a

Pmifi'iwiw' Lips. detractrice τοῦ ἁγίου arripatorio 6. 66666. Line.

Quandt, 1.1., divinitas Spiritus S. cx ἐπικλήσει 16 consecratione eucharistiae
demonstrate. Regiam. 1713. 1.

866 haagen, 6., 66 6661666 66 666 τῆς ἐπικλήσεως ecclcsiae graecae ad Spi-
ritum S. iu eucharistia. Starg. 1723. 1. ’

86666666, 1. 6., 66 aetate ἐπικλήσεως ad Sp. 8. 6666661611666. 16661765. 8.

Zoro, P., 66 ἐπικλήσει veterum ad Sp. S. in s. coena. 11661. 1765. 1.

*a

Gcertts, C. C., 66 parvulis s. coenae convivis. nogion. 17661.

 

