1100000 eliis apocryphis. 1
10-00

10000, F. 1., 10 evangeliorum apocryphorum 10 cononicis usn historico, cri·
1100, exegetica. (1011001831. 1.
beausobre, 1. 10, 10 N. F. libris apocryphis. 110001. 1713. 8.
1100001010, 1., de libris N. T. apocryphis. Lonrl. Goth. 1138. 1.
Nitplscp, C.'.l., 10 apocryphorum eur. io explicandis canonicis nsu 01 01000.
ite. 1898. 1.
Schmirl, 1. A, pseudo-Nor. Testamentum. llclmst. 1199. 1.

110010, G. 1., 10 000 librorum apocryphorum V. Τ. 10 N. Test. 1101. tritt.

lenichen, 1. (1.,10 0010010 rerum, quus libri N. Τ. continent, 0 libris V. T.
apocryphis illustratione. Viteb. 11811.

Schotep, Cb„ 10 01100οι10 opnor. io 001. 19. 000000110100000, 1110011111. 1.

th

801101ος0, C., 10 silentio S. S. 10 110, quae io verbo diuino omisso ant

praeterita sunt vel ridentur. Frclr. 01 V. 17118.

Cansse, 1. 1. C., 10 0011001100, 01 quas 000 01000 01 lesu ritum pertinentia
nb cvnngg. sint consignetur. Frclt. 01 V. 1711. 1.

1100000110, ll. C., autographorum biblicorum 1001000 001 christ. 01 innoxio
et utilis. 1101. 1713. 1. ·

Fabricius, J. 1., 10 110110 Christi, quoe 10 'euin canonicis 000 extunt3 10
0101. carl. 00000. N. Τ. 1. 0. 311 ss.

Gieseelse, 1.11., uerum 10110000 Chr. iib. sieh u. 00100 Religion 010110
Schrilhlicbes hinterlnsscul Liineh. 1821. 8.

1110000, 1. (1., 10 sermonibus Christi c'r'ypuqorc. 1100. 1171. 1.

1110101110, l. G., num Christus aliquid scripserint sin suiuus, qune hujus
rei 011 001101·οῑ 00 1110 scriptionis intermissio rei christ. sit detrimento?
in 01010000011011. 11001. p. 3 ss.

Sertorius, C. F., cansarum curChr. scripti 01111 reliquerit disquisitio. ,1.100.
1811. 8.

80100010, 1. C., (00000. G. 11. Goetze) 10 Christi 00010110. 91101. 1187. 1.

W itti ng, 1. C. F., merum liat 10000 010110 80101111. 1101001000001 1100000010.

Albinus, 1. ll„ 10001010Ιο Chr. 01 Abgarum. 91101. 1191. 1.

Dnlhuse, 8., 1000101, qrrne 8000010οἰ traditur, responsorio 0111300010.

FrnVaestbhleV'lfl. C., 10 epist. Chr. 01 angorum. Lips. 1199. 1.

111001, W. F, uon dem Brielc 100 1110100 Abgnr nn les. Chr. u. 1. 1010001
Chr. 00 Abgnr3 in lllgeu's chtscbr. 11101. Theoi. 13 uu. (1813). 2 1111.

801ῗ191021ὶ11, 10 00. Chr. 01 Abgarum. Regium. 1191. 1.

8000100, 1. 8., (resp. 110100), 10 Christi 01 Abgarum 00101010. Ηο1. 17191.

. Zeller, 1. Ε. (00000. 1101100000), 001100000οο 01000100011000110001000

01 Abgarum regem missac recensentur 01 dijudicantur. Felt. 01 V. 17981.

hleelliihcer, ll: ll, lesus 10 ΤοΙιο010. l-ll. 111001. 1199. 1.
, 1900001010, 8., 1101000001ἰο 101000 Chr. sententio. basil. 1799. 1.

Fabricius, 1., 11010010 00000 000100 pictorum errores uindicata. 1100111811.

1101100101, N., Nachcichten von lurthiimcrn 100 Mater 10 1101100010ος 100
1111. (1000110110. Leipz. 1723. 8.

11010, 9., 010100 000000 in historin sacra. Lips. tutum 000. 1799. 1.

Gregorius, F. 9., 10 temperamentis scriptorum N. Τ. l-ll. Lips. utto-tm.
.. 0000100110οο 10 temperamentis apostolorum. Lips. 1711. 1.

 

