1111111111 Christi 1111111111. tt
[asta-assu

11ξῖ11ἰὶ Ηὴξ, doctrina dc descensu Chr. ad 1111111, nova ratione 1111111111.

111 . 2. 4.

othe, 1. 11., ad locunt 1 Petr. 3, 19. Chernc. 1784. 4.

ulcr, 1. 11., dovario et inpari veteru· studio in recolenda historin 1ο·
tecnam Christi ad 1111111. 1111. 1771. 4.

11111111, 11., vindicatio articuli de descensione Chr. ad 1111111 111111 111-
siut. 111111. 1728. 8.

11111111, 1. C.‚ quantnrn error Apollinaris contulerit, ut dogma de descensu
Chr. ad iniercs' symbolis lidei insereretur. Brunsv. 1795. 8.

walch, 1. 11., 11 poenis Christi internatibus. 111. 1758. 4.

Weber, 1. 8., 11111111 111111 de descensu Chr. 11 interos. Lips. 1731. 4. ’
- 11., 11 11111111 Chr. ud ioleros cx 111113, 19 tollendo inque cacco·
1111 11 superos 11111111. Viteh. 1895. 4.

1111(1111)1,1713. PhS„ Bestiitigung der gemeineu Lehre von dar tttttentotrt.

s. . u. .

Cotta, J. 1., 11 inieruo ejusque 1111. Tuhing. 1779. 4.
disiectis, C. B.‚ deuotionibus superi et inleri; in Pott sylloge commen·
111111711517251181111 1171111 11 111111 quaerenda. Venct. 1761.Ι 4.

11111111, 1“., (111. ttici.) liirchmaier, G. W„ (Vilclt. 1711. 4.) -
. (111111, C.‚ (Vjteh. 1651. hp Petsch, 11., (Lips. 1693. 4.) 11111111,
1. 11., (in cjsd. amoenitt. p.ll -99.) Thilo, (1., (71111.1668;111.1675. “
41 rep. io hleutheoii thes. diss. 2. p. tus-ut.) de sepulcro Christi.

ilcutsch, 1., 11 sepulcro Christi 11 11111. Regium. 1799. 4.

11111111, 11., ossilegium circu sepulcrum curistt.·Vttet. 1685. 4.

Ιιι11111,1.1..,11ι111111111 sepulcri. lielrnst. 1736. 4.

9111, C. B.‚ de sepulcro Christi cum divite. Lips. 1799. 4.

8111111,1. 11., 11 111111 8111111111. 11111111. 1793. 4.

8111111111, F. l., in vaticinium lcsaiuc de tumulo Servatoris. 11111710. 4.

11111311, 11., vastatio sepulcri Domini desperata ac irreparabilis. Luhec.

tetthen, 11. 11., 11 cenotaphio Christi. Get. 1789. 4.

ltro, tt, de sepulcro Christi ex petra exciso. Sedini 1739. 4. [Cir. 111. 2³05 11.]

111111, C. F„ dc sepulcris 111111117111. Viteh. 1695. 4.
1111, C. 11., 11 sepulcrisin hortis ex antiquitate sucro et prolana. t-V.
licinius. 171811. 4. [Cir. Nr. 1859. 1861. ·

Ι11111111, 1. 11., quid 1111111 ex custodiae sepulcri Christi 1111111111 11111·
rectionis Christi veritati accedat. cot. 1764. 4.

lutatio, (1., 11111111. tt, 62 ss. 1111111797. 4.

lenate, F. W., iit. d. Wichter orn Grahe lesn3 io Augustis theol. hio-
natsschr. 1802. S. 237-63.

leuge, (11.,1111111111 8111111111 scpulcra adposita. 111111. 1751. 4.

lautos, 11. li. 11., 11 11111111 11 sepulcrum 1111 disposita. 111. 1796. 4.

iussuros, J. W. B.‚ iih. d. Wache aar Grahe lesu3 11 Augustis theol.
tlonatssctr. 1891. S. 414-31.

hotomann, J. C., de triduo, quc Servatur commoratus est in sepulcro.

11171111111121, 11., num Christus in 11111111111111111. homo permanserit.

111111111171151111111 diebus et noctibus sepulturae Christi. Lusci. B. 1719. 4.

Ἀ

 

