6 De nomiae Jesu.
66-66

11116116 6, C. 6., 16 simplicitate scriptorum sacrorum in commentariis de vit
J. Chr. l-ll. Lips. 1821-27. 8.

116666, S. F. Ν., defensio narrationum N. T. quoad modurn narrandi. Lip
1166.1; τ6ρ. 16 ejsd. opusc. 1. p. 1-66.

hibero, C. Jl.‚ de momento et veritate historiae Jesu. Gotting. 1165. 1.
“ Ammon, 0. 6., quatenus disciplina rel. et theolog. christ. pendeat ab histori
J. Chr. 6611166. 1191. 1·, rep. in cjsd. nov. opusc. p. 111-131.
116ΰὲ666166, J. (1., 66666166 historiae J. Chr. in universa religione
6111116. 1196. 1.
6111661616, 1. (1., 16 historiae Jesu ,16666166 tradendaeque necessitate 6
mcu0.1-tv. 1661183-86. 1; rep. iu ejsd. opusc. ρ. 1-58.

· N iisselt, J. 1., (ρτ666. 1. Α. Eberhard) 16 magno bist. 1.(116. nd commendat

relig. chr. momento. l-ll. llal. 1181. 1.
861611ι166ἰ8ἐ1ὁ Ἦ, 16 vitando in J. Chr. historia interpretanda docetismo
Sele epap. J. 8., 16 discrimine Christianorum, qui hist. Christi diseunt κατι
σάρκα 61 κατὰ 6161166. 1161. 1186. 1.
8611661, Η. PL, iib. 1. 66616166666166 ρι611. Studiums 161· (1666116116 Jesu
661610111ῃ1161111611166 6161616166, 1116 661616 der biograpb Jcsa schneider
kouu3 in 6661161116 imit. Journ. 5. (teto) S. 11511.

. Camerarius, 1., 1161661661616. et apostoloram summatim relatae expositio
Lips. 1166. 123 ree. 1581.

11666666, C. ih, historia Christi et apostolorum. (1611166. 11181.

Fabricii, G., 1161661661. Chr. summatim relatae expositio. Lips. 1166. 1
rec. 1181. ,

bamberg, l’.‚ burm. er. dictorum 6116616616 J. Chr. Giess. 1119. 1.

16666,1. 11, 16 potioribus scriptoribus harmoniarum 61666.; praem. Cle·
6161116661661. Β. 1166. 1. ’

(ll derbeus, 1.,, 16 rita Salvatoris privata et publica. (16661661119. 1.

1161116666, G. W., 1616161666. tv erm exhibens. llint. 1196. 1.

6611616, h, harmonia ss. cuv. doddtnncoc. Lips. 11161. .

walthan, hl., 1666661661666. 166661. tort. 1; 166. Norirnh. 16543 1666,
1. [Cir. ad h. l. 11666, 1. Lehcn Jesu. (Leipz. 1831. 8.) S. rt-at.]

6166166616,1., series chronol. 6666166 J. Chr. Haln. 1619. 1.
Piper, 6., 16 esterna vitae Jcsa chronologia recte constituendo. (161116618311.

stt

6661, Α. C., 16 16 personne 1616661 Christ d'opris ses biographos 166 plus
6666616. Strasb. 1816. 1.

6666666166, S. 1., 11616. 166 11661666 Jesu. llallc 1136. 8.
(1166611166, C.‚ de nomine Jesu; in 116611 thes. theol. plrii. N. Τ. ρ. 62 66.
carpasium, W. (1.1, de rena Jorma et emphasi nominis Jesu. uincimus.
Clodios, J. (1., 16 666161166 Christi 61 Mariae arabicis. Lips. 1161. 1.
11666611, J. 1., (Dresd. 1618. 1.) 1161166616, C.‚ (Frib. 1161111166-
ppv, .M‘t 1312. 6661116.1686.1.) 1166 ρ166, l).‚ (1161661. 1161. 1.]
6111111176) §iiiiii 1Μ1411161111111111. isi 1111111111
(Vrtcb. 16181.) Ζ16666, (1., (Viteb. 1611. 1.) 16 6661661666.
Eilmors, G. C., vom Jcsasuomea. 1111111. 1761. 1.
116116616166, J. (1., panacea e. nominis Jesu Chr. Tigur. 1613. tr.
Socii 166, 1. 6., aoruca 16616. liodolct. 1681. 1.

ds

 

