lle 666666 Christi sbugniueo. bt
[suo-218⁷] ι

11666611. 1.) 116611, lh, (Gryph. lb53. 4.) Meyer, 1. 6., (1111117661.)
81661, J.C., (l-ll. len. 1715-16. 4.) 1166661661, (11661. 1666. 4.)
16111616, 6., (len. 1667. 4.) 66 666666 Christi sanguineo.
166 tar, F. (1., 66 arbore ex sanguineo 1666666666 66616. Nurub. 11281.
We 61, C. (1., 66 666666 Christi 6666616. 166. 1686. 4.

Corpus, 1. 1., spicileg. literar. 66 66616166. 22, 43. 11616161. 1184. 4.

Cpprin, 11.8., (praes. 1. Α. 8616616) 66 66666116 Christi. llebust. 1668;
6661726. 4·, rep. 16 6166. 1666161662. · ’

661166, 1. tt, 1116116161, 666 lesuin gestarit haben soll3 16611661.
1666612. 8. 16111.;666661561616166. kl. 8616111. 1. 8. 1 11.

11166166, 11.1.., 66 angelo 16616616 oum Christo. Lips. 1161. 4.

6616, C. (1., 66 apparitione augeli Christum oonlortentis. Lips. 1717. 4.

boyer, 1. 6., 66 confortatione angeline agonizantis lesa. Viteh. rou3 666.
1111. 4.

16166,1. 6., moles confortationis aureliana illustratos. 11661. 1764. 4.

bosa, 1. (1., Christus iu horto (16116. astutissimus, ah angelo tannen 666166· ,
16166. llnrlelphop. 1744. l.

hrothsuita, Α. 1., 66 proditoria Christi lu 16616 captivitate. 11661.

6611713611, tle latronibus 6166 61666616 hunni procumbentibus 66 1666. 18,
6; 16 6166. 661666116666. p. 566-26.

6111166, Ρ. K, 66 66616616 templi nocturna. 111166. 1116. 4.

166661, (1., dietum 1666. 18, 6. 666166 06666616 expositum. Laud. 1766. 4.

16616666, 1.’11., tle seusu 66616 napea 11666. 14, 41. 11661. tiss. 4.

1666616666,1. (1., interdictum 166166615166166. 1116. 1656. 4.

16611,1., 66 Petro gladie accincto. Rosa-1706. 4.

166,1. W„ praeterito quaedam 66 narrationes evangg. 66 summa Petri apo·
stoli temeritate illustrandas. Erlnug. 1761. 4. [6161621611 66.]

rauel, (1., 66 genuina vonis ἀπέχει 6611666. 1666. 1714. 4.

6161661665, F. S.‚ 66 gladiis jussu Christi nb apostolis comparendis3 16

· commentatt. theolog. 66. nl'elthusen etc. 5. p. 164-16.

1616111666, (1., 66 juvene 6666 1665161116, 66 1166614, 51-52. 8166111214.

irrogantes-crustas, 1611. 6., 66 66666 1666 Chr. nornmlaolaais 6616 61
rorans Pilntog 16 6166. opusc. theol. p. 146 66. .

1ltpiu, (1., 16666 devant Caiphe 61Ρ11616. Par. 1826. 8.

isaeus, (1., 661666161166161616161166611166. 1661617614166616
1166111166. 6166666112. p. 646 66.

locha, C.‚ ‹le 866666661666616666 et Cnipbae. Badiug. 1116. 4.

Η1166, 1.11., 66 prophetin Cainpbne. Upsal. 1171. 4. ¹
einana, G. 1., processus criminalis synedrii ansgui adv. Salvatoreut 66116-
danorum loges 666611 ἀνωμαλίας 16 1166116611 1166. 2. p· 216-22.
superstans-en, 1. 1., 66 adjuratione Caiphae. 166. 16115. 4.

1111666611. tt, 66 Cajapba propbeta. Argentor. 1712. 4.

stharbua, 11., 66 Caipba ejusque vaticinio. Labeo. 1115. 4.

Sthiohetlanz, h. Ρ. (1.,666611616 propheta. 1-111.1“611.6(1 V· 1712. 4.

either, G. G„ 66 horologio Caiphae. Alteri. 1121. 4.

11
Griiuswatn, Α. l’., 66 lacerationis vestium rita 16 16616 Ebraeornm. 11611.

611117116646, C., ale 6116 scindendi vestes. Viteb. 1668. 4.

1111. distant. hist-theologice.

 

