108 · Da 111111 publicis 11 universnm.
[17804821]

Meyer, 1.,8.,111111 liei 11111111111111. 11, 1. descriptus. 01111117111Ι ’

· ’ Michaelis, 1. Η., 11 nexu officiorum bominis christiani iu vero Dei cal '

' 1111111112311 curru ner sun n. n. ex 11. 1, nr. 111111. 11111. ’“’“ 2
Miillcr, a. Ρ., 11 11111 011 externo. Lips. 1713. 1.

, Papen, 1. 1.,, de ollieio, coctus sacros frequentandi. l-ll. llelmst. 17511.

0111111114, Α. 8., 111111 Dei publicus in orbe primaevo baud neglectus. 111

’ Pl 11111, 1. 1., da congregatione nnn deserenda. Alteri. 1718. 1.

Recbenberg, A, de cultu Dei externo. 1111117021.

- (11111111111111111111.1111117081. “
1111111,,1. 8., Ρ111111111 111 dem Gcbiete des Cultus. Niirnb. 1806. 8.·¹
1111111, 0., 61 11111 Ilei generatim. Viteb. 1702. 1.· ·
Richter, 11630, 11 11111 Ueientem, 11111 1111111 Protestuntinm prindp't.

' Li 1.1 .1. ·
11111111, 1. C„ de popularitate in sacr. publ. maxime 1111111111. 1111181111
notu: 1. G, de cultu Dei rejectitio ad Mattb. 15, 0. Lips. 1678. 1.
8111111111, 1., de Christianorum synaxibus extra aedes* sacras. 111111
Schedius, J. 8., de vsacris opertis vett.¹ Christianorum. Gottiug. 17001.
8111111111,711ὲ1’., de luga templi s. codtemto et neglecto sacrorum 11111.

Li s. 180 . . .

- 111111 1. de restituendo 1111 11111. 8111111. 1811. 8.
eculeum, 1., de adoratione religiosa ct civili gentilium. 111. 1661. 1. “
Scbmid, Τ. [moe honoribus externis Deo tribuendis. Lips. 1771. 1.
8111111111, C. 0., de detestatione sacrorum. Altorl. 1720. 1. '·
Schweinsberger, 1. 1., [praes. N. G. Scbrneder] de prima 111111 dirisi

’ publici institutione nd Gen. 1, 26. 111111. 1715. 1.

Scbyll, P„ de invocatione Numinis apud gentes. Upsal. 1721. 1. · ·

summer, 1. Η., de obligatione bominis colendiDenm cultu ab ipso praescripta.
Li 1. 1701. 1.

11111111, C. 0., de religionis nutura atque indole ejusque cum moribus 1111.
Li s. 1701. 1.

Trascp, 1., 11111111111111111111111111111. Ups. 17201.

Tympe, 1. (1., de cultu divino V. Τ. ud statu locu restricto. len. 17221.

1111111111, Η. (1., de sacris publicis ab ecclesiuvetere 11101111 saliit·

¹ Ι1-11. Viteb. 1808. 1ς rep. in ejsd. opusc. p. 87-111. “

- de sacris ecclesiae nostrae publicis 11111 emendandis. l-lll. 11111111
1;11[1. iu ejsd. Memorabilien 111. 5, l. p. 1-16; opusc. p. 137-60.
111111 ⁷nr÷s,8 Τ. (1., 61 religione naturali cultuque Dei vere rationali. 111· Ι
Waltber, 1³. A, de cultu Ilei orali. 1-11. Gotting. 1718. 1.,

Weber, 1. (1., de sacris nocturnis. Lips. 1710. 1.

’ Wedel, G. W., de usu rationis humanae in saeris. 111. ittet.
Ι 1111111111, C. 8., cautelae 11111 ,judicia de cultu 011 publicolam&

Weiss, 8., de cultu diviua interno 11 externo recte iudicandos Lips. 1110· 1·
11111111,8.1.,111111111111111111111.1111117761. , ² ’ ¹
Woeldicke, 11, apologia pro cultu Dei publico. llain. 1711. 1. ‚
wolf, G. 1. 8., ostenditur, homiues blose vetustiores, nullo praecepte distat
' institutos, sponte suern iecisse. Lips. 17831.

Zeibieb, C. Η., 61 c't'lcyore gentilium 111111. 1111117221. ’

11111111, 8., de regina coeli. Abnue 1703. 1.

11111111, V., de 11111 idololatrico bestiarum. Lips. 16601.

Bellermann, J. 1,, 1111. alte 81111, Steiue zu salben. 1111. 17111.

bladorum, 1. G, de montibus symbolicis. Freiberg. 1700. 1. ·
- da ‚lapidum cultu 11111111 1111111 liter. l. p. 31111.

 

