44 111 Pharisaeis. ' Ι
prosi-roae]

81111111, 0. F„ 11111 1. 1611111111 Propbct. Gdttinp. 1824. 8.

81111111, F. 6. 1., 11 11111 1. Aulerstehnng bestimmt vorhergesspt aab.
in Flntt’s 111311. 7. 8. 131 11.

Walch, 1. 6., de vaticiniis Christi prophelae. 111. 1714. 4.

Zeller, C. 1., 11 11 argumenti 1 vaticiniis 8..8. 11 confirmandam rel. eh
divinitatem propositi. Tubinp. 1797. i.

ff

Baier, 1. W„ de vaticiniis per ignorantiam et prophetiis fortuitis. 11111911.

Bardili, C. G„ significatus primitiv. vocis neophitae. Tubinp. 1786. 4.

1111111, J. lt„ dc spirita prophetico ecel. N. . promisso. 1411111. lilii.

Buddeus, J. 8., 11 naturali homiues polleant vaticinandi 1111111111 1111. 11911.

0111111111, 0., 11 divinationibus. Giess. 1617. 4.

1111111, F. G„ de notione prophetae ju eod. s. l-ll. Viteb. itas-stt

lichermann‚ 1. C. lt„ dc vaticiniis libri duo. liil. 1784. 8.

1115111111, Η. A„ 11 dispositione nd vaticinandum. licat. 1700. 4.

Friedrich, tl. 8., 11 1111111 vaticinii. Zwico. 1798. 8.

61111111, n„ de characteribus pseudoprophetarum. Lips. 1678. 4.

1111111111, J. 6., 11 11, qaod in vaticiniis difficile est intellectu. 7111117411.

liishcr, 1.1., 11 lumine prophetico. llint. 1699. 4.

Rerigonion, 11. L„ de persuasione prophetaram per signa. liil. 1711. l,
-‚ dc emblematibus propheticis. lbid. 1712. 4. ’

Loescher, 0., 11 visionibus et revelationibus. Viteb. 1692. 4.

1611111111, 6. Τ., 11 vaticiniorum natura. Gryph. 1737. 4.

Neuius, ll, de divina futurorum praedictione. 111111. loss. 8.

01111111, 1. A„ de revelatione divina pro hetica. Tuo. 1672. 4.

8111111111, S. J. J„ de pseudoprophetis. arb. 1720. 4. ..

Seiler, 611.. de divinis notionibus ab humanis in interpretandis vaticina

111111111111111111.1111115. 1183. 4.
’ - 11 111111 atque linibus vaticiniorum. l-lV. lhid. 17981. 4. θ
Wettc, (1.1..11 11, 11 prophetarum in V. Τ. 1111. 11 doctore. 1111111

⁴ eccl. sv. rationo et similitudine. 111111.1816.4; rep. in ejsd. opusc. 11111·

1111115, 1.11., v. 1. Schnleu der Propheten. 111111. 1777. 8.
¹ liahllig pina-gtppuoplting. 1737. h.) Wcrenlcls, S„ (6111117114.) 11 scit

Zara, P„ 11 sepulcris prophetarum, in eisd. 111112. p. tes-192. ·
Ν 11111, F. G„ de sensu vocis ai'psorc in s. literis. Duisb. 1730. 4.
1111111111, 11 611111111111111 haeresibus. l-ll. Franoqu. 1694. ’4.

1111111111, ld„ de Pharisaeis, sadducaeis 11 11111111. Viteb. 1682. 4.
colberg, S„ an tres illae ludaeorum sectae, Pharisaei, Sadducaei 11 111111
oua doctrinam et instituta convenerint cnm philosophia gentilium prolsst
Ehoifyiidioi’ir'arisaeis, sadducaeis 11 6111111111. den. 1699. 4. ⁵
Pieipiltpp, 1116,0114111111111111 ludaeorum, de Pharis-sels, Sadducaeis et 1111111

6111111111, hl„ ds Pharisaeis et scribis, 11 cathedra Musis sedentibus, a
diendis. Viteb. 1718. 4.
0111111, 1. F„ do causis divini in Pharisaeos odii. Sorav. 1716. 4. ’

, Lalomacher, J. 6., 11 tempore, quo primam orta sit secta Pharisaeorur

Lyplieiililt, 04ῗῗ1141111111111111 Pharisaeorum cum serpentibus. 61111752.4
1111111 sanzano ⁶··vv‚v⁶· ⁴·>

 

