iis pcdiierio christi. 88
[sors-2111]

1818188188, 1. 8., 18 8888818 iudaeorum sacro, in quo proditionis prae·
sits 811881118188, 1111. . 251 88.

j. - 1818818 18188 1881118888, 1111. p. 288 88.

tortilis, i., 18 8811818188 8. 18 888818, quus iudsm 81 iesum prodendum
perimerunt. Argent. tstt. 8.

188188, 8., 88 18188 proditor interfuerit sacrae 888888. 188. 1708. 1. “

1888818,1. 11,, 18 possihiii 18188 proditoris salute. Arserit. 1725. 1.

18188, ii., 18188 iscar„ 888888 eucharistiae convive. vitot. 1718. 1.

1881888, 8., 8881811 pnraiieiismus 18188 prodituris et romanae ecciesiae.

188811188, 1. ii., 181818 ruptis iu gravi praecipitique lapsu 111188 extinctu.
81888. 17181, rep. 188181888888 u. 8818 88181. 2. p. 187 88.

111ἓ81881,117.548,488818818888 18181818888. 18 templo eh 1818818 interiectu.
annos. . .

crisonins, 1., 18 88818 18188 81 verho ἀπάγχεσθαι.. Lugd. Β. 1702. 1.

1188188888, 8. ii., oh 18188 1. 1. Einsetzuug d. 1. 1188188. 18888888, 18

“ 8181. 181. vex. 2. p. tat-tu. '

sthieii, E. 1., ex 1181881818188 iscariot. iieimst. 1729. 1.

ιι, J.W.‚ 181. 1. 88188188 8. 1. Charakter d. 18188 ischariot. 881881. titt. 8.

1888,1., 18 8881818188 proditoris Christi 81 118111. 27, 5. i-iii. vitet.
1818-1171, ree. 1⁷0³. 1.

118, F. G. 8., storin 181 8118811181 118 Verriithetui des Apostci 18188 he·
81881887 idrag 1779. 8. ·

8118181, 8., 18 agro sanguinis. iiamb. 1705. 1.

sinidi, 8.,18 venditione Christi ex Sechur. 11, 12. 1181881. 11188. 1.

8181881888, ii., 18 pretio, quo noster Servatur aestimatus 881, 18 118811
im. diss· ²· ⁰ ²¹⁰·ifi·

iiriand‚ ii., iudas iscariote coenae dominicae convive. Tubiug. 171111.

118188, ii., 1181811888, 18 71881188111188. p. 222. [Cir. 1211-271
tt

811881181881,Ι 8. 8., 18 8118 881818811 per· osculum. Viteb. 189111.

88188, 8., phiioiogema de 888818. Eu. idid. 1.
88181, 1. ii., (Lips. 1889. 12.) liemp, ii., (trem. ad V. 11188. 1.) 18 8888118.

μ

188188, F. W„ (Eri. 189111.) 8888188118, Α. 1., (11881. 1707. 1.)
18 pediiavio Christi.

oiinann, 8. ii., 18 vcra 81 18188 pediisvii Christi imitatione. Viteh. 17111,
ttff'tiiis‘si’petttavio 8181811 innitendo. Lips. tuttt3 rec. 1711. 1, rep. in
8181. exercitt. 118811. p. 198-281. “

t}

›istm-t. 8., deservis iiehraeorum eorumque officiis. Lips. 1701. 1.

sser, 1. 11,, 18 poculo, quod est N. Testamentump 18 8181. 81118 8888. p. 18188.

ι81881, 1., 18 historiens institutionis s.-uocnao Domini. Basii. 18121.

sindonius, ”m da verbis 18811181188188. 888888 cx iormuiu 1818188888

-uiiciigiiit‘eitiiiri vliciititto 18 8. coenae verbis. intuitio. 1.

usserius, Tm, de secubitu ad agnum paschalem Hebraeorum veterum sd
illustrandum secubitum servatoris cum discipulis. 1118118981. ’

111181,ι8., ‹ppaeucheristise origine ex ritu iudaeorum paschali 88888118-
18818. 18. 1. 1. ’

811888, ii 8., 111. 1. Eiusetsuugsworte des h. 1188188118, 18 dass. Bihi.
i· 1111. Literni. t. 8. 7591. .

1881818, 8. 1., 1811818888181 seinem ietzteu mit s. Apostcin geiaierteu

 

