Ι lie 1611116611 Pauli 61 Ρ6111. ab
nmmo

· iniungens, 1., 11611ςὶ16 schismatum 111116611111111. 11111. 17321.
, 11111611, Camp., 66 schismaticis et sectis ecciesiae Corinthiacus3 iu ajath
³ ·· 611611663. [686611. ·
116116, (1., 66 tribunalibus profanarum gentium Christo ejusque legatis jurax
²¹³ meritoque 1111111. hino. 1731. 1.

’ 11111166, 1. 6., 6661111116 1161611116ζ1116111 suh 1111111661ρί16; iu Tempe.
1. · 116111Ιέ ξ. 11ηω11181116 suh marito domins. 11111736. 1.
(11116116661, 1., 66 vetandis mulieribus deque 616111 corporis. Genus.
116163111111, 1., 1616116111 16611116. 11611697. 1.
i 1111, E. 6., 16 1616111166 eapitis virili. 166. 16761.
’ 16111ἓῖ2646. (1., 66 munimento capitis foeminei 16161161 angelos. 111111. ,
ἢ ,

Ceios, 1., (111111. 1681. 1.) 11661161, lt, (1611161618. 1.) (11161,
lb, (Gryph. 1666. 1.) 11111661, Τ1., iubeatisne.) Miller, 6.,
(11611. 1665. 1.) 01611161, G„ (Lips. 1761. 1.) 6616116166, 1., (Vi-
teh. 16521.) Suberat, Tiiemnno 66, (Frsueq. 1667.1.)Ζ661611111,
bh, (aco. ad V. 1766.) 16 baptismo ὑπὲρ sarraconis.

Crosa, tt, 66 statu Galatarum, 16 quos scripsit Paulus, ants, iu etpost
conversionem. Hain. 17221. ν
11611, G. Α. G„ 66 deliniendo tempore, 666161111161166661666111111611
epistola 16 Gaiatns3 in ejsd. opusc. 1. p. 111-68. ·
.. 16 definiendo ternpore itineris Pauli hierosolymitani 611. 2, 1-2.Ι 6661-
11161661111. Lips. 1711;1; 1666111116. p. 166-71.
Honori, Τ. ii. vau 666, 66 hypocrisi Petri aPuulo reprehensa. Lagi. B.

116616, 1., (Viteh. tosa. 1.) Wagner, Τ., (Tuhiug. 1668. 1.)661611666
Ρ1611 Antiocheno cnm Petro. Ι
wag, h. C.‚ 1166116611661 Petri 61 Pauli. 1-11. Marb. 1705. 1.
1166611611, 1. 1., 66 Ρ161161 Petri increpatione. Viteh. 1687. 1.
. weiiuii2bhm’ J. 1., 66 Paulo Petri animadversores. 116. 17261. [cb.
r. .
Ζο16,Ρ.·, 116 Pauio Petrum Hierosolymis invisents; 16 ojsd. opusc. 2.

n· 121-56.
ii

cassabarg, m, 66 stigmatibus servorum. ch. 1736. ’1.

D resig, S. 1., 61 616 stigmatum apud veteres. Lips. 17311.
6161611661, 1. lt, 66 stigmatibus Christi in corpora Paulino. 11171.
1111171011,4 c, 61 stigmatibus veterum. Brem. 1761. 1.

Graue, 11., 61 1111611116661661, ad quos scripsit Paulus 6616, iu etpost 1111- “
versionem. 11116. 1733. 1. “

(1616, G. 6., 66 ecciesiae ephesinae statu, inprimis aevo apostolico. Lips. ⁴
wtffimmg ,

’ 1166161116, S.. tHnin. 1721. 1.)1’1611,1.’, (Argent. 1671. 1.) 11611161,
ii„ (61611. 16861.) 66 epistoia Pauli 16 (1161666161.
Qnaudt, 1.1., nn epistota Pauli 16 Ephesios a Paulo Ephesiis, an varo
Laodicenis inscripta inerit. Regium. 1712. 1.

 

