tt Δ 111 resurrectione Christi. .
. [1111-111]

nostine, 8., rie iuribus 11 1111111111 mortis iu Christo scintisr iu eisd. ohs'n
11118111Γ113,Ν.,3141288111111 rx mortuis 11111111. Grynh. 1718. i.
11111111,1., tie Christo rx 11111111 suscitato. 111. tout. 1.

811117Ξ 41, R. 1., «ie Deo. suscitante Christum ex 1111111. 1-11, Region. 1711

tironiense. F., 1111111111 Chr. pnbhce into iuncti reviviscentis. 811111.

Antonius, P., 111 memorabilibus resurrectionis Christi3 in eisd. prerrnnn.

11111111211111, brevis norrutio rie Christo in ritum 11111111. terraemot

11111, F. S., de resurreetione 1111 Chr. hostium testimoniis confirmate. i-Viii.
111 iem. 1761-11. 1.

11111171, C. F., de typis et praedictionibus resurrectionis Christi. Lipsiiihi.

lirescius, C. 1., 11111111 d. Anierstehnngsssesehichte iesu, in dess. ripoin-
gien verknnnt. Wuhrheiten. 1. 2. · .

· Breehnrnun, G, utrum Christus eiunss sepulcro resurrexerit. Gryph.1iii.i.

Buttstedt, J. 1., 1111111111, obtrectatore, vindice oe teste resurrectionis
Chr. i-Vli. Ger. 1718 ss. 1. ”

Cinnswitz, 11. 11.7 , duarenus, quse hermerium resurrectionis Christi circuu-

. stent. 1111. 173 . 1.

Cocceius, 1., t-Vt. (Lugii. 111111. 1.) colberg, J. 11, (Grynh. 17811.)
1111111, li. (1., evitet. 11111111111, W., (Viteh. 1111. 11811-
den, B. v., (nogentorum. 1713.1.) Topp, 1., (helmst. 17381.)
de resurrectione Christi. ,

11111111, 8., 1111111111 et gentiiihns, qui resurrectionem Christi innumere
soieimnt. Lips. 1731. 1.

Donnes, 1., 1111111 11 vitem 1111111. 7111. 1811. 8.

Ernesti, J. 1., 11 Christi in vitum reditu. Lips. 1⁷75. 1.

Francis, 111., rie Christi 11111111111111111111111. Viteh. 1188. 1.

Friedrich, J. (1., 11. ri. Gewissheit der Anierstehung Jesu; in Eiehhnrr's
alig. 1111111111. 7. S. tot-23.

Gukenhoitz‚ 1.11., de runis quaestionibus circu 1111111111111111111111.

’ 11111111.1711.1.

(leoffius, C. 8., eie resurrectione 11111111, fidei christ. fundamento. vitri.

Gerhurd, 1., 'de glorioso Snivutoris nostri Jesu Chr. resurreetione. 111.

1111812111 81, 1.1., inquiritur io 111111, unde evengelistae snus de resurret- ’
tione Domini narrationes hauserint3 111.1783.1; repet. 11 11111111111·

flesse, J. (1., ue Muhummede, resurrectionis Christi teste. 1-111, flegon.

1111111111, 41. Di, de ratione, quo 11111 sue ex roortnis decertaremus
demonstretur est. Gotting. 17113. 4; rep. in ejsd. opusc. 2. p. 521-71.

11 eumnnn, C. 1., de resurrectionis Christi testibus3 in miso. 11111113. ³·

ι 1113111815, sii. F., 111 veritate resurrectionis Jesu Chr. Logd. tt. 1718. 1.

1111111111, 1. C., 111 tertio (111, qun (1111111111111111111111111111111111
in ejsri. exercitt. 11111. 1217111

iirehi, A. L. G, de momento resurrectionis Jesu Chr. in institutione npttii‘
1111. 111111. 1830. 1.

711111, Η. C. L.‚ de 111111 ejus diei, quo Christus e mortuis resurrexit. 1¹³¹·

· 1111171810, litii, (Regium. 1737. 1.) Quondt, J. J., (ibid. 1733. 1.) dere·
11111 11 sepulcro insciis Christi. ,

Meyer, 1. F.. nn resurrectio Christi pertinent 11 opos redemtionis ricerii(⁴⁶
nec nei Gryph. 171111. 1.

 

