148 De eucharistia.
[otro-oste] 1

calixtus, 1⁴¹. [1., de cultu religioso hostiae consecratae. Helmst. 1688. 4.

Gismpini, 1., de perpetuo azymorum usu iu ecclesia latina. 111111. 16881.

Cramer, J. 1., 1. 1111111151. Saeram.; in alteru. 11111114. pate-stt:

Dea tsc 1 m n n 1, Α. 11., de ritibus circa eucharistiam institutis. Viteb. 11111.

Deyling, S.‚ de insignioribus rom. 111111. variationibus cirea eucharistion
saetis3 in ejsd. obss. misc. 1. p. 17811.

·- tle novitate 11111111Ρ111111111111 circa s. eucharistiam ibid. p. 21811.
1111111111, 1., 11 111111111 eucharisticis vett. Christianorum. 8111.
hinesloten, H. C., de placentis orbicularibns in s. coena. Rost. 1721. 1.

0 7111111, 1., de usu eucharistiae medico. Duisb. 1728. 41 111. iu 11111111·

11111111. .515ss.

Gleich, 7. 1.,Ρ81 11111111ῑί1 moribundis 11 mortuis oliru data. vacaturas

1111111, G. 11, de vestibus sacris in administratione coenae Domini utitatis. ¹
1111111. 1768. 1.

Grotius, Ilugo, de administratione s. coenae, uhi pastores uon snat3 iutjtl.
app. tbeol. 1. p. 11111.

llallborger‚ 7. tt, de consecratione eucharistica. Tubirg. 1718. 4.

1111111111, J. (1., 11111111 concertationum de pane azymo 11 tormentata 11
11111 Domini. Lips. 1757. 8.

Hesselbein, 1., de sacramento altaris. Giess. 1121. 8.

llildebrarrd‚ 1., rituale eucharistiae vet. ccclesiae. Helmst. 17621.

11111115, 1. W. F„ die Lebre lustina des Mart. vom Opler. 1111111111.

- dic Lehre des irenaeus vom Opler. Ebcndas. 1818. 8.

- origenis doctrina de sacrificiis Christianorum. l—ll. 8111111. 1811. 1.

- die Lehrc des Clemens v. 1111. vom Opler. Erlung. 1812. 8.

- die 1111111111111111111101111. Ebend. 1811. 8.
normann, J. 0., devera cereorum osu in s. coena. Lips. 1771. 1. ,
lliesling, 1. 1., de sicera 11 usu 1. 111111 1111 admittenda. Lips. 1711. 1. 1
biiugo, 1.11., demere vinnm aqna diluendi in s. coena. Treru. 17381. ·

lioec7lheri J. G, apospnsnratia bist. fistularum eucharisticamm. 0snubr.

liorthoits C.‚ de hostiis s. placentnlis orbicularihus, quibus ccclesiae 111.
Coos. addictae 11 1. coenae administratione utuntur, unna rarus punis 11111

111111111117711141111111 eucharisticis. Viteb. 1657. 1.

Lampe, F. 1., de sacrificiis eucharisticis. brem. 17211. 1.

lauroque, tt, histoire de i’encharistic. 11111. 1671. 8.

Lith, J. G. dc, de adoratione panis consecrati et de interdictiones. culicis.

1111171111,1(15,311711111 11 sardi ad s. coenam admittendi 11111 1111111111.

Lorentz, J. bl„ dc cornmunione laica. argent. 1711. 1. ·

laynolter,4 N. (1., de eo, quod eirea s. coenam justum est. Lips. 1898, rec.

hlabillon, J.‚ dc pane eucharistico, azymo et termentot03 in ejsd. 1111111.
(Ρ11. 17211.) p. 52211. ¹

blarheinecke‚ P.‚ das Brod irn h. Abeudmahle. Berl. 1817. 8.

Masius, 11. G„ historia communionis publicae. 11111. 11114.

Meyer, 1. tt, de hostiis 11111111 venenatis.. Grypb. 1761. 1.

— do contemtoribus coenae Domini. ibid. 1768. 1.

1111117131, C. L., de indigno s. eoeua usu, morbi mortisque causo. Solttt·

rosano, 1., (praes. C. Chemnitz) de aeramentorum, antiquitatis laea apon-
tiliciis illita. 111. 16811.

Psstritius, 1., do patena argentea mystica. Rom. 1766. 8.

Pnalii, Seb.‚ de patena 'argentea Forocorneliensi. Neap. ttttr 11117118.

Ρ1111,Ι C. tt, de consecratione eucharistiae, in primitiva ecclesia asitttn

' flag. Cernit. 1715. 1; rep. in ejsd. syntagm. dissertt. 11211 11.

 

