j 66661661166111611. 69
mmmm]

11111, lah& (166. 16961.) ilarius, 1., (61111. 1613. 1.) 16 1161111666
611

ξι 66111, 11., 16116111 cultus 1611111611 Christo asserti. 161161. 1756. 1.
616 86116111, 6. 11., incontumaces. 1819. 1.
8111161, Aeg„ 1661111 Christi hominis. Vitch. 16661.
11,-Ι 7111111161, 6. 11., 161. 611. 6616161166 petram 16616 66166166 atque 116-
rosdon 6116. Lips. 1776. 1.

¹ Arminii, 1).11., 16 66, 1661611111116616 11116116666616111 166661 mira·
Ι 6111166 1666111. 11611616. 1717. 1.
- 16 611. 66111 6111 salutaria miracula patraverit? 11111717. 1.
1 111161161, 1. 11., (11116666. 81611) 16 miraculis N. Τ. 7111161. 1767. 1.
hetesbach, lt. 1., Lazarus, od. iih. 1. [1611111666 1. natiirl. 11111111. 161
Wnadarseschiehlcn 161 Ν. Τ. 1111663. 1816. 8.
611111616,11., 11. 111661611161161611116611611661. Ziir. 1771. 8.
61111,1. 11., dc 1611111616111.611.61 miraculis 66111. Tuhing. 17661.
’. 1616161166, 1. 6. 11., wolltc 16161 Wunder als Zeicheu seiner gotti. 866·
· 16611611161161 11111661 161611. 11661. 861111. 5, 6. 8. 1 11.
y Fischer, 6. 8., 111. 1. 1111. Wunder. Leipn. 1766. 8.
'a‘ 11116166, 11., 16 6111666111, inprimis Christi. llaln. 1811. 1.
1 11611616 6, Ε. 11., 11616111 miraculis insignis cx V. t. demonstratus. 661.
, 11111611, 1. 1., 1111116611 Christi praestantiora miraculis 116111. liri. 1777. 1.
6111, 1. 11., was 111 v. 1. Wunderu zu hulten, welche nach 1611111. Ζ61166
uolet· 166 61111166 1616116166 1616 aulient 16 1611. 11. Aula. 66166661.
(Tib. 1767. 8.) 8. 1 71.
611616, ale. 6., 16 miraculorum 661616 philosophias principiis 666 666116-
, 1166116. 11611111. 1766. 1.
’ - philos. Vortheid. d. Wunder lcsu u. s. App. Hanuuv. 1816. 8.
1161661, 11. 6., miraculorum ah evv. 6611616166 1616111611116 gramm-hist.
’ contrusus, qui 6 naturae 666111 1116 16166616 conmutaret ah ipsis scripit.
,, 11. deducta 6616 11116161. Viteh. 1867. 1.
n hister, ll. 11., 6111616111ῑί116166616116616611. Wundererzi'hlungeu. Leipn.

' lirumhholtn, 6. 11., 16 1111616 8611616111 mirifica iu Nazareth cessante; 16
, misc. Lips. 161. 391 11.
’ 16116111, J. 6., 16 666661111 Christi 6116111, 6616 ipse quid quantumve tri-
huerit miraculis cognoscatur. Regium. 1836. l.
lehnert, 6., domunculis, quae 161. Chr. patravit, recte aestimandis. hlarh.

hilion, 6. A„ 1. Wundcrwerhe lesu Chr. 6. 1. llpp.‚ einer der 1111111166
6111616 1. d. Wahrheit n. Giittliehlceit d. Lehre 1616. Eri. 1786. 8.

111161, 1. 11., 16 miraculis Christo 16116 attributis autc nuptias 66666 6111-
laeae. 611111. 1763. 1. ’

11611616, 1. 11., calcaneis miracula quaerentibus. 1161611. 1725. 1.

litter, 1., 16 miraculorum 1616 natura et necessitate. l-ll. 11611. 611111.

lsshffmmammmmmmmmammwmmmm
1661181156 8, 11., 8616116616611 161 Wunderheweisos. Biitzow 1776. 8.
61111611, 6. 11., quantum Chr. 1111661116116661111111161. 1766. 1.
lineata, J. 11., 16 judicio miraculorum 66616 61 interprete instituendo. Hal.
0113121146, 16 argumento a miraculis pro 161. chr. veritate. crassitiei.
Ι1111161, 11. 11. 6., 1661111661111. 1. 11111611 1. Wunderlhatcn Jcsu; 161. ’
ι conclusum. 6. S. sla-413.
1116116166, 6. 6., 61 61111161 vor 161666 dreissigsteu 161116 Wunder 11·
1116 hehel iu 1611. 161. 161. hist. 66612- S. ltu-133. ·

 

