666666666616166116616616161 ‘ 91 ·
[arao-raes]

'd 16 6, 16-,4 vestigia S. S. in profanis auctoribus 6666616.’1.666.1796.’4. [ch.
r

1616661166, 6., 66 gentiiismo 6166611116 incarnandum iudideante. [16617634.

66166, 1. 11. 6., 66 66611616 161. christ. ex profanis scriptt. caute confir- .
166666. Luhec. 1722. 4. ι

1166616666, 11. 6., graeei 61666661 scriptores 66666666 christ. raro 166·
uiuerint? i-iii. Lips. 1824-25. 4; 166. ia ejsd. opusc. p. 283-399.

ielthusen, 1. 6., antiquissima scriptorum a sacris christ. alienorum testi-
16116, 6161. evang. veritatem confirmantia. 11611661. 1779. 4.

wolon, F. 6. W.‚ explicatio rarum christ. apud Lucinnunr de 166116 'Perc-
61161116 nov. commentatt. soe. Gotting. 8. p. 166. ’

Walter, J. 6., codex in Suida mendax de Jeso. Lips. 1724. 4.

Vinius, ii.‚ 1666666 christianizans. Lngd. 861. 1659. 4.

1, 1166·,11.Α., Lucanas, Christi redemtoris testis. 1-11. Gerae. 1762. 4..

Ζ J 111. 1., cacozelia gcntinnr in doctrinis de generis humani origine neo
'. ,- 666661166616661666661.611611. 1737.4. = =

116111,Ἰ 1., judicia testimonii 11661116 66 6661616. 11611616. 166164. · ³-
iocinera, C. 1., iio. d. 11. Iosephus Zengniss von Christo. toparchas.
iosap-'L A„ exercitatio iu periocham 11. 1666661 66 1666 6661616.166.1668;
166. 1673.4; 666. 16 ejsd. opusc. p. 65166. ’ ’
¹iretschneider, C. 6., 66666666 super iosephi de 1. 666. testimonium.

Lis. 1812. 8. ,
tonuit, 6., 666 1666616616 11. 1666661 661666666. Loud. 1766. 8.
111666, J. 6., 1611. 16666611661116661661 de Christo. 1611. 66 1617164(Ἰ
iichstiidt, ii. C. 6., 11661661661666661. resonatresonat«, quo jure
ᾖ6666(ιὲ 6166666 6616666661 661616666Ιι1ῖ11ι11. docfa-‚itis il⁴⁴ 16924
16 . .‚ 616661. rs. 6 ,666 1661616616 6 616. 16. ..
i, 66116, 66616 66661666 66 16367666 611 favour de 16666 6661616 ,16116166ἰοὶ bi·
iot.auc. 61 mor. . ,2 66.
61113161, 1666166166 6161611611. d. Zeugniss des 16666666 von 1666 Christo.
666666 w. . . ·
666, 6., 66666166666166 Christo testimonio. i—ii. Gotting. 1’181·’-82’. 46
rep. iu nov. hihiioth. phiioiog. 1. 6. 118 66. “
antini, B.‚ sur ie passage de 166661, touchant 16666 Christ. Uitruj. 1717. 8.
1666661, 1Ι 1., 1166. 16666666 66 6661616 testatus. Lips. 1846. 8. “
166,1. ., 66 propagatione iidei pervim armornm, a praxi 6661. christ.
Ι li JG 16864 ο
6666. en. . . ,
666,11.,166166661666666166666111611666.165412. ·· - ᾗ ·
ret, 1. 1. 16, 66 suspectis rei. christ. commendandi 1666169166. 1788. fi. g
666666, 1.1., 66 statu ecclesiarum apostoiitaruur. 1661721141 rep. in ejsd.
16166611. 6666. 2. 6215 ss. [Cir. Nr. 4124] · ·
1166666166, 1. 6., 66 6661616 Asiae eeclesiis. Lips. 1698. 4. [6166629146
hristiani‚ W. 1., 66 66, quod divinum est in propagatione evangeiii. 1111. 1766. 4.
16616666, E. a, 66 relig. christ, omni climati accommodata. (ioh. troi.
4,· 66661. 16 ejsd. opusc. p. 595-612. ,ν
·- 661666666661 666 666616 dispersione, 6611616616666161..16166666166 61116
propagandae ruuguo adjumento. Cob. 1766. 4, 6661616. 6. tid-501:
jedicke, t.. 66 diviua propagatione rei. christ. sub cruce. 1161. 1798. 4.
ortmann, J. 6., 66166 superstitionis paganae. Viteh. 1738. 4. '.

666, G. F., de iciici chr. 161, propagatione per conjugia. 6166.1726.4; s
rep. iu ejusd. Paganus laudator etc. p. 144-191.ο · , ··
668666116Χ1Ι. (Ξίἰῑ61ν6 66666664616161., a sexu 66116661 666 66666616 propa·
16666666, 8., 66Ι propagatione fidei per ferrumv 61 dauauaas. 1166. 1729. 4.
166] grle n¹‚⁷2h(i).,4de propagatione religionis 661161. 666 ethnicis imperatoribus.
psa. . . · · -

 

