bb ⁸ 111 ogonis (1111111.
{erre-eise]

biebie dicticinii, einen 1111111111 onznordoen'i is litoiber’e Sindicndd
evang. Geistiiobkeit Wiirtembergs i. S. 1-21.

Foco, 1., 11 Gbristo incoeoeto. brem. 1613. 4. ,

1111111115, 1. (1., iet 1111111111 soibst 11111111111111111111111111
11111111 gegesseni in 11111111. n. 111111111Ιὶ111. 2. 82111.

Heraens, (1., nom Cbristos io institutione 1111111111111 11111111111111

11111ο1ὶ11ΐ11υ1311η111,1711111111 ,11. 1. 8111 111 Worte Christi bei der 111,
teng 111 b. Abeodmebls. Freib. 1816. 8. ¹

Musaeus, 1., communio snb utreque, utrum 1 Christo praesepis 111. 1-11.
111. 1114, 111. 1712. 1.

11111111, 1). (1., 11 verbis institutionis coense 1111111111. ion. 11111.

8111111, 1., 11 verbis 111111 coense. Viteb. 1187.1.

statius, G. 11., 11111111 1. Abendmsbl 111 11111 111111111111 bites 11·
geordoet'i in Fiett’s Meges. 11. 8. 1-31.

sor, 11.1.,11111111111 11111 Cirr. epoto 11111. tngo. B. 1811. 8.

1111811, big„ iiger die buodes- nod Frenodsebritsepmboie der ttorgenlmto.

oron 2. · . ,

11111ιέ ἵ 81 14113, C. ’1., ‘iocos 111111. 11, 11-17. 1111111111 11 11111111. tipo.

· Clotz, 8., 11 doloribus enimse 1111 Christi. 111111. 1171. 1.

11111111, 1. 11., explicatio ioci biottb. ts, 86 11. mugiet. 18111. 4. .
11111111, (1., de 1111 petientein 11111. brem. 1711. 4.
111111, 1. 1., iter Christi ireos torrentem Gedren in bortum 11 montem. first·
1171. 4. [Cir. Nc. teos-7⁰. 1171. test}
1111111111,1.Α.1.., quomodo singularisiesn 1111111111 tristitia eote mortem
ἱιῑ 111ιίΙὲ1ῧὶ111 111 noo com ipsios virtuto et anctoritate 111111 obediente
rs. .· .
lipep⁷ en, 11. 11., 11 Servotoce acerbissime sob moto et tristitie dolente. bost·
· liroekewite, 11., 11 1111111111 nostrornm sponsore, 11 monte 11111111·
ternis enimi doloribus excruciato. 11111. 1711. 1.
Longe, S.‚ gg acerbissimis 11 111111111111111111111 11 montem oliveti argentin·
ie. 16 .1.
. 1111111111, W. L.‚ de berto Getbsemone. Viteb. 1711. 1.
sennaser, c. 1.,11. naris. 11, 31-11;1111.111.1111. 1. 1. rom-tt·
11111111, (1., 11 egenis Christi3 io ejsd. dispuit. 111111. b. p. 11111.
wilifrit, 11., Christos oponizens. Tobio r. 1118. 1.
terties, C. 11., 11 historiam servatoris αγωνιζόμενου. Viteb. 1741. 1.
Zoro, P., de reliqniis Christi in borto Getbsemooo; in ejsd. 111111·

- ’111111111111111 commoratione in menie oliveti ejusque 111111 11111111·
riis; ibid. p. 361-1. “ -

1111511111, 8. 1, 11 precatione Christi pro evertendo 111111. sortisti·
111111, F. W„ de Christo coiicem deprecato. 1111115. 1771. 1.
1111111111, 1. R, 11 precibus Cbristi Getbsemeoiticis. 1111111. 17611. .
Qneostedt, J. 11., de deprecatione ceiicis Christ13 vireo. 1171. 4; 111111
1111111111. dispp. 2. p, titt-to. κ
(8111ς1ἕ1ἓ11111, V.)‚ Christos io Getbsemene procons, non deprecans. E⁸⁸¹¹

81111111, 1., 11 Cbristo codicem passionis deprecante. Lips. 1711. 1.
’.1111171211Ι nd , 1., de meioptorico coristi od inferos descensu. l-iii: fluit
11

Biittner, A„ de sudore Christi sanguineo, nem meteretis 1111111 11111111·
cloto, 1.,(111. rcrr; 1... 1710. 4.) 1111111111. 1., <sn ese. pent

 

