18ΙΙ ’ De liugas Christi . .
· [111-111]

Bloch, 1. 11., leenae 1111111 1111 1111111111. 11111. 1751. 1.
11111111, (1. Ch„ 11 narratione Lae. 1, 1211. 1111. 1781. 1.

Des ewblljl’hrigen Jesu Verstantl ia Pragen 111 111111111111111 17118. 8.
, (1111111170. 8., 11 ’111111 prophetici primitiis, qaas Chr. 1111111111 ei

Viteb. l 11. l!

(1111111, Z„ lesulus disputator ex Lae. 2, 11. Viteb. 1161. 1.
111111111111,11.1., 1111111111 Chr. in templo inter 11111111. 11111171
11111111, 1; ewblljiihrigo lesas3'in 111 alls. 11111111 1. 11111. Jahrg.

arcui-⁶113, Jj 1., aa caran 1 1111111111. aar. 1111. 1.

1111111111, P. C„ 111. Chr. 1111ἰί1ὄίτεργραφῆςς ln rnise. Li s. 5. p. 2

1111111, 11., 1. prophet. 811111111111111, 1. bieblingsbueh 1111. 11111. 181

Lange, J. 11., 11 profectibus Christi adolescentis. 111111. toea. 1.

111111, 11.,1111 Christus legerit 1111111111 111 Terentiano llaruh.lill

1111, 1. (1., 11 momentis, 111111111111 divinarunt reruni seientia innbuen
1111 habuisse 11111111. 1111. libb. 1.

811111111, 1. 1., 11 Jesas noster redemtor possit uocari minister labri
uariil 111. 1713. 1.

Tinga, 11., 111.(111. 1111111 senesanna, minime Essene. (1111111181

Trafflritluhl„ an titulus τέκτων 111. b, 3. 81111111( 11111 tribuatur. Gr

blora, A„ 11 1111111111οᾶ el ταῖς ἀδελφαῖς τοῦ Κυρίου. baga. B. 1831
(111ὣ1ὴ111, ξ. ξ.3.1ἓ19.,ῆὶἰ1. 1. 1111111 Jesa3¹ in Winer's Zeitsohr. 1. wissea
eo. , . .
Caper, C. C„ (praes. C. F. Schmid) 11 consobrinis 1. Chr. Viteb. 1771
- 11111111,1. G„ Briele aweener Briider lesu ia aas. 111111. borago 1771.
11111111, ll„ 11 1111 Dei singulari eirca ponus Messian. nea. 11111771
8111111,,1).,’11 iratribus Christi 11τᾶ napea. 1-11. Regium. 17311711
8111111, 11. 11., 11. al. 1111111· Jesu3 in lliibr's blegne. 3, 1. S. 3811.
8111111,1. L„ 11 δεσπόσυνοις. 1111. 1777. i.
8111111, 111., ale propinquorum 8111111111 perseeutione. Lips. 1782. 1
1111111111, 1., 11 τοῖς τοῦ Κυρίου ἀδελφοῖς. Ups. 1772. 1. ,
Waleh, 1. G„ 111111, primogenito 1111111. 111. 17311. 1.

li

Prlsebruath, J„ 11 primogenitura. 111. ltili). 1. ” ,
Gordos, 11.. (loveriis 8. 8. loeis, lu quibus primogenitorum utentia ooeu
Seb fflffieffiapjjde vett. llehrr. primogenitis et eor. praerogativis. lllarb. 171

Diodoti, D„ 11 Chr. graece loquente exercitatio. Neap. 1717. 1.

11111111, 1., ne lingua 1. Chr. vernacula. Viteb. 17311. 1.

Paulus, H. 11. (1., 1111111111111111111111111, 1111111111 atque apos

. lm 111111οὲ dialecto sola, 1111111111 qnoque araruaizanto locutis. 1-
eu. loos· . 1.

111111111,1,11. 11.,11. 1. paliistinensisehe bantlosspruehe in oen Zeit
Cbr. o. der'Aposte13 iu Pliohbnrn’s alls. 111111. 1. hibi. Lit. 8, 3. S. 365-

1111111, 1., 11 lingna 1111111111. Christi. len. toto. l. ,

llossi, B. 11, 11111 bagua propria tli Crista. Parma 1772. 1.

Wernsrlori, 111., sententiae 11 Christo latine loquente eramen. Viteb. 177

1111εέ11ιί181, Ν., 11 lingue (111. 11 apostolorum3 in ejsal. borae syria

Z 1111111, C. 11., 11 lingua 1111111111 11111111111111 app. 11111. 1711
., ὕ ,

8111111111, 11., 11 idiomate Petrina hintth· 2b‚ 71. liuiu- 1718. 1.
iablonski, P. ll„ 11 basaa lycaonios set. 111. baral. 1711. 1.

 

