ι. ..11.1... ιιι
[nin-unse]

1118111, G.,G. νοιι UntJuunJJu. Gebuuueb 411 11111111ιά1111. 811111811711. 4.
’ ff

llummel, G. F., ‹le subselliis ecelesiasticis ennunqne J‘nne. lips. 1754. 4.
Ρ81111111,1.,8111811188ιιιιιίιιιιιὲιίιι. 1883· ιιι. 17334.

(11111ι,11.Β.8ιι,(1ιιιι8118118110111111111117334. ’ ’
8ροιιιΙ,1.11.,0111181110111.1141Ιὲ17718.(011.111.5833-5835.)

4111118,11., (le usn eampnnunnnn Nurimb. 1885. 13. . -

Gbnysnunlen, W. (1.1,1181111111811111111118111111111111811111114, ln

, 8. 111118141111111111. 1754. 111. 37. .

Eggens, N., campunarum nnmen et anagn Jen. 1884. 4.

(1ιῦ110411111.111Γῃῗ1ιι1111111ιοτ1113ι 40111111111111111181511411111111. 1738. 4.),111144
ιιι,1.8.141ιι1.1775.4.),8ο8ιι1ἰιιιιιιιιριιιιιιι.

11181,1.8.,81111’111111111.1111.18838.

1111111111, 13. 11., de campanis templerum. Lips. 1833. 4.

81118111,1.8,8ιιιιιιι8ιιι(1111111111.111ςί11111718. 4.

Lnue, 1. G., ιιι 11111111 et nnnnpunarunu usus lieu displicentJLiJs. 1734. 4.·

baduvini, J. 1., de eu, qnod J'ustnnn est niuea campanus. lJnl. ..1738 4.

Magus, 11., 81 tintinnabulis nmst. 1884. 4. ’

1111111,8.4.,(111ι18.18354), 111111,4.(,11.οιι 18134481111111111. '

Montanus 1.,11118111411818118111111,8ιιιιῦιιιιιις,11,ιῑιιι,-8ι-
8111181. 1181811118. Cbetnn. 1738. 8.

bludel, J. G, un campunarum sonitus tonitrua 1111111111 impedire [181111.

111ιὲ13ῗὶ70111Ξ7ὁμ1ὶιιιιιιιίι, uanumque urigine, varin ιιι, nbnsn ne J'nni-

ι ιι. ιιι

Sebieieudenken, J. 11., ‹lenitibusnnnvuuandi 1811111, menime apud 've- “

tenes. Gizae 1731. 4.
181111, 4., 8111111811111.1731.13.
11111111,11.,8ιιιιιιιιιιιιιιιιιιιιιιιι eanum usibus. 1111111. 18348.

81811111111111, G. 8. (le saenis ecelesiae vasis iu eJ‘stl. enntnuv. xxltl. ⁴

111111,.1.,8ιιιιι81111111118181118111111(481111181737.8.)ι.357-378.

Lampe, J. 4., (le qubulisveteuum. TnaJ'. adeen. 1733. 1733. 13.

Magius, 11.,1111111111181111. 411ι1. 1884. 13.

Ζοιιι, 1.,,18ιιιίι111γ1111ἒὶ111111ὶιιιιιίιιιιιιὶιιιι,ι8 1811.13,1.; inejsd.
npnse. p

bliillen, ll. W, de perennibus vett. lucernis. 411111. 1785. 4.

- 1. 1.,81 1111.λυχνοναίᾳιι111111811181111811.18844.
Subnnzl’lbiseb, G. S., deluminibnssnenis, inejsd. eunti-nv. XXV.
stoektnusen,t'., 81111181111111Ἓ1111 111111141111. 1811114173813.

1111111, G. 1., de thuribulis. 11ιεί1ιὲ 1734. Q.

Μ 111111, G. 11., tle tbunis. in vett. Christian. sunnis usn. Lips. 1754. 4.
8181118111, 811. 8., lu suffitu sunna llebnnennuun. ilai. 1754. 4.
balthasar, 4. tle, de libris matriculis ecclesiasticis. GnJJb. 1748. 4.
1111111ιί111, 4. 1., tle libnis baptizaturum, conjugatarum et defuncturum unti-
quis et nevis, de eununu 11111 et hodierne ιιι. llusseld. 1818. 8. ,
CMJiJJtJJniiJJenJJJn(VR⁰b' 1783. 4.) neten, J. 11. (LiJs. 1743. 4.) te ,ι

 

