111 1116111111 Pom. = 21
[tuot-loll]

,1 W ulebJJ. li. J.. 11 ninonliu up. Pauli, ox untiquitutum 1111111111 11111-

msutis illustrutlu. 111. 1741. 4.
' 11111111. F. 11.,1111111111111 11111. ouptivitnte. 1-11.1.111. 1821. 8.
ιι zo ru, P., do Pauli singularibus 11111Ι 11 1111111 castrensi areis 111111111 iu ,
mus. bist. philol. 11111. 2. p. 361 11.

—

· Buobnysen, 11.1.ν11,,11 llugollntiode Pauli. Servest. 11111.

, Hagen, F. C.‚ (Viteb. 1703. 4.) 11111111. 1., (ibid. 1683. 4.) Lintrup,

' S., (1111116014.) bossin, (111, (ibid. 1744. 4.) de 1111111111 Pau

111111,1. J., du otbnnrobn ludaeorum Panlo insidiante. 111. 1757. 4. , Ι
111111, J. 6., 11 Aeeta Arabum rege Panlo insidiante. Viteb. 1755. 4.
11111111, 1. 1., 11 Punlo ex ore leonis liberato. llelmst. 1725. 4; rep..iu
ejsd. 11111111 loo bl. F. 120311.

811111111, C. 11., 11 Paulo apostolo ejusque adversariis. 11111. 1836. 4.
1111111, 1., 11 verosimili Punli in Hispania martyrio. 1111111. 1787. 4.

11111111, 1., 11 1111 llogollundi 11111111111. numerasti. ((111.Ν1.2274.] ·
811111, 1. 1,, 11 ritu flagellandi npud Romanos. Viteb. 1668. 4.

11111, 1. 1., 11 Ρ1111 11 tertium eoelum rupto contru 0ederum. Lips. 1740. 4.

Fabricius, Ν., (1111. 1741. 4.) linewert, Η. W., (11111111). 1671. 4.)

6111111111, S.. (Viteb. 1684. 4.) bewe, (1., (1-11. Η111. 1747 48.

, 4.)111111111,.1.,(1111617114.) Olennius, 1., (1111. 1680. 4)

. 01111111, J. Α, (Tubing. 11114.) 11 11111 Pauli in (1111111111) 111-

111111ω16.ο11’1161, 11 Panlo πρὸ druis δεκατεσσάρων 1111111111 ἓως 111111

οὐρανοῦ καὶ εἰς τὸν παράδεισον. Lips. 1816. 4; 111. 11 ejsd. 11111. 1.
11111111161. 11 11111 1111111 Ρ1111. Η11. 1751. 4.

0 ε(1111111611ιῖ(11118111 111 Pauli apostoli, sed 11111111 enjusdam in puru-

Beuner, J. H.‚ (Giess. 1734. 4.) Η11111, (1., (Viteb. 1607. 4.) 11111-
mnobor, J. (1., (Η111111.1722.4; 111. 11 ojsd. obss. saon. 1. p. 10011.) ·
1111111111, 11. (1., (611111. 1731. 4.) Veobuer, G„ (s. l. 1678. 4.)

1111111111, 11111111111111 1112 Cor. 12, 7. o‘ 1161111111 σαρκί. 1-11. 11111111.

“affl-psl& (11111. J. 11. Gesner) de 1161111111 σαρκί. Gotting. 1732. 4.

11111, F. [1., 11 morbo Pauli apostoli nd 2611. 12, 7. 111111. 1714. 4.

Sallen, W., 11111111111 11111Ρ1111. Amstelod 1684. 4.

7111111, G. (1., 11 11111 Ρ1111. 1111111. 1707; 111. 11 1111ἰί 1111. 1111. 2. 1. 805.

Ζ1111, W., 11 stimulo carni infixo et angelo Sutnnue. 111. 1681. 4.

d

(1111111111, 11., 11 summo gradu tentationum. Viteb. 1723. 4. ·
111111, 1. T„ de tentationibus spiritualibus. 111. 1676. 4.

...--..--.-

11111111, C. F„ 11 Pnuli 11 Bnrnabue in Lycaonia rebus 111111. 1111. 1708;
reo'. 1714. 43 rep. in llenii tbes. diss. 2. 1. 62511.

(insipie, 11. (1., symbolo ud interpretationem 11111111. 14, 8-18. 1111. 1811.
4; rep. in Rosonmiiller eto. commonit. tbeol. 2, 2. p. 298 ss,

Guh li ng, J. 11., 11 Panlo 1111111111 1 1111111111 vocato. Viteb. 1726. 4.

1111111, tt, de ileo Lystrousinm 1111 portas. 111. 1730. 4.

Primo, J. 1., 11 ἀποθεώσει Pauli et 81111111 1 Lystrensibus lrustru 111-
tutu. Altnrl. 1713. 4; 111. 11 1111111 tbes. diss. 2. p. 63011,

11111111, J. A. J.‚ spicilegium antiquitatum 111111111111.1111.11751. 4.

lud. 11111111. bion-theologico.

 

