88 111 eeclesia apostoliea ot primitive.
, [tus-4152]

81111111, 1. (1., 11 vet. 111111111 stntn generatim in ejsd. xli disse
[1111111111.11111111(1111.1729.8.ιι1..115-185
- 11 extraordinario primitivae eccl. stntu3 ibid. p. 599- 589.
Bogenhard, 8. Τ., ιι. 8111111.
BorsingMJ. 11111111111111ι1ιιιιι111ι11ι1111111ιιιῐιιιιιν1ῐιι 11118111821. ··
Βιιιιῐιιιιίιι,78.18., de quinquo 1ιι1ι1ι1ΝΤ. dootororn ordinibus 1111ι11,
2 rs 11 1.
11111111,(1.,811111111111111111,ι1111ι11181111111111111ιι111111111171111
1111111,’1.1.,111111111111111111. 1722. 8.
·81111111,Μ.11..11111111111111111111111111211111111111111
5. p. 51 ss [(111. Nr. 2191- 98] --
8111111, 8.Α.11ιι1111111151111111111111111Μ111ι11ιιιῑ11ιιιιιι111811 ·
1111111. [.1ι11.1779. 1. [811. Ν1.288811.]
· *- Μ.,11111111111111111111111181111111111111.1111111121.1.’.
911111,11. .1., de episcopis notate apostotorum. Jen. 1771. 1. . [
91111,Ρ.(1.,1111111111111111111111111111111.911(11ιι.1181.8.
1111,111111,1111111.811111.111111811111511111111.18188.
Τ1111ιι11,Τ.8., Jemnnerihns eooiesinst. aetate 1ι111511111ιιι. 111ι11.1771..1
Τ111111, (1. Τ, notae historicae conditioni cognoscendos primore uanhristir
norrun servientes Viteh. 1791 1.
Frii reisen, J. J.„ de 1111111111 provocatione nd primitivam 1111111111. Argenteo

’ Fronto,J., 11 morrhns et vrts 8511111111111111 prrmrs eool 11111110’;ιι 111

(11115111, θ1.(195807111111171711111(811111711115511ὃ11711111)1111712151ιιιῗι).Μ31ιί1111111. 1891 ³
1,11ιι.111ι1111.2.ιι.321 11.
-exnninntnr Forhigeri sententia de preshyteris estote apostolorum. i iJ'
GolJetJodell). 1214, J. Christnspartei zn Corinth ιιιι Zeitniter dordposteh⁸ ιι t
[2511811401ἳ141111211ἓ11. hist. Τ.1111 19. 812 (181918. 121-171. [811. 111.,-

¹ ¹ ,(1.1111111111,1.,111111111111811111111111111111111111111111111111ιί111

in Zornii 1111. antiq. 1. ιι. 15111.
Greiiing, J. 81., 111. 1. Urvoriossnng der apostolisnhen Christengerneinden
811Η17571ἵ81.111311811ῐεί1 apostolis 11111ιί11 spostoiiooe 811. 17191.
(1111,(1,.Τ.,11111111ι1111111111111111121911,17211.
1111111111,Τ.1.ιι1ι11ι11111ι1111111111111111Ρ1111111ιι1111111111 111
11111171351Ξ11,1. Ji, de usn evangelici rodinis opud. vett. Christianos. 11111.

11111111,11111111111111.Αιοιι.ι111,ιιιιι1ιιιωιιιιιιι Christis-
“ 1111111111111111111111113111.1111117918
. ¹¹⁸¹'‘,';¹,¹‘,⁶¹,⁶j³·’⁶·’ 1111111111ιι111111111811111111111ιιι 11111111111111111.

iinrtnrsnn, J. J, 11 rohos gestisGhristinnornrn snb apostolis Beroi. 18991
JJep-,st 9111,11111111111111111111111111111111111111111111111111151.
1111Ξ11,112,811ι11111111111. primitivae nd ιι111111ι111111111111ι1111.11111111.

ittig, Τ1., 111111111111111 11ιί apostolici otnpostolioo proximi. Lips. 188
RMJP 1th 717ῗ 11 comparatione statos 1111. oportet hodierni 111111 insti
lin 151181ῃέ1, NRN, 11715111111 Corinthinoae vetustissimine dissensiones (11118121.
Noeppe‚ 8. G.‚ nunt inhot. App. Je absoluta primae 1111. honorum nomme·
· 1111111111111111112181111111112117 ,

 

