ι lie persecutionibus Christianorum. . 97 “
[1111-1111]

'Byukersboek, C. vau, 66 cultu religionis peregrinae 6666 1616666 116166- ’
666; 16 66666. 1. 614111. ,

(1666611166, Ρ. A„ 66 vexationibus, 6666 Christiani sub imperatt. perpessi
suut, exlege Julia majestatis maxime derivandis. Grouiug. 1176. 4.
(161116, 1. 8., 66 666616 crescentis christianismi 16166 persecutiones. Tubicg.
116116, C., (praes. V. Alberti) vana persecutionum verae ecclesiae persuasio

- 66161616, 2-3. Lipe. 1687. 4.

8666666111, Ρ.11., desecationibus, quas passi sunt Christiani sub rom.
imperio 6616 Constantinum Magnum iu 6666116666. 8666686661817-18.

llebenstrcit, 1. C., 66166666 116166 exule. Lipp. 1714. 4.

16616611, C., de persecutionibus ecclesiae primitivae. 166. 1688; 166661. 1111. ·
1689. 4; 6661666 8661. 1674, 12. 116616. 1698. 8. [Cir. 1164154]

11661161, C. D. 6., persecutiones Christianorum su. impp. rom.‚ 666666
666661 6161166166. l—lll. Rost. 1892-3. 4.

Ι861ἶῖ166, 116ῒ)2664666166611661666 61 martyriis Christianorum vett. Viteb. 16543

⁰3 . .

11111166, 8., 6666616616 666 Veriolgungcu 6. ’11166166 liircbe3 in d. wissen- .

666661. Verbdlgg. der Sceliiud. Ccistlichlseit l. 8. S. aso-5373 ll. 1.”
8.,35-676 2. S. 181-297ς 111. 1. S. 82-196.
86661, 1. C. 8., 66 ipsorum Christianorum culpa iu venationibus motis 6116-
manis. l-ll. Erlaug. 1789-99. 4.
66611, C. 8., 66 persecutionibus universalibus. 116666. 1762. 4.
1166661661, 1. 6., 66 persecutione verae ecclcsiae. Vitcb. 1626. 4.
1166666, 1. C. (1., 66 11 =et 61666616 verae 1166116 66666661661666 66611661
manifestata. Neostad. 1781. 4. ’
dasenberg, 1., 66 persecutionibus primitivae ecclcsiae. Badiss. 1687. 4.
ι Stoscb, 8.. Η. 6., 66 666616 persecutionum a'llomunis-contra Christianos
excitaturum. leli, 866. 66 V. 1755. 4.
Ι,811166666666 8. 11. 8., 66 vcra 166616 66 causis calamitatum, quibus 6661.
6111. p. Cb. u. 61111611 6661 Christiani. 1161. 1768. 4.
116166, C. W. 8., 66 persecutionum christ. apud Romanos causis 6666616111
politicis 666 611616 6611616616, 16 commentatt. soc. Gotting. 2. p. 305 ss.
- 66 116616666616ι 16 tolerandis diversis religionibus disciplina publica3
, 1616. 3. 6161.

Cellarius‚ C., de prima Christianorum persecutione. 1161. 1694. 4.

ι·- 66 Neronis iu rempublicam et 6661661616 saevitia. 1161. 1793. 4; rep. 16
cjsd. 61666616116666. p. 692-22.

(intell, C. 8., 66 perseeutione Neroniana. Fridericost. 1762. 4.

Vigatlcs, Α. 666, 66 tems prc'cis dc.la persecution 66661166 contre les Chre'·
tiens par l’cmpcrcnr Neron: iu Pb. Massou bist. crit. 66 16 6666611666 666
1611666 8. 6. 74 ss.; 9. 6. 172 ss.; 19. 6. 328 66.

Walch, 1.11,1., marmor hispan. antiquum, vexationis Christ. Neronianae
insigne documentum, illustratum. 166. 1759. 4.

- persecutionis christ. Neronianae iu llispauia uberior explanatio. 166.

lit
Qucll, C. 8., 66 persecutione Domitiani. 86166616661. 176114.
ii

cavagnano, a. 6., 11616116... 1661166111 666661. enecassent. ,

116111ῗω18ῗ. meinana 66 epistolas, quas mutuo 6161 scripsisse Plinius et
Traianus Cne's. viri docti credunt. Schweidu. 1835. 4.

Heuluapu uf19C.⁸;l., 66 persecutione Christianorum Pliniana; in syll. dissertatt.

anti 161166161611111116166 13

 

