110 ’ Ite baptismo.
[1161-6116]

iablonski, P. 8., ste baptismo 1111111111 6611. 11 88. Trinitatem. 16111 tt
„
ittig, 1111164111111111 bdelium 1111 Christi adventum. Lipa. 1688. b ⁴¹
Lanuui, 1., 11 priscis et solemnioribus baptismi temporibus. Par. 1661. t.
Lehmann, C.. 16 baptismo in casu necessitatis. Frib. 1701. 8.
1611111,1.11.1., iib. 11111116. 11111611. 1807. 8.
Leaehnert, J. 11., 16 baptismate vinario marcionitarum. Viteb. 17161.
16616161, C., 11 baptismo 11 nornine 1611. Viteb. 1601. 1.
Lorentz, J. 11., 11 baptismo iu nomen Christi. Argentor. 1718. 1.
bononici, J. 1., 16116611 baptismi juridico. 1711. 1713. 1.
Masius, H.·C., 11 baptismo per mulieres administrato. 11111. 1681. tp rep
1111111111, ι113811ξὸ1116 ¹ilntpitiAsquSYuon mera ceremonia. Rint. 1751. 1.
111611161111, C. 1., iib. 1. christi. Ritus 161 11111. bamb. 1818. 8.
11661, B. 16, de baptismo Christianorum 11616. i-Vlii. Luget. B. ttttnt.
0111, 1. 1., ric baptismo in nomine Jeau Chr. et 11 haereticis, qui tapbu' .
formulam elim adulterarunt. Medici. 1733. 1.
-Νν11ὲ1ὂ186ὲ116111111111, 16 baptismo 1116111161. Chr. 1111. 1735. 1. [11.
1. . s

. 16611111, Ρ., de sacris Christianorum balneis. Venet. 171101 166. 161. ,2

Pasarovius, Ρ. Ρ., 11 baptismo haereticorum. Regiom. 17011. h
Pr 611, (111., 11 16, quoti justum est cirea iterationem baptismi. intromittit·
Pontianus, 11., 16 ritu mersionis in sacro baptismo. Traj. 11611.
hunger, 1. C., 16 jure baptismi. Regiom. 16873 rec. 168111.
1161616, J. C., 11 baptismatis origine et necessitate necnon 16 1611116111 ,4
tismali. Gotting. 18111. “
811161111,1., 16 calice baptismaii3 in ejeci. meistemm. 111.-666111. 5.- ·,
8111764161ἑ J. 11., germana Cypriani opinio 11 1111611661116 baptismate. 1611 ³.

Sehcigvig, 8., 11 materia baptismi. Gadan. 16881.

8611111, 11., 11 baptismo per arenam. 1111111667. 1.

861161111, Μ., 11 111611611 baptismi. Regiom. 1766. 1.

Sehlubbarlt, Λὶόἓά, (praes. 1111116) 16 ritibus primitivae ecelesiae baptism
ius. en. ,1.

Schwartz, (111., 16 ritibus et formulisa manumissione 11 baptismum trans·
tatis. 111611. 1738. ’1.

8611173111, lt, 16 sacramento militari ejusque in 6661611111 111111111616. 01611.

866611, 1). C., de variis praecipuisque baptismi nominibus apud 'veterem .
6116.6 ⁷⁶8 11 6111. 6111. Clementis 11111. τὶς ὁ accepturos 11166161. tien.

Stark, J. 1., Gesehiehte 1111111111. 1611111161111161. Leipa. 1788. 8.

Tourneiy, 11., 16 sacramentis baptismi et confirmationis. 111. inat

Troil, 8., 11116116 tie baptismo. Upsal. 18021.

vicecomes, 1., 11 antiquis baptismi ritibus. 1161161. 16114. .

Waieh, J. 11., vindiciae Cypriani 11 baptismo haereticorum. 111. 11881.

Weddcrkamp, 1. 11., 16 baptisteriis veterum. 11611111. 17011.

Wegner, (1., 16 aiba'veste ba tinctorum. Regium. 1700. 1. .

Ψ61111162101, 411, 16 1166111611111111111116111111 vere 111116.Ῡ1161.1110;

. 166. . .

Whrdtwein, S. 1., 16 baptisterio Mogontino. 111111. 1771. 8.

Zachariae, C. 1., 16 16111111 baptismali. Cottius. 1766. 1.

Zeibich, C. 1., 111111 baptizandi 1111111111 Christi ab 1111116111 recee-

, tionibus introducto. Vitcb. 1752. 1.

Z eltuer, G. 11., 1611111161611 baptismo apostolica, 16116 perlargum proti-
sioncm aquae instauranda. Alteri. 1720. 1.

lantso-av, J. 11., 16 ritibus baptismalibus sec. ll. 161. 17101.

 

