‚104¹ Oe Tutienn,·Tlppp4l11il-op⁶Ol⁷pnpente Alex. ete.

1155151, H. 5., Tattenos, 555 Apolnget. nationesne. Ι
- 55 ’1511555 apologetn. Hal. 1835. 8. ’
Lonpgepbpespl.. 55, 55 Tatinuo et Haeratltis3 in Vogt 5151. haeresiolog. l‚l.
11

(155555 555, G„ de Theophilo episc. Antiocheno. liresd. 1744. 4.
Walpnrger, J. (1., 55 Theophilo Antiocheno. Chemn. 1135. 4.

Ι55555515, 5. 5., ale-'H Fl. Clemente, utriusque 15 55515515551155555 555
mento. Alteri. 1725. 4. .

1115115, J. A. 1., 55 Clemente Alex. ejusque erroribus. 555. 1737. iprop.
155. G. Walolr 5155. 5555. p. 510 55.

Hit-line, An„ 55 γνώσει Clem. Alex. Lips. 1832. 8. - =

. Hylert, H. 5., 55 Clemente Alex. ejusque philosophia. Hrlang. 18281.

- Clemens v. Alexandrien‚ als Philosoplr 5. Diehter. Leipz. 18828,
1151151555 55 error„ 1., 55 Clemente Alea„ philosopho elnriatiano. (155511
1151112115ῗ15, 55 Clemente Alexandr. ejusque electrina morali. gerbip. 17711
Nealpddep¹3 pphle8 fidei gnoseosqne 1555 seeundum mentem lementistllt

ete . . .
Tribbeehovins, 5., ale Clemente Alexandrino. l-‚lll.,Hal. 17551.

Summanu, H. A.‚ interprett. N. Τ. ex Hippolyto. Col). 1755. 4.
11555511, C. (1., 55 Hippolyto. Gotting. 1838. 8.· · ’

’ 11555555, C. 5.,551 et qualis episeopus luerit Hippolytus. Gotung.1tttt.t
1115551, 11. 5., 55 Hippolyti vita etseriptia. 555. 1839. 4.

‘ ³ Seineeke, L. F. W„ iib. Leben und 85551555 555 Hippolytns3 in 11115

Zeitselnr. 1. hist. Theoi. tent. (1842.) 3. S. 48-77..
Ι weng, C. C., fragmentum Hippolyti Martyris. Lips. 1752. 4. ”

Demens, 5. P„ 55 theologia OrigeHis. l-lV. Frei. 55 V. 1782-85. 1. 1
1155515555, J. 5., ‹le-Origenis allegorica S. S. interpretatione. 1-111.-u

· -' genter. 1828-35. 8·

Ernesti, 5. 1., 55 Origene, interpretationis 1155555. grammaticae maon
Lips. 1755. 4; rep. in ejsd. opuse. philol. (ed. l.) p. 288-323.
Fischer, P.‚ 55 origenis theologia et cosmologin. Hal. 1845. 8.
, Gaudenti 55, 1., 55 dogmatum Origenis eum philosophia Platonis 555111·
. · tione. Flor. 1535. 4. .
555555515123 C}3 u, obss.¹ elren origenis 55155555 interpretandae sss·
3551. . . .
Karsten, J. A.‚ 55 Origene 5551555 55555. Groning. 1824. 8.
Hriiger, 1..‚tit›. 5. 1555555155 555 Origenes zu Ammonius saeeas3ullstt’2
· Zeitsohr. 1. hist-theol. 13. nn. (1843.) 1. S. 45-52. ·
11515555, 5., 55 Origene et Origeninnis. Viteb. 1555. 4; rep. 17121.
1111555555, W.‚ Origenes als Sittenlehrer betrnelntet3 in Henlse'sH· ¹'
‚gae 1. Religionsphilos. 5, 1. S. 135 ff. '
witon, C. W. F., Origenis (e. Cels. 8, 21 -,-23.) 555155555551511555111.
disputatio. Gotting. 1777. 4. “

siren. A., loei theologici e Tertulliano eolleoti. 11515. 1751. 4.

1155555111, Ρ., 55155555 Tertullianeae tle vita Christianorum ante Consi· H*
tempora. Flor. 1635. 4.

(1155155, E. 8., 55 55515155 Tertulliani evangeliea. Cob. 1751. 4.

11555515, J. L.‚ 55 551515 apologetici Tertulliani. Helmst. 1724. 4.

Niisselt, J. A., 55 vera aetate scriptorum Tertulliani. l-lll. Hal. 1757· 4⁶

Sehiitz, C. 5., 55 regula 5551 apud Tertullianum. 555. 1781. 1.

 

