132Ι llabenedictionelpppprdpplplniletaigne crucis.

Gaisuandar, G., preces ecclesiasticae, queo collectae vulgo ateaammta
677Ξ1ἶ7ἶ17ξ117241,1211ὃοῖ171777 collectarum ecclesiasticarum olim naumann
uec. . .

1177777, C. A, erbanlicbe Litauei-Bctbkucbtung. Lubec. 1⁷27. 4.
7777777777, ll. G., de litaniis. Lips. 1603. 4.
Prata, C. Μ., de litaniis ecelesiae romanae. Tobios. 1740. 4.

Ileutscbruann, 1., divinae benedictionis promptuarium. Vileb. 1684. 4.
... jubilaeum eatbolicue benedictionis. lbid. 1700. 4.
Fabricius, F., (bugd. B. 1727. 4.) llottinger, J. C., (in 1777771771.
7777771777 7’77077777977771777 7771777
4.) 7077577171 (71777177. 111716. 4.) (17 7177717777777’7771176711ἰῖΙΙ Ι
Frey, 1., vindiciae benedictionis sacerdotalis. 177. 1730. 4.
Garbard, 1., (177. 161ος 777. 1734.) Lund, 0., (Ups. 1700. 4.) da baar
dictione ecelesiastica.
Groot, 1., dc benedictione, speciatim sacerdotali ejusque formula. [77717114
llaener, 1. lt, de ritu benedictionis sacerdotalia. Jcn. 16823 reo. 1711. l.
lioeppen, Ν., de tribus personis iu benedictione sacerdotali. (1777711117.
(Kraagalius, (1.), tit. d. lortwiilrenden Gebraucb der moauiscbeu dett* ·'
lormel auter den Cbristen. Brenn. 1700. 8.

u

Fronto, 1., da siguo sauctae crncis3 in cjsd. disserti. aceles. lx. p. 411-0. ;

llager, 1. tl, de cousuetudine signu erucis utendi. Cbenn. 1766. 1.

Richter, C. (1., de signo crucis e templis nostris non eliminando. Viteb. 17317.

Sebliubtcr‚ C. 1.., de eruce, apud ludaeos, Christianos et gentiles tipo
salutis. 7177. 1733. 4.

Schurzllalaab, (Ξ. 8., 77 crux proprium et primitivum signum luarit (ild
suanorum, 77 ejsd. dissertett. XXll.

Tbymc, ll.,·(lludiss. 1111. 1.) Tribbecbavius, 1., (llil. 1070. blla

Wilppaoo‘prpnp„ de venerabili signo erneis. Jen. 1600. 4. [Cir. Nr. etat]

u

Harauberg, 1. C., de crucis signo, symbolo 771767, lrontibns piorum lsrai· .
· litorum imponendo, in bibl. linem. 6. p. 1080 ss. ·

tt

717771. 1., de siguo crucia apud scabiem in misc. Lips. ti. p. 13177.

77777777, 1., de ritu crucis proferendae pontifici 1177777. lion. 11711. l.

siml, C. C. 7., 17 artibus, quibus signum crucis insanis Christianam
materiam praebuit. Llpa. 1830. 8.

17117777, da anathematismis a. condemnationibus aeclesiasticis. vitan 11107

bose, G. C., (in Winelleri Tempe sacr. p. 131 77.) Diirr, 1. (b, (Alteri.
1661. 4.) dc anathemata.

777177, 1., 17 precibus eontra elios institutis. nost. 1708. 4.

Pippiug, G. ll.‚ de imprecationibus libris adscriptis. Lips. 1701. 4.

77777777, G. C., vindiciae psalmorum ob execrationes nuper impugnatorum.
717777771770. 4. [Cir. Nr. 5628]

Fonteius, S, de diris et imprecationibus iu manifeste impios 777 repreben-

. deudis3 iu bibl. Lubec. 4. p. 765 ss, ,Δ ’

-.aa

 

