61 1161111166111111.
[111-6111]

Bauer, F. 1., 111111, qui 111111111161) passionalem noctem Christi 111
nativitatis dici maledicere noluit. Viteh. 1718. 1.

Engelhrocht, J. 8., quo significatu Christus ait heros utoeotost Grypl.
17161. [611. Ν1. 1336]

Lentia, 111. 3rh.‚4lllomiuus e cruce pendens, iu infima humilitate 1616111111.
Lips. 5. . Ι . , . ·

11111 6, 1.1“., 16 tempore paschatis, mortis et resurrectionis 1611611111.
Viteh. 1686. 1. [611. Nr. 1911 ss] .

Alherti‚ V.‚ utrum mors Christo dominata 111111. Lips. 1688. 1.

Carpov, 1., discussio difficilium quorundum 16 morte Christi. 161. 17111.

11611111, 8., 11 116 emortuali 1111 Christi; 11 1111. 1111. 1111. 1. p· 233 α’.

6111111611,1.(1.,(1111611.1635.1.) Ρο1161,6., (161. 16611111-
11111111 mortis Christi.

Driimel‚ ξ1111111111, 1111 61111111 11 61161111111611 gestorhen. liegeusl.

Fritzschei⁷C.‚ 11 1111111 s. miraculis commentitiis circa mortem Christi.

Chemn. 56. 1.

61111, tt, Messiae mors, sepultura 11 resurrectio. Lips. 16791.

Gruner, 6. F. 6., 16 lesu Christi ruortc vera, non syncoptica. 161. 1866. 43
161. ibid. 1865. 8. lusaut etiams C. G. Gruneri vindiciae mortis 1. C.
verae, 61 ll. Conringii 1111. 161. 611. 1116111111116 61 morte 611111161-
tina, de aqua 61 sauguine ejus demortui lateri elllueutihus.

111111111111411. 1., Christum et temporalem 61 spiritualem mortem sensisse.

116· · ι ι

1111111111. 1., de causis acceleratae J. Chr. in cruce mortis, non merc hu·
manis. llrluug. 17671.

Meyer, 1.1’., utrum genus humanum uon alio potnerit modo 11111116111661
morte reparari. llamh. 1688. 1.

- utrum ipse Deus mortem llerlemtori intulisset, si abstinuissent homiues.
Gr h. 1702. 4. “
- iiius cum Deo mortua. 1111. 1761. 1.

1161111, 1., 11116111 61111111 nuit vollem Rechte den Το1 61161 Verhreehcrs
gestorhenl Erlaug. 1836. 8,

11111111, 6. 1., 11 consilio mortis Christi summo. Viteh. 1796. 1.

111111161ἐο86. 6., (lc morte Servatoris iu 11166. Gotting. 1757. 1. [th

r.l .

81111161, J4 6., 111161111111 11161161 Mittwoche, scuderu an 6116111111·
tage gestorhcu. Regcnsh. 1716. 8.

81111111111, 1.. 1., dass 16111 61111111 wahrhalt gestorheu sei. 611111.

schoettgen, 6., Messias 111111 ruorte ex suppliciis ereptus. Drrsd. 1711. 1·

8111116, F„ 11161111111 morto cruenta voluerit 11111. Viteh. 1739. 1. · ’

Staeudliu, C. 1., 11 mortis 1611 consilio et gravitate. Gottiug. 1791. 1. .

1661111161, 1. 6., qnae 11611111116 Christum 11 morte ejus piaculari tlt·
tentiae. Schleiz. 1815. 1. ·

Beier, 8., 16 11111111 1111111. Regium. 1718. 4.
Berger, J. W., de motu terrae in excessu Christi. Vitch. 1719. 43 iu 1111·
stromm. p. tto-33.

6111131111, 1., 1111111111 solis Christo iu cruce pendente conspecta. 1111·

1116111111, hl„ de deliquio solari tempore passionis Christi. Vitch. 11111
11111111, 16 tenebris tempore salutiferae passionis orhi suffusis. 11161691· ·
(1111111111, 1. 1.,111. dic F insterniss heim Tode 1611. Τ11111ς. leeth·

Grever, 1. (1., to mortuis tempore decessus 1. Chr. resuscitatis3 11 ⁰1⁵·
11117111,η18.1,ῃ’(166061111611311116611)(1(ι“)11ξ1 11111166 1661416111ξὲ 16111111 accidit. Viteh. hott· ⁴·

 

