³2 De cretione 11111111.
[111-1111]

stapleton, 1.,, ,11 trihus Thonis. Cel. 1512. 8.

Thilo, J. 0., netu Thcmoe opnstcli. Lips. 11111.

11111,1. 0., 11 Levi, 1111 Τ1111111; 11 1111. Brern. 6. p. 1618 11.

11111111, 111., 11 Levi 10111111 11 opcstclntutu vocetur enm 11111111111111
111 111111 Thndtloeum 11111111111111ς 1111. 5. 11171 11.

. 11111111. 11., 11 vito 11111 epcstcli. Gryph. 1711. 1.

11111111, tt, 111111 1111111111, veritatis evong. leole. 111. 1⁷20. 43 rep
in 1111111111. p. 11311.

. 111111111111,1. tt, 11 1111 Ἰσκαριῶῑῃ. Viteh. 1712. 1.

Heumann, 0. 1., 11 vero sensu nominis lscnrictes3 11 misc. Grcning. 3,1.

11111111519131-,6218 F.. tle proditore tuto et Petro, horumque peecnlo et pecul·
tentin. host-1702. 1.

1111111111, 11. 0., 1111111111111 11111111111, epnstcli et protrahentur.

81Ιῗῗξῗι19ῖΐ21141111 1111111111ς 11 1111. 11111 theol. p. 31711. γ

Ζ1111, G. 1., 111111 proditore, Simonis Bethnniensin 11111. Lips. 17119. 1.

1111111111111, 1. G„ 11 11111111 11111 11 npcstclntutn electo. vinulenti
11111111111111, 1. 1., Matthias 11., electione vito, morte, mortpric etc
“ descriptus. Preg 1799. 1. '

Schorfl, 1., 11 Matthia rite vocato. Vlteh. 1652. 1.

ῃ

1111111, 8., 11 1111111111, discipulo Christi. 1111111116. 1.

“ Fabricius, 0. 1., Christi cum Nicodemn colloquium. Gotting. 11111.

01111171191ὸ1ιέ1. 11., 11 11111 11111111 γεννηθῆναι ἄνωθεν. 111. 3, 3-8. Lipn

111111, G. 01, 11 colloquiunt 011. curo Nic. 11 cuturn atque usu discipline*
sune. 1111. 1791. 1ς rep. in ejetl. scripit. 111. urg. 1. .181-236.

111111, 1. Β.. interpretatio oret. 011. curu 1111111111. Gotttnp. 1778. 1, rep
in Pctt epll. commentt. 1. p. 31-51. ‘

8111111, S. W„ tle colloquio 011. cusu Nicodemc. llcst. 1672. 1.

111111αοί11τό. S. Wnnihnltlo, commentor. ln sermonem 011. 11 ruente

Heidelh. 1.1. · ’

0111111, 011., 11 seopc homiliae montonn'e evangelieo, uentiqunm lessnli
Lips. 1759. 1ς deutsch: vctn Endeweclte 111 Bergpretligt. 1111. tlte. 1.

Gru ἐκ, Ε.1ἓ“1.80.8, 11 11111111, quod 011. 11 cretione 11111111 1111111 111
111113. . .

1111111111, 0. 11., 111. 01111111 11 11 Bergretle henchcnwtl 111 111 vorbeel
vcnr 111 linneelretlnnttr. Grnuiug. 1829. 8.

111111111, 0.0., 11 11111111, quoti 1111111 erutione, quoe dicitur montone
1111111111. Vlteh. 1788. 1.

1111111, F. G.‚ 11 111111 11 ratione cretionis 11111111. Luhee. 1819. 8.

horret, 11. 0., 11 111111111111 ntcnt. ejusque 11111111. Vitelt. 1862. 1.

ross, 11., 11111111 etque intlcle 11111111. et 11 nonnullis hujus oret
explicandae proeceptie. llelnust. 1788. 1. ’

lino, 1. W.‚ 11 111111 montone npcetolcrnnt initlnnlcrunt 11111 (licto eit
l-ll. llrlnng. 1892-3. 1.

- noscerentur, 1. wnhre hnsieht 111 Bergpretligt hetr. 1111. tent. 8.
8111111. 8., 11 concionem Christi 111111. 1-7, nogent. 1681. 1.
8111111111,1“.Α., Christi Bergprerhgt, lrei iihereelnt. Altero. 1791. 1.
81111111111, G. N„ 1. 11151111 1111 llntth. 111111. 1. 1111111. 11111117818
11111111. 1., cretionis 1111 nont. pure insignior illustrato. Bnmh. 1791. 1

-·t·····

 

