91111111411111111111111141111111 ’ 91 ·
[raas-eat]

llydeu, 9., vestigia 8. S. in profanis 11111111111111111.’1144.1799.’4. [cb.

Nr. 1-4,]
schleusner, 9.,4111111111119111111ιιιιιιιιιιιιι4ιιιιιίιιάι111ιιίο1ι1ι117934
Seeleu, J. Η 4., de veritate rel. christ. ex profanis seriptt. caute confir· .
mantia. Luhee. 1722. 4.

Tzschirner‚ 11. G. ‚graeci stromani scriptores cur rernm christ. raro me-
minerint? 1-111, 1111.1824-25.4,.ι·11ι 111114.11111.1ι.283-899.
Velthuaeo, J. C. ,antiquissima scriptorum a saeris christ. alienorum testi-

monia, bist. evang. veritatem confirmantia. Helmst. 1779. 4.
Walch, 9. 9. w.‚ explicatio rerum christ apud Lucianam de morte Pere-
grial, in nov· commentatt. soe. Gotting. 8. p. iss.
Walter, J. A, codex' mSnida mendax deJeso. Lips. 1724. 4.
19111111,11.,’114111111111111111111.1114.Β11.16594.
1111111,Ἠ. A, Lucienus, Christi redemtoris testis. l-ll. Gerae. 1762. 4.
Zabel, JV. 9, cacozelia gentium in doctrinis de generis humani origine nec
1111 resurrectione mortuorum. Alteri. 1797. 4.

Arnold, 9.,114111111111111119111111141914111.911111116914. · ²-

Βοιι1ιιιο41, C. 9., 111. 4. 91. Josephns Zeugniss voa Christo. 1111118298.

Dese, J. A, exercitatio ιιι periocham Fl. Josephi deJesu Christo. Jen. lsts;
1111974411111111114. opusc. 1165711.

811ἱ111118114ιιὲ,(1.9,11111111111111111111 de J. Chr. testimoninm.
ι1 1 2

911144,9.,1ιιο11111111119111111114111114111.111417998.

911111,1.(’1.1191.1οιιι1ι1ι1111ιιιιιιιιιιιιιι41191ιί111.9111.ιι49.1715.4.

9111111141,Η.9.4.,9Ιιιιιιιιιι4ιι111ιι111ιι.ῖοιιίηιοηίίαύθιντία,1111111
auperrursus 4111114111 quaestiones. l-Vll. Jen. 1813- 41. l,

91114, C..,D exercit. 111141911111111111111111141(114111111116924

9., C.D., 141111111111411111141111111141141119111111 in Clerici bi·
”111111. 111. et mod 7. p. 237 11.

linittel,FA., 111191111111111.4.21111111411111111111111111911111
Βιιιιι4111ιιν.’1779. 8.

Less, C., soperJosephi de Christo testimonio. l-ll. Gotting. 1781- 82. 4,
rep. in nov. biblioth. philolog. l. p. 118 11.

Martini, D, surle passage deJoseph, 1111111111111911111.9191147118.

Sehocdel, ’1.9.,911ν.1ο111ι1114191ιιι11111111111111118498.’

81111119,118111111111111441111111111111111, 1111111111111111.
alicua. en. 9

Beer, 11., Fortpllanzuog des Evangelii. Niirob. 1854. 12 ·- ’ ’

Bret, J. ’.9 le, da suspectis rel. christ. commendandi ιιιιι411.Τιι1. 17884.

Buddiaus, J. Fi, de statu ecclesiaram apostolicarum Jen. 172941 rapio 11114.
misaeli. saer 2. p 215 ss. [Cir. Nr. 4124]

Carpzoorius, J. B.‚ de septem Asiae ecclesiis. Lips. 1198. 4. [cir. 11129211

Christiani, W. 9. de eo quod domuum estro propagatione evangelo 1111. 1766 1

Frommanri, Ε. 4 de’relig. christ, omni climati accommodata. Cbb. titt.
4, repet. in ejsdi opusc p. 595- 912.

- ’41 ludaeorum per orbem dispersione, religionis christ. inter gentes alifa
i’edprroi ’1θ1ῧῃ4αθ 444444141441410111444 1446411411. Γ441) ii’irieep liiiij 1759084 4.
Hoffmau'm J. 9., ruma superstitionis paganae Viteb. 1738. 4.

Gude, 9. 9, de felici chr. rel. propagatione per conjugia. 1111. 1729 4, ‘

111144 hipepjriJsd 9ΡΒΕ414411141440414141Ὶ pa iiio iiiiiiebri per connubia propa·
gato.1-'xl.zitt'av.1817—tl 4.

Liebcberr, B, de propagatione fodei per lerrumetllammas. 1111. 1729. 4.

111 11111111 ,⁷38 ,441 propagatione religionis christ. sub ethnicis imperatoribus.
99999 ,

 

