Ρο10000001101.,,

Ἰ lator 6000110110ου0,010010000οῑ0ῐο et libellorum, 0011001- · ·
’ · 10100061101100001100600110οι. .

>

[rone-reor]

- Ι 31001016.6.,6.00610606011010616611011,0601001100111001866061843 ¹ o

' = schreihen. Berlin 1843. 8.
Ι1101, 6., chronothcsia sacra et christiana. 110101. 1751. 4.
lanternae, 6. Α.. 60 epochae christianae arta et anctore. 100. 1688. 4.
101010100, 1., 60 vulgaris 001000616100111010. 11001. aa. 0.) 4.
10000,1. W„ 61010110 00100 christ. 0. cycli Dionysiani. 1106. 1718. 4.
1106100061, 1. 6., 60 0010 nativitatis Christi genuine. 6100000 17351.
101000,1. Μ., 60001066110110001000 vulgari. 11000101. 1766. 4.

·· 11001, 6., iiirehenrechanng. Berlin 1841. 4.

110016, 6.,νῐ1011000 sororemque 00001101101010166110110000100010ιο 0011010.

., · 11101. 06 ,1666 4. ⁴

600001, 1. H„ 60 Christianis non a Chresto. Giessae 1747. 4.

1066000, 1. R, 60 origine, dignitate 01000 caminia 0611011001. 100. 1711.
4ς100. 10 0106. miscellan. sacr. 1. 0. too-32⁷.

Biittner, 1. E„ dc nonnullis Christianorum nominihus. 31060 1686. 4. .

Bnr1g⁷13t⁹aamh 6., 60 naariae Christiani, ejusque origine 01 notione. 11001. .

Cypriae, 1., 60 naariae Christi ecclesiastico 0010011060 Ῑχθυς. Lina. 1666. 4. ⁴

11001100, S., 60 exose Christianorum nornine3 in ajal. observ. sacr. 6. 0. 366.

Fischer, L. 1., 60 10060 Christianorum ia obtrectationibus. 100. 1756. 4.

lt 0600011011, J. lt, 60 variis Christianorum 0001101600. 100.Ι 1713. 8.

Hennaea, 6.1., 60 0110 00010106611011000100. Gall. 1736. 4, 100. 1001011.
0110011. Gotting. 0. 136-153.

011,1. Β.. 60 nomine Christianorum. Tigari 1716. 1.

1100001, Μ., de Christo per errarem ia Chrestnrn commutata. Groningae 1717. 8.
8060001100, 1. Μ., 60110110000, 06. von 600 maacherlei Narona 601 6611-
0100. 60100. 1720. 8. ' ,
310000, Τ. F„ iih. 6. 3000000000 6611010ος 10 6000. Syneonilrta. 1. S. 36 ff. ·
61061011, Ji& 60 genuino Christi nemine 0 gentilibus perperam 01000001010.

110. .4.
Z im 1arara} 0 100, Μ., 06 dictura Tertullianennn: Fiant, non nascantarChristiani.
’ 100. 62. 4.

110101, 1111, 10 Christianorum migratione in arbem Pellam imminente 1110.
100010001001 excidio. 100. 1664. 4. ·

 

