124 · Dc lesto pentecostes.
[541175451]

8111111, 1. A„ 11 11111111 11 11111. 11111111. 1705. 1.
11

1111, 1. 11., de stol'a alba neophytorum vet. eeclesiae. Tremon. 1711. 1. .
11111, G. L„ tle antiquo vestitu neophytorum mystico. salfeld. 17491.
8111111, 1., 11 1111111111 albarum. 111111.1604. 4.

81111, U. G„ 11 albatis. Lips. 1713. 4.

8111115, C„ 11 Stoecbariis. Altorl. 1704. t.

Wegner, G„ 11 1111 11111 baptizatorum. Regiam. 17110.1.

. w 0111, Ii„ 11 11111 1111111111 11111111. Lips. 1727. 4.

1111111, 1⁴¹. 8.,11 1111111111111181111. Lips. 17361. ¹

Hermann, J. A„ 11 ambarvalibus pontificiorum, von 111111111-1111111- 1
wocbe. llarb. 1710. 4. Ι ·
1111111111, A„ 11 rogationibus 11 peregrinationibus 11 hymnis 1111111111 ’

supplicationibus. Lovan. 1566. 12. [Cir. Nr. 4979]

Η111, 1., iib. 111 Alter 111 1111111111111111111, 11 Wagnita liturg. 11111.1.’ l
S. 305 11. [cto. Ν1.2685 11.]

Acten, J. Η., 11 precibus pentecostalibus. lludolst. 1718. 4.
1111111111, Η. J. 111, meditationes pentecostales. Servest. 17221. w»
. ’11111111 pr, G. ᾖ, 11 tractavisti, 11111 olim et religiosa. Badias. 17181. ’
Clr. 1. 292. .
narbon, (1.8, 11] 11111 Christianorum pentecostalis originibus. Lipattttt.
Brenneccius‚ J.. 11 origine 11 antiquitate pentecostes. 11111111». 1047. 1. ἱ
. Clanswitn‚ B. G„ 11 analogia pentecostes V. et N. Τ. 1111. 1711. 1.
111111, 1., (Argentor. 1690. 4.) 1111111111, 1. 11., (Jen. 1693. 1111111· l
- tecostc.
1111111111, D., de duobus panibus pentecostalibus. l-ll. 111111. 17391.
111111, A. J. -v. 1., 11 symbolis pentecostes. Helmst. 1702. 4.
111111111111, J. C„ 11 pentecoste veterum. Lips. 1711. 4.
1111111 1 b s, J. Η., 11 prima lesti pentecostalis celebratione ab apostolis it·
stitnta3 11 ejsd. Acta Apostoll. 2. p. 81011. ·
1111111111, 11., 11 11111 pentecostes. Regionn. 1693. 4.
11111, C. J„ inauguratio sabbati pentecostalis. llrlnng. 1752. 4.
1111111, C. A„ 11 11111 pentecostali Spiritus Sanctlsbeucnp. 1722. 8.
116111, C. A„ de paradisiaca lasti pentecostalis existentia ex Gen. 3. vacationi·
libnigmann, A. L„ 11 antiquitate 111111111111 pentecostalis 11111111119
sacrarunt in universum. liilon. 1707. 4.
blatteo, J. E„ 11 linguis pentecostalibus. Rudolst. 1701. 1.
Ν111111,11,,1111111111111.6111116484. - ¹
Progr. Helmst. 11 11111 pentecostes. 1701. 4.
1111111111, T„ 11 praerogativis pentecostes christianae. bugd. 1613. 8.
Reineccius, C„ 11 origine 11111 pentecostes. Leucopet. 1722. l.
1111111, C„ 1111, quoti theologice sanctum et justum est circa tempus peu‘
tecostale. Servest. 1718. 4. ,
11111111 , A„ 11 Maiumis et blaicampis. Lips. 1637. 4. Α
8111111, J. A„ 11 frondibus festivis pentecosutlibns. Helmst. 1708. 4.
- (llelmst. lhllltl. 4.) 1911111111, 11. F„ (Viteb. 1752. 4.) 11 quinqua·
gesrma pasc ai. ⁴ ·
Stiippl, 14712, plo rebus, quae liunt 11 1111111111 tempore pentecoste!i
rsm. . .

’ 9111ὶ11οῑ11ιίῃ61. lplpplt'p, 11 sanctitatis elogio quod Spiritui S. tribui consuevi¹²

 

