114 ’ ¹ ,11616616 6666616116 Christi.
· [666-6666]

Wagner, G„ dc sabbato Christianorum judaieo. 166. 1683. 4.

·‚ - deductio 61 declaratio senientinehug. 6666666. 66 666 dominico, origines
wer} nou institutioni divinae sed eeclesias christ. vindicantis. viret

Worenl 616, S.‚ de sabbati moralitate. iiasii. 1721. 4.

1666666661, G„ 66 gentilium sabbato. Viteh. 1722. 4.

1161616666, G„ Bericht v. der iudeo Sabbatum 8666666666-66686666166
am Sonntagc. liupcui. 1665. 8.

, 1161166, i). W„ 66 ominosis diebus dominicis. 166. 1736. 4.

Brona, 1., (heteromeres.) 6166666666, M„ (166. 1647. 4.) 1166616666,
Α., (bugd. 165812.) Laud, h„ (116666 1666. 4.) 0166, (1.,(1661
1657. 4.) 06666666, J. A„ 6166163. 1672. 4.) 8666616666,111.,(666
ming. 1666. 12.) 66 sabbato. [Cir. Nr. 2744 - 46]

(1666666666. J. P„ 66 6666616 66 Adsum in paradiso celebrato. iiost. 17661.

1166666661166, V. M„ 66 operibus sabbatum riepeilentibus 166. ithai.

Η661667ἑ6861ἱ661, 1. C„ 66 6666616 ante legem mosaicam 6666166616. litt

Matthaei, Α. G. C„ Bcschreibuag 6. jiid. Sabbata. Niiruh. 1761. 4.

1666666616, 1., (ian. 1662. 4; reid. iu Mantinea thes. diss. 2.¹ p. 312 66.)
Mulier, d„ (6666. p. 316 66.) 061666666, G„ (in 6661. bremt
· p. 426 66) Schmid, S.‚ (1.666.1686.4;66ρ. 66 ejsd. iaso. 66666161
66.) Vcrbruggc, 0„ (1-11. Grouiug. 1718. 4)-66 6666616 devoror
Til'aSQthR 66 6666 61 justo temporo sabbati δευτεροπρώτου. Lugd. mittit

Mayer‚ 1. il„ 66 dominicis 66666166. Gryph. 1761. 4.. “
' 11

Praetorius„ 1., dobrawa, vorn Luciontagc. Lips. 1667. 4.

116616616666, Β.. de nornine 61 leste 1661 (6666616666 qnam hodierno 666· “
1661666. 11616. 1711. 4. ·
Β666666866Σ66, 1. S.. 66 solemnium Christo nuto sacrorum originibus. bl·
..1716666666 solemnium, quibos memoria Christi in iucem cdiii 66166666
celebrata 661. ibid. 1743. 4, rep. in ejsd. opusc. 2. p. 56-91, [Gir-
· 11661616, 3{dds 16616 natalitiorum dhristi. Laud. 1756. 4.
(1666767156 64666, W. E„ dc variis natalem Domini celebrandi modis. itinn
116416116167ζ3ἆ1. ξ, 66 16616 66166. Christi 66625 decembris 66616 celebracio·
6661616516, F„ 66616666665666 Weihuaohtsiestes3 in d. Beriiu. hicnatssehr·
1161141646616ςῗ1ἶ36ῗ6666666666 Lucis 61666666 iu lingua sueogothiea ouitnsqo⁶
sciaris incudem lingua vestigiis. 116166. 1816. 4.
Massa, 1. G„ 66 rituum cirea natalitia Christi hodie usitatorum prima origiffi
66 Graecorum 61 Romanorum Saturnalibus. Regium. 1866. 4.
116666, 1. C. 1.,86666166666616166166 Wcibuachi3 im braunschw. narciae*
’ 6616115686 r·s‚t'i).1⁰(l3, der Weihnachtsahergiaube nach seiusr 6161, Ursprung, 13⁶
trag u. Abschaiiung. 116666. 1722. 8. ,
1661666166, Ρ. Ε.. de origine 16616 nativ. Chr. in ccclesia christ. quotam!
61616666 661666666661116. i-ti„ in ejsd. opusc. 3. p. 317-76.

 

