· ¹⁷² · attala

Ziegler, G., de 1111111 1111111111ἔ1111. 1185.1. -

Altev ute ἕ1,6(ὲ151., 4111111 Hebraeorum licita et interdicta, 1111111111. 1111711. ’-
. 11. ..

⁸ Ecuuing, l.‚ trichologia 1. 11 capillis 11111111. 1111111. 1678. 12.
1111111, 1., 11 aomo. lloterod. 1708. 8.

, 8111111111, 8., 11 11111111 uirorum et ooma mulierum. noga. 1111116111.

81111111, Ν., 11 1111. ia capillis ornandis studio. (11111. 171181.

Curpzov, J. G., discalceatio religiosa in loco sucro. Lips. ttae. 1.
11111111, (1. 1., 11 1111 excalceandi antiquo. Vitalr. 1193. 1.”
walch, 1. Ε. 1., 11 111111111111111111 1111111111 11111. 7,33. 11117111.

111Ἠ1111311,1.3ξ,, apologia pro comoedia et lodis theatralibus, io lenp.

11. . . 11.

1111111111, Ι1.11., 11 scenicis in republ. christ. non tolerandis. Lips. 1111. 1.

8111111,1., de moralitate ludorum scenicorum. Lips. 11811.

Segora, 1. (1., 11 11111 scenicis. Regiam. 1702. 1.

811111, C. 1., de co qnod justum est circa 111111 11111111. 1111111. 1711. 11

Waltloer, 1. 1.,1111111111111, 11 quas vett. relig. 1111111. doctores iulos
scenicos pompas Satanae vocaverint. Neobrnndch. 1781. 1.

lachmann, 1. (1., 111 111 811111111111, welche 1111111 1. 8111111 11111111
“ worden. 111111. 1775. 1.

Badeo, ll. de, dejure circo infamiam ejusque inter Christianos abusu. llll.
(111117112ξ 12οῗ1171111 inluniae, qna scenicos Romani notabant. cupersani.

. 1111111, G. ll.‚ de choreis a Paolo'luterdictis. Miser. 1711. 1.
. Briimel, C. G., Festt'tiuze der ersten (11111111 und 11111 1111111111111. 111.

(1111331211, 1.Ρ.,1111111111111(1111111111111111.11111. 17043 ree. 1711, .

1111ῧὲ511,1.(1., 111111111111 cnm populari tuor sacra ex antiquitate. 11111
t

xDanau, Ε. 1., 11 1111111111111 111111111111.(111[111. 1766. 1.
Rene, 1. 8.,1111111111111 saltationibus religiosis. Lips. 1718. 1.
Zeltner, C. G., dc choreis vett. 1111111111. 111111. 17211. 1.

euenor, 1. ll.‚ de sanctitate aeclesiarum. 1111. titt. 1.
Cypriae, Ε. 8., (11111111. ltus. 1.), Sannina, Chr. (111111. 1711. 1.) lt
ecelesia subterranea. .
Faher, J. 11, 11 templorum apud Christianos antiquitate 11111101111177.
' t.; rep. in Ρ111 Sylloge commentatt. 11111. 3. p. 51111. = ⁴
- Ε1111111111,1.,11 templis 1111. Christianorum. Helmst. 1761. 1.
1111111111, (1., 11 genuina significatione ἱεροῦ 11 ruod. llavn. 17111.
Garat, 1., 11 11111 sacris Christianorum conventibus 1111111111. 011111. 1111. l·
- 111111. Christianorum templis. l-lll. 11111. 1755. 1.
Hartman, 1.1., 11 origine cryptarum in ecclesiis Christianorum. 11111.
1111911111, 1. G., 1111111111111111, in Martini 11111. 11111111. 1., 1,
5 11. , v

 

