78 ‚ 116 conversione Pauli.
[carr-aoso]

1111167186εώ311.,36186]6116 Pouli; 16 6166. 66161661616666. p. l 66. [Cir. Nr
, - .

llcttiuger, 1. ll., chronotaxis historiae 61 epistolarum Pauli3 iu ojsol. peut
61666611. bibl-chronol. 6. 365 66. [Cir. Nr. 1125]

16161616,1.11.,(Α6ς661.1761.4.) 1666666,1.,11.666. 1688. 4.) 66661661661161.

11661666, G.. clavis temporum N. T. superacta, 1116666 616. 16611 etPstri.
vitet. 1723. 4. [Cir. Nc. 1146]

86166166, 11., 16666616 16616666161616116611, 16 ejsu. 6166. 66661. p. 86 sn.

6116666, G, 66 Tarso. Beru. liiilll.
116616 6 6 6, C. A, 66 616616 Tarsensibus. Gottiug. 1748. 4.
1611161, C. ll., συμμικτά antiquitatum Tarsensium. 1111611766. 4.

ω

Crnus, 1., (166. 1667. 4.) 16116, A„ (11616. 1713. 4.) 6616616 11666161.
166666, J. ll., nnornatolcgin 16611. Halo. 1761. 4. .
1161611, 1. W, 66 tribus Pauli apostoli 6666161166. 166. 1731· 4.

1161166, 1. (2., 66 veris 61116116 11611616116616 S. S. 166. 1738. 4.

Ammon, ,(1. 1., 66 repentina Sauli 66 religionem 616. conversione 6611616,
t 1-11. liniens. 1782. 4: reu. in ejad opusc. theol. p. 1-36.

16666116, 1. P.. 111. 86616 Bckclrruogsgcsclriehto. 11116616. 1821. 8.

866661, 11. W, 66 16616 66 66666 616. converso. 1-11. Tubiug. lttt·20.t;
6661661 v. Nictlrarnruer. Tiibing. 1826. 8.

1116111666, 1. G, 111. 6. 1166161611 v. 6. 8616616666 6. Αρ.166166;166666.
111116. 1111. 1116661. 6. S. 111.

Heumann, C. 6., 66 illuminatione Sauli. 166. 1741. 4.

1166166116, Α. 1. 66, 6616616 apostolo 6661661 couversionem 6616611661·
6666. llost. 1763. 4.

11116116ιί C. Gglglc guno, quo Paulus apostolus 66 66666 6161611666 conversa!
est. ips.l·. .

Laetus, 6., commentar. in conversionem Pauli. nugo. B. 1641. 8.

1161116166, 6., 11. 6. Belehrung n. (las Apostelamt Pauli, n. 61165166]
F. (1.11616. 1166666. 1171. 8.

linior, JP.W., (llltorl. 1725. 4.) 16166666, 8., (1666. 1787. 4.) 66 coeci
1616 6611. 1

11111666, 1. 1., 66 86616 illuminato, pertriduum oculorum 6616 destituto!
166. 17112. 4.

, linger, 1. G, 66 proverbio: πρὸς κέντρα λακτίζειν. 1166. 1738. 4.
8611111666, 6., 66 6116616 1666. 1611. 1717. 8.

cellarius, 1.1., 6616616 gentiani prinianarum apostolo eoque 66 166 66
666 obeundum manime 166666. Viteb. 1776. 4.

11666166, 1. (1., 166166 apost. potiori jure quana Petrum universae ecclesia
66616666 appellandum 6666. 166. 1758. 4.

Leisner, 11. M, 66 Pauli apostolatu, τοῖς 6616666 aequali. Lips. 1716. 4.

llyustcr, 1.1., 66 ultimis annis muueris apostolici Pauli. 11616. 18118
616666616666. 16 6666. 116166 11661. 86161166. 8. 111-238.

11611, C. ll, 66 apostolo Paulo. Tubiug. 1756. 4.

Seleucen, ll.‚ 66 epoclra initii apostolatus Pauliui3 iu ejsu. obss. soen:

. 553 66.

86111661, G, 66 variis, 6666 Paulus ep, 66661666 616. coguitionem lauri.

potuerit, lontibus. 116611611812. 4.

 

