De leuto 1111111111.
{Mat-titt]

aron. 1.. n, (11111. orer. 1.) aeunni, s. 1., (teo. reue. s.) 11. t
loanneo. [Cir. Nr. tata] ·

Mareu, Petr. de, de theca reliquiarum loannis Bapt„ quae servatur 1111111 '⁴
111 Dominieauoruru Porpiuiuneusium in ejsrl. npouo. pulli-uli.

1111111111, 1. H., exempla superstitiosi uultus S. Michaelis. (1111111111.

Buohuysea, 11. 1111, (Servest. 1718. 1.) 1111111. Β.,(111111.1111.1) ἶ
de festo Micholis. · ’

¹- 1111111111,(11111117211.) 11111111,Ε.1.,((11111.11111) ¹
do 1111111111 archangele. Ι

De uio6⁹6 quod in Martyrologio llorunno 11 diora 1111111111 sit alserlpla'n. ttp

r li'ornleld, l.‚ depugna draconis eunt archangelo Miulaa'ele. Lips. litat
Geehrl, J. W., ule certamine inter Michaileuu archangelum 1111111111]
corpore Musis. lletmst. 1738. 1. › ·
Ι ll 1111Ὶὲ 81Ιὲ1, 1. 1., de S. tltetotte archangelo, ejus testinnonium
Mirus, A. G., Michaelis archangeli oum (1111111111111111111111111
llelruot. 1766. 1. ’ ·
’ Prope. llelurst. tle St. 1111111111 angelo tutelari im erii Romani. 17311- ,
“ Reuselr, 1., ale origiue feriarum ‹lle 1111111111 ee obeundarum. (1111111711
.Ste n gel, C. ule S. Miolraiilis Archangeli principatu, apparitionibus, onpti,
tulto ot miracolis. Aug. Vinteir. 1129. 12. . ⁴
'l'lo om usius, l.‚ de legenrla S. Michaelis archangeli3 iu ejstl. disserti. p. tal-tlt
W onustiori, 11. 1., le originibus solemnium S. Michaelis. Viteb. 1711. 1..

1111117111, A. 1. (1., tle primitiva eeclesia angelorum cultum aversante. flori.

lloolrrnano, 1., tle augelorum loquela. len. 1661. l.-

Clotz'‚ S.‚ de augelograplria. llost. 16361.

. , illator, 1. Τ.. da notura ot cotta angolorum, laeto pollutione Papauer-un, lt
aneorum, Matanuedauoruut et Christianorum. len. 16111.

01111111, 1. 1., tle jubilaeo angelico. Tobios. 1679. 1.

Pielllnger, (1., (Aspero. 1798. l.) Propr. 11111111. (1731. 1.) Roaiam&
(tiotnot. 1739. 1.) Sehultze, J. (1., (Lips. 11911.) tle 11111 arpentum

· gaietem, B. 1., (le sauctorum angelorum lestis. Gryplt. 17711. 1.
11111111,31., de origine uultus angelorum superstitiosip in ejod. 11111111·

1111111311, G„ (le eo, quod justum est olroa 1151111. len. 1612. 1.

11111111, C. 1., tle precibus angolorum pra 11111. lips. 17211. 1.

w

(Giese, C. C.), kurze Geseniotto des Reformatiouslestes. Glinlitz 17611.

(1111111, (1., tle lestis propriis locarunt et ecelesiarum. 'Vanet 1129. l.

Wilelro‚ 1., lesia duodecim spostotffrom 1111111111. 1676. 1. [111οῄ
pars ἑορτογραφίας. Nr. 1956. ctu. Nr. 1122 sn]

Allolmaan, 1., (Rost. 1616. 1.) Brentani, J. 1., (L‘ips. 1610. 1.) ct·
morarius, J.‚ (lips. 1515. 8.) detruncatione Sanctorum.

111111, 1., tle⁸ edultusssauetorum et imaginum ejusque ritihus3 in 1111611111ι

,11111 . 2-9. -

ittig, 11111111 omniurn 8111111111,- 11 16111. Lips. 1. (139611.

1111111, G. S., (111111111181111111111111111111111111. llelmst. 1715. 1·

utentior, 1. 1., lo vario nominis ‚‚Satotut“ usu3 1111111. 11111111. 1111ί
beu· [0111 ΝΡ· 51381] Pi infin· .

 

