’111 archidiaconis. '²
[111.-111]

Areos, 1. Ρ., Guliiutcrung dos Arelldiacouatmcscn. 11111111. 1725. l.
Pertsol1‚ J. G.‚ vom Urspnnng d. Archidiccoucu. llildesls.· 1713. 8.
1111 111 Α1111111111111·1111 1. 111111111111. 011111. 1717. 1.

-

1111111, 1. 6., 11111111 111 llicctcnstnatc 111111111 cretea 111111111111.
11111111,11.331.8’1,1111111111111 1111111111111111111. 611. 18118.
11111111, F.A., priscarurisecolcsia.Bruusv.1787. 1.“

Plancis, 6. 1., dc primis gubernationis dioecesanae initiis. Gotting. lttt. 1.

Ucber den Urspruog der 1111111111111ῑ11111111ς· 11 11111 Magon. l. 11111111· .

Zieglcehrt, 1111. S. 179 Β17111111 einer Darstcllnug des Ursprnugs derllirclren· -
synodon n. dcrAnsbildung dor Syoodalvcrlassung' ru den drcl ersten tunctu- .,
11 lleultell. Maean 1.1. S. 115-181.

111111111,11.11.,11 singulari dignitate sacerdotnm apud rctcrcs. Vitcb.

11111111, ll. 6., 11 ministris eeclesiae angelis. 111111. 17331.

litto, lt. 0.‚ potrum ccclesiae sce. ll et 111. 11 iudolc ct auctoritate miul-
sterii ecelesiastici sentcntiae. llclsingl'. 1839. 1. ”

Werusdorl‚ E. 8., (11 rcvcrcutia sacerdotibus praestanda. Vitclo. 1711. 1. 7

dcent, 1., 11 luga ministerii ecclesiastici. Rost. 1707. 1
811111111,1.1.,111111111111111111111311111.111.1737.1.
8111111,1.,(11111111111111111111111111111111111171111.

0p peur1e4dcr J. A., dc translationibus ministrorum 11 vot. ccclesia. 111.

8111111111, 8.1., dc ministrorum ecelesiae apud vett. 6111111111 opo ·
11111111111111111111111.1111.17111.

61111111, 6. 8., 11 ritu acclamationibus sacrorum antistites eligendi3 11
cxci-citt. soc. 111. 111. ll. '

Nicolai, W.S.‚ de sortibus divinatooiic et gentilium ctGlrlstiauornuo. Llps.
171111. (611. 111. 2711 seq.) *

Aemiuga‚ 6.1...,111 1111111111111111111111111111111116111111771
111111, 6. W., de collatione dignitatum ac ltcuctlciorum ecclesias. Argenteo.
8111168114, P. G.‚ de investitura ministrorum ecclcsiae. vicet. 1713. 1. ,

6111111111,6.,1111111111111111111111111111111111111111.7111117211.

81111111, 111., dc studio s. scripturas 111 1111111111 theologicum 1
prima iude origine stabilito ct propagato. Gotting. 1737. 1.

Actutum, ll., dc doctoratu theologico ejusque juribus aa privilegiis. Poll.

11111111811218.46.,1111111111111111111111111111111111115111111.611113. ¹

1111118117 1481, dc origine doctoratus theologici [11117811

-1111111511,.1 6. de iusto priscis ecclcsiae doctoribus statuendo pretia. 1111.

81111, 11.6.,11 antiquitate doctoratus theologici. 1111. 17311.
Τ111111,1.1.,111111111111111116111111.111(1.1711.1.

Reisig, A. 6., (11111111 orthodoxus. 111111. 178111
11111111111,1)11.61., 6116111111 ι. 618111616111111016111111

 

