,11 ’ ¹littsnnlmg‘io Paulis Ι
Ι[111.1111]

boysen, 41).11., 1111111 11111111111111 11 difficile Pauli iter Aet. 27. 1111..

, . . 11111171111,’1,, de navibus Alexandrinis apostolam in ltaliam deiurerrtibtl¹ e
Ruolrglnlillele 1111111 navis Alexandrinae, qna Paulas tn 11111111 vectas 111
111181Π1,117.311.,4111111111 11 1111 Pauli maritimam Gaesarenl'uteolot. Atrbst
8111112111 181, C. G.‚de cohorte italica et Augusta. Alteri. 1720. 1,
walch, 1. Ε. 1., antiquitatum 1111111111 en itinere Pauli romane. 111

17611. ᾖ ¹

11111111, C. B.‚ analecta ud commemorationem Lucae de naufragio tud ἶ

cinlllliftl'lffde ap. Panlo in Melitamnaulrugip ejecto. Vea. 17111. ’

“Granium Ρ., Paulas naufragos. Lipsssttmm 8.

Georgi. J.‚ Paulus up.. ia mari quod nnnc Sinus Venetus dicitur, 11111111.

1111101ῗῐ117131), 1111111111 insulam Melitensem naufragio. Trai. ad 11111.

8111711211111, A.‚ de naufragio Pauli. linem. 17301. Ι ,

walth, J. 11.1., antiqnitates nanirngii 11 itinere Pauli. 111. 1707. l. Ι
3} .

Celsius, 01., de insula Melite. Upsnl. 1725. 1, ,

Daulias, S.‚ de Pauli in insulam ejecti miraculo; in ejsd. obss. sacr. 1. 11.

Frcnlrel, P. M„ de Deo Melitensium Act. 28, 6. 1111 1751, 1,

11111111111, J. 0., de requie Pauli in Melite 111111. llarb. 1731. 1.

lleebcnberg, A.‚ de Melitensium judicio. Lips. tem. 1.

Wandalla, 1,1“., de 1111111 1111111111. 1707. l. ,

> Heumann, C. A.‚ de scribis epistolarum Pauli. 111. indm.

“ 1111116ἒι11,41, 1., 11 1111111111 atque salutantibus cx epistolis Pauli. 11111,
0111111, J. J.‚ de doxologiis Paulinis. Regium. 1716. 1.
llecbenberg‚ A.‚ de stilo 11111 epistolica. Lips. 1001. 1.

. 81111111, D.. de inscriptionibus epistolaruml'anlioaram. Regium. 1711. 1,
welch, 1. G.. de obscuritate epistolis Pauli'ialso tributa. Jeo. 1723. 1.
- deformatis salutandi apostolicis. lbid. 17301. ·

chtner, G. 0., de monogrammate Pauli. Alteri. 1721. 1. [0111130051]

uun—nh*—

Base, C. W.‚ de Andronico 'ct lunio, a Panlo commemoratis. Lips. 1711. 1.
01111, J. Ρ., de Romanis, quibus Paulus epistolam misit. Hain. 11111.
Syrbe, J. J.‚ de Pauli in urbem Romae ingressu. 111. ttae. 1,
Verenius‚ A.‚ Paulus, evangelista Romanorum. Hamb. 1006, 1,

*nnn-

1111111111, J.‚ de malis Corinthiorum ante praedicationem evangelii 11111
hulllnlfl’llz 1117111111111111 prima nd Corinthios, qaue periisse dieitur. Argent.

blasheim, 1, 1.,, de origine contentionum inter 0111111111. llelmst. 1726. 1,
0111111111, 1., de specularibus veteram. Helmst. 1710, 4.
01111111, Ρ., καθάρματα gentilium. Lips. 1707. 1,

01111111, N.‚ (11111. 11911.) wirte, ll., (Viteb. 1011. l.) de more cir·
camducendi uxores. ' ι
Ἰ8111111111, t. C., de Atheniensibus civitatem snam sunguine bumana lustran-

1111111111111. 11111. . , “ ,

 

