99 (111111111111111Ι1411191(1121ἑέ111111 testimonie.

Cleomenen, Α. (1., quantum intersit intersererem erpa inimicum stoicum et
christianum. 111111. 1749. 4. ,

1111111111, 1111111, 11111111 Platonis ethico cum christiana itu comparatu,

. ut utriusque tum consensus tum dissensus exponatur. Gotting. 1829. 4.

lloppe, 11. Α. 11., principiorum doctrinae de moribus stoicae et christianae
¹ collatio. Viteh. 17994. t -

lliipedcn‚ 1.. P.‚ doctriua 11 amore inimicorum christ. comparate 111111, ,

. quac in 111111111 V. Τ. locis et in libris philosophicis Graecorum cillo· .
manorum traditur. Gottiug. 1817. 4. ,

1111111111, G. 11., 111111111 8111111111 1111111 utque christianae expositio et
compunctio. Gottiug. 1823. 4.

11111111, 1. W. L.‚ comparetis Platonis doctrinae de vero reipublicae excu-
plo cum christiana 11 regno divino doctrino. Gotting. 1847. 4.

111111ἑ ,ἓ C. 8., 11111111 Stoicorum ethico euru christiana comparata. 1111.

“ - 1111111’,’11.,111111111 christianismo. Chemn. 1724. 4.

Ρ1111πζ11,[11111.Έ1ΐ111111ῧ191111ὲ8111111111 11 Christianorum comparandorum speci
Pichler, Caroliue, die Stoa und das Christeuthum. Wicn. 1822. 8.

81111111, C. 1., 11 religionis 1111111111 cnm 1111111111 cognatione. Gottiug.
Stailllllffa 114 pp3 ἓ Ἐξ, doctriua de Deo platonico et 1111111111 11111 11 comparato.
Straueh, Aeg„ 11 christianismo 8111111. 9111111181. [Cir. Ν1. 3911-111

m

11111111, 1., 111 Zenguisse 11111111 1111111 1. 11111 v. 1. Wahrheit 111
Geschichtc n. Lehre Christi3 1. 1. Eugl. von J. J. Spreuge. Ziir. 1715. 8.

Alhinus, 1. 11., aunlysis Plinii epp. X. 97. Viteh. 1693. 1.

Ammon, C. 11., 11 Suetonii Clnnd. c. 25. Erlaug. 1813. 4.

> 1111ἐ111111116181ὲ1,4 S.. de erroribus historicorum iu rebus 111111 recensendis.

uo. . . · <

111ῐὶῗὲ31 p, J. 11., C. Suetonius Tranq„ testislvcritatis religionis christ. Ger.

(1111111111, Α. C.‚ de Lucieno, christ. veritatis teste. Dresd. 1753. 4.

Colonia, llomiu, 11, 11 religion chretieuue ’1111111111 par le temoignage des
’1111111 auteurs papeus. Lyco. 1718. 4.

Cro phe, P. 1., 111 S. S. in scriptoribus gentilibus 1111111111. 1722. 4.

Caper, 11., 11 Chresto Suetonii3 in ejsd. lettres 11 critique p. 508 ss.

11111111ἱ1ἠὲ1ἱ,4 uon-Christiunorum de (111111111111111111.1111111111. 1721. 43
rec. . .

1111111111, N. 1., 1111. 1111. christ. antiquissima, selectis class. 11111. 11111
illustrata. mecumtecum Ἰ ’

Fronmiiller, die Bewcishralt 111 Zeugnisse nicht—christi. Schriltsteller des
t. 111111. iiber die Geschichtc Jesu3 11 1. Studien 111 wiirttemh. (11111-
‘lichkeit 1838. 19. 1.

1111111111, 1.Μ., 11 testimoniis ludaeorum proteritate rel. chr. caute alle·
gaudis3 in purerg. Gottiug. 1. 3.

1111111111, A„ testimonia auctorumethniccrum de Christo 11 111, quae illius

“ adventu et crucis tempure iu coelo et 11111 mirabiliter 11111 1111. Lugd.

⁴ 11115111.[(111.Ν1.442.241811.] ’

lleudmantn,1C. mpsge Chresto Suetonii. 111. 1799. 4; repet iu ejsd'. sylloge

· issent. . p. .

111111111, Ρ. C., de Chresto, cujus mentionem Suetonius iacit. Lips. 1798. 4.

11111111, J. C, historia 1111 Christi ex scriptoribus profanis eruto. 111.

- llliiclllellslllll.¹ derebus Christianorum testimonio 111 Lucieno. Lips. 1788. 4.
lliiller, 11.,,111111111115111111111 de Christo. Lips. 1198. 4.
’ Ρ11111,.1)., 1111. evang„ per ind. ct 11111111 confirmata. Pon· 1191. 11. ·

 

