111111111118111111181116. 78 ·
⁸ [arro-troo] ·

'¹ 111ἑ1ἓ1ῗ571. 11., 11. 1. 1113111111, 111 (1111111, in ders. bibi. d. bibi. 111.

“ barppsboppp 12 0., epippculnnr ponrooootato expensum et vindicatum in ikeuii
, .- . . . §Su
111111, G.. 11 iiico 1111111111 Spiritus S. snper apostotos. 8111. 1714. 1. ›
111111, 111. Ρ. C.. apostotos die pootooooratt, autequam Spiritu S. impertiti
p 11111111.1111111111111111111. Eriang. tutu. 4
-' 111111121111,1ἰ11.3 G.. de boscis inter apostotos distributis3 in ejsd. 1111.
1111. . . 11.
ipsine, J.,Pdo spirita S. in apostolosunanirnos 11111. Region. 1708. tl
1111111,1., 11 visibili Spiritus 8111111111 Viteb. 1050. 1.
1111111111, 1. 6., 11 sarcito S. sub 1111111 linguarum 11111111 curu apostolis .
· 11111111111. uon. ad V. 1733. 4.
111111,1., 11 auditoribus concionis apostoticae in prima N. Τ. 1111111111,
’ 11 111111 11111111. bein. 1. 1112211.
·· 1. 11., 11 tinguis pentecostalibus. 11111111. 1101. 4.
- 11 1111 pentocostnii peristomium promisso. ibid. 17111.
ῗ 111111, 1. 8., 11 Spiritu 8111111111111111111111. Regium. 1712. 4,
111111,1. t.. initio publicae reiig. christianae idai¹ 1786. 1.
’ 11111111, 11. 11., liuguae apostotorum dissectae redintegratae. Gueii'erb. 17214.
Ι11111, 1. 0., 11 tingnis ignitis. Aiton. 1711. 1.
111 aar 11101111 der Verwuoderungen aur ersten cbristl. angstieste? 11
denke's n. biagaz. 2. S. 486 ff.
. Wagner, G.. dc linguis Spiritus S. metadoticis. Lips. 1696. 4.
bitte, 1., 11 adventu Spiritus S. 11111111. urg. 1764. 4,
ἱ· 1111111111, 1., 1111111111 inter fideles distributis Lips. 1726. 4.
1111111,11.Α., 111115111111181. S. insigne. Ger. 1760. 4.

11

1111111, 11. 11., devenio, praesentiae divinae documento. Ger. 17581.

111111,1. G„ iib. 1.(111111181111111 111 111111 111. angstieste. ilisa

11111, 1. 1., 11 loquendi'iorrnuin piciorano λαλεῖν novae sententiae pericu·
11111111111181611 interpretatione locc. Ν. Τ., 11 quibus donarunt Sp. S.
nontin injicitur. Gotting. 1793. 4.
1111111111, 8.,111111111. 1731. 1111111111, J. 11, (Argent. 17111.)
ι11111111101111111811111111’(1111 1740. 1.) 311111111111, 1. 8.,(11111. 1708.
1.) 11 stupendo linguarum miraculo.
1111,1. Α. 0., 11 charismate τῶν γλωσσῶν. 1111111. 1717. 8.

' Ι11111, 11. ’11. G.. d. 11111111 Spracben der ersten Christen3 in dess. neuun .

llepcrt. 1. 8. 26511. 2. 8. 273 ff:
1111111, Τ., 11 charismatibus antiquae ecciesiae. Fon. 11 V. 1680. tt. ‘
1111, 1. F.. de donis Sp. S. miraculosis, praecipuo pro veritate doctrinae
apost. argumento. Tubiug. 1768. 4.
11111118, 1411111 linguarum, invictissimo 111111111111. 111. argumento.
is. 42. .
icamia, J. C.. 111. 1. (1111 111 Spracbeu3 iu Panlns’ Memorub. 7. p. 21 11.
Π11111. Gabe der Sprncben 11 1. ersten christi. 11111111. Tiibing. 1798, 8,
oter, 11., 11 11111 ecciesiae upostoiieue spiritualibus. Viteb. 1704. 4.
tigiclpwbg. 1., quem 1111111 linguarum dono Servatur apostotos ornarit?
11. .4.
ΖῙΙῖἻΙπὼέί-,Ἱ 11 charismate τοῦ γλώσσαις 111111. Aug. Vind. 1847. 8. [cre.
1. .

*—

iitobnson} J. 11., 1111μψυχ1111111111. 81111. trent. Ι
marono 111-11111111 10

 

