lle 1001101001 catechctica.
[seer-coer]

ause, 1. 11., 10 concione locimnstica. Viteh. 1720. 4.

nge, l., dejesta concionum mensura. l-lll. llal. 1729. 4.

:o 0011, 1., 100 1001100000 im Urchristcuthume. 111001. 1846. 8.

10, 1. 11., 10 concinnum salubri mensura. 1101. 1719. 1.

otrus, C. 1., 10 solemni actibus puhlicis 1001000000οἰἰο 0001 vett. 000100-
1001100000, 0 loru iu chorum protracto, at omni 010000 ineligno dignoque
cum applausu tandem abrogato. lloet. 1811. l.

ichtcr‚ ll. 11., 10 veterum oratoribus applaudendi mure. 1100. 1744. 4.

01011, 1.Α., 10 ducturum primitivae ecclesiae vario 1000011 genere. 1101000.

1100, (1., 10 concionum circularium 00110010οι0. 1100. 1727. 4.

100001, 1., 10 prima concionum sacrarum origine. 1100. 1748. 4.

10101 , Ε. 11., 10 morbis concionatorum. 1100. 1758. 4.

100000, 11., 10 00001111000010010001010. Regiam. 1700. 4. ’

- 10 rhetoricae 000 10 ‚ecclesia magnaque iuter civilem et ecclesiasticam
convenientia et differentia. lhid. 1704. 4. ⁴

liessner, 1., Geschichtc 100 chr.·ltirchlichen lleredsamlreit. torpuisset.

011000, G. G„ 10 more et jure inter concionandum hihlia 00000 evolvendi.
liltorl. 1728. 4. ἥ

000110000, ils 11., 10 010010 vet. eccl. 00000011001-1Χ. 1100. 1817-21.
1ς 000. 10 cjsd. 00000. 0. 193-282.

0010, 1., 10 forma catecheseos Paulina. llost. 1712. 4.

0101, 11., 10 catechisandi ratione veteris 00 recentioris 0001001000 01 0010.
tractet. 10 cura vett. 01000 1000000ος 10 0101. meletemm. 0. 373 00.

111000, ll. 0.‚ historia christianae catecheseos. 1100. 1836. 8.

00000, 1. 11., 10 0000010010 primitivae ecclesiae. 1100. 1764. 8.

111·00,1. l'., 10 catechcticu vet. cccl. 1000011 genere. llclmst. 1711. 4.

001, G. 11., 10 institutione catechctica concionibus praestantiora. Soltwatl.

0101001, 10 00100110001000. 11010000. 1699. 4.

- 10 institutione catechctica. 1111. 1101; 000. 1716. 4.

thomann, 8., 10 seminariis catechcticis veterum et recentiorum. Lips. 1718. 4.
tener, C. ll. 11., quaedam 01 historiam catecheseos veterum. Mariaeh. 1862. 8.
0101, 1. (1., 10 apostolorum institutione catechctica. 100. 1728. 4·, 000. 10
01010100. sacr. p. 3-33.

010100, 1., 10 catechizatione veterum, mnxime ex antiquitate ecclesiastica.
Viteh. 1688; 000. 1742. 4.

111001, C. 11., syllabus auctorum catechcticorum. 111001. 1717. 4.
Ι-1011000110110000100 catechcticae. 1111. 1718. 4.

itherius, G. Το., 10 methodo catechctica vett. Christianorum. 11000100.

,010 u, ll 1., 10 catechesi Pauli apostoli. 0100000. 1199. 4.
’ ’· th

titulantes, J. 1., veterum in schola Alexandr. doctorum series. 111001.
ἰ107011011ι, 1. W., 10 ratione 1000011 theologiam in schola 01100001οἰ00.
0111111111111111, 10 001010, 0000 Alexandriae llornit, catachelica. 1-11.
1111101111-115, 10 001010 Alexandrina.. 1100. litt. 4.

0100110, 1. G. ‚ 10 0010100 Alex. src ductae catechcticae prima origiue,
0000001000οΡ0090000010010 doctoribus. llal. 1739. 40 000. in 00001. 11000.

10111000011100-0100100100. 18 ,

 

