34 116 666266616330011661611.

1161666666, 11., 66 6661666 precandi Hebraeorum veterum. l'iteb. 1666. 4--
Ρ66661, G. L., 66 vetusta 1666666666 orantium battologia. 11616666. 17119. 4
8666666661, 66 6166 666666616616666616666666666 16 6166. palaestra σ

8661611681, 1. 1., 66 66661666 Hebraeorum. llarb. 1717. 4.

1166666,6., 66 66666611666666611616. Turio. 1776. 4. ’

Β661616666,1.1., ν. 116666, 6661666 6. Gabraurh 6.(11616661666. Ζ66. 17468

Gorrotli, 11., 6. 6666116116 6.;Ρ6666616 1666; 16 6666. 116166. zur 1161666166. r
66661161611661666 etc. ll. S. las-150.

1161666, 6., tib. 6. Chorahtoristisoho 666 Parabelu lesu3 vor 6666. 1161611161
116. 6. Parabeln 1666. Hall. 1818. 8.

lioenigsmauu, A. L., 66 parabolis Chr. pro heticis. 611. tros. 4.

61666666616666666, G. Α. van, 66 parabolis 1666 Chr. hugal. B. 1821. l.

6166616, 1. 6., lib. 6. 8666666166. bibl. Gleichnlssredea. 1616166611661.

61661,1. 1., v. 6. 1166166666 6. lligenachalten 6. Ρ66666161. Christi. lleilhr.

Pfa'lf’ clquhde recta theologiae parabolicae 66 allegoricae conformatione.

ub. 29. . y

11666166766, l. 6., tib. 6. Parabeln 1666 6. 1666 6666666666 16 16661666.
Ziir. .8.

66166462664, 6., 66 66666 6661666 interpretandi 6666616666 Chr. 6666161666166

66666666, 11. W, 66 6666661161666 Christi. Gotting. 1827. 4.

86616666, Α. (1., 66666 parabolis 66. tentanen, aucupium delectationis tar
larum expendens. Hal. 1767. 4.

86661666, W„ 66 parabolis 1666 Christi. Delph. 1827. 4.

“ 86661666, Α. 11. 6., 66 parabolarum 1666 Chr. iadule 66116166. (166616618211

86666, G. C.‚ 66 666666116 Chr. Tubiug. 1788. 43 rep. 166166. opusc. 1. 6896·

Unger, Α.1“., 66 6666661666 666666 66166666666661666. 6166. 1828. 8.

6666166, 11. 11., 661666616 Christo delectum eruditionis nrale onjtctentilus
661666. 7,16. llegiom. 17311. 4. ,

Beer, 1.11., 66 ludaeorum erga Christum hostilitate. Lips. 1799. 4.

11666666, 1. 6., 66 Galilaea rebus gestis 66 miraculis Chr. clara. 166. 1716
4; 666. 16 eisd. 6666. 6666. 2. 6. 1156-1233. “

1166661616, 1. C.‚ 66 Christo alegibus civilibus 16666616 alieno. 1661781·
43 rep. in eJ'sul. opusc. 6. 73-92.

6166861666, P. 1., Vorbilder 1666 Chr. aas 6. 86661666 666 6. nauseantium

Gesenius‚ 6., Christum 666666 gentis suae se accommodasse. 1161666617111·

1116666, G., qua ratione 11666166 6666616 666616 6661661 brein. 1798. 4.

61661166, 1. 6., 6616661166. 1666666 666616 exule. 61661741. 4.

Lange, J. 11., 66 Christo propheta contemto in patria. Alteri. 1699. 4.

6666, G.‚ 66 Galilaea, opportuno Servatoris spiraculorum theatro. (1611111
1776. 4; 666. 16 6166. 66666. 2. p. 869 66.

66666, J. (1., 66 Christi divitiis et paupertate 66 2 Cor. 8, 9. 616611861·

11666666, 1. G., 66 ordine rerum Christi 16 Galilaea 66666666. 1161. 17111. 1·

Niednor, Τ. 8., warum 666 66666 bochgeloblcr 11666 666 11611666 61666 66
6616666661 Schneeberg 1815. 8.

Rau, J. 11., 666166. Chr. paupertati 66 subjecerit? Eulang. 1787. 4.

- 6666 Christus alimenta vitae acceperit? l-ll. 1616. 1794-115. 4.
6666666666, A, 66 contemtu prophetae in patria. 616611168ς 666. totth
. lius, J. 11.,166666 66666 gestis et miracc. Christi clara. 166. 1733. 4.
1161166, S. 11., 66 66666 166166 Christi minutis. Lips. 1824. 8.
8666166666, 1., Vermathuag, 6666 16666 ν666616666666666666ς iu leue

theol. huualen 1826. 116666. 8. 9-21; 1828. Nachr. S. lat-tc.
Schultz, C.‚ an Christus 6161 666616 berosi Lips. 1690. 4.

 

