Ile 111111 christianornm. 111
[111-1111] ·

agger, J. 1., 11 detur traditio 111111 ··. 111511. 11111.1111111..1111. -
1111111111 ciffi), Γ117111111111111 ecclesiasticis. Viteb. 1111. 4. ¹
arichi ihil„ 11 melotidis 11 mutiano 111111111111 christianam. 11111111.

nantas, 11.,’11111111εὐσχημοσύνη11111111111111111111111111, adiaphora ,
11 ceremoniae 1111111111. 8111111111. 1181. h. ·

ompn, L., 11111111 Christianorum 1111111. Poaun. litua.

opp, Τ., 1,1Ῑ111111111111111 11 trahidauibua. 11111. titt. 1.. ⁴

11111111, ,1111111111111111 Franco. 11111 4.

11111111, 11., 11 cunali traditionia. Boot. 1114. h. ·

1111111, 11., do potralata 11111 ceremoniae 11111111111111. Viteb. 1111. 4.

111111, F. W. a.‚ 11 obligatione circa 11111111111 ceremoniae. 111. 17111.

Μ

1111111, Ρ., da praecipuis Chrlatlanorunl ieelim 11111. 1713. 4.

11511111. C. W.‚ 111 Facie der alten Gloriatcn. 31111. 111111. 1817-111. 8.

1111111, J. 1.,111. 1. 1111111115 1. 111 8111111115 11111 Sonu- u. Fetltage
111111 sanae 1111. Zwickau 1817. 8.’

11111111, 1⁴¹. 11., 11 festorum 1111111 institutione. llelnrsl. 1188. L

- dejure 11111 inaugurandi 11 abrogandi. 1111. 1111. t.

ilonaugia. 11., 11 1111111 lestis 11 111111ο; 11. 1. d.llardt. 11111111171118.

1111111, 11., 11 118111111111111. lton. b. ,

111Ι14Ξ11ΐ1111ὀ911.8 11., 11111111111111 1. Beleuchtung 1118111- u. Fosttage.
r. . . ,

lagona, li. 11., 11111111111111 111 1111111111 1. evang. 1111111. brunneche.

111119131181111, G. 1., 1111111111 1. Scan· 1. lanruac 111 11111111. heina. '

111, Ρ., 11 iestis'christiauis. Upsal. 1718. 8. ,
11111, C.‚ de 1111111 iactis 1111111111, qui lu 11111111111111. celebrantur.
11191911111611,2 fil, 11111111111111111111111111111111, oeconomiae [11111111 '
et privatae profutura. 11111. 1714. 4.
lorbano, 11., 11 festorum 1111111 numero minuendo, celebratione amplianda.
rrrffiff'ffi'rzrfig 111 aranas 1111 lacerno. 1111.. rrum ree. 1111, anat.
1. r. .

laelling, J. W. 1., r. 1. Fauian 11. 111121111111111111111. 11111111. 111111. ἰ .

1111, l). 11., (1111111111111111111111111111. Α. d. Franz. Bamb. 1781. 8.
111111. 11., de 711111 ecclesiae evang. lutheranae dicbus el quid de 1111111
, abnegatione 11111111111111111111111111111. l-ll. 11111. 1773. 4.

farier, J. Ρ., Festo iu 1111111111. 1. 1111111111. 1111111. linens. 1821. 8.
ι011161331141, 1., 11 scatia 1111111 11 reformatio eeclaaiia celebrari colitis. Trai.
fioffll‘dp’ 8C. C.‚ de diebus 111111 minoritae 11111 eornm 1111111111. Leucopetraa

fingo, Ι). C.‚ index laetorum christianorum perpetuus, chronologiae uuiver-

, 1111 accommodatus. Viteb. 1711. 1. “

hyon, J. 1., 1111. praecipuorum Ν, Τ. amnon. 111111. litt. 1.

Oxou, 1., 11 origine 11111111 lectorum. 1111111111111. 8.

Ι11111, 11., [1111111111 v. d. Festtngen. Auo d. Engl. 11111. 1711. d.

1311111, ’11. W..) 111111111111 111 Sorrrr·2 Font- 1. 1111111111 111 erana. 1111·
cbenjuhrs. Niirnb. 1711. 8.

011111, 7. 11., 111111111111111111 1111111111111111. 11111111. 1711ς111.17111 · ,

ἢΞΞΞιΞέ. 111ἑϊ9111ὲ111111111. balat 11. Peior 1111111111, 1111111. Chonn.
,¹ · · · -.

 

