179 . 1 Dc imaginibus.
[icio-raso]

Nicolai, J. ., dc nimbis antiquorum, imaginibus¹ deorum olim 66 6666866616
Apostolorum, 1166666 66 Sanctorum capitibus 66666666466. 1699. 4. -
⁴ 1166616,4., 66 nimbo divioo; iii Sobliiger dissortt. rarior. 6666. 2. Nr. 4.

8661666666, C..,L 66 nivccjusqoa conantique 6666616666666.1161,1738,4.

Gordomoy, A.. desimages JosSaints. Par. 1715. 4.

Dauniam, 4. (1,, ioonotbotus christianos adiaphoros. Argentor. 1629. 4.

14666166, 9., 66 66166 imaginum. Lips. 1794.4.

1166661616,14, Ε 66 distinctione uocum: imago, 666166, simuia'craai. Hau
born. 1696. 4.

166666, J. examen conciliationis 66666 Lntbcrnnos ct 1666666666 in antiocia Jc

’ oaJJu imaginum 66 reliquiarum. 11666, 1713, 4. ³

Fatum. anm, 66 cuitu imaginum 66666666666666, 166166, 1719. 4.

flemis, (1., 66 sudoro imaginum memorabili. Lips. 1799. 4.

·- 66 66616 imaginum. ibid. 17954.

11ιί6666666, J. (1., 66 cuitu imaginum appdgantiios. 466, 1691. 4.

(1616666,61.16., 6666666 66 onitu imaginum in utroquo imperio aaa. 16666.

1166666666, C. (1., dc onitu imaginum relativo. 96666, 1743 4. ’ 1

11616666, 1,, 66 picturis 66 imaginibus sacris Louna. 1579. 4. “

, - 6666666166, imaginum. Lngd. 1166, 1619. 19

86666666, 4, 66 imaginibus 6666666666, 666 666 66 66166666 populo coi
666666,111661.66 1696. 4.

V⁰⁶t,i}Jii' Giob., 66 6666666666 imaginum iii papatu, 66 cjsd. dispuit. 6616669
p ss. ·

Waltsgott, C. 1., 66 66666166ιί6 Christianorum idololatrici. JJaJ. trabi.

196ιέ66ὴᾶ654. (1., 66 iconomaobia Graecorum 66 Latinorum. 466. 1749. 4. .
( r. r. 544.)

Cyprianus, Ε. 8., 66 pictura 66666 veritatis iu papatu, in ejsd. 6666666666
1 (16616111611161, 11., 66 pictura papismi promotricc. Luboc. 1713. 4.

*un-

Grama,C. B. ,66 vita 66 communitate 6166666666 primitivae ecclcsiae. Coa
’,61661618116616666 clericorum digipptatc. 99661684, 4. (Gir. 11671696.)

Borgcr, H. A, 66 origiue 66 ratione decimarum. Gotting. 1749. 4.

(6666696166, Ε. L, 66 gnatia exspectativu iii 66666666666616666666666. Lips.
’ EtwasvoaPauisbricion.Braunscbw.1783. 8,

(166661, J. 11, iib. d. Urspruugdcs kirobl. Zabuts.Ascbaffcnb.1837.8·

. (’ 66666 G. (1., 66 1666666 butyricis, vulgo: Ruttcrbrioion. Lubcc. 1796. 4
(1661161666, tiit. (1., kurzc Gcscbiclitn der Stolgcbiibrou. (166666617856
11666, C. 111, 66 666661666666 ecclesiastica. 96666. 1712, 4.
1666611,66661,,Ε 19., 666 666 (4666666366616666666666666661666117758
Pcrtsob, J. (1., 661 origine beneficiorum ecclesiasticorum. Holmst. 17594.

-J‘ dc pariis ’appellationibus 66 divisionibus 66666666666 metamaucum·
bid. 752 4.
Simon, Riob. (pseud. 11. a. Costa) tiist. doi'origino 66 66 prognes 6666666
iiiios ecclesiastiqncs. s. J. 1684. 8.
1466616666, B., 66 gratiis 66666666ἕί6. Gicos. 1679. 4.

Friscbmatb, J. (Jcn.¹ 1657, ilpGuuzei,J. (vitabiani. 4.) 16666664.
(116661791.4.)Μ61166,1).(4.6616912.) Poringor,G. (Ups. 1685. 4.)
“ 66 decimis Judaeorum.

 

