118 agapis. 147
[osan-acu]

iihmcr‚ 1.11., 88 coitionibus Christianorum ad capiendum cibum3 in cjsd.
dissortt. jur. 8881. p. 223-08.

obn, 1. C„ von don Lichesmablen dcr ersten Christsn. 1881. 1782. 8.

8888888, 1. Tb. 8., (Gisss. 1824. 8.) 11888118, 1. G„ 11888. 1730. 4.)
Saburra, Α. tt, (Regium. 1701. 4.) Stolbcrg, 8., (Vitch. 1898. 4;
888. 1811881888 1888. 2. p. 800 88.) 888811. Christianorum agapis.

agust, 1., 888 888188888 agapes. Pur. 1743. 4.

88818, 1., 88 cataractone votorum iu cjsd. dissertatt. 888188. p. 488-88.

Ι888881, (1., (Ζ111. 1788. 1.) 11118881, 1., (11818881. 1858. 4.) Qni-
storp, 1. 18, (host. 1711. 4.) Titanum, Schenk, (11888. 1883. 8.)
danais.

18818888, lib, die Agapc 88. 8. 58881888 Wcltbund d. Christsn. 188. 1810. 8. ⁶

1888188188, 1.. A„ 88 agapis sublatis3 in cjsd. hnecd. graec. (Putas. 1708.)
,24188

herinias, J. P.‚ 88 agapis, quarum montionem 18888 v. 12. 18811. 1-11.
huin. 1800. 4.

8888811878, 88 priscorum Christianorum synaxibus cntra 88888 sacras.

ancti 0. 8.

Sortem, (1., 88 ngurarum aetate apostolica. Lips. 1758. 8.

1888881181888, C. S., (resp. F. Creitiov) 88 veteri agapururn ritu. Lips.
1800. 4; rep. in cjsd. 8188881811. n. 82.

irnsing, C., 188188 88888188 Christianorum. hitori. 1704. 4.

188888, 1. 1., 88 conviviis 1188888818188888881811818. 1-11. Brcm. 1701. 4.
118888881, 1. G„ 88 881888118 881ῗ88818118888888. Lips. 1720. 4.
icbnrzi leisch, C. S., 88 conviviis Christianorum in cjsd. controv. xxxi.

chohcrth, J. (1., 88 agapis vett. 1188888888. Gordia. 1781. 4.

*s

18888, 8. F„ 88 8888118 actarum. Vitch. 1723. 4.

terremotum, 1., osculologia. Vitch. 1830. 12.
818188.1888118181111212· ΜΨ· ¹⁷⁴⁷· ⁴·

1118888, 8,·’18 88 osculis Christianorum in cjsd. obss. sacr. 2. p. 131-201.
nonianus, P. 1., (Lips. 1884. 4.) Sponssn, 1., (Aboac1705. 8.) 88
181ῖὲιέζὲ ld. 1., 88 modo salutandi osculo. Argunt. 1885. 4. [818118.

m

rod, 1., 88 frequenti communione. Giistr. 1885. 8.
ragan, B.‚ 88 eucharistiae, poeniteutiae ct cxtrcmao unctionis sacramentis.
8888. 1842. 4.

sicr, J. W.‚' 88 impanatione 81 888888818811811888. 188. 1877. 4.

8881, 8., 88 8818 81 mansis vett. eucharisticis. Argcut. 1888. 4.

schor, H. L., ds morborum crisi post s. oosnac usum. 11881. 1747. 4.

188881, D.‚ 88 eucharistia vet. ecclcsiae. Par. 1840. 8.

silaus, J., 88 adoratione eucharistias. Par. 1885. 8.

881888, 1., (Vitch. 1834. 4.) 113118, lt, (Marb. 1813. 4.) 88818, N„
(Vitch. 1848. 4.) 1188818188, tt, (Lips. 1845. 4.) 11188188, (1., (Vitch.
1782. 4.) 88 coena Domini.

ucbcr, S. F.‚ 88888 Domini 881 81818818 881888 81 antiquas Christianorum
ecclcsiae ritibus examinata, Vitch. 1721. 4.

888888,1. tt, 88 symbolis eucharisticis. Vitch. 1888. 4.

, 8. bh, 88 8118 vctcris formulas applicativas individualis in s. cosna. Lubcc.

 

