1111111111111111111. ,111
[111-1111] ⁸ · ·

1111116, J. 1., (helmst. 1691. 1.) ch'nsdont, 11.1’.,(711111.1771.1.)
1111111 paschati. · .

11111111, 1., 1101111111111111111111. 16851. ’ - ’

1111111, 1. (1., 11 pas'chatc vctcnum ἀναστασίμῳ. 1-11. Lips. 1717. 1.

111111, C. 1., momentum constitutionis Nicacnac 11 tamponc 1111111111 pa·
schatis. 1411111115. 1770. 1.

111111111,1. G.‚ 11111 paschali 1 111111 symbolicis. Halmst. 1717. 1.

- 111511 paschati. 1111. 1728. 1. ’

111111111, ht, 111511 paschati, quoscpulccnm Domini quotannis illustrari
11111111. Regium. 1755. 1.

totunm, F. J.‚ dominica 5111111 Christianorum pascha. Lips. 1780. 1. ·

isidoti, S.‚ 11111 ἀναστάσιμα. Luuh. 1717. 1. · ’

11111111111, 516. 11., dc baptismo paschati 11 1115111 1111111111115111011.

oniae 6 ,1.

111111, W. A„ pars actorum 11111 asiaticas 111111111111111111111111111-
trovcnso sacrorum posuistis tcmponc3 ax Eusohii commentariis graeca 11
latino· Holmst. 17671.

trechorensem. 11., controversiae praecipuae post concilium Nic. 11 pa·
-11111111111, 111111. 1711. 1.

1111111111 Α. 11., 11 lumina paschali3 in cjsd. disserit. p. 131.

tuton, G. W. 11., uuna 1111. Christianorum momontum 11111111111111 Christi
conservandi propagandique. Gottiug. 17671. “

—1 01ἕ11111Ν11111111 paschate caphicstiop in commcutt. Soc. 11111115. (1760)
. 1. 70. .

- 1111111161111111111111111111111111111111111111111.111117761. ,
egnes, G.‚ 111111 paschali 111111111111111 ejusque 111111111111111111
1111111. Regium. 1701. 1. ‚ ·

1111111111, 11. 11., 11 paschate annotino. 1-11. Vitch. 1760-61. 1.

- J. G.‚ 11111111511111111111111 Romanorum 1111 paschata Christianorum
1111111. 11111111. 1763. 1.

¹ 11111511, G.‚ 1111, quod justum 111 11111 festum paschatos. 111. toth. 4.

*eihiclm C. 11., 11 salutatione vett. Christianorum paschali. Vitcb. 17171.

ἢ,

1151111, 1. C. W.‚ 111 0111111111, 11 1111111111 1. Liickc’s Ζ11111111111.

Ι1111111, 1. 11. G.‚ (Lips. 17361.) (111115111111, 11., (Viuan. 1698. 1.)
11111111, Τι, (Region. 1705. 1.) 11 111 paschali.

111111115, J. (11, 11ι ovorum paschalium originc3 in hihi. Bucm. 6. 1101611.

1111111,1.,1.,1111χ11-,5”ι1111111. Darmst. 1732. 4.

ichitting, 11., 1111· paschale. Viennae 16751. ·

1111ἑέ1, 1. G.‚ 11111111 ritihus paschalibus, spcc. ν’. 1. 0111111111. Rost.

111551, C. W., 111. 111 Optem 1111111181111111111 811111111111111115113.

111111, 1., 'dc suanum idolo 0111111511 1111111111. 8. p. 175-97.

- expositio 11111 originis ct 11511611111111,1111111111111; 1111. 8. p. 707-11.

1111, J. (11., muthmasstichc 11111111 111 Woutes Ostorn3 11Η11161.
1611181111. 1758. S. 117-61. [611111. 5311]

1111111111111, (1.1, Wotd 11101111, zwu 111111111116111111111, in
611111111111513, 1. S. 351. =
1111111, 1.,, 11 (istoru Saxonum, 111111 1111111, 11111 1111111. 111111. 1700. 1. ,
111, 11., 11 origiue vocis: 011111, qun Germani paschatos 11111111 11111111,

11 hihi. 111111. 8. p. 10011. .

ao Ι11111 isaia. ξ. 11.,611511111111. ouhtio in notam ¹dominicam illustrata. ·
ips. . . · . ,

 

