150 De 11111111111111Ι161ἑι111, 13ἑ1ἐ1ἧ111111111 uua 111.

hiayer, J. 1., 11 11111111111117111111111111111. Lips. tnta. 4.

Ponti, 1,, puer decennis 11 s. coenum admissus. 11111. 1682. 4.

1111111111. 1., 11 praepostera intantum eucharistiae in ecclesian 11111
11111. Tubing. 1744. 4. .

Zorn, 1., historia eucharistiae intantum. 111111. 1736. 8.

11111111,1., (Viteh. 1616. 4.) 61111,11, (Moguut. 16611. 8.) 61111111,
(1., (1111111116414.) (11111111, 1. C., (Viteh. (7111111111
uione snb utraque.

bossunt, 1. 6., 11 11 corunrnnion sous tes 1111 espbces. Pur. 1682. 8. ,

1111111111, 1., (11171. 1688. 4.) 1111111, (1., (i-Vii. 113111168111
11111111,1., (Viteh. 16614.) Naevius, 1 1.,(11111. 1711. 1111
communione sub uua.

111111111, J. 111, 11 Lnthcranornru conrrnunione sub una. Gotting. 17111.

1111111111, 1., controversia 11 communione sub utraque. 1-111. cnr. 16411

Masius, 11. (1., 11 jncc communionis sub utraque. 11111. tuat. 4.

Mayer, J. 1., 11 conrrnnuione regis (1111111 111 utruque. Vitch. 1769. 4.

8111111, 1., 11 utroque specie s. eucharistiae. Vitcb. 1669. 4.

Gosinns, 1., 11111111 transsubstantiationis papatis. 1111. 1675. 8.

1111111, (1., 11 transsubstantiatione. Reginca. 1646. 4.

11111111, 11. (1., 11 dogmata transsubstantiationis 111 articulo 111111
111111 enormi. Rost. 1717. 4.

liicscwetter, 1. (1., 11 transsubstantiatione pontificia. 1-11 111. 14111

intestine, 1. ih, historia concertationis Graecorum Latinorumque 11 bau·
substantiatione in s. eucharistias sacramento. Lips. 1764. 8.

Wntch, J. G., historia transsubstantiationis pontificias. 111. 1718. 4.

it

¹ Budaeus, 1, 1., 11 origiue missae pontiheioo3 in cjsd. inish. 1111. 1. p. itt. Ι
(11111111, (1., 11 missis solitariis eontra 1111161111. helmst. 1666; 111. ·
11111ῗ61111 origine et superstitione missurum in honorent 811111111111111.

1111111, 1.1., 11 missa privata. Mognnt. 179⁰. 8.

birscher, 1. u, 11 genuina missae notione ejusque 11111111111 11111 uc·
11111. 1111. 1822. 4.

Sagittarius, (1., 11111111.111.1684.4.

, 1111111111, 1. D, 11 inissa praesanctificatornrn. Vitah. 1711. 4.

Wagner, 11, 11 sanctissino missae sacrificio 11111116. tcta. 4.

Gruncnberg, J. Ρ., devitando privatus communionis separatione. 1111.
1718. 4. · ’

111111, W. (1., 11 111 1111111111 communione privata. 1111. 1764. 1.

, Rhoda, G. 1., 11 communione domestica. 11111. tuat. 4.

8111111111, 1. C. 1., 11 privato coenae s. usu. Briang. 1785. 4.

- num ts, qni eucharistia privatim utitur, s. 1111111 celebrare proprisit!

possiti 1111. 1787. 4.

warner, J. B., (Argent. 1748. 4.) Witckc, G. 1. , (Miser. 17611. 1111
commuuione privata. '

1111111. (1., 11 confessione privata. (1111111718. 4.
- 11 remissione peccatorum ministeriali. 1111. 1727. 4.

· 111111,Α., (Lips. 1724. 4.)111111111,11, (Viteh. 1748. 4.) 1111111111

1. 1., (1111. 1677. 4.) Titesins, 11, (nogion. 1767. 4.) Ucbicin, l‘o
(11111111. 1828. 8.) 11 sigilio confessionis.
1111111,1., historia confessionis auricularis. 111. 1681. 8.

 

