Ds'pnopagotions religionio'otriohanoi} ‘ 61 ·
[666-6666]

6611 p, pcss’pmtm' S. S. io profanis auctoribus reperto. 1666.1796.’4.[611·.

6116666666, C, 66 gentilismohlessiam incarnandum 1611666666. sepelisse.

66166, 1. 11. 6., 66 veritate 661. christ. ex profanis scriptt. cante confir- .

' manda. Lubce. 1722. i. .

5666616666, 11. (1., graeci et romani scriptores cur rernm christ. raro 666·

Ι· uiuerint? l-lll. Lips. 1824-25. 4; 666. 16 ejsd. opusc. 6. 263-396.

1616166666, J. (1., antiquissima scriptorum a sacris christ. alienorum testi-
16616, hist. evang. veritatem confirmantia. Helmst. 1779. 4.

Vrion, F. C. W„ explicatio rerum christ. 6666 liucianunn 66 6666661666-
’66161ς16666 commentatt. soc. Gotting. 8. p. 1 66. ’

Walter, J. A, codex 1686166 mendax delean. Lips. 1724. 4.

1116166, 1., 1666666 christianizans. Lugd. 666. 1669. 4.

impin, Η. A, Luciacus, Christi redemtoris testis. 1-11. Gerae. 1762. t..
, ’-“11. 1., cacozelia gentium in doctrinis 66 generis humaui origine nec
··‘ Ι6666661666 mortuorum. 616661. 1737. l.

16661 ’11., judicia testimonii Flaviani 66 Christo. Norimh. tutti. · ἶ
lucidant, C. 1., iih. 111. 16666666 Zeugniss von Christo. [61661826. 8.
1666611. 11., exercitatio in periocham 11. 1666661 delean Christo. 166. 1668;
rec. 1673. 4; nepio ejsrl. opusc. p. 667 66.
166166661661166, C. G., 66666666 66666 1666661 16 1. thr. testimouium.
rs. . . ·
166616, C., pro testimonio 11. 1666661 661666 (ihr. 1661. 1766. 8. ‚
itiner, J. C.. 1611. 1666661 testimonium 66 Christo. 166. 66 V. 17164.
1166611166, ll. C. Α., 1166166166 1666 Chr. testimonii 66666616, qno jure
mpppcppprpnpxpppppspipp 1111111616111113·181166ἷὶ ia.. roto. 4.
·, C. B., 66616 passage 16166666 66 166666 66 16666 Christ3 16 Clerici bi·
hlioth. 666. et morl. 7. 623166. Α
inritet, 1. 11., 6666 liritikcn iih. 6. Zengniss des Josephus von 1666 Christo.
Braunschw. 1119. 8. j , J .-
Ι666, 11., 666661666661 66 Christo testimonio. 1-11. Gottiug. titt-82.'4';
⁶ rep. 16 666. hihlioth. philolog. 1. p. 118 ss. ’
artini, 11., sur 16 passage 66166666, touchant 16666 Christ. hierophilus.
6666661,.1.1., 116616666666 66 Christo testatus. Lips. 1646. 8. ’ >
aier, 1. 6., 66 propagatione 6661 pervim armorum, apraxi 6661. christ.
Ι 61166616616864. ,
666, 11., Fortpllnnznngdes Evangelii. 116666. tusi. 12. ² ·
ret, J. 1. 16, 66 suspectis rel. christ. commendandi modis. 'Tnh 1788. 4. ,
audacis, 1. 1., 66 statu ecclesiarum apostolicarum. Jcn'. 1726. 1; 666. in ejstl.
miscell. sacr. 2. p. 215 66. [6161164126] ⁴ ².
arp'zotvius, J. B., 66 septem Asiae ecclesiis. Lips. 1698. 4. [cto. 1629261
hristiaui, W. 1., 66 66, q'uud divinoru'est in propagatione evangelii. llil. 1766. 6.
tommano, 1. 6., 66 relig. christ, omni climati accommodata. 666. lost
4‚· repet. iu eisd. opusc. p. 515-612. ..
- 16 ludaeorum per orbem dispersione, 661161661666616616666666166 61161
¹ (16666666616166166666 aucmentatum 1176611 l, reppihid. 6111161-7509814
666. o. 6., sit christete.t...⁰..s‘ct..⁰ttt .. ·, ,τ
lude, G. 1., 66161161 chr. rel, propagatione per conjugia. Lips. 1726. 4; s
rep. in ejusd. Pagauns laudator etc. p. 144-192. - , ’·
ines c hle, J. 6., ι66 religione christ, a sexu muliebri per 66666616 propa·
gata. l-Xl. Zittav. 1817-24. 4. , ⁴
niehoherr, B., 66ι propagatione 6661 666 ferrum ct llamnoas. Lips. 1129. 4.
.161]66.1661,711., 66 propagatione religionis christ. suh ethnicis imperatoribus.
ps . ,4. , · · ⁴

 

