tt ¹ 111111111111181111111Ι
[sta-atr]

’ heht, C., 1111. lesa tentati. i-iii. upa. attat.

lientsehaaan n, 7., detritas tentationibas, qnihna 1111111111 Satanan 111111
111 111. vitet. 187114.

1111111, n. 0., ohne. hist. tentationis Chr. 1111111111111. 1111. 11111.

1111111,Α. 11, de 7111 Chr. a 11111111 tentato. Lnahh. 1747. 4.

1111111111, 7., de tentatione Christi. 1111. 1744. 4.

Fartaer, 11, 1111. 8111118111111 n. Abaieht rier Vera. Chr.; a. 11. 8111111
8111111111. 8111111 1777. 8. ’ .

aton, J. 11, 171111111111 111611111111111111111’111111111 7111111111 11 ie
Woestyne. 1111111. 1781. 8.

(1111111111, C. 1., 11 11111 tie aninro Jesn 1118111111 111, 11 ὃ πειράζων ir

1111111ῳέ111 11.’11111111111111111111111111·

1 · ’1 1 t · ·

11111111, Z, 11 tentatione 11111 et Christi. 11111. 1715. t.
hottinger, 7. 7., rie 7. C. in nieserto 1111 811111 congressa et reportata de
hoste victoria. 1-111. Turio. titt-to. 4.
711111111, P., hist. tentationis 1 (11111111111111 liberata, in 11111. (ironias.
111111111781118, tii, 1. Versoohnngsgeeehiehte 7111; 11 1111111 1111111111.
8111111051114111111111111111 tentatus. Viteb. 1853. 4. ³
Later, C. Τ., de tentatione Chr. 111111 vere et externa 11 11 visione 111117
¹ 11131111171781111 diabolus Christum post tentationem pro Dei 11111 agnoverit?
141111111117113, 1111111111 tio historia tentationis Christi. 11111. 1831. 4.
olearias (1., 11111. 11111 historiam tentationis Christi. Lips. 11814.
Ponite, 1111, 1111. t. Versnahnngiean ia 1111 Wiista3 io Repertis 1111111111.
reati-⁸2, 27938111111ιι.(11111111’111111.111 wahre Cesehichte. Ζ11111.1711.8.
Richter, 811, iorntann narrationis 111111. 4, 1-11. parabolicam ex 718111·
1111 opinione 111 duplici ,1111111111 1111111111. Viteh. 11118.
111111111.,1ν11.11111“111.111·.1111.111. ..1.
Uehersieht ιι. 1111111111. Brenn. 1813. 8.
(8111111, C. 111, ti. Versoehung 7111, el Emptrangavers'ueh 1111. Prietter.
-Η81111111Πι1311181111111 einer inneroVersoahnng ira Verstoodeavernniigen 7111.
8111011111,1116111111111. [1111111111(1.1’1111111111511117111. 11111111.
81111111Ιί11, G, tie tentatione Christi. 1111. 1778. 4.
’1111111111 1 8. arama (T. 11111111), ti. Versuehnngsgeseh. Chr. er·
iiintert n. von Witierspriiehen gerettet. Bona 1789; 111. 1714. 1.
Ueteri, 1., iih. 1. Varsnehaog (1111,ι 11 1111111111 Stati. 1. 11118111. tetra.
tant. 8. itt-tt& 11111111. 1832. S. 768-781. -
Winokier‚ 7., die waarhattig vom Teuiel erdoidete Versnehang Christi.
1111111111116191, 18. 11, th. d. Vansoehnng ties 111111 11 d. Wiiste. 1111111.

2111111’,8(1.1“., t. 111111111111. 711111111111111111, ein 11111111; 11 1111·
torretorre 1111111111111111. 1111μὲ11111. 1. 2. 8. 1-38.

1111111, 11. 7.,11 pinna 1111111 hierosolymitani. 1711117814. ’
laurente, 7. 11, de tentatione„Chr.*sa1aer 1111111111 unat. 1113111. 17111.

Brings, Ξ 11. v. 1, tie 111111 11 1111111 11111117.811.11111111111..111111111

 

