lla nuptiis. “ , 111
,11111

ballomer, 1. 1., 111. Lebre ron Rbeatantlo. ztir. 1177. 1.

1111111111, 1., ulo nuptiis vett. Christianarum. ttqtnat. 10511 m- 1111,
1702, 1711, 1717, 1711. 1.

1111111111, 11.0., 11 beneiiotioaa nuptiarum. 111111. 1111. 1.

brinnon, 1. 0., 11 hostibus matrimonii. Viteb. 1711. 1.

11111111, 1. G.‚ (praes. bliillar) do dono nuptiali. Jeo. 1731. 1.

1111111111, 0., 11 necessitate consecutionis nuptialia. titan. 1110. 1.

ta ar, 1., uxor christiana. Amatolotl. 1111. 1. '

111111, Τ. 0., innuptiis. Jen. 1711. 1.

«- P., tle benedietiouo sacerdotali in matrimonii ueaotlo usitata. 11111101.
Pitanen, Τ, 11 benedictione nuptialiq in ojsrl. obas. naor. 2. p. tat-58.
Salona, li. tt, ila matrimonio legitima absque bonadiotioua nuptiali. Region.

171ος reo. 1722. l·
inhalatis, 1., ie antiquitate oonsooratienia nuptialia. Gelan. 11114. A
. Straba, C. tt, tle rita nuptiarum. Delitii 17701.
wilt, A. 1., (la dia nuptiis 1111111. 111. 1717. 1. ⁴
111171, 1., tle arria sponsalitiis, vulgo: von blablaolitzan. llitori. 1770. 1.

r

1111111111, A. 0., (la poenis annuntiarant nuptiarum. 111111. 1717. 1.
llittiq, 0. tt.1..‚ de principali nausa odii secandarum nuptiarum aporire· ‚
Ι113011.,ι11811111111111141111111. 1111111 1810. 1.

Miller, P., ‹la odio secundarum nuptiarum. 111. 11711 teo. 1711. 1.

li 11111, P., 11 111111 pronuba. mmm· 1.
senftling, G. 0., da anuali pronubi antiquitate judaica. Alteab. 1711. 1.

Carta, F. 01, 11 annulorum ortatuasvtuura ot ilpultale. lintr. 1701. 1.
atthaeus, 1., (le annulo. Ultraj. 1111. 1. · .
mmmmanmmmmnmmmmammnmmmp
Sobwatlandoerl'ar, 11. 1.,, (tipo. 1170. 1111111111.
itsob, ll.. do annulorum annnorum ortatus, nen, jare, varietata 1111111111.
Lis. ltili. 1. -
Ritteistuatua, 0., 11 annulis eorumque nau et jora. Fuit. atl V. 1110. 1.

litat, 1. 1., (lan. 17171.) Ζ1111111111, 0., (11111. 1711. 1.) ala 1111· “

111 nuptialibus.

Maior,
1188. 1.
rra 11112173,- 3'13'6, tia aaronis Christianis probibitisq in ajsd. obss. eorl. 1.

. 1., alo coronis nuptialibus saonis et profanis. Halmst. lbb2; rer·

mmmmnmnmmmmmmnmssmnmmmnu
lias, 0., (Lugii. But. 1171. 1.) 1111111111.

(11111,1., da coronis epularibus. Lips. 11701.

Sonuit, 1., (la coronis earnmqno inprimis 111111111111111. Lips. 1710. 1.

a}

Diatarioi 1., llorum sparsio. Fran. 1181. 1.
Nioolni, i., (lo llaratn sparsiona3 in Uaotmt tlaos. antiquitt. 10. p. 1110 aa.

n

mnntmnmmmamnmmummmmummmn
Carpzor, 1. 1., tle alroppa libraeorum. Llps. 1. 1. 1; roa. iu alsi. tissauatt. Ἰ
fliriiai: l'.,⁴ii 111111111111111111. len. 1711. 1.

-·- te paranymphis nuptialibus apati botranus. litt. 111. ⁴⁹2⁰

111. inurar. bien-theologiae.

 

