Da 616 6161611666 et parasceves. , 121
[aran-asso] ⁴

per, l. lt, 66 lominica Pelmsrum. Crpph. 1706. 4.
66666166, Α.11.,τὰ ficita τῶν aneatorum 166166. 61666611. 6. 321 66.

666661, C., 66 ceremonia palmarum 66661666666 1616616 tabernaculorum
solemni. 1-11. Lips. 1695. 4.

6161616, J. C., 6696616116 sat'pvttopolta. Ciess. 1666. 4.
66161, 1., 66 phylloboliu in sacris et civilibus rebus usitatissima. reos.
66 Μ666. 1698. 12. [Cir. Ν6.2921-23.]

666 d. Wort: griiner llonnerstag3 in iiugusti's theol. lii. 3. 8. 344, 6. 116-
661666166. 1861. S. 462 11. 1892. S. 443.
amer, 1. C., 66 616 viridium. 166. 1799. 4.

a}

6161166, 111,61166666666661611661661166166616616666111666161166666 ¹ ¹

16 616 666666 Domini. 116666. 1792. 8.
661666, C., Untersuchang 666 jiihrl. Fusswascbens. 66616661. 1725. 8.

nr, 66., 66. 6. wera: 66666666 a. 6666666 n. 66616. 66. 1. s. 666 a..

irpstalnrlser, ¹W.¹ &513 {pausis 1166666161. 116. 6. Cbsri'reitag3 1611666116.
666. emm. .. ..

ejas, C., (Lips. 1697; 666. 1746. 4.) 6661666,Α.6.,(Νο666. 1769. 4.)
66 616 parasceves. .

61666, C. [1., 66 66661616 Christi σταυρωσίμῳ. len. 1724. 4.

oyen, 1. 1., 66 desiderio moriendi 16 616 parasceves. Cryph. 1792. l.

666, 1. 11., waher haben der Charlreitag 666 das Osteriest 1666 Benennung'l
im 1166666666. liugan. 1796. Nc. 18.

166, 1., 66 66661611 memoriam anniversariam Christi mortui et sepulti statis

jejuniis parasceves 61 sabbati magni coluerint? Sedin. 1731. 4.

uni, J. C., 66 66666666116666 solemni in ecclesia 161166 61 graeca in pervi-
gilis paschae 61 66616666166. Rom. 1785. 4.

seber, J. 11, solemnia vet. ecelesiae antepaschalia. Lips. 1796. 4.

totae, G. ll., 66 vigiliis paschalibus vett. Christianorum. Lips. 1687. 4.

⁸tuse, lii. C., 66 pervigilio paschatos ἀνασῑασίμου. Lips. 1714. 4.

6166, C. W. 6., 66 666. 1111616616 antepaschali. Gotting. 1741. 4.

66666661, 1116, 66 661. 666166166 jejunii 661616 6666166166 religione. ·
Viteb. 1772. 4.

iun, Ρ, 66 6611661161616611 resurrectionis Christi. 1161. 1714. 4.

· 66 6161616 paschali 66166166661661666 166166. progr. 66766.

Ι1666666166, S. 1., 66 veterum temporibus memoriae Christi vitae restituti
sacris. ilai. 1736. 46 666. 16 6166. 66666. 1., 6. 77 66.

goderach} fib, 66 superstitione paschali 66 suam originem 6666616.
6666. . .

- 66 nrore veterum, captivos 6161666 166116 61666116 6616 6666166661. 11616.
1726. 1. [Cir. Nr. 2261-62.]

⁵ 66 munere 66166666 paschali. 1616. 1727. 1. -

· 66 luminaribus cereisque veterum religionis 66666 66666616. 1616.

ἰ66, 11.Ι V.‚ 66 primorum Christianorum more elensi egnum paschalem.
Li s. 1776. 4. ’

Uip]- C., 66666616 risus paschalis. Chemn. 1746. 4.

yse, C., 66 66166166 paschatos 1661666 determinante. Lips. 1⁷23. 4.
ruer, C. 1., 66 6666166116 christ. originibus 61 ecclesiarum, 666661 61666
paschalem, ante 666666661116666666, 61666666. Lips. 1749. 14ὃ

mannasse-aeaeae.

 

