’ 110 Dc 1111111111 ceremoniis.

[sero-econ] ·

Werns'dorl, G., da cultu astrorum a 1111 gentibus prolenis· olim 11111111
1111111811111161111 more 1111, in locis editis colendi Deum. 1111111111
Ziclrler‚ F. S.‚ relig. bestiarum ab Aegyptiis consecratarum esp. t-tl. 111
-17111111111111 bestiarum cultoribus. secisse. 8. ¹ Α

Ζ11Ρ1,271)2.,81ὲ1 divino serpentum calta ejsuque erutum ia cjsd. opusc. 1.

11111, tt. 0., judicium sanae rationis de ceremoniis. Lips. 1711. 1.

liunsngarten5 S. 1., dc periculose sacramentorum in ceremonias 1111111 .
in sacramenta permutatione. 1111. 17111. ,

hebel, 1.,· de libertate rituum ecclesiastieorum. Argentor. 1181. 1.

Bel, C. 11., de auctoritate traditionis in historia. Lips. 1771. 1.

, ’ Bar& 111ἱ , 118611111111111111 aeclesiasticorum qui circs nquam 11111111.

1111.17 .1.

· Biittieher‚ 1. 11., derebus sanetis. llclmst. 1188. t.

1111111111, W.‚ de transitu hellenismi acl christianismum. Par. 1151. 1.
liuddeus, 1.Ι 1., 111111111111111111 latinae judaicis. p. l-il. 1111111181·
81, 1ς111. iu cjsd. parerga bist-theol. p. 11-138. ·
11111111, J. tt, de vcra origine praecipuorum dogmatum et institutam,

qnae tempore emend. sacr. repudiata sunt 11 11111111 evnng. Lutlemct
1-11. Lips. 1771-81. 1. .
Closs, Ι1.1., de traditionum nou scriptarum aperiebas ct valera. ’11117111
11111 a, t. F.. 6de methodo praescriptionis ad dogmata resque 111111· apphctta
chi .171. 1. .
Ilet¹h⁷le7¹i⁸t⁹ 1. 11. (praes. J. tt. 1111111111), de observantiis ecclesiasticis. 11
1.1· 1111713. ·
Fabricius: tt, ds traditionibus pontificiis. Viteb. 1111. 1.
suspect, 11., 111111111ἀί11111111111111111111 eirca 11111. 1-11.11ι.
1 1

Frisii, hstisroria 11111111111111 monumentis eccl. christ. Ulmae 1711. 1.
Galnra, 1., detruditionc, altero revetationis lente. Friburg. 17111. 8. ·
11111111, S. G., de usu scriptorum 1111111 ecclcsiae. t-llt. Vitch. 171111.

‚ 1111111111, de libertate christ. corrtca jugumtruditiounm 1111111111

stertisset. . ‘
1111111111, d. 11., rituum, quos Romana ecclesia u majoribus 1111 peril·
bus in 111111111111111111111111111. Gotting. 1181. 1. .
111111, 11. P. C„ de figurato dicendi gauere, lente multorum ‘in bist. dot.
fabularum. Helmst. 1788. tc rep. iu cjsd. opusc. p. eet-lt.
Herold‚ 1., de manifesta idololatris iu Romana eeclesia. Li s. 171 .1.·
Η111111111, 1., cle ritibus sacris. 11111111. 11551 rec. 1111 11 17 bh
111111, 1. W.‚ dc statu eeclesiae primitivae et modernae. Tubinp. llll· 1·
hiller, 11., da proverbio: Priscis cedendum. Viteh. 1775. 1.
Maior, 11., dc papatu per ethnicismum impraegnato. Facit. 1131. 1.
· 1111111111, 1., delta coss gcntilesubc e prolude trasportate nd 11111111
nomento delle chiese. Rom. 1711. 1.
blasheim, J. ,1., 11 studio ethnicorum Christianos imitandi. 11111111. ffli- tr
nn'ii' ¹i ‘3⁸⁶' ltili ⁸⁶g¹¹iiisiiit 'et ³1²e¹si⁸⁵i ’ ’
. Pieli, ’0. 11.’,ἰ111111111111111 nan scriptarum speciebus, valore, 1111111118
auctoritate, momento 11 pondere. Tuhing. 171111. , ·
11111111. 0.,1711911 nouis cx ritihus et institutis sacris insanitatem catonus*
us. en. ,1. . . ,
Palendorl, S.‚ ds bobila relig. christ. ad vitam civilem. Brenn. 1187. l· ⁴
Rau, 11., oripo discriminis inter res saccas, religiosos et sanctas. 1111111811,Ι
R⁰⁵¹ib⁰¹⁴1i lli³ hiidffioe primorum seculorum, idololatrias Romsuecuiutt 11·
10081 amc 1 ο ” ·

 

