dd ¹ · ’ 11111111617111. ”
[111-11111·

8111111, 11.. 11 sacrorum exemplorum imitatione 111111111111111111. l-7V1‘
ψοιέῗῗὶὶξὲἔέζέἓῆξίῑς 11111 n 11111111 111 ornianus. 1-1
rps. - . .

1111111111. Ν., 111. 1. Bildnng dos Propheten v. Nazareth zum ersten lie

⁴ ligionsgrdndor. 11111. 1899. 8.

Lautior, C. 1., de loeis quibusdam, qui in sermonibus 11111111 temere putsc-
tur communes. vitet. 178111. ’

111111 aner, J. C„ de vuluntate Christi congregem valeatis, nou volentes eos«
gregari3 ad 111111. 2³, 37. Argunt. 1689. 4.

liggers, J. C„ 116. 1. 11111. Werth d. ’11111111 1. Zweckc Jesu. 11111111.1191.8

(1111111111. C„ 111. d. intellectualis Sclbstlrildung Jesu3 ia llenlre’s lluacut

tirmiter, (1. 1., respiciendum esse ad 11, qno natus sit inter hominos lenc
Chr. consilium, ad eruendum 11 N. Τ. disciplinae morum christianizet
ingenium et principium. Heidellt. 1811. 1.

8111111111, Τ. (1., 1111111111, 111111 temporum Christianis credi oportere,
Jesunn esse Christum. Tuling. 1781. l. ,

11111111, L. 1., 111. d. doppeltc 1111111, 11 11111 11111 ein jiidischer 1111
rahhicer ud. Gottes Sahn genesen 1111 lltinigslt. 1821. 8.

11111111171. (1. C„ de Christo 11 instituenda societate claudestina 111111.

1111. 1 86.1. .

(Linde, 1. W.l, die Universalreligiou lesu. Leipz. 1811. 8. ’

Mitte, G. C. ll„ 1111111111· quae speciosius nuper 1111111111 111 111111111
pp mutato per eventa adeoque sensim emendato Christi consilio. l-ll.

otting. 1831. 1.

Ν11111111, 1. 1. L„ concitetor. 111. d. 111111111111111111116111111·
11111. Leipz. 1791. 8.

01111111, l„ de apostolatu s. missione Christi 11 solas ludaeos. Lupettttt.

1111, 1. W„ dc 1111 gentilium pastore. llrlang. 1867. 1.

111111111, F. V„ consilium benemerendi de universo 1111111 genere, in-
genii supra hominem eluti documentum. Viteb. 1789. 1ς rep. in ejsd. opusc.

l· Β att-267. 1. 1111111111 11 deas: Versuch 111. 1. Plau lesu; 1111.

v. 11111181111111. 1830. 8.

81131, J. F„ dc religione Christi populari 1 philosophorum 1111111 vindicanda.

uedliub. 1897. 8. ’

811111, J. (1., utrum 111111 sermonibus in evangg. commentariis 111111, pust
uEniee vcra sint religionis ipsius ingnote, intelligi possit 11 dijudicari delent·
, 1111117911. “ ⁴

Scyll 1111, Τ. 1., 11 locis N. Τ. 1111111111 11111 constituendis. Lips. 17811·

81111111, 1. (1., 11 111111111111, homines quovis modo invitandi ad nsua
seusus communis in religione. Lips. 1792. 4.

Tieltrunk, 1. ll„ 1111115161111111Ζ1111111111. Bcrl. 1788. 8.,

Τ11ἓ11ἓ rdori, L. ll. C„ dc Christo, p'ane vitae ad 1111116111. Lips. 1811·
. · r. 1271. ‚ '
Τ1111Ι111, 1.1].11.,’11 1111 Chr. rerum c oonsilio Patris peragendum

vere sihi conscio. Lips. 1816. 1. ,
scheggey, 8. C„ de 1111, 111 11111111111111811. doctrina per apostolot
nobis tradita. Glogavddll. 1. ’
1111111111 1. seiner lingon e. Fragment des Wolienb. Ungenanaten:
herausgeg. v. Lessing. Bruuuschw. 11111111. 1781. 8.

11111, lt. de l’originalite 11 11 111111 1111111. 8111118381.
Lougei, . G„ 111. 17111111, d. Christenthn'rn 111 111 1111111111 uhtu
. lciten3 in Flatt's Magna. 7. 8. 1111. [Cir. Nr. 671]
Bergsma, Τ. P„ de Zoroastris quibusdum placitis 111 ¹doctrina christion
comparetis. Lugd. B. 1811. 8.

 

