Ι

’ 118 llorurorlo ot purgatorio.
[6715-1811]

111111, G. C., 111111111111171111111 opinionis rls immortalitate antonna Ι
1111 1111111111 1111 nationes 11111111 atqua a oultu vari lloi alieuns3 ir
ojsd. script. var. arsura. 1. p. 77-111.

Bahal, 1.,1111111111111. 111111. 1611. 1. .
Doederlein, 1. ll, 11111111 111 11111111. rlltorl. 1716.1. i
llildoltra'ud, 1., ars bena muriculis. praxis airon 1111111111. llolnst. 16111 ,
111. 1711. 1. ι
111111111111, Tu, 11 homiuibus apparenter mortuis. vitet. 1181. 1.
1111111111, Η., 11 animabus bis mortuorum. 1111. 1711. 1.
lassor, 1. (1., 11 superstitione ninus leruuiuurntnuortis. Lips. 17111.
111111, 1. 1.,(71111). 11187ς 111. 1711.1.) 81111111111, 1. 1., (iltius
1187. 1.) 11 praesagiis mortis.
Neubauer, 11. 1., 11 angelo 1111111. 1111. 1731. 1. ,
17111, (111, 11 morte unturali. Tubiug. 1711. 1. 1.
1111111111, C. Η., nomenclaturae mortis 1111111111. 11111111. 1711. 1.
salsuris, S., 11 apparitionibus mortuorum vivis e's 1111171111. 6111117111. ’
71111111, 1. Α. Η., 11 motu mortis iuter Christianos. Lips. 1811.1.
Ζ111, Ρ., 111111. christionuruun supnplopu . curn mortuos snos 1111 onuir
111111 appollnrout3 11 1111. 11111. 1. 1111-11.

1111111, (1., vorn anlouor. Augsb. 1771. 8.

1111111, 1., 11 purgatorio, satisfactionibus eto. Lonrl. 1511. »1.,

11111111, Leo, (11111. 11511.» Continuus, l., (lngolst. 1511. 8.) 1111-

, manu, 1.,(1’1111.1(171.1.) 11111111, 0., (llint. 1171. 1.) 11111111,
1., ‹in tllss. autibnron. p. ts ss.) 111111, 1. W„ (Tubiug. 16811.)

“ spurgntorio.

11111111, Ρ., 11 11111 nugatorium? llout. 1131. 1.’

- 1111111111111111.1111116171. “

Boion, 1. W.‚ 11 purgatorio Pontlssoloruru. lou. 11711.

1111113111ἐ 11.11., 11111111111111. 1111111111 11 porgatorlo. 1111111111.

111171912181111, 11 11111111111111 11111111111111111 purgatorio. llrl.

ltttg, 111, 11 11111 lunaticorum 1111111111 purgatoriis. 11117111.
1111111111, 1111111111111 animas nuto et postmortem. 7111117111.
81111111, 1. 1., 11 purgatorio exusto contra Pontificius. Lips. 1715. 1.
¹Watstoin, 1. 1., 11 sanitato purgatorii. 1111111711. 1.

· Wittor, 11.11., 11 purgatorio 1111111111. llnluust. 1711. 1. ,

s

Gn 111, G. Η., (Lutea. 1717. 1.) Lon, l. (1., (1111111111. 17111 11111111.)
11 balneis animarum. ....--.

Allosrsntia, 1., 11 supulcris Christianorum in aotlibns 111111. 11111117711.
1111111111, G. 1., 11 ulmlo o'urporurn 117111111111 111111, 1 (7111111111-
1111111111111111. 111111. 1731. 1. ’
- 11 ossuariis, vulgo Beiulilnssru. tutu. 1711. 1. ·
- v. 1. 8111111 1. (11111611 111 Bsgriibuiuss 1111111111. 1111. 17111
1111111111, 1. (1., 11 cenotaphiis. 11111. 1755. 1.
struunt, G. Η., thuris usus in fusoribus 1111. Christianorum. 111. 18811.
- 11 1111111111. Christianorum saoris. Lnugosal. 1711. 1.
urniorum, (111, 11 sepultura gratis 1111111111. 111. 17181.

“ 11111111. 1., 11 171111 1111111111111111111111111. 11111711. 1.
, 1111111111, 11 sepultura asinino 1111111, 11. tipo. 1711. 1.

colasson, 1., 1111111111 historiae-physicum. 111111 V. 1711. 1.

 

