111 apostolis 1111. 27
[nost-tore]

Wicleoliier‚ Ε.. 111111111111111, 111111111111111111111111111111,
1111111111 811 116111211111111 bincingetrsgoni io den 1111111 111 ges.

bottultrg, G.‚ 11 11111111111111 11111 div. ministri 1111111111 vulgi.
1111688818,Ι Ι188211 ‚⁴ utrum et quoodo possint oratores divini iu adrnioistrooeio
ιι1111111111111111111 ad vanus 1111111111 1111111111. Vitob. 1782. l.

1111118111, G. (1., 111. d. lrooieeu 11 111 lledeo desu3 io (111111111111111.

1111111111, 111. 1. 1111111111 111 liedes 1111. Leipz. 1838. 8.

1111111111,1.11., 111. 1. 11111111 111 Lebrvortrligeu 1111111 1111. 1111111.
, .8. 57 ll'.

11111, Α. (t, de irouio sacru. Hal. 1759 1.

8111111111), J. G.‚ 11111111111 11 discipulis ejus 1111111111111 nov. misr.
’11.1,1. ,3111Ι f

Winsr, G. B.,piib. 1. 11111111 11 1111111111111. Lips. 1822. 8.

1111111111.. 11111111111 Christi iu electione, institutione ct missione apo·
stolorum. 111. 1751. 1.

inlecti, (11.1. L.‚ de 111111111 Christi 11 apostolis instituendis sapien·
11111111 prudentio. Gotting. 1831. l.

1111111111, C. B.‚ 111111 Chr. 11111111111 eligendis et 111111111111111-
111111111111111. llul. 11191.

111111 11111111111111111111111111111, ed. W. Lucius. 111111. 1551. 12; rec.
Pur. 1519. loti. Goion. 1589. 121 rep. iu Fabricii eod. apocr. N. Τ. 2.
p. 388 ss.; 1111111 11111111. 1725. 8. ·

1111, S., 11111111. ternpore Christi in 111 terris degentis. Viteb. 1135. 1.

1111111, C. 8., 11 111 messione apostoliea. llul. 1826. 8.

intllego 1, 1.. 1). (11111. J. F. Meyer), de opostolis Ebreeorum. (1111117991.

lornano, 8., 11 111111111; 11 1111. exercitt. 1111. 2. 1. 191 ss.

inpelli, 1... 11111111 1111111111 1111111111. Gener. 1831. 11 rep. 111111.
Fabricium. Lips. 11191. 8.

111111111111, 1. 11, vindiciae 1111111111 111111111 11111 peregrinis loquendi
sermonibus. Trai. 1893. 8.

lessius, (1.1, 11 111111 primorum Chr. discipulorum, utrum reguum utun·
111111 exspectaverint. 1-11. Lips. 1789. 1.

1111111111, 1. e„ 11 errore 111. 11111 regnum 11111111 mundanum. Argeut.

11111111, G„ 11 peregrinationibus apostolorum. liegionr. 1792. 1.

ilorber, 1., 11 perverso apostolos imitandi studio. Lips. 1729. 1.

:tomum N. 8., 11 miraculis apostolorum. Ged. 1129. 1.

ulter, l. 1)., iib. 1. Einselrr'dnlung 1. kuuon. 1111111111111111. 111111-

, 11111111111111111111111111111;111111. 11111111111 13. 8. 9111.

11111111, J. 1)., de institutione apostolorum praecepta reete agendi uJosu .

ι 11111111111111111111.[11118111. ,

uuolton, 111, de 1111111111 11 contemtrice quorundum voce, apostolos rudes
inisse 11111 1111111 1111111111 11 11111111 111 ges. 1111111112. 8211-

¹ 21113. 111-1111116741. -
ῐ1111111111, J. 1)., 11 1111111111111111111111111.1-11. llost. 1791-5. 1.
ldae, G. be doCbristo 11 discipulis ejus decori studiosis3 in nov. 11111. Lips.
. ,111

cleobolus, J. (1., 11 111111 11 insignibus 111. 11111111111111. 11111792.
1;111.1111111. var. p. 1 ss. .

eriogu‚·d., quaestiones 11 11111 apostolorum. Tielaa 1811. 8.

111111, C. (1., 11 apostolorum seusu psycbologico. Budiss. 1811. 1.

 

