De baptismo. 189
[666-6666] ’

Schedius, 1. 1., 66 666616 6666116 6611. Christianorum. Gotting. 1794. 4.
86161616616, Em. n., de disciplina arcani contra Tenzclium. liom. 15853
rec. Patav. 1743. 4. .
8616111666, 11., 66 61661611666 666661Ι antiquitate. Tegerns. 1715. 4.
- disciplinae arcani antiquitas 616666 vindicatur. ibid. 1756. 4.
8111661666, Α.11., 66 disciplina arcani vet. ecciesiae. Hain. 1836. 4.
811166, il„ de sacris vett. Christianorum areanis. Argent. 1742. 4.
166661, W. lt, de disciplina arcani eccl. chr. Vitab. 16833 6661661611.
exercitt. sel. 2. 6. 1-18ς 3. 6. 24 66.

161661, 1. A„ de disciplina 666661, qaae antiqua 1666616616 fuitinusn.
6166. 1836. 8.

116166 religiose Mysterien. Miincben 1818. 8.

16666161666, 1. Α. 1.,, 66 mysteriis Eleusiniis, religioni christianae non
obtrudendis. 1161. 1863. 4.

1166666666, 1., 66 disciplina arcaui vet. 666166166 666116 aetate non 6666-
panda. rig. 1751. 8; 666. 16 6166. 666661. p. 1693 66. 61 16 Tempe
1616612. 6. 76 66.

1166666666, C. G. 1.,, 66 ludaeorum disciplina arcani. l-ll. Lips. 1831.4.
it

⁰⁸iander, J. 6., 66 mysteriis Graecorum, praesertimnlllensiniis. stuttg.
0116111861 1, li. d'‚' essai sur les mystdres d'Eleusis. Par. 1816. 8.
1611666661,1. 8., religio gentilium arcana. Lips. 1772. 8.

11166611, V.‚ de 61166616 baptismi. Lips. 1692. 4.
lla rtb olinus, 1., 66 16611666 666 adspersionem legitime administrato. 11616.
1161115616 616, Α. 66, 66 1666 principis circa baptismum. Grypb. 1742. 4.
Bauer, C. R, de baptismo iterato. Viteb. 1744. 4.
Boethius, 11.1. 11, iib. 616 6166111611 666 sogen. Taull'ormel. 011661. 1794. 8.
Buconica, Α. 1., 66 procrastinatione baptismi apud veteres ejusque causis.
llal. 1747. 4.
Burmann, J.‚ (6666 1666. 4.)Jah1·,F. 6., (rnna. 66. a.) uorsus,
8., (Regiom. 1624. 4.) 66 6666666616 baptismi.
Celticus 1⁸. [1., 66 16611666 61 antiquis circaeam ritibus Humanitas.
6666686νὲ S. B.‚ de ritibus baptismalibus, essentialibus 61 accessoriis. Viteb.
canisius, Ρ., 1666 6616116 6. 66 6666666616 baptismi. Col. 1629. 8.
11666611, (praes. 6666616666) 66 6111166 1661166611166. Viteb. 1693. 4.
616111. ilfi, dp baptismo in solius 1666 Cbr. nomine nunquam consecrato.
1110111111, 11. 1., 1161. 86666116. iib. 61616616. Tiibing. 1864. 8.
106,1., 66 666616 baptismalibus veterum Christianorum. Helmst. 1712. 4.
11111661, 1. 6., 66 6111166 61666166116666. l-lll. Zittav. 1776-72. 4.
ιι’1666 1.1., (166. 1692. 4.) 1166166, 1., (Lips. 1646. 4.) 1166666666,
G. (1., (1111661732. 4.) 8616666616, Μ., (Viteb. 1653. 4.) 8616661666,
“ J. lla· (lbid. 1668. 4.) 861616666, 1.,, (Franeq. 1669. 4.) 8661666,
lb, 1166661613. 8.) Vigelius, Ρ., (11661. 1633. 4.) Voss, (1.1, (Amat.
.. 1648. 4.) 66 baptismo. ¹
1266, G. ll.‚ vindiciae formulae baptismalis. Labeo. 1768. 4.
Ν 66 baptismo 1661166. 1116. 1711. 4. ·
ῑ1166, 1. T„ de origiue controversiae 61666 1666611666 rebaptizandos olim
motae. Lips. 1689. 4.
Phania, 1., 66 baptismo in vinoq in ejsd. opp. 661661. 6. 223 ss.
ι16616666, 1., rituale 166116616616616. Helmst. 1699. 4.

 

