lie scriptis ot eloquentia Pauli apostoli. 70
’ [cen-aem

Wilsmen, F. 1., 66 sapientia Christi iu seligendo 66 apest. sentium munus
Paulo conspicua. 1161. 1756. 4. ,
Winpdssffiiffiicpss' e. (66666. S. J. 8666666166), 66 86616 666066666661616. Ι

tinet, C. C., 66 86611 66. curu 166ᾕο16. 66666666. 1-11. 161166. 1804. 4.
lentie, 1. 8., ν. 6. (1616661661166666668661166116. 116666 Christi hei Johau·
86116111186811.9 111ῗ766466666666 Christi 6186611. (1611166. 1760. 4.

hillarius, (1., (1161. 1706. 4; 666. 16 eisd. dissertt. acad. p. 710-33.)
0661166, 8., (1661666666. aptatos.) 8616666666,8.,(1166.
1746. 4.) 66 86611 civitate romana.

1666616866, 1., 66 866166 habuerit uxorem? Laud. 1741. 4.

1616161611, 8., (1.666. B. 1709. 4.) 1166166, 11. (1., (Halo. 1688. 4.) 66

allio auli.

11666666, C. tt„ 66 conjuge 8661166 668111. 4, 3. (1611166. 1732. 4.

1616, C. (1., 66 666166686611. Lips. 1738. 4. <

ς 1661, C. G.‚ 66. 86611 conjugium, scripturae dictis, patrum et recentiorum
doctorum testimoniis demonstratum. Fleush. 1707. 8. ’
t tutaremini, C. G., dc 86616 σκηνοποιῷ. vitet. 1674. 4.
1666, 8., 66 σύζυγφ 666616866Ιί 66 8111. 4, 33 16 6166. 66666. 2. p. tot-tt.

ψ

1116166, 8., 66 666666616666116 Apostoli Pauli. Lips. 1707. 4.
¹ 16666, (1., 66 suppositis 66 deperditis Pauli scriptis. Viteh. 1088. 4.
=· 11661661,1. 0., 66 scriptis Pauli. Lueh. 1750. 4.

16166161, Ν. 0., 66 Tertio, 666116 6161616166 86611 6611666666. 16617511.
lettard, 1., 66 61666 epistolarum S. 86611. vitot. 1687. 4.
11661666, 1. C„ 66 subscriptionibus epistolarum 86611. Lips. 1703. 4.

tir

flttthlel, 11. 1... historia autographorutu apostolicorum. Hauuov. 1751. 8.
slotch, 8., 66 epistolis apostolorum idiographis. Guelferh. 1751. 8.

Gallitae, F. (1., 66 familiaritate, quae Paulo 66. cum Seneca intercessisse
traditur. Lips. 1812. 4.
6666166, C. W„ 66 epistolis 86611 adsererent hypobolimaeis. Viteh. 1604. 4.

Cleopatrae, tt. ⁰2⁹ 66 trinitate 8666666. 06666. 1740. 4.
sttttt ζ i? 13 ltttitt'tltit”ttttoltf ’6111616 a

m

floren, r.‚ (6.6. tteo. 6.) reticentiae, 6. w.‚ (66.6. 16666.)
Β 86611661, 6.,(06661. 1708. 4.) 66 eloquentia 86611.
Ι,(36666, J. 11., 66 86616 idiotas iu ejsd. otiis sacr. 6. tlt-tt.

⁰ltus, P.‚ 66 metaphysica Pauli. liiut. 1117. 4.

itrhttrdt, S. 1., 66 latinitate 86611. 1-11. 81166. 1755. 4.

¹saer, 11. 8., 866166 apost. et 1666166 66661. inter 66 comparati. l-ll.
F, vinttet.·tsstt—2t. 4. “ ’-
Ftillet, 1. 0., de 86616 6111666616 61666 divino. Viteh. 1740. 4. .

1616616166, C. 8., (Lips. 1840. 8.) 111661666166, G. w.‚ (Viteh. 1730. ⁸
t, 4.) 816661, 1. 8., (1161. 1705; 666. 1730. 4.) 66 jurisprudentia Pauli.
¹¹⁴ ulioh, Α. 8., 111. 616 66166116616 6616666666161(6661686616. Witteoh.

Ι(1111616686, 1., 66 6111686611. Totus. 1757. 4.

 

