99 (111111111111. dorpppps3 Cpgppisnornm testimonis.

Cluemaon, h. C., quantum intersit intur amorem erpa inimicum 11111
christianum. Drcsd. 1719. 4. .
(111 1111 1 d, ΚΑ. 111, doctrina Platonis ethicn curn christiana lta canpe ·
. 11 utriusque tum consensus tum dissensus exponatur. Cottius. 1829. 4.-
Hoppe, E. Α. 8., principiorum doctrinae demonibus stoicae 11 christi
Ἴ collatio. Vitcb. 1799. 4. ⁸ -
lliipeden, 111, doctrina de amore inimicorum christ. comparata 1111
quaa in nonnullis V. T. locis et in libris philosophicis 8111111111(
1111111 11111111. Gotting. 1817. t. ,
11111111, (1. ll., 111111111811111111 ethicae atquo christianae cxpns'th·
comparatio. Gotting. 1823. 4. .
11111Ιί11, 1. W. t..‚ conparatio Platonis doctrinae dc vero reipublicecq
plo com 1111111111111 reguo divino doctrina. Gotting. 1817. 1. ·t¹ -
Meyer, J. C. F., doctrina Stoicorum uthica cum christiana compara ’

. 1111118121111.,11 Epicteti christianismo. 911111. 1721. 4.
Pcrlct, C. (1., 1111111111 Stoicorum 11 Christianorum 1111111111 ,-
111-1181117994. · inp, ,
Pichlcr, Ceroliuc, die 8111111 das Christcnthum. Wicn. 1822. 8. “ p p
Stiludlin, C. 11. , 11 religionis 11111111 111 1111111111115111111111111ὴ
8111118111, (1., doctrino 11811 platonica et christinus inter 1111111111- .
811111111011181111111 christianismo Senecae. vicentinus. [ernustum-til j

m--n

1111111111, 1., 111 Zcugnissc dor alten 11111111. 11111 v. d. Wahrhoith' ·
(11111111111. Lchre Christi, a. d. Engl. 11111. Sprcnge. 11111111,
Albinus, J. H.,'anulysis Plinii epp. X. 97. vitet. 1693. 1. ’ ⁴
Ammon, C. 8., 11 Suetonii Claud. 1. 25. Erlong. 1813. 4.
· 11111111111618181,4 8., 11 erroribus historicorum iu rebus sacris 1111111111
Such. . . ’ · ’

Batppgoedp, J. 1., C. Suetonius Trauq, 111111, veritatis religionis christ. (11.

(1111111111, Α. C., dc Lucisne, christ. veritatis teste. Dresd. 1753. 4.

Co'lonin, Domin. dc, la religion chretienne 1111111111 par lc tenuissent· ¹
’1111111 auteurs payens. Lyon. 1718. 1.

Crophe, P. 1., 111 8. 8. 11 scriptoribus gentilihns obviae. 111. 17221.

Cupcr, (1., dc Chresto Suetonii, iu cjsd. lettres dc critique p. 11811.

11”1111111ἱ17,3(’ὶ1“.,ί uon-Christiunorum cle Christo testimonia. Quedlinb. 1721. 1·,
111. . .
1111111111, N. 1., hist. cccl. christ. antiquissima, selectis cluss. 1111111111
illustrata. Herbip. 1894. 8. ’
Fra nmiiller, die Beweislrrslt der Zeuguisse nicht-christi. Schrilisteller 111
21111111. iiber dic Geschichte Jesu3 in 1811111111 11111111111181·
‘lichhcit 1838. 19. 1.

(111111111,1.Μ., 11 testimoniis Judseorum pru veritato rel. chr. 11111111·
gondis3 in parerg. Gotting. 1. 3.

Gnihertus, A, testimonia unctorum ethnicorum de Christo et iis, quae 111111

’ adventu et crucis tempure in coelo ct terro mirabiliter factasunt. tunt

811. 15111. 4. [Clr. Nr. 142. 2418 ss]

1111ᾱ11111,18.11.ἐ31ἐ1 Chresto Suetonii. Jeu. 1799. 1; repet 11 1111 syllopt
issertt. .p. .

Hilscher, P. C., de Chresto, cujus mentionem Suetonius iacit. Lips. 17984·

11111111, J. C., historia Jesu Christi ex scriptoribus profanis cruta. 111.

· lidiche, 1. Ἠ., 11 nehus Christianorum testimonia ex Lucieno. Lips. 1788. J·
Miller, 8.,111111111111111111111 Christo. Lips. 1898. 1.
’ renuunt„ 1111111111, 111111. 1111111111 1118111111. Paruimu-
.. , ,. ,Τὼ-ι Ι

 

