De 'Simone trogo.
mmmm

41111111, 41. 11., tia 11111111111 Hebraeorum. 1111. 1746. 4.

41111111 ¹r⁷te2u ‚4S. 1., 11 martyriis christianis variisque 11111 eudem notandis.
ai. 5. .
411111, Ρ., confessio martyrum de mysterio S. S. Trinitatis. berni. 1739. 4.
411111, 1. t... 11 numero cruentorum coelestis veritatis testium primi 1. C.
n. seculi. Viteb. 1791. 4.
611111, ’1., 11 martyriis iatsis. Viteb. 1722. 4.
6111111, 1. 8., 11 baptismo sanguinis ad Luc. 42, att-50. Liys. 1698. 4.
1111141, 11., 11 primorum martyrum insigni fortitudine ejusque causis3 iu
ejsd. dissortt. Cyprion. (0111. 4684. 8.) 12.
- 11 secundo martyrii baptismu; 1111. 13.
6111111111, 6.. 11 martyribus et martyriis. Ciu. 1689. 4.
- 11 1111111 primorum martyrum constantia. Lips. 1887. t.
6111, 6. 1., martyres divinitatis 81. 8. testes. Lips. 1728. 4.
- 111111 vet. ecciesiae circa martyres. Lips. 4753. 4.

1111111111, 1., 11111114.111111111111111111111111 exposito. Heimst. '

Hiiier, 1. F, 11 obligatione 11 martyrium. Viteb. 1754. 4.

1111411111.1. Ζ. 1... 11 vi argumenti, quod adtuendam 111. 1111111111
originem 1 1111111111 martyrum desumitur. Gotting. 17511. .

Linaton, (1. W. , 11 paucitate martyrum antiquioris Chr. ecciesiae. Viteb.

1111111, J. 44., (61111. tusto.) Trummer, 1.,, (Norimb. tutat.) 11
mart 111.
111111, sil„ 11 martyriis affectatis. Viteb. 1769. 4.
4111111111111,11. S., aa martyrium 11111 11141111111111111111111111 111111
secundus? in 1111111111. 33. ’
111111,1. P, 11 insigni veneratione, quae obtinuit erga martyres in pri·
mitivu 11141111. bituri. 1748. 4.
siber, 1. 1., aarum constitutionum testes. mps. 1710. t.
1114111111, 1. 8., martyres 1111111 divino 11111. Viteb. 1746. 4.

mmmmmmmmmwmmmmmmmmmmm,
St, (41111. 1655. 4.) 11 Simone Magn.
11111, Α. van, (11 eisd. 4111. 11 11111. 1. 24511.) 41114111, S., (in ojani.
obss. 1111. 1. 1. 14911.) 11111111 Simoni 11111 Romae erecta.
Η011111, 1. 1., 11 811111111111, prime N. Τ. 111111111111. Viteb. 1711. 4.
tNumana, (11., 11 Simone biago, ex baereticorum catalogo exterminandoy
iu actis eruditt. 1⁷12. 1. 181 11.
⁰ rba, 1. S., du 1111111 origiue boereseos Simonis biugi. Lips. 1669. 4.
Lan 11, 1., 11 Simone bicgo atejus sectatoribus. 1111. 1724. 4.
Μ(114111, 1. 1.,, 11 111 Simone Mago. 1414. 1743. 43 111. 11 eisd. disserit.
,, ab bist. 1114. 111111. 2. 1. 19311.
ἰ111111, A.. Leben u. Lebre Simone 111 Mogiers3 11 441111 Zeitscbr. 1. bist.
, 11111411. 41. (484113. 8. 41-79. ,
buinath, C.‚ 11141111114111111111 11 Simonlobiagicieu. Straasb. .

110 aua} 11., 11 11111 Simonis 11111 1111 41111111. 111. 4793. 4.

¹¹11 11111, C. 8., 1111111111 Simonis? 111111. 1795. 4.
Νωῶ11111ω11ω1111μ11ηώω1
,0 141111,1. S., de involucris Simonias detectis. Η14. 4715; 111. 1736. 4.

ἱῑ· amer, 141, 11 diversitate criminis Simoniae 118111111111111. 11111. 1734. 4.
εἴ aiii, 1. stt? ”ni⁶iii‘.¹iti‘iiiiii¹ 'tttittttttf’tttff t. ⁸⁰⁶¹¹¹'¹⁷¹⁷'⁴‘

 

