te . 011111511111111111.
[111.-1111]

111111111,1.1.,(111.11011.)1111111111111111,1. (1.,,111114
1716. l.) lc laceratione ,11111111 apel Hebraeos 1111111.

Zeitacr, (1. (1., (le juramentis ‘veterum ebraeorum. 111. 1693. 4.

1111111111, 1. 11., 11 synedrio 11151ξ111111. 1644. 4.

· 11151115, S., calcaneorum jare gladii tempere (11111115 la 1111111111. 11112

111 ri , 114, Vc jare vitae 11 11111, tempora mortis Christi apati 1111111111
, amplias superstite. Brem. 1140. 4. “
Perizonius, 1., dejure suppliciorum apati ’1111111 11111111111111115 11 aaa
lli 35Ἓᾶ 111 5515115141 15111111 111511, tempere Christi lraralcnta. 111. 15861
81111111, 1. ’1. 1., dc synedrio 111511 ejusque 1111 gladii. 11111). 1741. 4.
Silicenis, 1.,,111 11111 judaicae· provinciae aab procuratoribus veraqae it
terpretatioae 1111. 18, 313 1111111568. ⁸3 111. 11 111111 ties. 1
¹ 811ξ13211ἰξοξὲξ11111111 potestatis apul ludaeos, 1111 eapitis 1111151111 poena
eo. . . ·
111511111111, 1. (1., Petras peccans et poeniteas ex hist. poss. 111111.
litarat⁰ 111Ρξα115ι111 ’1515111515111111 1111111. 1835. 4. .
N comana, J. (1., Ρ11111 1 Petro 1111111. viaet. 111175 111. 1711. 4.
scalen, 11., 11111111116111111111Ρ111111 1111111.211,34. 1151111187
111151111ἷο11.511., wic 111111 sich 111 1111111151 7111115111 mit alem secati
511 (111111111111 Petrus 11111115111 11 Wicer's Zeitsclrr. l. wisseasal
Theol. l. S. 1111111111. 112211] ’

litmaro, J. (1., ec gallicinio 111115511ςωί1 11 aedibus pontificis audito3 11
‘titt Brem. 5. p. 451-55.

11111,11..56(1.,6911111111. acl Altraanoi obss. de 511111. 1111111.111.; 111111.

“ - de buccinatore vel cornicine stationario Hierosolymis a Petro 11111111
pontit. 110111; 11 Tempe liclv. 4. 1.
neccaram, (1., (licat. 1752. 4.) 11111111,11., 1111111111. 11111111
¹ , 51111 11111 Hierosolymis audito.
811111, 111., 11 lictis llierosolymorum privilegiis. Frcft. ad V. 1756. ii
81111111111 (11ῗᾱ11θ151115ῐ551111111151151111711510111111. 1796. 4.
Steti1 111111,8 ,1 lli, ‹ttencoqooootaaetiano conformata, Christi verbis 1111111
-11, . .
Werner‚ 1). G„ 511111 gallinaceos, Petri monitor. 111. 1724. 4.
Almana, 1. (1., dc epistola Pilati 11 Tiberium. llere. 1755. 4.
Bartsch, 11., (le Pontio Pilato, iniquissimo judice. Badies. 1713. 1.
Balteus, 11., (le Pontio Pilato, ev. veritatis 11111. 111. 1717. 45 rep. ia ajal
meditatt. 1111. p. 8311. ,
8111511, Ι1“.11., (1111117824.) 111111111111, 1., (Upsal. 111114
11111111111, (111.,1111111.1676.4.)Μ11111111111, 1.,(1111
“ 1658. 4.) (11Ρ11111 Pilato.
111111, tl. vac, de actis Pilati3 adj. 1111. libr. de oraculis p. 60011.
11111115, 8., dc potestate Pontii Pilati3 in ejscl. obse. 1111. 2. p. 31311.
1111111111,1. (1., ayecretismas Pilato-ttametanus. Lips. 1672. 4.
(1111111, 1.(1. (1., docetur, Pontii Pilati delicta ia administranda 11111 jadai«
commissa 1111111111 1111, qualia volgo 1111111111, partior 11111111 μῑὶῑ

 

