· 71 De 11111111 Hierosolymiluuo. ·

[ttttsstttt]

Dana, J. tt.‚ (leo. 1187. 1.) illinitur, ll. 11., (11 1111111111 thes. 11111.
pillos.) 11 animalibus esu interdictis. ·

Depositis, B., derisione Petri. Marb. 1711. 1.

1111111111, 1., mirabilis apostoli Petri visio. Loud. 1711.1.

Fecit, 1.. 11 pietate Cornelii, antequam ad curu mittereturPetrus. 1111117111.

Feuerlin, J. W„ 11 Cornelio centurione, anto concionem Petri ooo proselyto,
111 semi-cbristiouo. Alteri. 1731. 1. ·

(111111, G. 11., 11 Sp. S. effusione in domum Cornelii. Labeo. 17121.

- 11 baptismo 11 doato Cornelii peraeto. 1111. 1713. 1.

1111111111. (1., 11 precibus Cornelii, iu memoriam bei adscendentibus, in

bibl. brem. 5. p. 67911.

dorlech, S.‚ de Lueoe (Act. 12,11111.) 11 losepbi (antiq. jud. 19, 7.) 11
morto 11111111 Agrippae 11111111. Lips. 17151.

w

Lakcmocber, 1. (1., 11 Elyma blogo; in cjsd. obss. 11112. p. 12111.

m

dagge, 11. 11., περὶτῶν ἄλισγημάιων τῶν 11113111. 111. 1718. 1. .
Bennoi, 11., 111111111 apostolico. Lund. 1738. 1.
disuniuntur, J. (1., dicitrinum concilii Hierosolymituoi. Argunt. 11181.
11111113, 8,, 11 πορνείᾳ communi apostolorum decreto vetita3 in clodolus
1111. 2. .11111.
1111111111111, de 1111 11111 quaestionis controversae et deeretl aposlo-
lici llct. 15. l-Vl. 11111111. 176911. 1.
1111111111, 1. (1., tllost. 1183. 1.) 1111111116, (Β1111.1713.1.)1111·
bius. G.‚ (Lips. 1188. t.) de sanguine el 11111111.
1111111111, P. L., de licentia sanguinis esconii inter Christianos. (11111.
lleideggor, 1. 11., commentarios 11111111111111111111111111111. Tigur. 11111.
-Α1111111161111181111111111 1 lege ciborio 11111111 sanguino et 11111111.
11111112. .
11113111, 1. 11., 11 concilii apostolici conone. Eri. 1181. 1.
1111111111. 11., 11 11111111111. Hierosolymiteoi. 111. 1725. 1.
11111111, C. 1..‚ do senso et consilio dcereti apostolici Act. 15. Vileb. 1715·
1; rep. io Veltboscnii ete. cotnmcot. theol. 1. p. 385-118. ·
11111111, 1. A.. tle vera vi 1111111111111111 Hierosolynritaui. 1111. 1717. 4·
Sobelgvig, S.. de concilio Hierosoiyrniteuo. Lips. 1678. 1. .
Scbpettgppn233 Cp, 11 ritibus gentilium iu synodo Hierosolymitana prohibito·
larg. . .·
Veltb e m, V.. historia concilii. Hierosolymitaui. 111. 1693. 1.
171111111111ΒῚὲἾ8 riodicioe libertatis christianas eircuasunguineru esconium·
111. , . “

(111 pzov, J. B., dejure decidendi controversias theologicas. blps. loti. 4·

*—

Dentscb‚ (1., 11 111111 ludaeorum 11 littora exstructis. Lips. 1711. 1.

blittero, L. 111, de geonica significatione vocis 1111111χῆ l· ll. Hain.1701·4'

Stolberg, 11., ·Vlleb. 1681. 4.) Tentzel, W. (1., (thid. 1682. 1.) 11 Ρ1οΙ
seuebis ludaeorum. ’ ·

Zoro, P, de subolis publicis ludaeorum. Scdin. 1711. 1.

m

111111. (1., 11 purpurisso Lydiu3 in bibl. 1111112. p. 111 ss.; 1. p. 1144βε
111111111, 11., 11 Lydia conversa. Lips. 1699; 111. 1713. 1.

„aalaiupiriisssffs’ dc Gallionistno. Argunt. 1111.1; rep. iu cjsd. disp1¹t¹

 

