50 ¹lle passione Christi. ’
[111-1111]

Ζ111, 1., 11 1111111 propeSalim, 11 1111. 1131 11 1111. 111111. 111-ἶ
- 11 11111111 Cedrou 111111. 18, 11 ibid. p. 113-111.

Andreae, 8., 11 passionibus Messias earumque exitu. Frsoequ. 11161.
1111111111, F„ 11 acerbissima Christi passione. 111. 1175. 1.
Chemuitius, C., 11 1111111 111111 11111 passionem Christi. 111. 11181.
Filter, Η.1., 11 passione Chr„ quousque invita et 111111111111111. liilss

11111111, 1., servus justus i. e. Messias a lieo percussus. Gryph. 11111.

Heumann, C. 1., 11 passione Christi majestatioa. Gottiog. 1731. 1. “

1111111111, 1. (1., 11111 passionalia. Rost. 1713. 1. -

liirehmeier, 1. C., 11 passionom Christi 1111111111 naturam relatiosepit
ejstl. exercitt. 1111. 1. 111 11.

Msysffia, 1. 1., utrum passione sua Christus sibi aliquid promeruerit? 111111.

1111111111, (11111111.1115.1.) Clotz, S., (llamh. 1181. 1.) Cocceios,
1., (Lagei. li. 1118. 1.) 11111111, Η., (l-lll. Halo. 1718. 1.) tta.
rillius, 8., (llelmst. 1117. 1.) llisler, 1. Ν., (Ciessae 11711.)
111111. C., (Tuhing. 1711. 1.) schmitt, 1.’, (1111111. tuas. 118111
1111,1. C., (ltost. 1111. 1.) 11 passione lesa Christi.

11111111, ’1., 11111111 passionis Domini. Gorlic. 1511. 1.

1111111, S. 1⁴¹, antiqnitates passionales. Viteh. 1721. 4.

lieu ts o h m a n n, 1., 111111111. sacrae in historiam dominicae passionis. 111111.

⁴Friediieln, 1. 8., Archaeologie 111 Leidensgesehichte. 11111 1813. 8.

1111, C., harmonia perpessionum Christi. Brem. 1713. 43 incrementati.
Sohaoht. Traj- 1758. 1. ,

Leideusgesehiohte, 111, 1111, archaeologisoh hearheitet. Stuttg. 1811. 8.

Ι 1111171312114, 1. C., ohservationes criticae in passionem 1111 Christi. 111111.

hltiller, Η., 11111111 111111111 1111 Christi. llost. 1111. 1.

Naur, m, 11111111111111. passionis Christi historia illustrata. 1111111171·

, Ρ11111, 1. C., historia passionis Chr. lahulis 11111111. lips. 1715. 1.

Pola, 1., 1111111 11 ligura lesu crucifixi. Viteh. 11751.

11111ἓὲ 2p l,i J. 8., passionis Domini hist. 11111. accuratius descripta. laetum

Sagittarius, C., historia passionis. Lips. 1181. 4.

811111 , 1. 1.,1111111111111111111 11111111. 111. toto. 4.

81111111ξῶ 212, ll.‚ harmonia historiae passionis et resurrectionis 1111111111

111. . . ’ ” ’ ’

811111, 1. Η. 1., 111111 Non-Christiani de passione Christi. Luhee. 1711. 1·

. - 1111111 historiae passionis inepte alliotae. 1111. 1738. 1. ‚

(811111, C. (1.), 1111111111 antiquitatum 11 illustrandam 111111111111111
historiam pertinentium. 1111. 1713. 8. ’

111111, C., in historiam passionis. 11111. 11111.

vogien, V. ll.. 11111111111111111111 1111111111. Chr. 11111111. 1173. 1.

1111111111. 1., 111-1111. 1111111111. iit. 1. (1111111111111 toletanensem
heus Christi. 811111 1738. (1777.) 1. ’ ’

Westhov, l'. C., diatrihe in historiam passionis llomini philologiae-critici
1111111111. 1733. 1.

honorantes, S. l.‚ de ultima coena Christi. liuh-1743. 45 rec. 1751. 1·
Benzel, Η., 11 paschate Chr. occupoiorprrp. aaut. 1731. 1.

Burmann, 1., 1111111111111111 (11111111111111111 io ejstl. exercitt. 1111·
111111361ζῖ11 paschate Chr. novissimo. llerbip. 1711. 1. ’
8111111, 1., 1111111111 Christi ultimum s. oenopoiorpor. 111. 1711. 1.

 

