‘nne Minucio Felice, cypriano, trochin 111. 111
[111-1111]

ch, 1. E. 1., 11 apostolorum literis authenticis 1 Tertulliano 1111111111·
1111. 111. 1853. 1. [etr. Nr. 3008-1.] “
11111, 1. 1., 11 lupsu Tertulliani 11111111111111. 11111111. 17111.

ii

1111, 1. C.‚ epist. crit. super aliquot Minucii locis. Querllinh.¹ 1781. 1.
11, 11., 1111111111811111. Tigur. 1821. 8.
11111111, 1. (1., 01111111. 111111. 1821. l.

s

111, 1. 8., utrum Cyprianus 111 111111111111111 11 unice Christi reli'-
gione et ecclesio 11111111. 811. 1782. 1. ·
11111, 8.1., 1111111111 Cypriaci. l-lll. Argentcr. 1711-11. 1. ‚
1111111, 11. 8., 11. Cypriuu’s Schril't von 1118111111 111· 1111111. Leipc.

11111, li. 8., 111. Cypriun's Schrilt 111 111 8111111 111 1111·111; 11 lligen’s .

ton-nen. 1111111. 1. 1. 111-11.

h

111, S. 11., 1111111111 11111111 hirc ejusque theologiuiudicin. 1111117521.
111, (111., 111111111 11 argumento apologetici 1111111111. 11111. 1815. 8.

11, li. 11., 11 1111111 reliq-christ. in imperium rom. l-ll. 1111111718-18111.
111, G. C.‚ 11 11 religionis in sulutem publicum. Lips. 1711. 1.

rget, W. Α. 111, 11111. 111111.1111111111111 1111111 cum pleno singulari
1111 maximo 11111111. Luget. 1111. 1832. 8.

puchou, 11. 0. Α. 11, 11111111. 111. 11 11 ellectu 11 jus civile. Gottins.
111, 1. 1., 11 consecretis 1111 u Ι81111111111111111111111111111. 1111.

ne, C. 8., dc 111111111111111111111111111. 1111111111 mitigato. 111111. 17811. .

rit, 1. 8111, 11 relig. 1111111111, ccl conjunctionis 11 1111111111 studia
rlcndu et promovendorum 1111111111 tum efficacissimo. 111111811118218.
111, t.. A. 11 11, quem religio christ. per trio priore secnlc 11 hominum
tninnos, 111111 11 vitum inbuit. Gotting. 1798. 1.

111, C.W. 11, 11 111111 111. 111111. 11 jurisprudentium 1111111111. Grnning.
111111, 8. H. C.‚ 1111, quern 111. christ. in 1111111111 111111111111-
11111, itemque in 111111111111111 utque nugcndns 111111. 11111111. 1831. 1.
1111111111, W. 11., 11111111111111111. 111111. 11 1111111 utque regun-
111111111111 moribus. Erlnug. 1818. 1.

roitcher, 1111, 1111111111 hominis per reliq. 111111..1111111 11111-
1111111. Vitch. 1805. 1; rep. iu eisd. opusc. p. 18-81. ⁴

1ἓὲ111111ἐ2111ᾟ. dc l'iullucnce 1111111111111111 111 lu condition 1111111111.
neh, C.‚ quid 111, quod 111111 religioni christ. 11111 muliebris, inprimis ho-
nestior pnrs 1111111111. llumcl. 1827. 1.

1111, 8., 111 Christic inu 11111111111 111111 111111 Zeiten Constantio
111 (1111111. lioppenh. 1828. 8. ·

ὴ

scholi, 1. 8., 11 nutura et constitutione historicus theologice. 1111117121.
1111111111, 11., 1111111111 antiquitatum christianorum: prncm. 11111111-
mentat: antiquitt. epiphaniorum. (Lips. 1737. 1.) p. 1-16.

1111111411, J. 11., 11 11111111111 antiquitate ecclesiastice calpieude. Lips. '
11111, 11., 11 11111 chemino iu 11111 111111. Viteh. 1712. 1.
11111111. (1., 11 111 lectionis scripturum 11 1111111111111111,11111111. “

111. 11111111. bist-thedosius.

 

