llo Be excommunicatione ecclesiastice. ’
· [eam-ema]

1133331,1., cd ἐπιτίμια μετανοοῦνεων 1. 3. 331331 publice poeniceum
ritus historice descripti. Viteb. 11111. 1.

1133333133, G., 133313313 3133333313331133 33133313. 1131. loct. 13 recl

1111301813181111111133131111111333311333133. Par. 1717. 8.

Zeibiolr, C. ll., de poenitentia 3313331. vitet. 1701. 1. [cfr. Nr. 1111]

113131, 1., (1-11. 1133. 1717-38. 1111133333, Τ., (13 3131. obss. 3331331.

3. eto-78.) de traditoribus.
Lessing, G. 1., 333 133 Traditoreu3 in dosa. 113331. Ν3311333. S. tt-ttt

Frick, C. ll., de libellaticis iu 33313313 331331. 1133. 1611. 1.

1113333133, A. 1., 13 crimine libellaticorum 333 1331 3333313. 1133. 17111.

11133333, 8., de libellaticis. len. 11161. 1. ’ ·

Pl aruer, Τ., 13 sacrificatis, libellaticis 113333, 331 persecutionem 33133313
3311333 evaserant, iu ejad. 3133. 333133. 1. 3. tal-tto.

8133333331. lg„ 111. 1. 3111133 831333331313131331313113311131131113·
33. 1 ott. .

11331, 1. (1., 13 11131113 33313 3333313 ecclesiae. Alteri. 1715. 1.

· Arctantur, N. 1., (Giess. 1610. 1.) Fecit, 1., (nost. 1⁷12. 1.) tracte
witz, 1. J. de, (lbid. 1701. 1.) 13 excommunicatione ecclesiastica.
Babor, J., 03333333, 13333333 3. 8311313313 133 Ε3333333331333133 nill

interdices 33133133 Christen. Wien 17873 333. 1711. 8.
Collet, ru, histoire des excommunicatione. Por. 1711. tt. .
Cramer, J. 1., 333 dem 11133133133333 in desseu Fortsetz. 1331333311
uenisti, 1. G., de 3331333 excommunicationis 333. Viteb. 3. a. 1.
Gruebuer, G., 13 excommunicatione per insornuia. Vitcb. 1710. l.
Heineceius, J. ll., de absolutione mortuorum excommunicatorum 13 llll·
, 333333. 11311331. 1701. 1. ι
11331131, (1. G., 13 reconciliatione paschali 33 succedente eneoautnuulcatttll
in coena Domini. Helmst. 1771. 1.
113331, 1., 13 censure ecclesiastica; in ejsd. sylloge disserlt. 3. 180 33.
11331331, 1. G., 1133131331133133133333. wollent. 1711. ol.
Quell, (1.1, 1333333333133113313 3313133131 3311333 ecclesia. 113317111
8333133, J. 11, 13 excommunicatione tympeuiticu. 113331. 1181. 1.
Stuss, 1. ll., 13 excommunicationis Graecorum miris effectibus. 11311. titt-l .
Weidner, 1. 1., dcercommunicationis divino instituto uec exterminato ttl
exterminando. 11331. 1⁷25. 4. '

¹ 1113333133, G. 1., da excommunicatione Hebraeorum ejusque 1311. 13331·

Opiztzilzg,0 11ἑῖ8117111311331333331331133333 33313333 1313333 3313313. 111111·

131333, 1., 13 3111133 poenitentium opud Hebraeos. l-ll. 1133311731οι111

Meyer, 1. tt, 13 33331333113 hostiorum Niniviticu. 1133. 11173. 1.

03133, ll., doctrina de poenitentia ex 1313333333 mente. 111133. 1182. 1.

813331331, 1. ll., historia poenitentioe. V. T.; in ejsd. tentam. 3333. (vtul-
1711. 111. 3. 1 333 3. 3. 133.

133313133, 1., 13 33331333313 ethnicorum. 11333 1705. 8.

a

 

