Do peregrinationibus 11 11111111. . 1110
[osor-assa] “ ·

iimptscb, 1. 0., 11 sepulcris 11 viam publicaru3 11 Martia. 1111. disserit.
11113111, 1.,21415111111 1. 11 funeribus. loga. B. 1659. 12. .
1111111, C. ll., 11 collocatione mortuorum iu lecto 111111. Viteb. 1745. 4.

alberti, 1., 11 urnis feralibus. 1111711181.
Celsius, 0., 11 11111 vetorum sepulcralibus. Upsal. 1706. 8.
Treucr, 6., von den Toutentb'picn. Norirnb. 1688. 4.

811111, Η., (11 1111.11111111111111111. p. sl-sa.) 611111, G. 11.,
(cuneantur.) Upmarlr, J., (Upsal. 1704. 4.) dc peregrinationibus
religiosis.

1111111, Μ., 11 peregrinationibus religiosis 1111111111111111111111111. 111.
ltus. 1.

lleilegger, J. 11, 11 peregrinationibus religiosis, iu speciellieroaolprnitana,
1111111111. Tigur. 1670. 8.

Lazari, P., 1111111 vett. Christianorum peregrinationuiioru. 1774. 4. ,

1111111, 0., 11 saonis peregrinationibus ot reliquiis. Coton. 1611. 4.

111111,1.1., 111111111111111111. buben. 1711. 4.

1111111111. 11 peregrinationibus 11 limina Sanctorum. 1740. t.

Sieger, Α.1., iiber Walliabrten. 01111111. 1821. 8. [erubuerat]

41111, 1., 11 sacris gentilium processionibus. Lips. 1184. 1; rep. ia Martini
tbes. dissertt. 3. 2. p. 11211.
veillou, 1., 11 processionibus ecelesiasticis. Por. 1641. 8.
stregct, 1. 0., 11 processionibus saeris. 11111. 1740. 4. [Cir. Nr. alan]

————--

11111111111.,(111.1111.1.)1111,1,(11111111.)1111111111,
Β 1., (1111111. losa. 4.) 11 judiciis Dei. Α
ulturno, 1. 1., ricordatus. Upsal. 1701. t.
rooknonn, 0., 11 salutari judiciorum divinoruuuusu. Grppb. 1711. 4.
111111, ’1., 11 1111 antiquissimo per ignes 1111111111 candentes iaecdendi.
ibellsiingyg& ile provocatione adjudicium 11111. 11 probationibus per jura·
mentum, pcr ducllum, per ferrum candeas, per aquam ferventem ct frigi·
1111 l lt l llll? 1111111115 111111111111111· {⁴⁸⁴⁴
11111111, 0., 11 probatione liberorum per aquam. 111. 1671. 4.
'⁰⁰¹’ *l vl ‘¹‘ 11111.1111111·111111· nn ι.
34411ὶῖ1. 111111ιί111 tangendi evangelia iupjurejuraarlo. Luneb. i728. 4.
1111111111, C. 1.,, 11 olla jugliciali. Hal. 1771. 4.
mescher, 0., (le probatione 111111 dubiarum per'igncru laeta. Lips. 1665. 4.
iader, J. 1., 11 noello, 11111111111111111 specie. lleirust. 1871. 4.
1111111, 1. 11ζ 1)., 11’11111111)11..101Ξ111. 1769. 4.’
11181011111111111Ε1111111111111811111111111 ab Eugeaio ll. institutus3 11 1111111111
116811. 111811111111, Ι(1111181111 alirn apud plerosque Europae populos per 1111111
1111111, ardentes prunas rogumque probabantur. Ulur. ibib. 4.
-·- 11 more antiquissimo, quo vett. reorurn innocentiam culpamve per aquata
ferventem 11 trigidum probare solebant. Uim. 11180. 4.
1 nmio, 1., 11 probatione rerrlru dubiarum per aquarn locta. Lips. 1685. 4.
11 111 epreuves superstiticuscs‚ appetis jugemeus 11 Dieu3 1111111111111
0 ςέἓζῗῃὲιέ 7ἐέ1141111111017, {iae 111111111111 1. 011111; ira Hauativ. bazoiger
. r. .

 

111111111111111111111111112. S. 1-74. ,

