n· sois-nibus Ginistisnonn' somniis. 1³1
[nono-nnn

hinniens, 1., 11 christis-omn fornolis solennionihns] 1-11. 111111.

11111111, 1., 11 ordinandis posenno ionnniis. Thoona. 172⁰. 1.

1111111, 1.1.,11.(11111111111111. (listins. 1111. 8.

Schmin, 1. 1., sio insignioribus vnit. christianornm formulis. Heimst. 16993

iniistis 19131141, 11 solennibus in 11 divion formulis 11111111 contemnendis.

mffffgbffiffi 111111 precandi ionnniis sonumque io 11111111 usn legitimo.
pso . .

111 111, G. (1., nio disciplina ssoissinstisn siros 1111111111 domininon.
j 11. 1711. 1. [cn. Nn.. 1251 sn]

1111111, 11, 11 1111111 is lini veninat sooissis voss Annon. Bononiensi.
’1111111 imi? iiiimxiiii· niii¹¹i¹⁷⁶²⁶ ⁴⁴

11111, (1., horso 1111191111 in Annon 1111111111. vini: 1187. 1.
111111111111, 1. 1., 11 iim· Lips. 1711. 1.

isin. 1. 11 vossio 11111. Argennon. 1111. 1.

wasa, 1. G. 11 ‘onnon sonsn st nos nnsis 11111. 111. 1711. 1.
1111111111, ii. 1., 11 Annon iitsngiso. 11111. 1771. 1.

lilios, l).¹ 1111111111 11111111111111111111111111. Cyno- 1111. 1.
mi? 61311 Li, 1. 1., ds sonno vot. sosississ pannonios 1111111111. vion.
ff

111111, ss 1., do vocs iiossnnn. Zittnv. 17111.
Ποιίιτὲἓοῗ, 1.1., 11 11111 111ιί1111 is liturgingnoson 1111111. 11111.

111111, 11 senso ooslsnniiosis ilosssns. Lips. 1711. 1. [Cin. 1111111111]
1 .

11111111, C. (1., 11 ionnonio: Κύριε 11111111. linesi. 17511.

hissenus, 1., tio ionmois liturgico: 81111111 nonos 1-111. usto. 1111-1711. 1.
111111οἓ1111ι bsh ξμς, , 17 64114 ‘ion-mnia vet. scol. excitatoris 11 dovotionsm: Sui-snm

luyso, 1. 1., 11 ssoondotnnn 11111111 salutandi: Dominus 1111111111. Grynio.

11111 sno: 1. (1., expositio ionnnnlss: Pon nobiscnm. 11111. 11 11. 1711. 1.

soient, 1. (1., 11 trisagio oslshnsto 111111. visen. 1711. 1.

onix, 1., 11 trisagii origine. 11111111. 1171. 1.

11111111, 111.. 11 sexennis soolsnsntiosx Gionis 11111 sto. 111111. 1711. 1.

1111111111, 1., 11 1111111311 11111111111111111. ¹⁴⁵2·- 1181. 1.

11111111, G. 1., (pn-sen. S. 1. Bnnnngsntso) 1111111111111111. uni. 1711. 1.

111111, 1.11.1.,11 1111111111 solsnnis 111111 8111111111. in pshoipis.
11111. 1111. 1; rep. in sissi. misosii. p. 111ν13.

11Ἦ1111, 1., ds Rom.-Cstholioonnn‘sniosondi ionnnis: 111111 ssi Jssns
1111111111 13111 {zado 41111111111 angelicos in 11111111 oso. Viso. 1771. 8.

*ι

 

