0111111111111111111111. ι ’118
, [111-1111] ,

11111, m. 11., de antiquitate diei dominici. Regiam. 1754. 4.

11111,1. 11., 111111111111111111 Cinietiaaonm ad Plio. 10, 17. Viteb.
1727. i. [11111. 1112]

cibi} 1, '812 Α. 11., vom Sabbatbe 11111111 1. Sonntage 111 (11111111. 111111
111, 11., 11 feriatione et profanatione sabbati. 111. taam 111. 1165. i.
1111111111. 1711. 8. .
nien, G. C., 111 Tag deo 111111. nom 11117188. ,

111111, 1111, 11 stata 111 Christianorum in 1111.Χ11.1111.111. p. 5-35.
111111117,011.,9 a: 11 quatenns eabbatnm loge 1111111 praecipiatur. 1-111.

i 3. 7· e e “ , t
11111111, D. S., Erdrteeanp vam Sonatage. Leipz. 1736. 8.
11111111, 1., vindiciae 1111111. 11111. atat. 4.

11111, (1., ex antiqu. patananntniaeqae linguae monumentis napi τῆς ἡμέ·
pac κυριακῆς. vitot. 11811. 4. , '

111111, 8., 11 moralitate 1111111 hebdomadalia. 1111111111. 1108. 8.

meinana, T. S., de moralitate eabbati in eceieaia christiana3 in ejad.

11111111. p. 230 11.
appara, i., altine antiquitas eniemnibae 11111 1111 ingloriosa Christi cedite

cx aopnicoo 1111111. Schneeb. 1717. 4.1 “
neoti, 11., 111111111181111. 1151. 1.
111, J. G.. ¹qna jane sanctificatio 1111 dominicae 11 conculis b'. T. adae·
111111. Tnbinss. 1757. 4. ,
111, 1., 11 sabbata ejnaqne 11111111111 N. T. docmina. 11111. 1701. t.
1111, C. C. 1.., 11 1111 dominici apud 1111. Christianos celebratione. Hal.

111111, Ὲὲὴωωιιίιις. 1632. 12.) 11111111, A„ (nuga. dat. 1131. 8.) dc
origine aa ati. Ι

111, G. 11., 81111111 pom Sanatage. Laub. 1731. 8.

inueniam, Ρ. 11., 11 morali 1111111111 Christianarum. Gabai-g. 1705. 1.

naburg, J. J., de sabbato 11111111 Christianorum. 11111111. 1683. b.

11111, 1. van den, de die dominica. Tnaj. 1733. 4.

111, 1. 11., 11 111 dominico Enaebii 111111. Lipa. 17111.

1111111111, 7. C., de sabbatio 1111111111 earumque in 11111 ecciesiae N.
T. 11111111. 11111111. 1702. 4; rep. in ojsd. synope exercitt. acad. .1aa.

ange, 1. (11., de 1111111 ecclesiasticis 111 dominica 1111111111. 11111.
1105. 4.

111, 11., 1161111111111 sabbatismi. Laod. 1105. 4. .

teter, C., explicatin.dictocnm‚ qnae dc sabbata dieque damin. in 111111
ecel. evang. symbolicis 11111111. 11111111. 1728. b.

initia, J. R, iib. 1. 8111115111111. Statig. 1821. 8.

oenias, J., a quibusnam 111111111111 consecratas divino 1111111 Lipa.

1111111, B. 8., 11 Christiania 111 dominico magis liceat piniana 111111

111711 ’7111111171111111115111111111111171214] §binam 1111. a.

. J. C., ioyexip λατρεία 1. 11 juce 11 11111111 sabbati. Lips. 1703. d.
111111, 11., 11 buxu sabbatani03 in cjsd. abes. 1111. 3. p. 541 11.

11111, J. C., 11 sabbato myctica. Viteb. 1742. 4.

11111111, J. 11., vindiciae moralitatis diei dominicae. Pica. 1703. 1.
lismona, G. R, deuiis, qnae cinca receptam de 1111111 doctrinam in
1111111 111111 1111. Lapa. 17111. ι ..

111111, U. T.‚ 111 81111111 1111111111. Darstellnng. Ζ11. tata. 8.
empel, J. 1., 11 sabbato Christianarum. Lips. 1671. 4.

apin, hog.,8de jure sabbati. Hal. 17023 rec. 1715. 4; 11111111 v. Beycr.

11. . .

11111, J. 1., 11 sabbato gentili. 111. 170ος 111. 1721. 4; nep. in Tempe
Helv. 2. 1152711. ’

ammoniacae.. . ’ tt

 

