De 14414 corporis Christi. itt
[ιιιι-ιιιιι

11414341, G., 4444, ιιιι44144144441411441441441ιι4414444141. 144. 16914.

1441141, 1.1)., 4444, quac circa 144144 pentecostes memorabilia suot.
ιιὲἰῖιιιέἕιῑιξιζῦ11Ῑ,1441114.1141441441.8414441144144111481414144.
ιι

4414ι, J. G., 44 ligatione festivorum 44441444 altaris. llint. 1723. 4.
ι114,(1., 44 pentecoste ffbraemum. Viteb. 1648. 4.

ogasti, J. C. W., 41484414ι 14111ιέ4114 u. 1114144Ζ41144111113. 814- 64.
oller, 8. 44 columba, siguo Christianorum hieroglyphico. Frib. 1721. 4. ¹
1414,1..1., 44 columbis ιι 44414414 11444441 141144 441141141141441.
111414411441. ¹⁷44 ahtiquissimo columbarum eoquo sacro apud paganos cultu.
4101411144 1671188, 44 simulacro columbae in 14414 sacris antiquitus recepto.
-νί14δ4414ξ144444414 Syrorum. Nelmst. 1741. 4. ·

-.1 (1.,444414414,114ι48ιι8448411411441.14144113. 1114. 17744.
11141,(1.11.,444414444ιι44144441411.1114117314.[1148489244]

oper, J. 8., ιιι 441144144144 peculiariter 1144Ρ41ιι sacratum ab eeclesia ’

411. Grypb. 1702 4.
ιΙΙιι,Ι).11.,4414441οΤιιιι111141111411171214.

411, C. 11.,(ι44ι. J. P. 1144141) 44 44, quod 1141144 441 circa picturam ·

1445144418. Trinitatis et personarum 4111444414. August. 1144. 1749. 4.

bel, B., (Argent. 1485. 12.) 1144114444, 1., (Tubing. 1681. 8.) 11411411
vom Frohnleicbnamsfest.

br, (1. A, iib. 4. altdeutsehe Wurt: Fron. Gera 1798. 8.

ι44411144, (1., 44 transsubstantiatione 411111 superstructo lesto eorporis
Christi. Jen. 16113. 4.

ιιι14441, 1. (1., (Argeas. 1442. 43 rep. 14 4144. dissertt. 2. ιι. 1125 44.)
Pesarovius, P. 8., (Regium. 1165. 4.) Zwinger,J., (44411. 16823
rec. 1485. 4.) he lesto corporis Christi.

seu, 8., origo prima festi corporis Christi ex viso virgini Julianac 411141-
tus 411414 44. 1212. ’144411 1629. 8. ,

¹llus, N. vomFrohnleiebuamstage.l⁴'rcl'. 1541. 4.
’,144411441,1.(1.,111141.114ιί4111448141414141444414414.(.41ιιι.1729..4
insonent. (1., 114144114111. rim. Frobnleichoumsl'este. 81414141144. 12.

4

14444444, (1., 44 eucharistia ejusque adoratione. Par. 1573. 8.
θ1141, G. 44 44114 41 venerationes. s. eucharistiae. August. Vino. 1712..8

ι8144,(1.,44144144414141444. 11414. 1771.4;444.11411ι41.1774. 4,
a}

144, 1. ll. a., 44 festu lanceae et clavorum, quibus Christi corpus 1411
ppplpmpijlcnsb. 1715. 4 ,rcp. in ejsol. miscell. ιι. 331-414. [Cir. Nr.

1414, J. 1., 44 erucis dominicae per 11414444, Constantinihl. matrem,
inventione. Helrpst. 1714. 4.

mberg, (1.(1., 441ι1ι141411444444411414ιι4141111444441444144,1144
et herbis ut 144441 Joanueis elicita. Schoecb. 1666. 4. ’

 

