152 ' Ι lle conjugio et nuptiis.
[nont-eon]

Ηὶ111ἓ1911ἐ1. B., d. 11111111111 11111111, pragmatiscb bebandelt. Tuling.

11111111, 11., de indulgentiis pontificiis; in ejsd. opp. tbeol. p. 273 11.

11111111, 111,, de indulgentiis et jubilaeo rom. pontificis. Fcl't. ad vescet.

J 1111111ῑ1111(ἰ 11Ρὶ,73111 indulgentiis pontificiis ex eccl. per reformationem ejectis.

c . a . . .

1 ung, 1., dispensationum episcopalium historia ex tribus pr. ecc. 1111111111
vindicata. Magnat. 1787. 8.

liamper, W., 11111111 indulgentiarum. lbid. 1787. 4.

111111, F. W., de Lutberc contre indulgentiarum nundinationes 1111111111
per invidiam disputante. Gotting. 1749. 4.

Litb, 1. 6. dc, Aberglanbe des papistieclien lnbeljabrs. Fraulri. 1750. 8.

Mediae, M. de, de indulgentiis adv. nostri temporis baereticae. Venet. 11111.

11111111, 1., 11 d. liircbenablnss ein Nacblass d. gitti. Straic 1111 1111117811.

11111111111, 1. 6., quaedam de anno jubilaeo. Lips. 17991.

8111111111, Α. 1., 11 indulgentiis ecclesiasticis. lngulet. 1600. 1.

, tatere, 1. ll.‚ 111111 des indulgentes et jubilis. Par. 1714. 8.

111111, 6., de matrimonii sanctitate. Lips. 1731. 4.

berg, G. 11.,111. das llbebaad. 1111111111819. 8. ι

61111111, F. tt, (1111111116811.) llaerlin, 6. 11.,(711111. 17184.)
Menaer, 11., (61111. 1o12; rec. 1618. 8.)11111111,1.,(111. 1191. 1.)
711111, 1³.. (11111. 1111. 8.) de conjugio.

11111ῖ111ῐ111171,1.41., dogmatis 1111111111 11 conjugio bistoria qulnqucsecrlon‘e
Ator. 4. .

Ennomon, 1., 11 sponsalibus et matrimonii sacramento. Eri. 1747. 8. ,

61111111, M. ll.‚ de 111, quae 11 jare eccl. Protcst. ad reliquias sacramenti
perperam 1111111111. Vlteb. 1711. 1.

111111, 1., de nuptite propinquorum jure (111111 111 probibitisrllnl. 17111·

· llug, 1. 1..‚ de conjugii cbristiani vinculo indissolubili. Frib. 1816. 4.

1111111111, 11., de nuptiis propinquorum jure divino prohibitis. emetitur.

11111111, 11. 6., de connubio per sortem. Francob. 1711. 1.

1111111111, 1. ll.‚ de conjugiis prohibitis. l—Xl. llelmst. 1199-1701. 1.

01111, 6. V., de matrimonio enm infidelibus. 11111. 1706. 4.

odotem, 1. 11., apologie diss. de reliquiis sacramenti in matrimonialibus.
brunsv. 17161. cn. Ν1. atat]

111111, C. ll.‚ 1111111111 sacramenti in matrimonio. Tubiog. 1716. 1.

Prior, 1. 11., (Argent. 1671. 1.) 11111111, Ρ. 11., (ibid. 17031.) Scine· :
der, 6., (Viteb. 1735. 1.) 11 matrimonio ad morgnnaticam.

Stdgdlin, 1li8 gbk 6111111111 der Vorstellnngeu und Lebren von derllbe.

attin . 2· · '

Stryci, 1. 8., 11 reliqniis sacramenti io matrimonialibus. llal. 17011.

’1111111 , 11., de sacramento matrimonii. Ρ11. 1730. 8.

Weber, 11., de conjugiis iu cod. sacro vere probibitio. Viteb. tete. 1.

Willcnberg, S., de matrimonio imparium 11 111111111111. Gedan. 17191.

Ζ111111, 6. 6., de genuino conjugiorum prohibitorum laudamento. 111111.
1717. 4. [611. Ν1. 125911]

11111811, ἑὲ, d. ebelicbe 1. unverebelicbte Leben 1111111111 61111111. laeipt.

born, 1., 11 111111 nuptialibus. Lips. 1111111. 1735. 1.
1111 M le ἕ, ¹l⁷0 6. , atrum consecratio nuptialis ad matrimonium eit necessaria.
ite. 5. .

11111111, 1. 11., von den 111111111111111111151111111111 111 griecbiscben ad.
111111111111111161111111. Leipu. 1751. 8.

Fliiggc‚ C. W., 61111111111. kircbi. Einsegnuug der 1111. Liineb. 1891. 8.

61111111, M. 1., dc antiquo ecclesiae ritu expendendi velum snper sponsos
iu benedictione nuptiarum. Vercell. 1789. 1.

 

