111 1111111 11 sumersete 0111111. 35
[1161-1611]

111111, 1.Ι. 1., 111111 11 1111 81111111 1111111 quaesite. 11111. 11111111.
1111111111111. exeg. p. 207 11.

1111111111. 0., tie esesute 01111111 11 dee 1111. Studien 11111. 011111.
,11511116111192111111111ῃ qui Christi tempore viserent, 111 ee opiniones.
111151·11.1711.,4111 Christe diecen03 11111111. 15, 8-1. Frtterieop. 17161.
’1111,1. C.. 11 perpertete Christi. 111. itti. 1111 ejeci. 11111. p. 81111.
111111, C. 11., de vestibus Christi. Viteh. 1751. 1.

111, 1., antiquitetes deiprescptristieee certem 11 ejsd. opusc. 2. pite-125.
- 11 Christi παννυχίσμοις 1. 1111111111111111ς ihhi. p. 117-171.

iet, v. C., 111 11111111 ingenii et 1111111 Christi3 in hitiiier'e 11111. 1111.
insen, W„ 1111111011, 11111111 1111111111 nce immuni. 11111830. 8.
1111, S. F. 1., 1111111011.111111111116111, per comperetienem cum
iugenio et indole Ρι111 ep. 1111111111. euge. ii. 1708. 1.

11, W. C., ih. 1111 relig. ιι. wissenscheiti. Cierckter3 in Scherer’e 811111-
11111111.3 3. .
retin, J.’A., 61 charactere Christi ct epcstcicrum3 in ejsri. 1111111111.
mii-theol. 2. p. 11111.

reding, J. 1., utrum Christus matrem genusque suum dissimulaverit et
inspexerit? Viteh. 1781. 1.

111111, 11. C., i‘ersuch 11111 Psychcgrephie Jesu. Leipz. 1826. 8.

rtt, F. 1., (precs. 1. (i. Weich) tic temperamento Christi hominis. 111.

mgentem, S. 1., tie ἀναμαρτησίᾳ Chr. ejusque necessitate. 111Ι.1710.1.
111, (11., 11111111111111111111111111111, quac ἀναμαρτησίαν ejus in-
?ringcre vitientur. Zwick. 1810. 8.
ptris, J. C., 01111111 111. 11. Frage: ch ier Eritiser siineiigcn 1111111
1111. 1787. 8.

zschc, C. tt, 111 ἀναμαρτησίᾳ 1111 Christi. i—iV. 1111. 1835-37. 4.
cm, 11. 11., 111. 11.1111111111111111; 1111111. 8111111111. S. tit-tte.
11, J. 1., rie Christo peccatore omnium maximo. Gryph. 1703. 1.
11, F. v.‚ wer Jcs. Chr. sicr stinte ittig? 11 1111111 Biiittcr ftir hiihere
tVehrir. 2. S. 198-208.
1110, C. L. 11., 111. Christum nisi hominibus superiorem, nc sapientem
pridem recte clici bonumque hominem. Weidcnh. 1 27. 1.
111111, A„ iih. t. 111511111111111115111111111111, 11 Uiimenn’s etc. stat.
111111. 1811. S. 511 11.
trun, C., iih. 11. sttnttostgtett Jesu. 51116. 1111111. 1816. 8.

1111, Μ., eie (111111111111111ἀναμαρτησίᾳ.111111. 1190. 1.

de dissimiiitudinc crtus nostri et Christi 11111111,- 11 cisti. disserit. theol.
ι. - .
11511711.4,411111111 1111 integritas neque exipsius professionibus respue ex
1111111111 doceri potest. Vtret.17ttt.t; rep. in ejsd. opusc. 11111. p. 7111.
1111111, C., Christus sine exemplo homo. Viteh. 170111.

11ξὸ 1.), 11111111. tib. 11111111511111111 im 111111. fiir 111. iicgm. 1.
i. e

‚ C. A. C., 111 exempto Christi rcctc imitando. Lips. 1792. 1; rep. 11
11111. opusc. 1. p. too-135.

11, 0.1.., 111011111111111111111111111111111; in ejsd. obss. 1111. 1.
111113,.15,6 ⁸‹ie perverse Christum imitandi studio. Lips. 1710. 1.

 

