ea ’ oscaram corumptum eisarneinaim.x
mmmmm

Schwebel‚ N„ de Jove πολιοοχῷ. Alteri. 1740. 4.
Stisser‚ 611.. de Bernaba apporia, Lystrensium Diis. Sediu. 1741. 4.
hil, S. v„ dc Barnaha Jove et Pauio Mercurio. hugone. 1709. 4. ’ ·

Scolon, J. 11. a„ μυθολογούμενα, quoe iu act. ap. occurrunt, illustrat

thec. 1726. 4.

Hcheustrait‚ JJP„ (Lips. 1693. ix.) Nimptsch, J. G„ (ibid. 17106
de ἐπιφανείαις θεῶν. ’

cutting, J. F„ de lingna Lycaonicu a Pelasgis Graccis orta. Viteh. 1726. ip
¹ rep. in lhenii thes. disserit. 2. p. 657-61. [Cir. Nr. 700.]

a

hose, J. A„ οτεφανοοορίο s. de coronarum gestatione. Jen. 1609. 4. ¹
Schmid, J„ de coronis eurumque inprimis iu sacrificiis nso. Lips. 17011.

walch, J. G„ acta Pauli Philippensis, ex Lucae commentariis descriptus
illustrata. Jen. 1726. 4. ᾔ .

Biittner‚ J. E„ de civitate romana virgidemiis exemto. Jen. 1672. 4.

Erebe, J. T„ de provocatione Penii nd Caesarem. Lips. 1753. 4, repit
ejsd. opusc. p. 135-60.

Lange, 6. ii„ de immunitate civis romani a certis poeuis. Jen. 1728. 1.

Sannoroceius, J. 6., de apostolo Pauli ad jhs civitatis Romanae promor
tione. Marh. 1717. 4. [Cir. Nr. 2991-93.]

ti

¹ Hav'en, 6. F. van, de cive romano. Heio. 1710. 4. ’

Anspach‚ J. A„ ue oratione Pauli apostoli Athenis hahita. Lugii

Ant103p23⁹3Q inquisitio io exordium orationis Act. 17, 22-23. Gaui

Bentz'ei, ii„ de concione Pauli in Areopago habitu. Upsal. 1659. 4.
Βοοοοοο, 6. F„ de disputatione Pauli cnm Epicurneis et Stoicis. Jen. 17511

¹ Ephoro, Τ.. Athenae superstitiosae. Viteh. 1688. 4.

’ Eshuche, B. L„ de oratione Puuhi in Areopago habita. 1-111. iiiut. 17311

Heumann, C. A„ de Panlo Atheniensium religiositatem quodammodo lio
dante. Gotting. 1724. 4.

Murius, J. H„ rppfflgestn Panii Atheniensis. Giess. 1727. 4; rep. iu lkeuii tho
diss. 2. . ss.

cummaiqmsmm43m.mupmmmsommmgufl
(Lnnd. 1796. 4.) de gestis Pauli in urhe Atheniensium.

11 aven, 6. F. vnn, (horn. 1708. 4.)*Sehedius‚ J„ (iiten. 1677.14; re
in lkenii thes. 2. p. 674 ss.) de Areopago. ’

Beruhold‚ J. B.. (Aitori. 1740. 4.) (ἑοῖςοο, 6. F„ (Maru. 1754. 4.) 13
ger, S. F„ (Vitoh. 1691. 4.) de Deo ignoto Atheniensium.

Gndrnc, P. 6.,(1ο ignoto Deo. hoio. 1734. 4.

Mosheim‚ J. 1.,, 6ο ignoto Atticorum Deo. Hcimst. 1725. 4.

Wuihenius, J„ aeneo ignoto. Gryph. 1797. 4. - -

Wopppp 0⁴„ de ignoto Jndoeorum (oxon. 3, 17.) et Atheniensium Deo. Lip

 

