lle precibus Christianorum. 120
[noea-sesa]

ciendflp, (Lips. 1088. 1.) Sabine, 0., (Regium. 17501.) 01 praeibas

pre cunctis.

feeling, A.‚ 01 ritu veterum precantli anatolico. Upsal. 1003. 8.

rapatme„ 01 l'aucienne coutume de prier debout3 iu actis 11110111. 1701.
p. ss.

1110111110,1., 01 invocatione et precibus. llelmst. (1. a.) 1.

- 01 precibus vett. Christianorum. llelmst. 1050, 111. 1702, 17101.

- rituale orantium. 1110. 105ος 111. 1001,1713, ittet.

- offertorium pro defunctis 1. 1. devotarum oblationibus, missis, precibus,
eleemosynis pro defunctis. llelmst. 17073 rec. 1711. 1. ,

loorpbecfilrdssl, de precibus ecclesiasticis3 in ejstl. mise. sacr. (0111111080.
1. p. ss.

lilaer, A. N.. (le genuflexione. 1111. 1711. 1.

1111111, 0. 0., 01 precum aute et post cibum apud 1101111 11 Christianos

1 fruendarum genere, antiquitate et necessitato. Lips. 1701. 1.

1111111111, N, 01 ritibus precandi veterum. 1110. 17101.

laage, J. 11.. 011111111110011111111. Alteri. 1701. 1.

11111, 1., (le 0101111111δεήσεως,προσευχῇς, ἐντεύξεως et εὐχαριστίας, 11
eisd. exercitt. p. 10111.

lupar, 1. 0., 01 pietistis veteris ecclcsiae. llamb. 1000. 1.

leermann, 1., 01 rogationibus ot bymnis et solemnibus supplicationibus cum
lucernis. Lovau. 1100. 11.

liras, A. a, 01 orationibus et oblationibus pro defunctis. Zittav. 1080. 1.

lutt,1>.‚ 01 origiue precum religiosarum. Eri. 18081.

stermaun. 1. 111., 01 communi Christianorum precatione. Viteb. 1710. 1.
ianuar, ’1., 011111111111101111111111111. Vinar. 10051, rep. iu cisti.
observatt. 1111112. p. ata-323.

ucostedt, 1. A.‚ de erationibus et oblationibus pro defunctis. vinuistat.
*1533 precibus publicis, psalmorum cantu nec non sacrorum 110111. 1110.

ecbeuberg, 1., 01χ11ραρσιςι orantium. Lips. 1088. 1.

inpeterent, G. ’1., (praes. 1. ll. llluse) 01 antiquissimorum bominum ebriat.
precibus solemnibus pro mora linis. Tremon. 1711. 1.

11111, 1., 01 precibus armatis. Aboae 1717. 1.

obmabling, L. 0., 01 precandi oilicio observata quaedam. notescimus.

cbmil,⁷l. 1., 01 ebuso psalmi deprecatorii, vom Todbcten. llelmst. lton,
1111351. .

111111111111, 0. S, 01 χειροτονίᾳ. Viteb. 1080. 1.

imon, 11, 111. 0. Gebct, 111110. iib. 0. Tiscbgebet. Niirnb. 17001.

turm, 0. 0., 01 ritu veterum sublatis manibus precandi. len. 1701. 1. ι

bonnas ius, 1., 01 ritu vett. Christianorum precandi versus orientem. lupae

101111, uisa, 01 gostinus ornatinm3 in ejsd. dispp. sel. 5. p. 55011.

111110, 0., (praes. 1. Μ. Sountug) 01 subsultu precantium in primitiva ec-
clesia. Alteri. 17011.

11111,’0., 01 precibus jaculatoriis. llegiom. 1700. 1. ’

11111, 111., 01 deprecationibus, quae liunt pro nobis eta nobis. Lips.

11011111, 0., 01 11, quod justum est circu deprecationes ecclesiasticas.
1116111101101 gestibus orantium, in aial. exercitt. in orat. 01111111.
1111141,8111., 01 conversione orantium adorientem. Regium. 1073. 1.

10111, 11.. 01 ritibus precanti 1111. Hebraeorum. 0111111 1071. 1.
andinus, G., 01 ritibus precantium in ecclesis patriarchali. Lips. tttt. 1.·
1011110111ᾴῖ tle dignitate occidentalis plagae io re sacra Hebraeorum.

llll· 11111111. 111.-1111111111. 17

 

