88 111 apostolis 1111.
[111-1111]

bieimann, (1., (1111111111111111111111111111.111111. 1891. 8.

11111111, J. (1., 11 cathedris apostolorum. len. 1711. 1.

11111,1., de eruditione 1 ostolorum. Flor. 1738. 1.

biche, 1. (1. (1., tit. d. 111111111111111111111111111 11 Augustis n. theol
1111111111, t. S. 11 (1.

Ladonis, 1., 11111111111111.1111111111111111111111 iih. d. 8111111111
1. 111 Wirhen 111111. 1111111111111. (11111111. 1811. 8.

ssaha, 11. h. Ρ., distinguantur tem ora 11 notantur 1111, quibus apostoli lesu
doctrinam sensim sensimque 1111111 perspexerint. Gotting. 18811.

Michaelis, (111., 11 dexteritate et sinceritate apostolorum, testium 111111.
vlide dignissimorum. ttst. 1788. 1.

Miller, J. Ρ., cum theophenstia app. 111 omniscientiam aliquam nee assuat·
tesiam inisse conjunctam. Gotting. 1789. 1.

11111111, (1., 11 evang. ab 111. etiam 1111111111 inerit annunciatum? 1111.

’ Ι1111111111, 11. [1., 11 missionariis Christi. llal. 17111.
Peniculus, l.‚ de rebus gestis 11 11111 apostolorum. Par. 1551. 11; 111. 11
1111. 1111. 1111111811. 1589. [Nn. 1833] 1. did-ddi.
Ρ( 111, (111., 11 circumductione sororum mulierum apostoliea. 1111111.Ι 17511.
Pi 11118151,4 1. (1., 11 apostoloram in N. Τ. eminentia et discrimino. Lipt.
Pleurati, (1. (1., 11 apostolis ah imputato ipsis 11 divulganda rel. chr. dis
sensu vindicandis. 11111111. 1798. 1. ’
Prie 11s, J.¹ii7.,⁷de(prophetis et) apostolis amanuensium opera in scribendo usis
ost. 5 . 1.
11111111, Ε. (1., 11111111 autographorum apostolicorum. 1111111. 1711. 8.
1111, 1. W.‚ 11111111111111111111111111 cum apostolis sois argumentur
1111111111111111811111Ιί1. ah ipso traditae. Eriang. 1788. 1.
llibov, (1. tt, de apostolatu judaico, speciatim Pauli. Gotting. 1711. 1.
111111,1., ds miraculis app, Christi miracula superantibus. Augeat. 17111
llubmer, C. (1., wodor-ch sog iesus 11111 1111111 111 111111 11 8111111111
Jahrb. 3, 3. S. 157-183. ⁴
llullmaun, (1. (1., 11111111111, primariis rel. chr. doctoribus. 11111. ittet
8111111, 1., 11111111 apostolica. Patav. 1731. 8. ·
811111 111, 111., cognitio app. sacra major 11 minor sit cognitione 1111111111
temporum. Lips. 1781. 8. ·
81111111, 1. 1., de apostolis uxoratis. llclmst. 1781. 11 111. Viteb. titt. 1
Schulze, 11. 1., 11 ablegatione apostolorum atquc Lxx discipulorum retus
que iilis prohibitis. Fcit. ad V. 1758. 1.
spanheim. 9., 11 rebus apostolicis. l-lll.; in ejsd. 1111. 1¹· 188 ss.
stantior, 1. (1., 11 sera betaque certaminis apostolici historia. Lipaiidil
Stoscb‚ 1.,11 epistolis apostolorum idiographis. Gue'li. 1751. 8.
'l'addel‚v J. J. 1., de infallibilitate apostolorum. llost. 1788. 1.
’ 9111111111 go} 1. ii„ de discrimine disciplinae Christi et apostolorum. I-lb
11, . .
111111,Ι Ρ. i. 1.,4111 11191111111111111111111 1. 11111111111111 11 deas. 11111
1111111 .
7111111111, 111., 11 discipulis Chr. 111111111 11 1111111111111111181
11111118,ω1181111.θ11.0,ῃ11 11111111111101111111111111 1111111111. (1111111. 1758·
-J 111151, 11 literis apostolorum authenticis 1 Terentttsnocommeuorai
on. . 1.
- 11 111111111111111111 conventibus. 1111111111. ’
·- J. (1., 11 apostotorum peccatis actualibus. ibid. 1751. 1.
Wichmunn, (1.1, num constet, 1111111111111 spe carnaiis blessiae re!
iniectos 1111 potuisset 111. 1779. 1.
Widmann, J. i.‚ ds munere apostolico. 111. 1715. 1.

1 wilhelmi, C, (1111111111111111111111111111111. 11111111. 1815. 8.

 

