De 11111 nativitatis Christi. ' tlh
[1111-1111] -

ttig, Tn.‚ 111111, 1111111 nativ. Chr. 111 25 111. 1111111111 ejusque anti-
111111111111111111·11“1ἰῖ.111“111111“11ἰὲ’ l· 11611· “
11111111 'W., 111 1111111111 1111111111 solemnium, nominatim eorum, quihus
memoria uati Christi renovatur. llelmst. 1743. 4.
Riphea, D. 11,, inconcinnae quaedam natalitiorum in 111111111111111111111-
1111 illustrantia. Rust. 1705. 4.
hanghaueen, 0., 11 11111 nativ. 0111,111111111 antiqua. Regium. 17464. ·
badonici, G., 11111111111111 republica Christianorum 11111111 11 festu na·
tiv. Christi. Schleusing. 1707. t.
11111111, 1. 0., 1111111 1111111 11 1111111 1110111Ὶ1111111111 romano obvii
illustratio. 011. 1753. 4.
1111111, 1. 0.,111 acumine 011111111111111111111111 11111 nativ. Christi3 ¹
in ejsd. liept. obss. (ligur. 1671. 4.) 2. -
0111111111, 1., 11 11111 encaeniorum 1111111, origiue 11111 nativ. Chr.
llelmst. 1715. l. ·
111111, ll. G., 1111111111 11 origine festi Christi natalitii sententiarum cpl-
crisis. Gottiug. 1700. l.
Progr. Erlurt. 11 1111611111111 11111 natalitii 1111 0111. origiue. 1786. 1.
Pron. Helmst. de natali lnvioti olim 111 XXV. lieo. celebrato. 1733. 4.

1111111111, 0., 11 origiue et antiquitate festi nativ. 0111, Leucon. 1721. 1. ·

1111111, Η. 8., antiquitates 1111111111 dierum nativitatis dominicae. Eri. 1761. 4.
8111111111, 1.11.,11111 Aberglauben in der Christuacbt. Leipz. 1717. 4.
811111,1. 0., 11 111111111111111111111111. llal. 1778. 4.
Schwartzmeyer, H.. 1111111 nativitatis Christi. Regium. 17111.
81111111, 1.1., 11 rebus nonnullis, quoe liunt 111111111111111111111111111
’ Christi. 111111. 1710. 4.
111111, 0. 8., ule etymologia vocis: Weibnachten. 111111111721. 4.
11111111, Α. 11, 1111. touchant le jour de nutil3 in bibl. germ· 2. pte-71.
Weismiiller‚ 8. 1., 1111111 1111111011. inlocum 11111 tabernaculorum
surrogato. 1111111. 1731. 4.’ . ⁸
Wernsdurl, E. 1., 11 uriginibus solemnium natulis Christi 11 festivitate ua·
, ¹ 111111111111.1111111.17174. · .
11111 gel, 0., 11 11, quoti justum 11111111 festum 111111, Christi. 111. 16014.

1111111111, 1, 0., 11 11111111 111111ἶ 11111111; 1-11.; 111 commentatt. 811.-
Gotting. 3. p. 173-234.
111111, 0. 11,, 11 1111111111 npucl Aethiopem io hinrtin thes. 1111. 3, 1.

1111112188 Α.. 11 111111111. 011. 17614.

1111111111, 1. 0. 11,, 111111111111 puerorun1.·Gotting. 1745. 4.
Β1111111, lt. S.‚ antichristische Christ-Larven. Halle 1700. 12. ‘
retusior, J. 0., Christianorum larvae natalitiae 1. Christi. Lips. 1677. 12.
Ptol. A. 1., 11 muneribus oh diem natalem Servatoris dari solitis. Holmst.
hiesling. C. G., ale muneribus, quae propter 11111 natalem 8111111111111111
⁰ 1111111111. Viteh. 1787. 4.
,92111 0.1., 11 811111, 11 vocant, Christi larvis et munusculis. 1111116014.
,¹⁸torius, 1. W., d. eutlurvte heilige Christ. 81111738. 4. ·
Γ1111111111, Weihuachtairatzeu. Leipz. 1163. 8.

r

iilimen, J. 11,, 11 antelucanis Christianorum coetibus3 iu ejsd. Xll. dissertt.
jur. 1111. ant. p. 35-71.

⁰llarius, 0., 11 vigiliis et lucubrationibus vett. llal. 1600. 4.

ι’111111,16111·., 11 11111 11 nocturnis ciliciis tum sacris quam 11111111.
brem. 55. 12.

 

