ἢ 168 lie coemeteriis et cretionibus funebribus.
[oens-neon]

766661666666, W. C., 66 666116 6616. Christianorum sepulcralibus. Vitel.

wittoni, C. 6., 66 16666616 6666166611666. 6111666. 1716. 161.
Wiener, C. 6., 66 jure sepulturae in templis. 6166. 1784. 4.

urebar, 1. C., 66 sepulcris coemeteriis illorumque jure. 11616166. 17261.

berger, 1. u„ (le 6666666616. 11666. 1681. 4..

6661666,1. ll.‚ 66 jure erigendi coemeterium. 1161. 17166 666. 17261. »

-l 66 jure denegandi communionem coemeteriorum volgo: noun Tndtenbnn.

616. 1717. 4. .

Fobrnn 6 66, W., bistorisebc Uolersucbuugeu iiber 616 Begr'aiboissplitre ler
Alter. 1161161861. 8. -

· 8666116666, H„ 66 coemeteriis 666616. Par. 1638. 4.

666666, 1. C., 66 orationibus parentalibus. 1161666. 17136 666. 17161.
Meyer, 1. F„ 66 laudationibus funebribus 66166666. 6166. 1676. 4.
1166666666, 1., 66 66661661666 funebribus in primitiva 66616616. letio.
Senf, C. 8., 66 concionibus funebribus veterana. Ltus-..tuse 4.

- decoctionibus funebribus veterum. 1616. 1683. 4.
Wildvogel, C., 66 66, quod justunn 66161666 conciones funebres. 16617164
Witte, ll., 66 eulogiis 6616666. Viteb. 1691. 4. ·

n

Foutlage, 1.., 66 vett. Romanorum orationibus funebribus. 066666. 1781. 1.
liunberg, 61, 66166616 Graecorum funebriu; in eisd. 66666. 2. 6. bnt-li

lierni-nge, 6. C. 66, ele lnetu nenl*antiqui 66 61666616 lugendi 6666661661.
’ 1166616111, 1Ζδ6611661661666666 lucto. 11666. 1731. 12.

1166666, Theb, 66 666616666 animalium flebrueis 6616666. Viteln. 1667. 4.

Gelon, bf„ 66 luctu Hebraeorum. Lips. 1666. 12.

116616661, 1. 1., 66 clrnrexuniis veterum. 11616. 1722. 4. 6

11616666, 6., 66 singulari Hebraeorum 6666 6666116661 mortuos. vitenttlbt. 3

finningen, 1. 11., 66 616616 666661616. 11616616. 1651. 12.

Michaelis, 1. G„ 66 16616666 66666 6661666. Fcft. ad V. 1734. 4.

Serranus, 1. 11., 66 6161666 6666666666 16 166666 66 66 6661166 66666 nri·
661666616666; adj. ejsel. flevili. Loud. 1643. 1.

woffo, F., 66 666616 66666661666 666 inquinando. Viteb. 1782. l. [616.

6. 2676.) ’ .

6666666, 1. 6., 66 666616666 16666166161666666ς 16 ejsrl. disserti. ruffilli·
11111166, 1. A„ 66 Asos regis pompa ferali. Viteb. 1716. 4.
Sentice, ll.‚ 66 patriarcharum ut iu Palaestino sepelirentur 6661666161161.

Ζ61616616Ἀ1716211Ἑ 66 sepulture 16 16666 666666 6 166666 66 1666666 expetiit·
ι 6 . . .

(loffricius, 1., ele 6661666 funerum ritu. llelmst. 1682. 4.

Floribus, Μ. A„ 66 666611666 6666666. Abone 1695. 8.

Priuerni, C. C., 66 66 inueneris. 166. 1766. 4.

166166, L. W„ 66 custodibus sepulcrorum 6666 Romanos. [61661714. 4.

1116666666, bd de 16666166666 16616 Romanorum. 11666. 1666. ⁴3 666
6666. 1626. .

66666, P. 6., ele 66616 6666116661 ritu. 11616. 1672. 4.

 

