12 8010000010.·8101011.’
= [sor-tte]

1100001010, 1. W., dijudicatio controversiae de 810. entre Bethlehem net«
8011100. 1711. 1. ,

8010010011, 1., harmonia 11101000. 100. 1182. 1.

1101000000, 11. 1.,, 10 petrin Jesn Christi. Sehlesv. 1887.1. -

1100000,1. 8., 10 1000 810. natalitio. Lips. 1199. 1.

11111Ιο0, il., egressus 110001008011101000111000. Rost. 1812. 1.

(letter, 8. W, dass d. lleilaud 10 einer 111110 00100 Bethlehem 0010000 001
Niiruh. 1771. 8.

00100100, J. 8., 10 Messio, Bethlehemi nescituro. Tuling. 1722. 1.

10110001, 1. 1.,,1110100 01 Matthaei in loeo 00101111000100 consensus. 11010001.

8011000111, de loeo nativ. Chr.; 100101. 0110 11001. 0. 795 00.

8010011, 8. 8., 10 nativitate 81080111010011100, 01000010 0080 00 extr!
urbem 10010. 11001781. 1.

, 8010000, 1. 8., 00010000 80111010011100. 801. 17281.

a· Bethlehemnm post tempora apostolorum. lhid. 1732. 1.

’- Bethlehemum medii et recentioris aevi. lhid. eod. 1.

’ 8100001, 100., ῦςξξηᾞ, patria 11000100. Viteh. 1181. 1.

-. 1000100 80111010011101. ibid. 18811.
Vogel, 8., 10 0101010 Bethlehemitieo 0011 redemtoris. liegiom. 1798.
Wagner, G., 10 1000 0011 J. Christi Froll. 01 V. 1673, 000. 80100. 1000101.

Wernsdori, 11. 1., 10 8011101000 0001 Hieronymum. Viteh. 17891.
Zeihioh, ll. 1., 11010Ι Bethlehemum 0000000100. 1111. 1711. 1.

111011,1. 8., 10 1000000010 virginis tilio. Lips. 1717. 1.

Ammon, 8.1’., narrationum 10 01100 J. Chr. primordiis 100100, incrementum
et nexus oum 001. 010. Gotting. 1798. 1; 000. 10 0101. 00000. 000. p. 23-42.

lloeeler, J. ll.. 10 1000110 Christi. Argent. 1893. 1.

Cotto, J. 1., 10 natiuit. Christi majestatioa. Tuhing. 17111.

Gurdinios, G., de nativitate J. Chr. 0010111000. 100. 1811. 1.
8000106018,10 1000110 Christi; 10 0101. disserti. eool. persuadentium.)

· . ss.

llanpz, J. 1., 000100 virginis miraculosus. 100. 1788. 1.

80010010000, 1., 10 pontificiorum traditione, hovem utque 00100010 010·
1010 Bethlehem. 00000 00000000 Christi adstitisse. Viteh. 1791. 1.

1111001010, 8.1., 1010101000 gentisnegligentia 10 observandis 0010000111,

llo 01ΰέ1 ncdpdtd,nJ.lW(J.,c dd 1111111181101111101016101100 100000. 1000118911.

8001001, J. 11, natalitia Christi. Gloss. 1888. 1.

Ernesti, J: 1., 10 0000 κατάλυμα 01011η 01100. 2, 7. 11001778. 1;

Fridesp, dn,⁰2]dep‘d'd'desecuothneaoddlldioddnddddsdlae. llost. 1781. 1.

80000, 8., 10 praesepio Christi. 1-11.100. 1882ς 0001891. 1.

80011οὺ0, 817 ⁰ili, num 110οῑ0 illium 1101 0001000 010101οἰ011 00000 1000110001
u eo. ,1.

, -· uum filius liei, enm 0000000100, 1000100101 1000111 thee. 1788. 1.

(inape, Z, 10 adoratione solis ternpore nativit. Christi. llost. 1798. 1.

1100001000, Ρ. 1.,, 10 hove et 00100 10 nativit. Christi. Viteh. 18981.

110000, iffi 0010110110810. 000011010οἰ0 nativ. eomparetae praestantia. ne·
mom. . .

11000000, 8. 1., 10 primis apostolis iisdemque evangelistis pastoribus Beth·
lehemitiois. Cottius. 1711.1; rep. 10 0101. sylloge disserit. 1. p. 288.
111Ιο0100, P. 8., 10 0000011000 pictorum eirea nativit. Christi. Lips. 1889. 1.

101010, 1., natalitia pueri Jesu. Norimh. 1878. 1. .

Jooh, J. G., 10 singularibus 00 mirandis, quae 010000100000100810. eve·
. 0100011000100. 100. 1781. tl.

10000, 1. C., te aeaeepte et perta 01001010. Cim. teet. 1.

 

