144 Da catechumenis.
ο [ctis-titt]

anffoffialatu, 1. 66, 66 61166616 aquae benedictae. llum. 16611166.
P. .

1166611616 , 1. G, 66 161116 6161 11 666116 usn. Scbnccb. 1783. 4.

‚t

Dassovius, 11., 66 lustrationibus 1666661611. Viteb. 1662. t.
Froelnnrl, 6., 66 χειροκαιποδονιψίᾳ 6666166111 Hebraeorum. l-tt. 111.
itta. 4. [611. Nn. 84166. 2256 66.]

sperling, 0., 66 baptismo 6116166166. llaln. 1766. 8.

beina, 1., 66 1611616 116161661666611ἴ6661111611, 116666116616111611611116

Lcsgbsnblbt,¹l⁷.¹t5i.,4rle lustrationibus 16116611111111616661661616. l—lll. tint.

166166ἓ1,41.,· 661611. gentilium lustrationibus. Traj. ttst; 16617611.

111611, 11., 66 antiqunlavanrli 1111. 16166. 1676. 4.

1111161, 1. 1., 66 1666 lustrico. 166. 1666. 4.

Pla 11113662,- ἑξὶ, 66 1611611166 Christianorum, in cjsd. observati. 6661611.
'lt

661111ὲξ, 6., 66 6116116 circumcisionis judaicac; in ejstl. 616611. saer. 1.
ss

616166, Z, an circumcisio ab Aegyptiis 66 6116166116 16611166111616.161.

' 116111676266ῗ 1. 6., 66 6116166161616 nominc sacramenti V. Τ. 661 66116611.
1116611116,166716116616161616 agentibus 66 1666666 66166111616. nouitati

Zcibicb‚ ll. 11., 66 circumcisionis origine 61 1166161116 minima 66111616.

Ger. 1776. 4.

16166, Ρ., 66 circumcisione gentilium. tipo. 1682. 4.

116616, 11., 66 661661666616. 11661161. 1766. 4.

1166116366, S., 66 1111 confirmationis iu ccelesiis Protestuntinm 1616116. 1116·

61161161, 1., 6. confirmation 6616616611616666616 ‹len-Antiquititcn 611
611661. 1. 666166111111616. Scblcsw. 1663. 8.

basnage, S., -66 catecbomcnis eteorum 166116166; 11 cjsrl. annal. noscet
· .5bs 66.

11661661, 11., 66 6661666116 confirmationis bononensium, iu 6166. 6161661·
disserit. 2. 11. 366 ss.

lieyer, W, 66 sacramento confirmatiobis. 6111. ists. 4.

Gallonius, 6., 66 catechumenis 161. ecclesius. 11616161. 1617. 4.

1116661, A, 6616 61166 61 661661666111, 666 ungris, 666 616166 61 sca 111Ι
differens, iu cjstl. 66116166666 666166. (6616616 1785.) 1636766. .

11616161, E„ 66 666116611616 catechumenorum 6161661166 amplias ln 66
Prot. introducenda. 161. 1758. 8.

116161, G. 1., 66 111116 novellorum nascentis ecclesian initiamentis, concido
baptismo et mannum impositione. llelmst. 1666. 4.

116116661661, 1. 11., 66 paedia catecbctica. 166. 1766. 4.

Olina, 6., alc confirmatione catechumenorum. Region. 16661. ,

11611, 6. 11., 66 initiatione, 6161611616, bencdictione 616616161611666616·
cuononomu. Tnb. 1722. t.

-17ἒὲ61ἑ6616611616 catechumenorum in 66616666616161. coni. usitata. tit

l

 

