-30 De loanna apostolo.
[1111-1111]

Rusticus, 111., 11 1111111111111, apostolor-nna Petri otc. patria, in ejsal. 111
11111. .115 11. . .

llautlr, 11., 11111 1111. aar la vie 11 1111111 S. Piorra. Straslr. 1831. 4.

1111111, 1., 1. Leben Petri. des Apostels. 11111111. 1831. 8.

1111111111, 1. 1., lohannes, Petrus u. Paulus als Christologaa. lliga 17811

liortlrolt, (1., 11 SimonePetro, prirno apostolorum 11 altimo. cortinarum

Rralpowitz, Α. l. 11, 11 umbra Petri morbosos sanante acl 11115, 1⁵
1111711111.

111111, l. 1., ale Pctri apostoli conjugio. Viteb. 11841 111. 1718. 4.

- ale Petro antipapista. Gryph. 171111.
- 11 1111111111, Petri op. lilia. 11111. 1717. 4.

Molkenbnhr, Μ., quoti Cophos 11112, 11. 1111111111111. 11111118111

Mo nsacratus, 11. 1., 11 1111111 S. Petri. lloat. 1151. 4.

1111111111, 1. 1.,, 11 11111111 Petri Antioohiae Romaeque corrupta ac 111111
1111. llelrust. trost. ’

11111111, J, vita di San Pictro‚ principe degli apostoli. Venot. 1187. 4.

Rectinae, G, 11111111 1111111111111. Viteb. 1121. 4.

8111111111, 1. 1., 11 claudo a Petro sanato. 11113, 1. 111. 1755. 4.

Sclrlegel, C. 11., 11 cathedra Petri. Labeo. 17211. 4.

Stengel, (1., 1111111111111111111 gestarum Potri. Aug. Vindal. 1521. 1.

81111111, 11., vita Petri. Viteb. 1151. 43 rapio Greaii exercitt. philolog.¹
111115. .45111.

111111,ΙΙ 1.Η11., octa 111. 11111 11 Pauli ,cs 1111. Parr. uuae primum'ciita
- . al. 1838. 4.

vallelias, lt, de cathedra Petri. Fransqu. 11111. 8.

walch, J. 11. 1., de vinculis Petri, 111 antiquitate illustratis. 111. 17581.

witot, J. U., de patrimonio Petri. Lips. 11111. 4.

Zorn, P, alo natalitiis 11111111111111; in cjstl. opusc. 2. 1. tlt-59.

Agricola, 1., 1111111111 ex patribus, Petrum luisse 1111111111 llomanos al
iirlem convertisse. Col. 11118.

Cochlneus, 1., Petrum llonrna laissa monstratur. lingunt. 1525. 4.

(lantoniae, G, tr. adversus negantes, Petram liourae luisse. 1111111111.

Foggini, Ρ. 1., 11 1111111111νί Petri itinera 11 1111111111, ejusque anti·
quissimis imaginibus. Floreat. 11111.

Leo, 1. (1., da 1111111 Petri ap. itinera et episcopatu n Fogginio apperuit·

· dicato. Lips. 1743. 4. .

1111110131, 11. (1., 11111 Romam adrentus 111 antiquitate romana 1111111111. vital.

Spaplppinsr, 1., 1111111 11111111111Ρ1111 11.111111111111111111.1111111Ι

Til, S. van, 11 Petro liouaue martyre non pontifice. Lugd. Bat. 1711. 4.

. Velenus, U., Petrum nunqnam 11111111 luisse adseritur. (s. 1.)1520; rt⁰=

1131. Argunt. 1110. 4.
cellarius, 1.,, ala 11111111 Asiae aeclesiis at axilio loannis, apostoli. llal.1lll·
43 rap. in ejsd. 11111111. 1111. 1. 412·15. ,
(intpp.5 141, 11 lamina pontiliciali app. loannis, lacolri ct llarci. Tantos
lietharding, G. 11., vindiciae loannis ap. a censura Lamii. 11111.Ι 1781. 1·
11111111, 11. 11., 11 11111111 Corinthi praesentiam fugiente. Viteb. 1732. 4.
Fibigcr, 1. 11., 11 poculo S. loannis. Lips. 1175. 4.
Floriana, 1. 11., 11 Joanne evangelista3 in ajsti. exercitt. 11 origine tingat
- graecae. (1111. 1707. 4.) 1. 1711. ·
Gurlitt, 1. 1. 11.. iib. 11. 1111111111 1. 111111111111111111111111 11111111111
8111111111. 1829. S. 715 ff. ,
111111111111111111, 1. 1., loannes ev. in vita, morta, encomiis et miracull
propositus. 1111111111. 4.

 

