Ι 80 > lle Paulo athleta.
· [eoos-eom]

111011, 0., cle statu Philippensium, 11ἰο001 scripsit Paulus ete.‘llel·
11011171ῗ114, 11 Timothei infirmitatibus οἴκῳ ὀλίγῳ curandis. 1110100017001ι

11011, G. A„ 11 11110 nominata Gnosticorum scientia. Lips. 1⁷23. 1.

blajus, J. 11.. 11 00100111000111010. (11111. 1717. 1. [err. Nu. 1738 ss]

sscien, J. ll. 1., 11 Timotheo 0001111001. 10110.1731.1; rep. iu ejel.
001111. eres. 3. 010011. .

1Witsius, 11., 110111Τ10011111; 101111. misc. 11102. p. 55711.

11111101, 0., 111011100001111000οἷῳ. brem. (s. u.) 1.
Wulcb, 1. 0., 11 10111000 00101 excutiebatur. 1713. 1.

tt

' . 11011111,’1“., 11 Paulo 1111111. Viteb. 1088. 1.

Gallina, 1. R, 11 locutionibus sacris, 1 palaestra Graecorum petitis. llll.
8111712091141, 1., 11 100011101101 Pauli gymnicis. lbitl. 1701.1. ’

0101110111, Ε. 1., 11 veterum arto 10111011. 1111. 17201.

Giinther, 1. 1., 11 cursoribus veterum. lbil. 1700. 1. ,
1101001000, F„ 11 athletis 01110000 eurumque 01011111 babitu. llal. 17171.
Lydii, J., agonistica sacru. Fruueq. 1700. 8.

1101110, 1. 1., 11 Crescente, discipulo Pauli. Viteb. 10801.

Grati us, 1., 1111001 1110000101. 11110. 1707. 1.

welch, 1. (1., 11 Hymenaeo et Phileto. 110. 1735. 1.

Zeu p gruvpp 91, J. S., 1111001 11 lambac, celeberrimis Aegyptiorum mup's.
1111. 1 . 1.

Witsius, ll.‚ 11 Philemone 110011100ος 10 1111. meletem. 11110. 10111.

unu—*—

“““““““ 1

110011011, 0., 11 modis 1101011 revelationis 1110111. 11111101101. 11010531. ’

1111110, (1.11, 11 genuina vocum χαρακτὴρ 11 ὑπόστασις 0111001. [10117381.

Ρ1010001110,1.,(11110.1758.1.)801011100,8.,(11111111.10701.)
(leuantem epistolae 11 llebruoos. ⁴ ’ ⁴

111011,1., 11 sententiis veterum 1110111011 8. lucebi. Argcml. 1080. 1.
Senatus, 0., 11 1001111100. Alturl'. 1000. 1. [cfr. Nu. leet]

Sceleu, 1. ll. 1.,111010101111011100. 1000111701. 1; 010. 10 11111111·
⁴ tatt. axes. 3. 0. 512 11.
Wapcslsplpqp, 112ἑο1111011101111001110. 1001001111111000111. 11110. libb· 1.

001ἓοοη0,1713911.3.11 111001 euangelista, genuino 1011011 100101001101. 1-11.
Elsvig,'l. ll. 01, 11 inscriptione apocalypseos. Vileb. 1715. 1.

· Fccbt, 1., 11 01000111 apocalypseos anctoritate. llost. 1001ς 011. 1711. 1.

811101111, (1., quud 1110100100 apostolum 11 evangelistam reserenda slt
. apocalypsis. 1101110071.

m

 

