(8 “ De Heredis‘infelticidio.
[orer-oio]¹

6166 necin Jeruuten u. Bethlehem gckomrneni in eisd. (61(666661611ᾁτ,
Reciffieii 0027697616, quae Magis Cirristc nuto apparuit. Region. 1766. 4.
Μῦς, ii. (1.11.. de ternpore, quo Magi Betdieirennurn venerint. 0166618914.
Rhodon, B., deprimis Salvatoris veneratoribus; in dienthcnii 1666. ((661.-
⁷ dieiiiiii} &iginii et iter Magorum. (ioriic. 1687, d.
iiudeen, 'f.‚ de fingis adoratoribus. Abone 1767. d.

ν itus, J. (1., dc Magis non iudaeis3 in uiti. Brenn. 8. p. (70 ss

Schultz, J. (1., de verbo προσκυνεῖν. Aftorf. 1739. i.

Scirurzfieiscir‚ ii. L.‚ de Magorum cPersie ad adorandum servatore!
profectione. vitet. 1791. f.

Sentiet, (1. 0., voiistiindige Bescirreib. des Sterus d. Weisen. 116116 1743. f·

Sennert, d„ dc Magis. Viteb. 1681. 4.

Samuel, (1., dc stelin nuti regis fudaeerorn. i-iii. Lund. 1771. d.

Stultus, (1.,66 Magis nd iiiattir. 2, i ss. Vitoir. 1663. ree. ((73.1, rep·
inliientirenii tides. theoi.-piii. 1. p. 6666. ’

816666,1 fiide' de Mororum Messium exoscuiantiurn nornine, 66166 6161616.
66. . .

7166166, f. 0., de ternpore ctione, quo Magi orientales desum 666666 notun
saluternni3 (6 cjsd. dissertatt. exegei. 1. p. 1 66.

Τ((666,.1. 0., iib. d. Magier 6. iirreu Stern. (166616. 1790. 8. “

’ 76161661,1 §.¹313a dc Musis post lesum in tenpio repraesentatum advertentibus.

66. . ,

Verbum, 0., de stelin Magorum. Gertic. 1659. d.

,Weickhnrann J. S.‚ ιι fingi fuerint Hispani, 666. Pu. 79, it. vinuistat.

warner, S., de steiie Magorum. fiagimn 1681. i.

² 1711636666, 0., de Magis. iiafo. 1710. t.

fastidi, C. J., iderodinni infanticidii vindiciae. Brix. (717. d.
Burtirisius, f., de infanticidio Herodiano. Lips. 1655. d.

ear-Bm& ,(,51ἷ.,41(606(6 et doctrina do iietu iiaireiis tempore iesu infantis.
Ceiiurius, (1., ((1.1666ἅ16( silentium de trucidatione pocror. Bethlehem. liero-

dis jussu institute. erseir. 1692. i.

, - (661. rt. losephi de iierodibus (νοθείας suspicione adserta. fiai. 1760.
(ς rep. (ι cjsd. disserit. acad. p. 20⁷ ss.

(1616(66, 0., dc infanticidio fietirieirenritico. Ups. 1797,

naula, (1.8ξὲ Li, ric vi et momento infanticidii Herodinni in historie f. 0166.
”0 0 6 ’

Fideieke, 0., hist. infanticidii Herodis. Ged. 1738. d.

florencius, f., 6666666 (6 infanticidio (1666616. (6161616668.

0666666, 8., de 1166666 Magno. Goriicii 17191

(1666666666, G. in, de 661666 iicrudis Magni. i-ii. Viteir. ((75.1.

17616666, (1. 0., 6661666666( cecdcrn infantum bethlehem. tacuerit. vert.
((11.4, rep. (ιι cjsd. var. sacr. p. 25 ss.

liutger, 116 δξ ’dd‘ infanticidio Herodis num τοῖς ἔξω cognitum qnid fueriti
6666 . .

Rois, id, foscpii odientium crong. historiae 666 noxium 6666. Atrocitati.

8616666166, Gi, snper ilerode infanticida. datr. 1618. 8.

86111( p ι61, (7616, 1, (1. (prees. n Berger), de Herode id. (Romanis) inserviente.
770 6 ⁸ ο ¹

8616166, Ε.Α.,, de Herodiano 666666. Bethicirern. 66666. Fuit. 6611767661.

Volturci, f. 0., 666 insopitus caedent pacror Bethi. siieotic praeterierit?
Gotting. (788, i. '

(1166666616,ι ii„ aegyptiacum servatoris nestri exiliunt. Leucon. 1760. d.

(16666166, C. 8., (6 inge, reditu et 6666666 Cirr. vitet. 1719. 4.

 

