116 Ι116 scoria 611611116566266666866666 61 martyrum.

’ Ι111666661616, V., da rita vigiliarum sacro 616661666. Vitab. 1661. 1.·
Wicbmaaa, 6., 66 vigiliiu Vitcb. 16661. [616. 1161661, stit]

166116, bb, 66 616166 61 iestis natalitiis. 11616. 1762. 1.

. 1166616661, G. S., 66 66161111166611. Christianorum. 111661. 1732. 1.
166616, 6., 66 166116 genethliacim Gorliz. 1677. 1.

’ - de festorum natalitiorum celebratione. 1116. 1691. 1.

· 11116616666,1., tle natalitiis veterum sacris et profanis. ilelmst. 1661. 1.
1116666, J. 1., 66 6666161161661611111611661666. 1716. 1. ⁴ '
llos, 1. 66, 66 616 661611 sacro 616661666. Lugii. li. 1661. 8.
, spangenberg, J. 6., 66 666616 natalitiis vere christianis. 661166 11111.
Weber, G. 11, 66 veterum 61666 natalem celebrandi consuetudine. 11666.
Wsutl, 1.1., natalium 6666 veteres solemnitas. Viteb. 1667. 1.

-Datbe, li.‚ 66 geniis veterum. 1111611696. t, rep. 1611661161166. clienti.

[1661111181. 6,, 66 genio natalium 66666166. 1-11. Viteb. itta-8³. 1.
Wcobsler, 6. 1., 66 genio praeside unicnique proprio. Lips. 11611.

lirense, J. 6., 66 sanctorum angelornm tutela. Viteb. 1735. 1.
Schmidt, 1., historia dogmatis 66 angelis tutelaribas3 io lilgen's Danieli.
, 6. bist-theol. Gcsellscb. 1. p. 11-71.

· 61666616, 6., 11616616 Christianorum 66 metalla damnatorum 1661166661
1161. 666. 61 stultit( 1. p. 173 66. ·
66166, 1., 6616166616 martyrum sub decem persecutionibus 66 S. S. 16161166.
661111016ῗθέῗ 1666166616 primae persecutionis instrumento, tunica molesti.
6611111ῃ1’6161911,466 cruciatibus martyrum. 11666. 1691. 1; 666. 1616666. liii
&ffirptflsezpl‘usde αὐτοχειρίᾳ martyrum. Lips. 1720. 1. :

, 1166666666, Ρ..1.,, 66 damnatione Christianorum‘ad bestias. 11616. 171611 y
1116111111 11811111] 1161111116116116616111166 66616616 eirea martyres et 616 itit 11
6166 6666661166 in ejso. exercitatt. in Trombcllii dissertione 6611666661
..111116116611,1162161611116616111166666166666 primitivi 6616166666161616116611
..1111126611616162616766611661166 martyrum panegyricis nimiunn 16116911·
-16191616311116666 diebus martyrum natalitiis celebratorum asu nuum
111611111ἷθ11ῑ11 libellis martyrum. Fribnrg. 17711.
11616616, 6. Ν., 661661666616616 Christianorum. len. 1761. 1.
061161, 1. 6., 66 martyribus lurori gentilium ultra mortem expositis. 1111
11161191641. 1., 66 professoribus vet. ecclesiae martyribus. Lips. tttt.t
Roseoberg, 1., catalogus instrumentorum, quibus martyres 16666 crucia ·
1661υ1181.,11181611166666666 in primitiva ecclesia. 166. 1767. 1.
Sagittarius, 6., 66 cruciatibus martyrum. 166. 16961.
- 66 natalitiis martyrum. 1116. 1678; rep. 1698. 1.
Tollen, lt, 66661661161661 66616666666166666. Lips. 1719. 1.
Walob, J. G.‚ 66 1661166116 16166 antiquos Christianos. 166. 1116. 1.

 

