74 De Gemnlieie et Stephano.
[enon-eene]

8111111111, 6., (11111. 1711. 4.) Weidner, J. 1., (lieet. 1721. 4.) d

communione honoram.

Eogeleehoil, C. G., 1111111111νί,11511111111111. 1111117214. [etr.

11. rrae]

Ernesti, J. 11., 11111111 Ananiae oh surreptam depretia venditi agripertem
1111 onore pereuntis. 1-tv. Lipe. 1679 - 86. 4.

1111111, 1., de crimine Ananiae et sapphirae. degent. 1751. 1.

H 1111111, 1., wie hat man 1111 111 pldtziiohen Tod 111 Ananias 111 der
Sapphira zn denhen? 11 Augustis theol. ΒΙ. 2. S. 129 d.

Baier, J. 11., 11 11111111 111111Ιί1111. 111. 1686. 4.
Becher, C. 1“., de θεόμαχοις. Viteo. 1681. 4.
1111111111, 11., de Gamnhiele. Argenteo 1115. 4.
(1111111111, 11.. de θωμαχίᾳ ex oonsilio Gamniieiie 1111111. 9111111151.
Graan, C. Η., historin Gamelieiis. Viteh. 1187. 4.
Lange, 1., epierieie in judicium 6111111111111111161111111111111111111.
. 1111. 1715. 4.
Mentengraeht, 1., 11 religiono Gamaiielie. 11111. 1698. 4.
Palmae, C. 1., Penius nod Gamaiiel. Gieee. 1866. 8.

a

GroTep‚dJ. 8., (Viteh. 1691. 4.) 111111, 1.., (1-11. 11111. 1714. 4.) it
111.
{i

Sohoept', W. 11., 11 flagellatione apostoloram. Viteh. 1183. 4.

Β11111,11., 11 1111111111. 1-111. Η111. 1698. 4.
61111111, 1. 11., de 111111 libertinorum. Lipe. 1764. 4.

m

Moeiierpi). 11., (ditoni. 1691. 4.) 8111111, 1., 11111. 1724. 4.) 11 reptet
liedllelggiiii„ de Nicolao diacono, haereseos Nicolaitarnrn non anetare. Lip³
a

Depenhroek, J.·c.‚ (Vitab. 1716. 4.) Segora, 1. 11., (Region. 1716. ia
, de perpetrare. = .

8111, F. 11., 11 orationis habitae a Stephano ooneiiio et de protomartyri.
hnjne 11 christ. rei primordiis momento. Tnhiog. 1829. 4.
1111111111 1111111111, D. de, de oratione Stephani apologetica. 711111
1111111101, 1111. 11., 11 historiam et orationem Stephani protomartyris commone
tarius. Gotting. 1781. 4.
Meyer, 1. 1.,11 inoie Stephani angelino. Gryph. 1712. 4.
hias, 1. 11., (1-11. 111111. 1696-91. 4. den. 1769. 4.) 11 lapidatione Stephani.
Sehrnidt, C.. F„ examen enitique du discours de St. Etiamne, Aet. 7. 81111111
81111111·1,4111.1., martyrium Stephani e pandectis Hebraeorum illnetretnnm
81111111111117111, de argumento 1111111111 rel. revel. veritatem comprehendo!
ea Dei veri editorum vietorie petendo; in ejed. opusc. 1. p. 271 11.
Senatus, (1., 11 11111111ῑί1 anditornm Stephani 11111111 Spiritum 8. ditor‘
, Ζ111111111111, P„ 11118. Stephani protomartyris. 11111117814.
{t

 

