38 Dc vaticiniis messionis.
[1111- -11111

- Sient, G. F.. de reguo Christi, quaedem 111 hist. huj. doctrinae pertinente*
11111101111117111111111111111111111111. 1183.1.

81111, G.G.,denoticneregniecelastis. 711.1782.1;111.111111.11111
’11111111111111111111111111111111111111111.111111.11111
Theremiu, F,d.Lohrov. 11111111111111111.1111118238.

Waither, 11., de novo legislatore Christo. Viteh. 1192. 1.

Wrtpsnpp⁷¹ isis dc secuto hoc et tuturo, tn MeuscheniiN. Τ. er Τ1111111

anteat. G. G., nie vaticiniisV. Τ 111 christo. 11111. 1799. 1

Acten, G. G. ratio prophetias Messian. interpretandi. 1-11. Viteh. 11811

Bcngel, Ε. G., (ie Messinncrum vaticiniorum 1111111111.Τ11115.1823.1.

811111,1.,111111111111111111111111. 1189..

11111111, 111. Urspcungu. 11111111. Entwichelung des Messraursmus 1111111,

1111118111, ’.11, narratio critica Ge interpretatione prophetiae. Messian. 11
eccl. christe in ejsd. opusc. theol. p. 115- 178.
Frommann,M.A., 1111111111111111111111111111 duplici 11111111111111·
ticiniorurnV. Τ sensu. Coh. 17115. 1; 11. 11 cjsd. opusc. p. 131- 119.
Griesinger, G. 11., Priiiungd gemeincn Megriiis vond. iiheruatiiri. Urspr.
(1111111111.(1111111111811111. 18188.

Mainagei, G.F„ ile psalmus prophetnosMcssranas continentibus 1111111181,
rep. in Veithusen eto. cornmeutt. theol. 3. p. 61 ss.

Monpncnhurg, J. 111. 11. Ν1111 der 1111111111111.1111111151111(1111111111,
1.(1. 11111111111111111111911.

Lehmann, J. G. 11. 111111111111111111. Τ. Wittenh. 18121.
Miintor, F., dc notionis Messiae apud Judnecs progressuN et sublimiori 11·
11111111ηεί111111111111111111111111 11111.1.1,191 1. [1111111131]
Oporin, J., 11. iiettc 1111 unAT 11111111.111111111111111111111111. astringente

Sittig,E.S.F., 11. 111111111111111111111111111 Bamh. 181118.
Sehiippelp, G., dc prrnerpus exspectationis de Messia' un gente judaica. Grpph

Stahi, E. 11., 1. 1111111111. Zeitcn3 in Eiehhnru'saiig. Bihl. (1. S. 59711.
Stciuwcneier, G. L, Christus Deus inV. Τ. Regiom. 1829. 8.
Stephani, 11., iih. 111111111311111111111111111111111111111111111111.
8111111117871181111111111 vaticiniis, quonam charactere ‹ilstingnautur etc.
hViu'lhuchng. 11114 1111111111 aetatis spe Judacorum, cujus a primis inde tem
ῗὲ3ὂ111411111111110111111 11111111 eorum vestigia deprehenduntur. Lips

Ζ11111111,Η1ἒ1 gilli, 111. d. [11111115111111111111111111, iu Henkc'sMa·
gaz

Diidcrlein, J. G., «le vi etusu termulae, Christum de eoclovanisse. 111.

1111111712141Γθὲο111111111ᾱο11υ11111 1911111111 philosophorum nequa atheo

G 11111 censurae jure obnoxium. Alton. 1111. 1.

1111111111ι 11181118, 1111 (1111111611111111111111811 originem vero 1111111111

8111111Ι 1111111 111811. ,1111111111 seusu divinam Jesus perhibuerit snam doctrinam

11111111115111711111111οῗ1110111111111οῃ111111111111111111 1, 11-18. dc sua ipsiu
1111111111111111111111.111111.1797.1.

e

 

