01 venitin sacerdotum. 171
[raon-urar]

Grass, M., 11 negotiatione elericorum 1115151115111. 1705.;Ι reo. ..1712 1.. ’

Spitz, 1., 11 clericoveuatnre. Hal. 1735..

Ζι1ξ1111106ᾇσιοηρόξυλον 1111111111.1111111111111111111.111111111ι1111111
1115. 21.

Augusti, J. 05. W., 111 liturgisehen Farben3 in eled. Beitriigezarohristl.
ltunsrgesontontet. 8. 180—- 105.

. Beier, 1, W., 11 decoro ministrorum ecclesiae. Altorl. 1711. 1.

0111515111,11111111111511111111111.1111511.1753.8.,

0111111, 1., 11 11 vestiaria hominis saerJthuun communem more 1111111ηὲ .
1111111111111111.170112.

Btnger,1t.A.‚reponioltisen.1770. 111.

051111111ι,51’.0.1.,11ν111111111ιίοοιιιιιιιιίςιο.0111117551.

0115111116, 0., cur ministri verbi (livini colore aigro incedantr Arust.

011111, G. 05., 11 vestium nigrarum 111011111017201. .

011111,0.0.,1111111511111111111111111151111111111111111111111·
ocemont. 1700. 1.

·-L ιιιιιι verbi ministro toga cubicularia incluto cilicio sacro ‹leiuugi 1111117

ubcc. 17231.

01111111. 0., 11 colore suero et speciatim 11111111111111111111.511115... ’

1111111,Α.1,111111151111110111ςί10. Mergentlr. 17701.

Pertsch, J. 0., 11 origine, usu et auctoritatepollii archiepiscopalis. 015111.

011151,1.0,ι11111ρ111ι111.111111.17201.

ΡοῑῗῚο5,0., 11 candido rett. clericorumvestitusaoro. Vitcb. 10881. (011.
ι· 5112 ss.

011111,1.,11)ν11115ιι1111111,11111111111111111111.5111117031.-

SclrrniA, J. A., 11 omophorio episcoporum graecorum llelmst. 1508. 1. ’

8151111311,05ι.,11111ι1ι11111ι1ιι8111311117251.

Schurzllcisolr, G..,S 11 ν111ι5ιι1 sacr-rs ι1 erd controv. antiqu. eccles. xl.

Siber, U. 0., Ae collaribus clericorum tubulatrs et planis Lips. 1710. 1. .

Steger, A.‚ Ae infulis sacrae dignitatis insignibus. Lips. 1730. 1. .

Thiara, J. 0,, 11 11111· ιιι archidiaconorum visitationibus. Par. 1571. 12.

Tourfikgokdu, 11 origiue, antiquitate et sanctitate restrum sacerdotalium. Par.

Τ501111111,1.0.,111ι1ι1ι1111111ιιι1111110781.
Walclr, J. G. 11 po'ttto philosophico vett. Christianorum. Jen. 1711. 8.
Wernsclorl, 0. F, 11 veste palmata. Viteb. 1700. 1.
Ζοιιι,Ρ., 11 11111551 elericorum crucis ligura notulis. Grypl.1704. 1.

calcagni, A. M. 11 mitraepisooporum Vcnct.l829. 1.

0511111111, 0.,11 111111 attonsuraclerrcorurn Viteb. 1585. 1.

lliipiner, ’1.,11111111111111111111151111111111111111111711111. 17011.

15111111, 111. Gehrauch 111111115111111111111ιί111111 1111111111*
reu Ζ1111ιι. lierl. 1801. 8.

0111111115. (1111111181111111) 11 pileo ceterisque eapitis tegumentis
1111111111111ριο11ιιῐ1.1.ιις1.1055.1.(0110155071.)

81511ςνίε,8.,11111111111510111115811.

8111111111,Ρ.,1111111111111ιι11111 paganorum, Jurlueoruur et 0511111111·
11110111110251.

Τ51111,1.0,5111111111111111111.0111551.12.

Veoclri, A. 0.,11111111111111111111.11111111117258. -

Weruer, S., judicium vett. 11 capillis peregrinis 11 ascitiis, mariana 111111οὲ
11101311111581. 1.

51515131ιί ⁷s14l1auseu ,.A 1. 11, 11 pileos. biroto sacrae 1151111111· rostgnt'J
lires 4 1 ’

 

ι s

