,1144434414,’1114414444444-4141 = . 01 v
. [4444-4444]

n, Ρ., 44 ex 44, qnodAngnstns 4171144144 Domini nomen eihorrnornnt,
Christi 11νὶ41144 probetur et deiendetnr3 iu ojsd. ,44444 11. p. 481-504.

Denuo, 1. W. J., de Tiberii 0144141411 14 Deorum numerum referendi oonsilio.
0441101ιῗι41ῗὸ04411111441 testinnonium do ἀποθεώσει 0141414 4 Τ114414 terreto Ι
defensum. Viteh. 1722. 4.
lunens, Τ., 14144441401144111444., qno Christum referre 1414111444-
, nerum Deorum. Eri. 1715. 4.
.- 11411411, M. N„ 14 4441144441 Christi 4 Tiberio flagitate. Giess. 1707. 4. “
- puli, 0. 1⁴¹.. 14 4441144410141414 4 Tiberio 1444414. Friderioost. 1702. 4.
Ι. 1114144444, J. 1.,1444404414440141411. 1444. 1187. 4.
⁵: hehshppsipprper, M.‚ 14 (4141ᾅ11444414 inmo e rumore ohristinno orto.
11411441, 1. R, 14 Vespasiano pro Messio hnhito, veri Messine teste 1-11.
· 0441711411745ῗ1000, 14 414 114114 Vespasiani miraculis. Viteh. 1711. 4.
M

' 'tolle 0.· (1., Nervae numne 44144444, 4444414141114444144 44141414, 4411114-
444 spiritns. Freiburgne 1822. 4. “

'⁵⁵5⁸'

⁴ 1441, 1. 4., 14 legibus Trnjoni. Lips. 1747. 4.
'- (41144144, 0., 14 Trajani, Antonini et Sept. Severi neerhiore in Christionos
nh'eetn3 in ejsd. progremm. p. 300-8.
2 1444444, Ρ., 14 Trejnuo imp, preoibns Gregorii Μ. ex inferno 11144414.
’4 0441111Ξ141747ἓ11.44441144 Gregorii M. pro Trnjeno; in ejsd. dispuit. 41 vites
·pon . .

ζ 14444114, J. 0., 14 Adriani imp. eruditione. Altnrf. 1743. 4. ·
· 04111444, W., 1411414144414, Christo 41 Hadriano 1441144114. Hevn. 1700. 44 -“
841117411111414111 11114111111111411141414 11444414 Christi 4441444041 14 441. .
14141. 444. 11-111. inbutis veriorum mnornlnto. p. 12 44. [014114. 4173.
Woog, 0. 0., 14 eruditione 114141441. Lips. 1700. 4.

1414141111, 11. 0. 4., 44441141444ῗ4414414144441-01.144. 1821 44. i. ·

11411444, 1., de edicto Antonini Ρ11 pro Christianis 41 commuue 44144. Ar·

114481111111471,1 ’0 0., comment. in edietum imp. Antonini pro Christianis.

8411111047171411, 0. S., de primis dnobus Augustis M. Aur. Antonino ot 1..
Aurelio Vero. Viteh. 1702. 4.

Westenh erg, J. 0., 41 constitutionem M. Aur. Antonini imp. 4444411141.

Wollo, 0., 14 δεισιδαιμονίᾳ Antonini. Lips. 1730. 4. ’

. 11114144, J· D, 144111444411411.4144111444. Altorf. 1717. 4.
leirene, C., 1411. Aurelii Antonini ingenio 41 moribns; in commentatt.
soe. Gott. o. 4. 117 44. .
114414, (4., 4444444441ῐῖ Γί444414εὲ1411. hpptouinpsp ppssserppou ln theol. repo·¹
wtpptpppcpp. W., 14 4414141411.’444471111444.;14441.· 444. ten. 1. ppmu:

 

