111111111111111 christianornm. 111
[orso-unsa]

1111111, 1., 111111111111111111111111111. 1111111688. 1.

bugasti, 1. C. W.‚ de antiquissimis hymnis et carminibus Christianorum
saeris in historia 1111111111 utiliter adhibendis. 111. 1811. 8.

·- de hymnis Syrorum saeris. Ventisi. 1811. 8.

heumann, J. (1., (1111111111 11 111111111οεί1 vet. et roo. ecciesiae. Brenn.

111111ζξίοἰ1, de hymnis primi sanctitatisque coetus cbristo dorinoti. 1111111.

bertram, ⁸1. 1., de poetis christianis eteorum ieotioue3 11 ojsd. 11111111.
literar. (1111111111711. 8.) p. 175 ss.

11111, bi„ (11111111111111 enatorum ortu 11 11111111 christiana. 1111117111.

iiiior, 11111111111111111111, seine Entstebang u. s. w. i-ttt. (11111111

11111ἳ11ῖ211 111111 psalmodia ejusque oauais. Goion. 1677. 8.

1111115111, 1., de 1111111 suorao Christianorum poiiseos. Friburg. 18111.

cyprian, 111, 11 propagatione haeresium per cantilenas. (111. 1768. 11

...11111”1111·.1“·.11.1.;1111111111.... ...
oiosiarn induoto; in ejsd. nommant. de Dei benedict. (Mediol. 111111.)

1111117121311, de canta eooiesiastie03 11 ejsd. 811111. (Par. 1681. h.)

rts'i,¹⁹t⁷.',⁶²dg'saora carminum divinorum hymnodia3 in ojsd. 1111111111. 111.

(111111 1, 1,,11111111111111111111111, ecelesiasticorum 1111111111 1111111111111.

aris. . .

ahsson, 1., siib. d. Gesang 11 der syrisobon 11111111 im kirchenb. Arobiv 1823.
11111111, 11111141111111111111 hymnorum 1111111111111 serrorum dison-imino.
ite. . .

floorabo'ok, 1., de psnimodiu snoro3 in ejsd. misoeii. soor. p. 306-16.

1111111111, 1., de eurmius Christo quusi Deo dioto (ad Piin. epp. Χ, 17.);
11 missali. Lips. nov. 5, 11. 521-35. '.
iinter, 11, iiber d. iilteste obristi. Possie3 in dessen 0111111111 iohannis
(1111111118111.) S. 17-54.

1111111, 1.,1111 oiroa musicos ecelesiastioos. Lips. 1688. i. '

N eumeister‚ J. 1., Nuohriobt von Eini'ribrung irriger 11111 durch Lieder a.
Ges'a'npe. Leipz. 1755. 8. ’

111111, 1., sur 11 11111 Gregorien. Par. 1681. 8.

Ost, 1. G„ de hymnis martyrum. 111. 1766. 1.

111111 ep 11701 (1., 11 oantu oum populari tum onero ex antiquitatibus. 1111.
a . 1. 1.’ -

8111111, 1. A„ de cantoribus socies. V. et N. Test. Heimst. 1718. h..

8111111111111, C. S.‚ (11 hymnis sociesiee vetoris. Vitob. 1681. d.

811111, Ι1. ii. n.‚ do poisi christiana, non aternio p. Chr. 1. seruis, 1111
primo et seeundo etium deducenda. Labeo. 1711. i.

81111, C. S.‚ de 1111111111111111111111 veterum. 1111111811.

11111111ἰ 111., do 1111111111111111 grosono eorumque theologia poiitisn. 1111.

8111119181,41. (1., (praes. C. Sonntog) do tropariis eooies. graesae. Ι111111.

Troib or, J. 1., de 1111111111 oratinibus V. Τ. 11 ouatiois N. T. Amst. 1705.4.

Wernsdori‚ (1., de prodentia iu cautionibus ecciesiasticis adhibenda. Vitob.
1723ς rep. in ejsd. disserti. p. 171 ss.

Zorn, 1., ds hymnorum latinae scoiesiae‘oolioetionibus3 in ojsd. opuse. Ι.

p. ¹biwii.
11

 

