11 Do hora arnollixionis Christi.
· [ano-saar]

sternier, C. (1., ds perforationanranonrn Christi 11 arnse, 1111111 inlu!
. olleadlenlo ad Zaoh. 11,1. 1111111. 1711.1.
Winer, (1.8, de 11111111 ornos 11111111 contra Biihrinn. Lips. 1111. 1.

¹Clari arnoia donn, utronn 111111 11 1ξηί 11111111 11 symb. litter. 1111111
1111111019, a& do clavis dominicis. 1111111 1111. 8; ren. Antv. 1171. 11.

alberti, V., rie 11111111111111111(1111111111. 1191; reo. 111. tras. 1. “
Altnrnnn, 1. (1., de illustri inscriptione erneis Christi. Bern. 171111. ,
Fertor, G. th, do inscriptione erneis Christi. Llps. 1711. 1.
Freioslehen, 1.1., de titulo erneis Christi. Lips. 1111. 1.

llonke, 1. 1., ds titolo erucis dominicae. 111. 1171. 1.

1111111, ll„ 111 sonnino versione titnli ernols Christi. Tnhing. 1111. 1.
1111111111, 1., de titulo ornei iesu Chr. praefixo. Viteh. 1111. 1.
1111111, 8., 11111111111111 titolis 11 ds hors ernciiixionis. 1111111111
111111111111111111111111111112111117131. n. 1111. s.

oliberti, V., do adoratione erneis 1111111111. Lips. 1111. 1.
Rappolt, F., de adoratione 111111 Christi. Lips. 1118. 1.

—n———d-

liis lirenzignngsstnndo Christi nad seins Anlerstohnng. Lsipz. 1831. 1.

lieil, 11. C. Ρ., de hora, qna Christos 11111 allisas ¹sit, 111111111νᾶ1ςωῦ
ponendas onnsn. Lips. 1778. 1.

1111111111, de horis salutiferae passionis Christi. Giess. 1711. 1.

Manlianus, 81, de horis salvificae passionis Christi. Lngd. B. 1181.1;111

01111111, 1. 1., testamen conciliationis inter evangelium 111111 11 tonnis
de horn crucifixionis Christi. Tuhing. 1711. 1.

Panli, G. 1., de condemnationis atquo supplicii Chr. ternpore nd 1111111111
lova 111111 11 loannis. llol. 1711. 1.

Woerger‚ tt, consiliatio 111111 euna 111111 snper horam, qna oraeiiintt
Christns3 in Mentirenii thes. disserit. 1. p. 177 ss.

Woli, C. G. 1., solntio discrepantias 11111111 19, 11 11 Naresii, ii·
Lips. 1719. 1.

Ζ111111, C. ll., des llerrn lesu heiliga Passionsstnnden. Leipz. 1711. 1.

1111111, G. (1., de horologio ioannis. Alteri. 1711. 1. [Cir. Ν1.1111.] '

discissione, 1., (liost. 1111. l.) 1111111111, 1., (Argen. 1111. h)
Lange, S., (Lips. 1111. 1.) 1111111111 verbis Christi in 11111.
Bartsch, [1., 11 heptalogum Christi ornoillxi. Bndissne 1711. i.
Criiger, Τ., ds 1111111111 1 Christo in arn 111111 prolato. Viteh. 17111.
‘ 1111111111, 1. C., de septem verbis novissimis Domini nostri in ornos. il·
·5111.1611;111.1185.1. , · ⁸
111111, 1., do septeno verbis Salvatoris inornate solemniter prolatis. 1111111
111111, 1. 1., ad septem verba morientis teso. Grynio. 1711. 1. ·
llotaridis, (1., de heptalogo' Christi in 11111 prolato. Colsn. 1181. 1.
Serrano, l. C, de verbis ultimis Christi morientis. llelmst. 17181.
Vinio, (1.1, do Christi e 11111 pendentis vocibus. 1111111811. 8.
Wagner, 1. 1., περὶ ὕψους tr ἑαῑᾶλογῳ Χριστοῦ στανρωθέντος. chenu

r

noret, r. 1., 1111111111 corten praemoneantur insumo· syn. oon 115

11

 

